@article{doi:10.1177/1478077117735019,
author = {Sema Alaçam and Orkan Zeynel Güzelci and Ethem Gürer and Saadet Zeynep Bacınoğlu},
title = {Reconnoitring computational potentials of the vault-like forms: Thinking aloud on muqarnas tectonics},
journal = {International Journal of Architectural Computing},
volume = {15},
number = {4},
pages = {285–303},
year = {2017a},
doi = {10.1177/1478077117735019},
URL = {https://doi-org.crai.referencistas.com/10.1177/1478077117735019},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1478077117735019},
abstract = {This study sheds light on a holistic understanding of muqarnas with its historical, philosophical and conceptual backgrounds on one hand and formal, structural and algorithmic principles on the other hand. The vault-like Islamic architectural element, muqarnas, is generally considered to be a non-structural decorative element. Various compositional approaches have been proposed to reveal the inner logic of these complex geometric elements. Each of these approaches uses different techniques such as measuring, unit-based decoding or three-dimensional interpretation of two-dimensional patterns. However, the reflections of the inner logic onto different contexts, such as the usage of different initial geometries, materials or performative concerns, were neglected. In this study, we offer a new schema to approach the performative aspects of muqarnas tectonics. This schema contains new sets of elements, properties and relations deriving partly from previous approaches and partly from the technique of folding. Thus, this study first reviews the previous approaches to analyse the geometric and constructional principles of muqarnas. Second, it explains the proposed scheme through a series of algorithmic form-finding experiments. In these experiments, we question whether ‘fold’, as one of the performative techniques of making three-dimensional forms, contributes to the analysis of muqarnas in both a conceptual and computational sense. We argue that encoding vault-like systems via geometric and algorithmic relations based on the logic of the ‘fold’ provides informative and intuitive feedback for form-finding, specifically in the earlier phases of design. While focusing on the performative potential of a specific fold operation, we introduced the concept of bifurcation to describe the generative characteristics of folding technique and the way of subdividing the form with respect to redistribution of the forces. Thus, in this decoding process, the bifurcated fold explains not only to demystify the formal logic of muqarnas but also to generate new forms without losing contextual conditions.}
}

@article{doi:10.1177/1478077120942193,
author = {Gabriela Celani},
title = {Shortcut to the Fourth Industrial Revolution: The case of Latin America},
journal = {International Journal of Architectural Computing},
volume = {18},
number = {4},
pages = {320–334},
year = {2020b},
doi = {10.1177/1478077120942193},
URL = {https://doi-org.crai.referencistas.com/10.1177/1478077120942193},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1478077120942193},
abstract = {In the fields of architecture and urban design, there has always been a delay in the impact of industrial revolution technologies, and in the case of less industrialised countries, the delay has been even bigger. This article starts with a review of the history of computer-aided architectural design in Brazil and then describes the state of the field in some Latin American countries. Finally, we discuss the ‘ideal computer curriculum’ for architects in the Fourth Industrial Revolution.}
}

@article{doi:10.1177/1053825919887407,
author = {Melissa A. Collins and Joanna Totino and Ardice Hartry and Valeria F. Romero and Rosio Pedroso and Rosalinda Nava},
title = {Service-Learning as a Lever to Support STEM Engagement for Underrepresented Youth},
journal = {Journal of Experiential Education},
volume = {43},
number = {1},
pages = {55–70},
year = {2020c},
doi = {10.1177/1053825919887407},
URL = {https://doi-org.crai.referencistas.com/10.1177/1053825919887407},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1053825919887407},
abstract = {Background: Women and people of color are consistently underrepresented in science, technology, engineering, and math (STEM) fields and careers. Though there are myriad factors underlying these gaps, one potential variable may be the extent to which these students feel connected to their STEM classroom experiences. Purpose: The present study investigated the potential of a service-learning experience to support STEM engagement for underrepresented youth. Methodology/Approach: Two cohorts of high school students participated in a summer program through which they built “solar suitcases” to provide electricity for communities in need. Observations and student surveys measured student engagement and changes in STEM attitudes, dispositions, and beliefs. Findings/Conclusions: Students were highly engaged in service-learning activities and demonstrated improved Science Fascination, Science Values, and STEM Career Affinity after participating in the program. Implications: Implications for the design and delivery of culturally relevant service-learning experiences are discussed.}
}

@article{doi:10.3233/AF-170172,
author = {Joseph D. Haley},
title = {Using directional bit sequences to reveal the property-liability underwriting cycle as an algorithmic process},
journal = {Algorithmic Finance},
volume = {6},
number = {1–2},
pages = {3–21},
year = {2017d},
doi = {10.3233/AF-170172},
URL = {https://doi-org.crai.referencistas.com/10.3233/AF-170172},
eprint = {https://doi-org.crai.referencistas.com/10.3233/AF-170172},
abstract = {This paper presents a computational economics model of the property-liability insurance underwriting cycle. This computer experiment is built on downward-sloping demand, a simplistic version of the capacity constraint model of insurance supply, and a simple pricing rule. The pricing rule has each experimental insurer determine its price from the expected losses per-policy (a constant), the previous year’s policyholders’ surplus and the previous year’s number of customers. Through the use of directional bit sequences a common structure is revealed between the simulated aggregate underwriting margin and the actual aggregate underwriting margin, 1930–2000. The common structure between these aggregate variables is evidence the property-liability underwriting cycle, in a consistent effort to reach equilibrium, follows an algorithmic process. Of more general inference; the pursuit of equilibrium, as an attractor, is the only consistent characteristic of the algorithmically generated process. This algorithmic process precludes the notion of a consistent continuous probability distribution being the basis of a data generating process (DGP). The times series behavior of the simulated underwriting margin, as it fluctuates around the equilibrium attractor, can assume a variety of shapes across many realizations of the algorithmic process. Finally, behavior of the simulated individual companies is not, for the most part, correlated with the aggregate behavior, and virtually all individual transactions are out-of-equilibrium transactions in the sense that they occur along the demand curve.}
}

@article{doi:10.1177/14780771221121829,
author = {Goncalo Castro Henriques and Pedro Maciel Xavier and Victor de Luca Silva and Luca Rédua Bispo and João Victor Fraga},
title = {Computation for Architecture, hybrid visual and textual language: Research developments and considerations about the implementation of structural imperative and object-oriented paradigms},
journal = {International Journal of Architectural Computing},
volume = {20},
number = {3},
pages = {673–687},
year = {2022e},
doi = {10.1177/14780771221121829},
URL = {https://doi-org.crai.referencistas.com/10.1177/14780771221121829},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14780771221121829},
abstract = {In the fourth industrial revolution, programming promises to be a fundamental subject like mathematics, science, languages ​​or the arts. Architects design more than buildings developing innovative methods and they are among the pioneers in visual programming development. However, after more than 10 years of visual programming in architecture, despite the fast-learning curve, visual programming presents considerable limitations to solve complex problems. To overcome limitations, the authors propose to associate the advantages of visual and textual languages in Python. The article addresses an ongoing research study to implement Computational Methods in Architectural Education. The authors began by describing the general goal of this project, and of this article in particular. This article focuses on the implementation of two disciplines ‘Computation for Architecture in Python’ I and II. The first discipline uses programming based on the construction of functions in the imperative language, implemented in the text editor, in visual programming, using Grasshopper methods. The second discipline, which is under development, intends to teach object-oriented programming. The results of the first discipline are encouraging; despite reported difficulties in programming fundamentals, such as lists, loops and recursion. The development of the second discipline, in object-oriented programming, deals with the concepts of classes and objects, and more abstract principles such abstraction, inheritance, polymorphism or encapsulation. This paradigm allows building robust programs, but requires a more in-depth syntax. The article reports this ongoing research on this new paradigm of object-oriented language, expanding the application of a hybrid visual-textual language in Architecture.}
}

@article{doi:10.1177/1326365X20923200,
author = {Geeta Kashyap and Harikrishnan Bhaskaran},
title = {Teaching Data Journalism: Insights for Indian Journalism Education},
journal = {Asia Pacific Media Educator},
volume = {30},
number = {1},
pages = {44–58},
year = {2020f},
doi = {10.1177/1326365X20923200},
URL = {https://doi-org.crai.referencistas.com/10.1177/1326365X20923200},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1326365X20923200},
abstract = {With emergent subspecialties like data journalism bringing new skillsets and job roles, professionals and journalism educators find it difficult to imbibe the fast-changing industry demands. Such challenges in some countries and media industries put journalism educators in an advantageous position, offering them an agency to actively shape the contours of industry practice than getting shaped by it. From this perspective, the present study tries to understand data journalism practices in India and suggests certain insights to integrate data journalism training in programmes offered by Indian journalism education. By probing insights from the literature on data journalism education and by examining existing data journalism practices in India, the study calls for intervention with a pedagogic strategy to impart better data-sourcing practices, coding skills and critical data literacy among the students as an antidote to the prevalent DIY culture and overdependence on data aggregates. The pedagogic strategy should convey the importance of audience centrality and ethics in data journalism practice. It argues that such an approach can, in effect, improve industry practices as well as the quality of journalism education in India.}
}

@article{doi:10.1260/1478-0771.8.1.1,
author = {Toni Kotnik},
title = {Digital Architectural Design as Exploration of Computable Functions},
journal = {International Journal of Architectural Computing},
volume = {8},
number = {1},
pages = {1–16},
year = {2010g},
doi = {10.1260/1478-0771.8.1.1},
URL = {https://doi-org.crai.referencistas.com/10.1260/1478-0771.8.1.1},
eprint = {https://doi-org.crai.referencistas.com/10.1260/1478-0771.8.1.1},
abstract = {In recent decades, new methodologies have emerged in architectural design that exploit the computer as a design tool. This has generated a varied set of digital skills and a new type of architectural knowledge. However, up to now, a theoretical framework is missing that would allow for a comprehensive pedagogical agenda for the teaching of digital design in architecture. The present paper offers an attempt towards such a theoretical grounding based on the concept of computable functions. This approach results in an abstract and formal perspective on digital design that enables a grouping of contemporary digital design methods and an understanding of their logical relationship. On a theoretical level, it opens a path for the study of the mechanism that facilitates the transfer of concepts from various scientific disciplines into architecture.}
}

@article{doi:10.1260/147807705775377366,
author = {Eduardo Lyon},
title = {Autopoiesis and Digital Design Theory: CAD Systems as Cognitive Instruments},
journal = {International Journal of Architectural Computing},
volume = {3},
number = {3},
pages = {317–333},
year = {2005h},
doi = {10.1260/147807705775377366},
URL = {https://doi-org.crai.referencistas.com/10.1260/147807705775377366},
eprint = {https://doi-org.crai.referencistas.com/10.1260/147807705775377366},
abstract = {In contrast to traditional models of design process fundamentally defined by the abstract manipulation of objects, this study recognizes that the resources available for rethinking architecture are to be found in a reformulation of its theory and practice. This reformation should be based on non-linear design processes in which dynamic emergence and invention take the place of a linear design process fixed on a particular object evolution. Advances in computation thinking and technology have stimulated the design and formulation of a large number of design software. Its elaboration supposes a new conceptualization of our discipline’s knowledge, in a body of principles and regulations, which commands the artifact’s design and its realization; therefore, it constitutes a preliminary datum for its comprehension, and thereby is of theoretical importance. Despite the continuous increment of power in computers and software capacities, the creative space of freedom defined by them acting as cognitive instruments remains almost unexplored. Therefore, we propose a change from a design knowledge based on objects to one focused on design as a network of processes. In addition, this study explores the concept of Distributed Cognition in order to redefine the use of digital tools in design process as Cognitive Instruments.}
}

@article{doi:10.1177/23813377221113515,
author = {Nenad Radakovic and W. Ian O’Byrne and Melissa Negreiros and Tracey Hunter-Doniger and Emily Pears and Cymone Littlejohn},
title = {Toward Transdisciplinarity: Constructing Meaning Where Disciplines Intersect, Combine, and Shift},
journal = {Literacy Research: Theory, Method, and Practice},
volume = {71},
number = {1},
pages = {398–417},
year = {2022i},
doi = {10.1177/23813377221113515},
URL = {https://doi-org.crai.referencistas.com/10.1177/23813377221113515},
eprint = {https://doi-org.crai.referencistas.com/10.1177/23813377221113515},
abstract = {Although literacy research has traditionally focused on content area and disciplinary literacies, in this study we argue for the importance of transdisciplinarity. We employed a participatory action research design to examine pre-service teachers’ (PST) planning of a transdisciplinary math and music lesson to understand how conceptual framing of pedagogy and instructional practice can be shifted from content literacies to transdisciplinarity. Our area of inquiry focused on how PSTs’ understanding of transdisciplinarity shifted as they planned, taught, and reflected on instruction and how these shifts were supported by others. We documented evidence of how the lesson progressed from disciplinary thinking to interdisciplinary, multidisciplinary, and transdisciplinary thinking throughout the planning process. We also documented how the process of planning, teaching, coaching, and reflecting provided PSTs with an opportunity to better understand the connections between transdisciplinarity and pedagogy.}
}

@article{doi:10.1177/1356336X19869734,
author = {Nien Xiang Tou and Ying Hwa Kee and Koon Teck Koh and Martin Camiré and Jia Yi Chow},
title = {Singapore teachers’ attitudes towards the use of information and communication technologies in physical education},
journal = {European Physical Education Review},
volume = {26},
number = {2},
pages = {481–494},
year = {2020j},
doi = {10.1177/1356336X19869734},
URL = {https://doi-org.crai.referencistas.com/10.1177/1356336X19869734},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1356336X19869734},
abstract = {The purpose of the present study was to examine and compare Singaporean physical education teachers’ attitudes towards information and communication technologies in physical education across different demographic groups that included gender, age, teaching experience, and school level. A total of 422 Singaporean full-time physical education teachers (mean age = 38.47 years, standard deviation = 8.31) completed the Physical Education Teachers’ Subjective Theories Questionnaire to assess their perspectives towards the integration of information and communication technologies into physical education teaching practice. Mann–Whitney U and Kruskal–Wallis H tests were conducted to examine the differences in participants’ attitudes across different demographic groups. Results revealed that attitudes towards information and communication technologies significantly differed between teachers of different gender, age, and teaching experience. However, no significant difference was found in attitudes towards information and communication technologies among teachers of different school levels. The findings of this study can inform policy-makers and stakeholders with an interest in promoting the integration of information and communication technologies in physical education.}
}

