@article{doi:10.1177/0735633115598492,
author = {Yavuz Akpinar and Ümit Aslan},
title = {Supporting Children’s Learning of Probability Through Video Game Programming},
journal = {Journal of Educational Computing Research},
volume = {53},
number = {2},
pages = {228–259},
year = {2015a},
doi = {10.1177/0735633115598492},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633115598492},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633115598492},
abstract = {Teaching programming and creating games have attracted much attention over the years, mostly the attention of curriculum developers and teachers. This study designed and developed a video game-based intervention, then investigated the effects of this intervention on middle school students’ learning of probability concepts. In the study, the students learned and used Scratch as a game programming tool. Initially, they received hands-on learning activities on how to use Scratch, and then developed video games based on scenarios authored by the researchers. The study collected quantitative as well as qualitative data using two different measurement tools: probability achievement test and student project assessment rubric, respectively. The data revealed that students were able to learn and use Scratch and develop probability-related and probability-based algorithms that generate random results successfully. The effect of Scratch intervention on students’ learning of probability was statistically significant. Findings were discussed in relation to similar studies reported in the literature. Finally, the study raised a set of further research questions in the Conclusion section.}
}

@article{doi:10.1177/07311214221125802,
author = {Jennifer Ashlock and Miodrag Stojnic and Zeynep Tufekci},
title = {Connecting Spaces: Gender, Video Games and Computing in the Early Teens},
journal = {Sociological Perspectives},
volume = {66},
number = {2},
pages = {201–225},
year = {2023b},
doi = {10.1177/07311214221125802},
URL = {https://doi-org.crai.referencistas.com/10.1177/07311214221125802},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07311214221125802},
abstract = {Informed by evidence that computing attitudes may be uniquely constructed in informal contexts and that the early teens are a key period for academic decision-making, we investigate lines of practice that connect computing skills, attitudes, and videogames. We compare the relationship between computer skill, computer efficacy, and activities associated with gaming using a data set of 3,868 children in middle school. The time that children spend gaming has very modest association with skill and efficacy. Accounting for the frequency with which children modify games, engage in social gaming activities, and the salience of gamer identity explains the gender gap in computer skill and significantly narrows the gender gap in computer efficacy. We find support for the argument that computer skill and efficacy are dependent on children connecting often isolated social contexts, a socially embedded characteristic of the digital divide.}
}

@article{doi:10.1177/0013161X211054801,
author = {Paul Bruno and Colleen M. Lewis},
title = {Computer Science Trends and Trade-offs in California High Schools},
journal = {Educational Administration Quarterly},
volume = {58},
number = {3},
pages = {386–418},
year = {2022c},
doi = {10.1177/0013161X211054801},
URL = {https://doi-org.crai.referencistas.com/10.1177/0013161X211054801},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0013161X211054801},
abstract = {Purpose: We aim to better understand the curricular, staffing, and achievement trade-offs entailed by expansions of high-school computer science (CS) for students, schools, and school leaders. Methods: We use descriptive, correlational, and quasi-experimental methods to analyze statewide longitudinal course-, school-, and staff-level data from California, where CS course taking has expanded rapidly. Findings: We find that these rapid CS course expansions have not come at the expense of CS teachers’ observable qualifications (namely certification, education, or experience). Within-school course taking patterns over time suggest that CS enrollment growth has come at the expense of social studies, English/language arts (ELA), and arts courses, as well as from other miscellaneous electives. However, we find no evidence that increased enrollment of students in CS courses at a school has a significant effect on students’ math or ELA test scores. Implications: Flexible authorization requirements for CS teachers appear to have allowed school leaders to staff new CS courses with teachers whose observable qualifications are strong, though we do not observe teachers’ CS teaching skill. Increasing CS participation is unlikely to noticeably improve school-level student test scores, but administrators also do not need to be overly concerned that test scores will suffer. However, school leaders and policymakers should think carefully about what courses new CS courses will replace and whether such replacements are worthwhile.}
}

@article{doi:10.1177/00222194241263646,
author = {Christian T. Doabler and Megan Rojo and Jenna A. Gersib and Anna-Maria Fall and Maria A. Longhi and Gail E. Lovette and Greg Roberts and Jasmine Uy and Katharina Johnson and Shadi Ghafghazi et al.},
title = {Do Mathematics and Reading Skills Impact Student Science Outcomes?},
journal = {Journal of Learning Disabilities},
volume = {0},
number = {0},
pages = {00222194241263646},
year = {2024d},
doi = {10.1177/00222194241263646},
note = {PMID:39056893},
URL = {https://doi-org.crai.referencistas.com/10.1177/00222194241263646},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00222194241263646},
abstract = {Establishing validated science programs for students with or at risk for learning disabilities requires testing treatment effects and exploring differential response patterns. This study explored whether students’ initial mathematics and reading skills influenced their treatment response to a whole-class, second-grade science program called Scientific Explorers (Sci2). The original Sci2 study employed a cluster randomized controlled design and included 294 students from 18 second-grade classrooms. Differential effects of the program by initial mathematics and reading skill levels were not observed for an interactive science assessment and a distal science outcome measure. However, based on initial reading skill levels, moderation results were found on a science vocabulary measure, suggesting the effects of Sci2 were greatest for students with higher initial reading skills. Similar results were found using initial mathematics skill levels as a predictor of differential response such that students with higher mathematics skills reaped stronger treatment effects on the vocabulary measure. Further, we found initial mathematics skills also influenced outcomes on the proximal science content assessment, where students with higher initial mathematics skills led to higher outcomes. Overall, findings suggest Sci2 produced robust effects for all students (g = 0.24–1.23), regardless of initial skill proficiencies. Implications for exploring differential response in science intervention research are discussed.}
}

@article{doi:10.1177/1555412008317312,
author = {Elisabeth R. Hayes and Ivan Alex Games},
title = {Making Computer Games and Design Thinking: A Review of Current Software and Strategies},
journal = {Games and Culture},
volume = {3},
number = {3–4},
pages = {309–332},
year = {2008e},
doi = {10.1177/1555412008317312},
URL = {https://doi-org.crai.referencistas.com/10.1177/1555412008317312},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1555412008317312},
abstract = {This article provides an overview of computer software and instructional strategies intended to engage young people in making computer games, to achieve a variety of educational goals. It briefly describes the most popular of such programs and compares their key features, including the kinds of games that can be created with the software, the types of communities and resources that are associated with each program, claims made for learning outcomes resulting from use of the software, and the results of empirical research (if any) on the application and outcomes of the software in formal or informal educational settings. A key finding is that existing software and educational applications stress the goal of teaching users about computer programming and place little or no emphasis on teaching concepts related to game design. It concludes by discussing the potential value of explicit attention to “design thinking” as goal of game making in education.}
}

@article{doi:10.1177/0894439320926087,
author = {Cassidy Puckett},
title = {Digital Adaptability: A New Measure for Digital Inequality Research},
journal = {Social Science Computer Review},
volume = {40},
number = {3},
pages = {641–662},
year = {2022f},
doi = {10.1177/0894439320926087},
URL = {https://doi-org.crai.referencistas.com/10.1177/0894439320926087},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0894439320926087},
abstract = {Past research suggests the ability to adapt to technological change by learning new technologies is a core feature of technological competence and consequential for inequality. Yet there exists no definition or measure of what people do to learn technologies that are new to them and empirically link this to inequality. To address this gap, I conducted studies involving over 2,000 adolescents to develop and validate a measure of what I call “digital adaptability,” the use of five habits that help individuals learn technologies that are new to them. The studies included observation and cognitive interviews to describe adaptability and develop an initial item pool, a pilot to narrow items using structural equation modeling, a full test with 897 eighth-grade students in Chicago with analysis of convergent and discriminant validity, and a replication study with 1,285 high school students near Boston. Finally, using Chicago and Boston area data, I find adaptability correlates with students’ educational plans and career aspirations in science, technology, engineering, and mathematics —linking digital adaptability to students’ futures. Overall, the digital adaptability measure provides a critical theoretical and empirical tool for digital inequality research, practice, and policy.}
}

@article{doi:10.1177/0162243918798899,
author = {David Ribes},
title = {STS, Meet Data Science, Once Again},
journal = {Science, Technology, & Human Values},
volume = {44},
number = {3},
pages = {514–539},
year = {2019g},
doi = {10.1177/0162243918798899},
URL = {https://doi-org.crai.referencistas.com/10.1177/0162243918798899},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0162243918798899},
abstract = {Science and technology studies (STS) and the emerging field of data science share surprising elective affinities. At the growing intersections of these fields, there will be many opportunities and not a few thorny difficulties for STS scholars. First, I discuss how both fields frame the rollout of data science as a simultaneously social and technical endeavor, even if in distinct ways and for diverging purposes. Second, I discuss the logic of domains in contemporary computer, information, and data science circles. While STS is often agnostic about the borders between the sciences or with industry and state—occasionally taking those boundaries as an object of study—data science takes those boundaries as its target to overcome. These two elective affinities present analytic and practical challenges for STS but also opportunities for engagement. Overall, in addition to these typifications, I urge STS scholars to strategically position themselves to investigate and contribute to the breadth of transformations that seek to touch virtually every science and newly bind spheres of academy, industry, and state.}
}

@article{doi:10.1080/02103702.1992.10822322,
author = {Julie C. Rutkowska},
title = {A computational alternative to the Piagetian infant},
journal = {Journal for the Study of Education and Development},
volume = {15},
number = {57},
pages = {23–48},
year = {1992h},
doi = {10.1080/02103702.1992.10822322},
URL = {https://doi-org.crai.referencistas.com/10.1080/02103702.1992.10822322},
eprint = {https://doi-org.crai.referencistas.com/10.1080/02103702.1992.10822322},
abstract = {Piaget’s (1953, 1955) increasingly controversial claim that infant knowledge depends upon action need not be rejected, provided the mechanisms underlying infant ability are conceptualized appropriately in computational terms. Computational concepts solve many problems caused by Piaget’s notions of perception, behaviour, schemes, reciprocal-assimilation and action. Artificial intelligence work on vision offers a way of explaining early perceptual abilities that is precise, internally coherent and able to encompass recent findings of innate organization. Concepts from the procedural programming languages offer a way of accounting for both internal and overt aspects of behaviour, and for the functional coordination of perception and behaviour that characterizes infant anion. This perspective challenges Piaget’s view that development necessitates a radical reconstruction of action-based knowledge. Conceptualized computationally, perceptual-behavioural action can be seen to involve representation in a nontrivial sense. Restructuring of action mechanisms can account for some central phenomena of infant development.}
}

@article{doi:10.1177/0306312719867768,
author = {Kasper Schiølin},
title = {Revolutionary dreams: Future essentialism and the sociotechnical imaginary of the fourth industrial revolution in Denmark},
journal = {Social Studies of Science},
volume = {50},
number = {4},
pages = {542–566},
year = {2020i},
doi = {10.1177/0306312719867768},
note = {PMID:31464575},
URL = {https://doi-org.crai.referencistas.com/10.1177/0306312719867768},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0306312719867768},
abstract = {In 2015, the World Economic Forum announced that the world was on the threshold of a ‘fourth industrial revolution’ driven by a fusion of cutting-edge technologies with unprecedented disruptive power. The next year, in 2016, the fourth industrial revolution appeared as the theme of the Forum’s annual meeting, and as the topic of a book by its founder and executive chairman, Klaus Schwab. Ever since, the Forum has made this impending revolution its top priority, maintaining that it will inevitably change everything we once know about the world and how to live in it, thus creating what I conceptualize as ‘future essentialism’. Within a short space of time, the vision of the fourth industrial revolution was institutionalized and publicly performed in various national settings around the world as a sociotechnical imaginary of a promising and desirable future soon to come. Through readings of original material published by the Forum, and through a case study of the reception of the fourth industrial revolution in Denmark, this article highlights and analyses three discursive strategies – ‘dialectics of pessimism and optimism’, ‘epochalism’ and ‘inevitability’ – in the transformation of a corporate, highly elitist vision of the future into policymaking and public reason on a national level.}
}

@article{doi:10.1177/14687984231212723,
author = {Ben Rydal Shapiro and Deborah Silvis},
title = {Animated movements, animating methods: An interaction geography approach to space and affect in early childhood education},
journal = {Journal of Early Childhood Literacy},
volume = {0},
number = {0},
pages = {14687984231212724},
year = {2023j},
doi = {10.1177/14687984231212723},
URL = {https://doi-org.crai.referencistas.com/10.1177/14687984231212723},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14687984231212723},
abstract = {This article uses a comparative case study to examine how a methodological approach called interaction geography provides alternative ways to animate space, movement, and affect within the context of early childhood education. We take animation to incorporate the methods for representing space, movement, and affect; the social-material environment which animates the people and things we study; and the lively, energetic talk-in-interaction that takes place as people and things move. Our first case uses interaction geography to animate what we call gestural energies and choreographies between a teacher, students, and materials in a bilingual kindergarten classroom activity. Our second case uses interaction geography to animate a young child’s excitement for learning and teaching through movement in a cultural heritage museum. Together, our analysis demonstrates how interaction geography provides alternative ways to conceptualize the multimodal nature of literacy practices and contributes to a recent turn to affect in literacy research. We discuss how this work has implications not only for literacy researchers, teachers, and teacher educators, but also for architects, administrators, and researchers concerned with the physical design of literacy spaces.}
}

