@article{doi:10.1177/0735633118806747,
author = {Nomin Boldbaatar and Emine Şendurur},
title = {Developing Educational 3D Games With StarLogo: The Role of Backwards Fading in the Transfer of Programming Experience},
journal = {Journal of Educational Computing Research},
volume = {57},
number = {6},
pages = {1468–1494},
year = {2019a},
doi = {10.1177/0735633118806747},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633118806747},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633118806747},
abstract = {The emergence of block-based environments aims to facilitate the problems caused by the abstractness of text-based languages. Recent studies generally focus on the effect of having block-based experience on programming education. This study is an attempt to observe the transfer of previous programming experiences (block-based vs. text-based) into a three-dimensional game-making environment through the use of backwards fading. In addition to observation of transfer, students’ perceptions about the difficulty of practices were also investigated. Twenty-one senior university students participated in the study. They practiced through worked example, completion example, and full practice. Moreover, the comparison of the contribution of three examples, their perceived difficulty, and cognitive load has also been observed. There are four main findings that add value to the current literature. First, students having text-based programming experience had higher scores, which may be a sign of far transfer; second, completion example format was more efficient for students having block-based programming experience; third, full practice format was perceived as more difficult than either worked example or completion example; and fourth, based on the efficiency of example formats, completion example represented high efficiency for all students. However, average efficiency of all example formats has represented high efficiency for students, who had text-based programming experience.}
}

@article{doi:10.1515/jos-2016-0044,
author = {Shirley Y. Coleman},
title = {Data-Mining Opportunities for Small and Medium Enterprises with Official Statistics in the UK},
journal = {Journal of Official Statistics},
volume = {32},
number = {4},
pages = {849–865},
year = {2016b},
doi = {10.1515/jos-2016-0044},
URL = {https://doi-org.crai.referencistas.com/10.1515/jos-2016-0044},
eprint = {https://doi-org.crai.referencistas.com/10.1515/jos-2016-0044},
abstract = {There is a growing interest in data amongst small and medium enterprises (SMEs). This article looks at ways in which SMEs can combine their internal company data with open data, such as official statistics, and thereby enhance their business opportunities. Case studies are given as illustrations of the statistical and data-mining methods involved in such integrated data analytics. The article considers the barriers that prevent more SMEs from benefitting in this field and appraises some of the initiatives that are aimed at helping to overcome them. The discussion emphasizes the importance of bringing people together from the business, IT, and statistical worlds and suggests ways for statisticians to make a greater impact.}
}

@article{doi:10.5772/58249,
author = {Ethan Danahy and Eric Wang and Jay Brockman and Adam Carberry and Ben Shapiro and Chris B. Rogers},
title = {LEGO-based Robotics in Higher Education: 15 Years of Student Creativity},
journal = {International Journal of Advanced Robotic Systems},
volume = {11},
number = {2},
pages = {27},
year = {2014c},
doi = {10.5772/58249},
URL = {https://doi-org.crai.referencistas.com/10.5772/58249},
eprint = {https://doi-org.crai.referencistas.com/10.5772/58249},
abstract = {Our goal in this article is to reflect on the role LEGO robotics has played in college engineering education over the last 15 years, starting with the introduction of the RCX in 1998 and ending with the introduction of the EV3 in 2013. By combining a modular computer programming language with a modular building platform, LEGO Education has allowed students (of all ages) to become active leaders in their own education as they build everything from animals for a robotic zoo to robots that play children’s games. Most importantly, it allows all students to develop different solutions to the same problem to provide a learning community. We look first at how the recent developments in the learning sciences can help in promoting student learning in robotics. We then share four case studies of successful college-level implementations that build on these developments.}
}

@article{doi:10.1177/1360780418763824,
author = {Huw C Davies},
title = {Redefining Filter Bubbles as (Escapable) Socio-Technical Recursion},
journal = {Sociological Research Online},
volume = {23},
number = {3},
pages = {637–654},
year = {2018d},
doi = {10.1177/1360780418763824},
URL = {https://doi-org.crai.referencistas.com/10.1177/1360780418763824},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1360780418763824},
abstract = {Personalisation of media content is not a new phenomenon. Now, however, by configuring our search results and data feeds, algorithms that ‘learn’ from our digital footprint are determining what we see and hear. Pariser calls this the ‘Filter Bubble Effect’. Yet, despite concerns that this effect is a threat to deliberative democracy, we are told there is relatively little evidence to substantiate its existence. This article draws on a case study to argue that this is because the existing research looks for technical effects while neglecting our social lives. If we follow Foucault’s reasoning that systems of thought are also technologies, then we can see that material technologies (or what Foucault called ‘technologies of production’) and immaterial technologies (ideas formed in discourse) can co-constitute filter bubbles. Borrowing language from computing and science and technology studies, this leads to a redefinition of filter bubbles as socio-technical recursion. This case study illustrates just one potential combination of such material and immaterial technologies (namely, search engines and ideas that are encountered and formed during an individual’s social life within their culture and class) that can create socio-technical recursion. The article concludes by arguing the advantage of conceptualising filter bubbles in this way is that it offers us a theoretical foundation for breaking out of this recursion by simultaneously challenging the mediums and messages that sustain them.}
}

@article{doi:10.1177/00224871231223460,
author = {Carmen Durham},
title = {Centering Equity for Multilingual Learners in Preservice Teachers’ Technological Pedagogical Content Knowledge (TPACK)},
journal = {Journal of Teacher Education},
volume = {75},
number = {3},
pages = {347–360},
year = {2024e},
doi = {10.1177/00224871231223460},
URL = {https://doi-org.crai.referencistas.com/10.1177/00224871231223460},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00224871231223460},
abstract = {Recent calls encourage teacher education programs to examine how they address equity within educational technology coursework. This study therefore conceptualizes equity specifically related to using digital tools with multilingual learners. Drawing on a technological pedagogical content knowledge (TPACK) framework informed by prior research on (language) teacher education and computer-assisted language learning, this study examines how preservice teachers described their knowledge base specifically related to using digital tools equitably with multilingual learners. Qualitative analysis of 17 preservice teachers’ course discussions, assignments, and interviews revealed that preservice teachers purposefully reflected on and selected digital tools to use that would support students’ language development and leverage students’ interests. They also reflected on structural inequities and advocacy related to technological implementation. This study encourages teacher educators to support preservice teachers in developing technologically savvy practices that are also linguistically responsive and humanizing by centering equity in TPACK.}
}

@article{doi:10.1177/14780771241260855,
author = {Goncalo Castro Henriques and Andres Martin Passaro and Rodrigo Garcia Alvarado and Luis Felipe González Böhme and Francisco Javier Quitral Zapata and Sergio Araya},
title = {Southern creative robotics – A collaborative framework to implement computational design, fabrication and robotics},
journal = {International Journal of Architectural Computing},
volume = {0},
number = {0},
pages = {14780771241260856},
year = {2024f},
doi = {10.1177/14780771241260855},
URL = {https://doi-org.crai.referencistas.com/10.1177/14780771241260855},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14780771241260855},
abstract = {Scientific knowledge, ideally neutral and impartial, is inevitably shaped by geographical, economic, and cultural contexts. This research contends that overcoming the constraints of human and economic scarcity, inertia, and limited funding access demands development of collaborative research networks. To this end, four university laboratories from Brazil and Chile - UFRJ, UBB, UTFSM and UAI - have united to advance robotics applied to architecture. The methodology begins with an analysis of Industry 4.0, Fab Lab implementations, and robotics in architecture in the region. They identify key research aspects by mapping each laboratory’s activities and technologies to pinpoint expertise and potential collaborative areas. The authors propose a summary table comparing the labs and a chronological overview to track regional robotics advancement. To raise awareness among peers, the initiative involves joint actions such as courses, workshops and technical visits.1 Recognising the scarcity of robotic units and the inapplicability of procedures from wealthier contexts, the authors draw on their lab experience to propose guidelines for implementing robotics research units in academia within the region. This includes technological alternatives, installation considerations, and detailed configuration reviews. The deployment of additional robotic units is a means to foster collaboration and bolster the network. Anticipated outcomes encompass increased critical mass, collaborative research initiatives, faculty and student exchange across institutions, higher publication rates, knowledge acquisition, and improved access to global funding agencies. In summary, the Southern Creative Robotics network initiative aims to catalyse the creative integration of digital manufacturing and robotics technology within design in the Ibero-American context.}
}

@article{doi:10.1177/14780771221097683,
author = {Randa M.A. Mahmoud and Amr M.A. Youssef},
title = {A computational framework for supporting architectural education of spaces’ furnishing design},
journal = {International Journal of Architectural Computing},
volume = {20},
number = {2},
pages = {346–377},
year = {2022g},
doi = {10.1177/14780771221097683},
URL = {https://doi-org.crai.referencistas.com/10.1177/14780771221097683},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14780771221097683},
abstract = {Self-learning is receiving great attention internationally in different fields, along with the best utilization of different computational applications or methods. This paper introduces a novel computational approach for supporting Architectural Design Education (ADE) in its early stages; a computational implementation through MATLAB has been developed to conduct the proposed processes. As a scope, spaces’ furnishing design has been selected to demonstrate the proposed computational approach and implementation, while office workspaces have been selected as a representative case. However, the proposed approach provides and enhances ADE through three main concepts: (a) generating design alternatives for different cases of furnishing spaces, (b) providing accurate and flexible evaluations to students’/designers’ works with different levels, and (c) tracking students based on their defaults and relevant sensitive modifications. Different applications of the proposed approach have been generated, analyzed, and validated.}
}

@article{doi:10.1260/1478-0771.12.1.1,
author = {Isabel Clara Neves and João Rocha and José Pinto Duarte},
title = {Computational Design Research in Architecture: The Legacy of the Hochschule für Gestaltung, Ulm},
journal = {International Journal of Architectural Computing},
volume = {12},
number = {1},
pages = {1–25},
year = {2014h},
doi = {10.1260/1478-0771.12.1.1},
URL = {https://doi-org.crai.referencistas.com/10.1260/1478-0771.12.1.1},
eprint = {https://doi-org.crai.referencistas.com/10.1260/1478-0771.12.1.1},
abstract = {The use of computational processes in architecture is a widespread practice which draws on a set of theories of computer science developed in the 60s and 70s. With the advent of computers, many of these methodologies were developed in research centres in the USA and the UK. Focussing on this period, this paper investigates the importance of the German Hochschule fur Gestaltung, Ulm (HfG) design school in the early stages of computation in design and architecture. Even though there were no computers in the school, it may be argued that its innovative pedagogy and distinguished faculty members launched analogical computational design methods that can be seen as the basis for further computational approaches in architecture. The paper draws on archive material, as well as at an original interview with Tomas Maldonado, to propose that the remarkable work pursued by Tomas Maldonado (the educational project), Max Bense (information aesthetics) and Horst Rittel (scientific methods) was fundamental in establishing HfG Ulm as the forerunner of computation in architecture.}
}

@article{doi:10.2190/EC.51.1.e,
author = {Sarantos Psycharis and Evanthia Botsari and George Chatzarakis},
title = {Examining the Effects of Learning Styles, Epistemic Beliefs and the Computational Experiment Methodology on Learners’ Performance Using the Easy Java Simulator Tool in Stem Disciplines},
journal = {Journal of Educational Computing Research},
volume = {51},
number = {1},
pages = {91–118},
year = {2014i},
doi = {10.2190/EC.51.1.e},
URL = {https://doi-org.crai.referencistas.com/10.2190/EC.51.1.e},
eprint = {https://doi-org.crai.referencistas.com/10.2190/EC.51.1.e},
abstract = {Learning styles are increasingly being integrated into computational-enhanced earning environments and a great deal of recent research work is taking place in this area. The purpose of this study was to examine the impact of the computational experiment approach, learning styles, epistemic beliefs, and engagement with the inquiry process on the learning performance of pre-service engineering students. The study used the Felder-Silverman learning style model (FSLSM), in order to provide information for the relation of FSLSM with the learning environment in order to examine whether the strength of learning styles has an effect on the students’ learning performance in mismatched courses. Our objective was: a) to investigate whether students with a strong preference for a specific learning style have more difficulties in learning, if their learning style is not supported in the learning environment; b) if the methodology of the computational experiment has an impact on students independently of their learning style; and c) if the epistemological beliefs are related to different learning styles. The learning environment was based on the methodology of the computational experiment and applications were developed using the Easy Java Simulator software, while the inquiry based teaching and learning process was adopted. The questionnaire responses were gathered from 79 pre-service engineering students in a higher education institute in Greece. Results indicate that students with no preferred learning style have a better learning performance in mismatched courses.}
}

@article{doi:10.1177/07356331231151393,
author = {Pavlos Toukiloglou and Stelios Xinogalos},
title = {Adaptive Support With Working Examples in Serious Games About Programming},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {4},
pages = {766–789},
year = {2023j},
doi = {10.1177/07356331231151393},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231151393},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231151393},
abstract = {Serious games are a growing field in academic research and they are considered an effective tool for education. Game-based learning invokes motivation and engagement in students resulting in effective instructional outcomes. An essential aspect of a serious game is the method of support for presenting the teaching material and providing feedback. A support design that evaluates students’ progress and adapts accordingly, has the potential of producing better learning results. This paper presents an adaptive model based on fuzzy logic that adjusts the support acquisition according to student knowledge level. A serious game for teaching the concepts of sequence and iteration in programming to novice students was built to assess the model. It employs working examples as a support method since previous research indicated that it produced less cognitive load during problem-solving. An empirical study with 102 students has been conducted to evaluate the learning efficiency of the model. The analysis indicates positive results and a potential solution for balancing the amount of assistance in serious games.}
}

