@article{doi:10.1177/10468781221120690,
author = {Denise M. Bressler and M. Shane Tutwiler and Amanda Siebert-Evenstone and Leonard A. Annetta and Jason A. Chen},
title = {“What if We Explore…” Promoting Engaged Learning and Collaboration with MOUNTAIN RESCUE},
journal = {Simulation & Gaming},
volume = {53},
number = {5},
pages = {564–576},
year = {2022a},
doi = {10.1177/10468781221120690},
URL = {https://doi-org.crai.referencistas.com/10.1177/10468781221120690},
eprint = {https://doi-org.crai.referencistas.com/10.1177/10468781221120690},
abstract = {Background According to the Committee on STEM Education, K-12 science students need access to learning experiences that promote collaboration and engagement. To fill that void, we need to develop activities that stimulate engaged learning and scaffold effective collaboration. K-12 teacher candidates see value in utilizing games for this purpose. Specifically, tabletop science games can help teachers engage students in science learning and scaffold collaboration. Aim For this study, we designed a collaborative, STEM-themed card game called MOUNTAIN RESCUE and explored its capacity to promote engaged learning and collaboration. Method Four groups of STEM campers (n = 14) in a suburban Mid-Atlantic region played MOUNTAIN RESCUE. All groups had a mix of boys and girls. Play-testers ranged from 10–13 years old. The tabletop game took approximately 30-minutes. During gameplay, players embodied unique STEM roles: physicist, chemist, structural engineer, and electrical engineer. They collaborated to solve challenges related to electricity, physics, chemistry, and engineering design. Discourse was audio-recorded throughout gameplay. Immediately after gameplay, self-report survey data were collected to assess flow and perceptions of collaborative learning. Results Findings demonstrated that the game promoted engagement and collaboration. Specifically, students had a flow-like experience and felt positively about the game’s value for collaborative learning. Utterances demonstrating active engagement and constructive thinking became more group-focused over time. Conclusion This study contributes to science education by demonstrating potential benefits of a well-designed, low-tech, science learning environment or—in other words—a tabletop game.}
}

@article{doi:10.1177/2373379918811822,
author = {Emily M. D’Agostino},
title = {High School Epidemiology: Helping Students Practice Science Through Guided Inquiry and Authentic Learning Strategies},
journal = {Pedagogy in Health Promotion},
volume = {5},
number = {4},
pages = {293–298},
year = {2019b},
doi = {10.1177/2373379918811822},
URL = {https://doi-org.crai.referencistas.com/10.1177/2373379918811822},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2373379918811822},
abstract = {A call has been made over the last decade for the expansion of epidemiology coursework into high schools in the United States. Epidemiology instruction has been shown to increase student scientific and health literacy, promote critical thinking skills, enhance students’ perception of public health as both practical and relevant, and empower students as independent, lifelong learners. Epidemiology is also a flexible science with relevance to students from diverse backgrounds, skill levels, and interests. While there has been tremendous growth in undergraduate public health education, we have yet to witness the mainstream adoption of epidemiology into high school coursework. In this article, I propose the formal integration of epidemiology into high school curricula to help students practice science as it relates to public health. I posit that epidemiology is a flexible science discipline with real-world significance to students from diverse backgrounds, skill levels, and interests. Also, teaching epidemiology through guided inquiry and authentic learning strategies can intrinsically motivate and empower students to address health-related problems in their local communities. Moreover, epidemiology instruction at the high school level can meet student learning needs, teacher instructional objectives, administrative mandates, and community interests. In essence, epidemiology instruction at the high school level can hone fundamental skills in preparation for health and science careers and promote important public health awareness and interest among adolescents.}
}

@article{doi:10.1177/1076217517707236,
author = {Debbie Dailey},
title = {Using Engineering Design Challenges to Engage Elementary Students With Gifts and Talents Across Multiple Content Areas},
journal = {Gifted Child Today},
volume = {40},
number = {3},
pages = {137–143},
year = {2017c},
doi = {10.1177/1076217517707236},
URL = {https://doi-org.crai.referencistas.com/10.1177/1076217517707236},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1076217517707236},
abstract = {With the release of the Next Generation Science Standards and the adoption of the standards by many states, teachers are encouraged to use the engineering design process (EDP) as an instructional approach to teaching science. However, teachers have limited time to teach science and will often neglect science in favor of mathematics and literacy instruction. To make this feasible for elementary classrooms, teachers should be encouraged to implement integrated units of study utilizing EDP to cohesively bind content areas and to increase active learning, critical thinking, and problem solving among all learners. An additional benefit of using EDP as an instructional strategy is the focus on problem solving and the avoidance of one size fits all learning. Students actively engage in learning content (science, mathematics, literacy, social studies) as they collaboratively work together to solve societal and environmental problems. Knowledge is built as students progress through the challenges and content is provided on a need to know basis, thereby differentiating instruction based on learner needs and challenging gifted learners. In this article, the author provides four sample engineering challenges that can be used to create an integrated unit of study using the EDP as an instructional strategy.}
}

@article{doi:10.1177/20539517231171051,
author = {Geri Louise Dimas and Lauri Goldkind and Renata Konrad},
title = {Big ideas, small data: Opportunities and challenges for data science and the social services sector},
journal = {Big Data & Society},
volume = {10},
number = {1},
pages = {20539517231171052},
year = {2023d},
doi = {10.1177/20539517231171051},
URL = {https://doi-org.crai.referencistas.com/10.1177/20539517231171051},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20539517231171051},
abstract = {The social services sector, comprised of a constellation of programs meeting critical human needs, lacks the resources and infrastructure to implement data science tools. As the use of data science continues to expand, it has been accompanied by a rise in interest and commitment to using these tools for social good. This commentary examines overlooked, and under-researched limitations of data science applications in the social sector—the volume, quality, and context of the available data that currently exists in social service systems require unique considerations. We explore how the presence of small data within the social service contexts can result in extrapolation; if not properly considered, data science can negatively impact the organizations data scientists are trying to assist. We conclude by proposing three ways data scientists interested in working within the social services sector can enhance their contributions to the field: refining and leveraging available data, improving collaborations, and respecting data limitations.}
}

@article{doi:10.1177/07356331211027822,
author = {Arnon Hershkovitz and Michal Tabach and Anat Cohen},
title = {Online Activity and Achievements in Elementary School Mathematics: A Large-Scale Exploration},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {1},
pages = {258–278},
year = {2022e},
doi = {10.1177/07356331211027822},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331211027822},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331211027822},
abstract = {In a large-scale quantitative study that adopted a learning analytics approach, we searched for associations between students’ activity in a game-based online mathematics learning environment and their mathematics achievements on a national standardized test. Students were active in the environment throughout the school year, and particularly during an online National Mathematics Olympiad (N = 239 schools). Overall, our findings point to a positive association between online game-based activity during the Olympiad and mathematics test scores. This association remained even after controlling for socioeconomic factors, which are known to contribute to academic achievements. The paper discusses these findings and suggests evidence for causality, in particular cognitive, meta-cognitive, and affective effects of the online activity that may have positively affected test scores.}
}

@article{doi:10.1177/1071181322661031,
author = {Myounghoon Jeon and Yiqi Zhang and Shan Bao and Heejin Jeong},
title = {“Dummies, Learning Modeling Made Easy”: Improving Modeling Education in Human Factors Research},
journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
volume = {66},
number = {1},
pages = {1586–1590},
year = {2022f},
doi = {10.1177/1071181322661031},
URL = {https://doi-org.crai.referencistas.com/10.1177/1071181322661031},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1071181322661031},
abstract = {This panel introduces the current practice of human performance modeling and its applications to Human Factors research and discusses how we can promote modeling education. We argue that there is a necessity for new and more engaging learning tools and environments that can include qualitative and quantitative modeling work in Human Factors curricula to fulfill different levels of approaches in Human Factors research. We hope that this panel can encourage more students and junior researchers to utilize modeling in their work and spark exciting discussions for better modeling practice and education.}
}

@article{doi:10.1177/01614681221086445,
author = {Joseph A. Kitchen and Chen Chen and Gerhard Sonnert and Philip Sadler},
title = {The Impact of Participating in College-Run STEM Clubs and Programs on Students’ STEM Career Aspirations},
journal = {Teachers College Record},
volume = {124},
number = {2},
pages = {117–142},
year = {2022g},
doi = {10.1177/01614681221086445},
URL = {https://doi-org.crai.referencistas.com/10.1177/01614681221086445},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01614681221086445},
abstract = {Background: The United States continues to invest considerable resources into developing the next generation of science, technology, engineering, and mathematics (STEM) talent. Efforts to shore up interest in pursuing STEM careers span decades and have increasingly focused on boosting interest among diverse student populations. Policymakers have called for engaging students in a greater STEM ecology of support that extends beyond the traditional classroom environment to increase student STEM career interest. Yet, few robust studies exist exploring the efficacy of many programmatic efforts and initiatives outside the regular curriculum intended to foster STEM interest. To maximize STEM education investments, promote wise policies, and help achieve the aim of creating STEM learning ecosystems that benefit diverse student populations and meet the nation’s STEM goals, it is crucial to examine the effectiveness of these kinds of STEM education initiatives in promoting STEM career aspirations. Purpose: The purpose of this quasi-experimental study was to examine the impact of one popular, yet understudied, STEM education initiative on students’ STEM career aspirations: participation in a university- or college-run STEM club or program activity (CPA) during high school. Specifically, we studied whether participation in a college-run STEM CPA at a postsecondary institution during high school was related to college-going students’ STEM career aspirations, and we examined whether that relationship differed depending on student characteristics and prior STEM interests. Research Design: We conducted a quasi-experimental investigation to explore the impact of participation in university- or college-run STEM CPAs on college-going students’ STEM career aspirations. We administered a retrospective cohort survey to students at 27 colleges and universities nationwide resulting in a sample of 15,847 respondents. An inverse probability of treatment weighted logistic regression model with a robust set of controls was computed to estimate the odds of expressing STEM career aspirations among those who participated in college-run STEM CPAs compared with the odds expressed among students who did not participate. Our weighting accounted for self-selection effects. Results: Quasi-experimental modeling results indicated that participation in university- or college-run STEM CPAs had a significant impact on the odds that college-going students would express STEM career aspirations relative to students who did not participate. The odds of expressing interest in a STEM career among participants in STEM CPAs were 1.49 times those of the control group. Robustness checks confirmed our results. The result held true for students whether or not they expressed interest in STEM careers prior to participation in STEM CPAs, and it held true across a diverse range of student characteristics (e.g., race, parental education, gender, standardized test scores, and family/school encouragement). Conclusions: Results suggest that university- and college-run STEM CPAs play an important role in the STEM education ecology, serving the national goal of expanding the pool of college-going students who aspire to STEM careers. Moreover, results showed that participation in university- and college-run STEM CPAs during high school is equally effective across diverse student characteristics. Policymakers, educators, and those charged with making investment decisions in STEM education should seriously consider university- and college-run STEM CPAs as a promising vehicle to promote diverse students’ STEM career aspirations in the broader STEM learning ecosystem and as an important complement to other STEM learning environments.}
}

@article{doi:10.1177/14782103241228900,
author = {Cornelia Linderoth and Magnus Hultén and Linnéa Stenliden},
title = {Competing visions of artificial intelligence in education—A heuristic analysis on sociotechnical imaginaries and problematizations in policy guidelines},
journal = {Policy Futures in Education},
volume = {0},
number = {0},
pages = {14782103241228900},
year = {2024h},
doi = {10.1177/14782103241228900},
URL = {https://doi-org.crai.referencistas.com/10.1177/14782103241228900},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14782103241228900},
abstract = {The rapid advancement of artificial intelligence (AI) in education necessitates a shared understanding of its intended purpose and societal implications. This paper underscores the significance of societal perspectives in AI and education, often overshadowed by technological aspects. At the same time, policy guidelines for the integration of AI technology within educational systems are playing a pivotal role in shaping the future of education. What we as society imagine AI and education to be, will in some shape or form lead the development of suggested fixes. The aim is to aid the understanding of why and how visions of learning and education are framed in relation to developments in Educational Technology (EdTech) and their introduction in education. It thereby contributes to the ongoing discussion on the integration of AI in education and its potential societal impacts.}
}

@article{doi:10.1177/00472816211072533,
author = {Jason Tham and Tharon Howard and Gustav Verhulsdonck},
title = {Extending Design Thinking, Content Strategy, and Artificial Intelligence into Technical Communication and User Experience Design Programs: Further Pedagogical Implications},
journal = {Journal of Technical Writing and Communication},
volume = {52},
number = {4},
pages = {428–459},
year = {2022i},
doi = {10.1177/00472816211072533},
URL = {https://doi-org.crai.referencistas.com/10.1177/00472816211072533},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00472816211072533},
abstract = {This article follows up on the conversation about new streams of approaches in technical communication and user experience (UX) design, i.e., design thinking, content strategy, and artificial intelligence (AI), which afford implications for professional practice. By extending such implications to technical communication pedagogy, we aim to demonstrate the importance of paying attention to these streams in our programmatic development and provide strategies for doing so.}
}

@article{doi:10.1177/07356331221092660,
author = {Baichang Zhong and Xiaofan Liu and Yu Huang},
title = {Effects of Pair Learning on Girls’ Learning Performance in Robotics Education},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {1},
pages = {151–177},
year = {2023j},
doi = {10.1177/07356331221092660},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221092660},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221092660},
abstract = {Robotics Education (RE) is viewed as a tool to narrow the gender gap in STEM fields, especially for promoting girls’ learning. As an emerging and potential model in RE, Pair Learning (PL) is different from Individual Learning (IL), which is impacted by many factors. Among them, social factors need to be further explored. Therefore, this study emphasized gender as a key social factor and focused on girls’ learning performance in different learning models (IL and PL) and gender pairing patterns (boy-girl and girl-girl), as well as exploring the effective pedagogy for enhancing girls’ learning performance in RE. To this end, we conducted a comparison experiment in two classes from the fifth grade in a Chinese primary school. Results indicated that: (a) PL outperforms IL in enhancing girls’ learning engagement; (b) PL and IL have the same effect on the girls’ learning attitude and robotics works; (c) Mixed-gender pairing is more beneficial for girls to complete robotics works than single-gender pairing; and (d) Mixed-gender pairing and single-gender pairing have the same effects on girls’ learning attitudes and engagement. The key findings, possible reasons, and implications for practice are also discussed.}
}

