@article{doi:10.1177/07356331221102312,
author = {Anat Ben-Yaacov and Arnon Hershkovitz},
title = {Types of Errors in Block Programming: Driven by Learner, Learning Environment},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {1},
pages = {178–207},
year = {2023a},
doi = {10.1177/07356331221102312},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221102312},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221102312},
abstract = {Block programming has been suggested as a way of engaging young learners with the foundations of programming and computational thinking in a syntax-free manner. Indeed, syntax errors—which form one of two broad categories of errors in programming, the other one being logic errors—are omitted while block programming. However, this does not mean that errors are omitted at large in such environments. In this exploratory case study of a learning environment for early programming (Kodetu), we explored errors in block programming of middle school students (N = 123), using log files drawn from a block-based online. Analyzing 1033 failed executions, we found that errors may be driven by either learners’ knowledge and behavior, or by the learning environment design. The rate of error types was not associated with the learners’ and contextual variables examined, with the exception of task complexity (as defined by SOLO taxonomy). Our findings highlight the importance of learning from errors and of learning environment design.}
}

@article{doi:10.1177/0735633116642774,
author = {Ibrahim Cetin},
title = {Preservice Teachers’ Introduction to Computing: Exploring Utilization of Scratch},
journal = {Journal of Educational Computing Research},
volume = {54},
number = {7},
pages = {997–1021},
year = {2016b},
doi = {10.1177/0735633116642774},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633116642774},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633116642774},
abstract = {Computational thinking has been gaining new impetus in the academic community and in K-12 level education. Scratch is a visual programming environment that can be utilized to teach and learn introductory computing concepts. There are some studies investigating the effectiveness of Scratch for K-12 level education. However, studies that have been conducted at the collegiate level, especially in the context of preservice computing teacher education, are very rare. The present study aimed to investigate the effect of Scratch-based instruction on preservice teachers’ understanding of basic programming concepts and their attitudes toward programming. In the present study, a mixed method design was utilized. In the first phase of the study, the data were collected using an achievement test, a practice test, and a computer programming attitude scale. In the second phase of the study, data were collected through a semistructured interview. The results of the study indicated that preservice teachers in Scratch-based instruction had significantly better understanding of basic computing concepts. Qualitative data indicated that Scratch-based instruction was useful in constructing a more meaningful learning environment for preservice teachers. The results of this study have implications for researchers and preservice computing teacher educators when designing an introductory computing course.}
}

@article{doi:10.1177/0042085913490554,
author = {Shaundra Bryant Daily and Wanda Eugene},
title = {Preparing the Future STEM Workforce for Diverse Environments},
journal = {Urban Education},
volume = {48},
number = {5},
pages = {682–704},
year = {2013c},
doi = {10.1177/0042085913490554},
URL = {https://doi-org.crai.referencistas.com/10.1177/0042085913490554},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0042085913490554},
abstract = {Following the belief that diversity breeds innovation in scientific endeavors, there is a national push for more diversity in the science, technology, engineering, and mathematics (STEM) workforce in order to maintain national economic competitiveness. Currently, STEM-related employment is only 28% non-White; however, greater efforts to recruit and retain underrepresented minorities should increase this figure. Amidst the attention given to supporting “leaky pipelines,” less emphasis has been placed on mitigating challenges associated with bringing diverse cultures together. This article presents a framework for supporting underrepresented minorities in building STEM-relevant skills and enhancing their ability to collaborate with peers different from themselves.}
}

@article{doi:10.1177/07356331241236882,
author = {Chung-Yuan Hsu and Meng-Jung Tsai},
title = {Predicting Robotics Pedagogical Content Knowledge: The Role of Computational and Design Thinking Dispositions via Teaching Beliefs},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {5},
pages = {1159–1181},
year = {2024d},
doi = {10.1177/07356331241236882},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241236882},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241236882},
abstract = {This research aimed to investigate the structural relationships among teachers’ computational thinking (CT), design thinking (DT), robotics teaching beliefs, and robotics pedagogical content knowledge (RPCK). A total of 98 in-service and pre-service teachers who participated in a robotics teaching professional development workshop served as the sample of the study. A survey including the Computational Thinking Scale, the Design Thinking Disposition Scale, the Robotics Teaching Beliefs Scale and the Technological Pedagogical Content Knowledge–Robotics Scale was conducted after the workshop. A confirmatory factor analysis was employed to validate the measurement constructs, and Partial Least Squares - Structural Equation Modeling (PLS-SEM) analysis was utilized to examine the relationships among the factors. The results revealed that both CT and DT dispositions could positively predict teachers’ robotics teaching beliefs, which subsequently predicted their RPCK. Moreover, a direct positive relationship between CT and RPCK was identified, while such a relationship was not evident for DT. The model demonstrates the critical role of CT in shaping teachers’ beliefs and pedagogical strategies of robotics teaching, and provides insights into the indirect influence of DT. Finally, the Model of Robotics Teaching Professional Development (MRTPD) was proposed to profile how to promote teachers’ pedagogical content knowledge of robotics teaching from their CT and DT dispositions.}
}

@article{doi:10.1177/07356331211017793,
author = {Avital Kesler and Tamar Shamir-Inbal and Ina Blau},
title = {Active Learning by Visual Programming: Pedagogical Perspectives of Instructivist and Constructivist Code Teachers and Their Implications on Actual Teaching Strategies and Students’ Programming Artifacts},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {1},
pages = {28–55},
year = {2022e},
doi = {10.1177/07356331211017793},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331211017793},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331211017793},
abstract = {The integration of visual programming in early formal education has been found to promote computational thinking of students. Teachers’ intuitive perspectives about optimal learning processes – “folk psychology” – impact their perspectives about teaching “folk pedagogy” and play a significant role in integrating educational technologies, such as visual programming, within the formal curriculum. This study was conducted based on the mixed method research paradigm. First, a folk pedagogy questionnaire was distributed to 89 teachers who integrate differing technologies in their classroom in order to identify the teachers’ pedagogical perspectives: constructivist versus instructivist. Then, semi-structured interviews were conducted with 24 teachers who teach Scratch in order to gain a deeper understanding of their instructivist/constructivist perspectives and actual pedagogical practices and strategies. Finally, we analyzed 96 students’ programming artifacts to explore differences, if any, in students’ outcomes related to the pedagogical perspectives of their teachers. Findings revealed that pedagogical perspectives are reflected in teaching strategies and assessment practices employed in a visual programming environment. It is promising that teaching visual programming promoted constructivist pedagogy even among instructivist teachers and was consequently reflected in student perspectives and expressed in their programming artifacts. We discuss theoretical and educational implications of these findings.}
}

@article{doi:10.1177/14639491211033663,
author = {Joohi Lee and Candace Joswick and Kathryn Pole and Robin Jocius},
title = {Algorithm design for young children},
journal = {Contemporary Issues in Early Childhood},
volume = {23},
number = {2},
pages = {198–202},
year = {2022f},
doi = {10.1177/14639491211033663},
URL = {https://doi-org.crai.referencistas.com/10.1177/14639491211033663},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14639491211033663},
abstract = {Algorithms are the essence of computational thinking, which refers to a set of problem-solving processes that help children become logical thinkers in this increasingly digital society. It is important for teachers of young children to carefully plan and implement algorithm design tasks that involve repeated step-by-step procedures to build strong foundational computational thinking skills. In this article, the authors present algorithm tasks, including following a recipe, creating a treasure map, modeling how to perform a task, and sharing a routine, which can be easily integrated in the daily activities in early childhood classrooms. Fostering young children’s aptitude for algorithm-specific thinking-and-doing processes creates a foundation for logical thinking.}
}

@article{doi:10.1080/11356405.2017.1305075,
author = {José-Manuel Sáez-López and María-Luisa Sevillano-García},
title = {Sensors, programming and devices in Art Education sessions. One case in the context of primary education / Sensores, programación y dispositivos en sesiones de Educación Artística. Un caso en el contexto de Educación Primaria},
journal = {Culture and Education},
volume = {29},
number = {2},
pages = {350–384},
year = {2017g},
doi = {10.1080/11356405.2017.1305075},
URL = {https://doi-org.crai.referencistas.com/10.1080/11356405.2017.1305075},
eprint = {https://doi-org.crai.referencistas.com/10.1080/11356405.2017.1305075},
abstract = {The pedagogical integration of computing is interesting in educational contexts based on the contributions of Seymour Papert and Wing’s concept of computational thinking. Integrating arts in education can lead to the design of activities using Scratch combined with devices. The main goal is to evaluate the integration of computational thinking in art education making use of technological resources, sensor cards and minicomputers, with a student-centred pedagogical approach. This research assesses the results of a control group of 35 students and an experimental group of 109 students in four different schools, using Mann-Whitney’s U-test for independent samples assessing ‘Active Learning’, ‘computational concepts’ and ‘fun’ scales. Applying data triangulation, and consistent with design-based research, the results of interviews and focus groups reinforced the results obtained in the aforementioned test, providing validity to the study. There are advantages regarding student interest, motivation and commitment related to programming technologies in art and education, particularly pedagogical sessions with music. Handling devices, sensors and Raspberry Pi provides participating students with a factor of commitment and enthusiasm, with significant improvements. Working with coding and devices brings an additional advantage in the development of computational thinking and digital competence. The results show an increase in creativity and artistic competence related to the ability to create music from the activities and technological resources described in the technological intervention.}
}

@article{doi:10.1177/1076217519880587,
author = {Del Siegle},
title = {There’s an App for That, and I Made It},
journal = {Gifted Child Today},
volume = {43},
number = {1},
pages = {64–71},
year = {2020h},
doi = {10.1177/1076217519880587},
URL = {https://doi-org.crai.referencistas.com/10.1177/1076217519880587},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1076217519880587},
abstract = {The Thunkable online platform is an easy-to-use resource for creating apps for mobile devices. Computational thinking is at the heart of problem solving in computer science, and research suggests students’ computational thinking improves when they use simple block coding systems similar to the format used for Thunkable.}
}

@article{doi:10.1177/21582440231205409,
author = {Fu-Hsing Tsai},
title = {Using a Physical Computing Project to Prepare Preservice Primary Teachers for Teaching Programing},
journal = {Sage Open},
volume = {13},
number = {4},
pages = {21582440231205410},
year = {2023i},
doi = {10.1177/21582440231205409},
URL = {https://doi-org.crai.referencistas.com/10.1177/21582440231205409},
eprint = {https://doi-org.crai.referencistas.com/10.1177/21582440231205409},
abstract = {The cultivation of computational thinking and programing education have gained prominence in K-12 education worldwide. Primary school teachers should be proficient in visual programing and using microcontrollers to teach programing courses. To cope with these trends, a learning activity was developed and implemented in Taiwan’s primary teacher education curriculum. The activity aimed to help preservice primary teachers learn about Scratch visual programing and micro:bit microcontroller boards by engaging in a physical computing project involving the design of an educational motion sensor game about energy. The results of the preliminary study found that the preservice primary teachers who participated in the activity were able to collaborate and develop motion sensor games suitable for primary school students. They also demonstrated significant improvements in their computational thinking concepts (t(10) = 3.13, p < .05) and energy knowledge test scores (t(10) = 2.74, p < .05). Furthermore, most participants expressed satisfaction with the activity, implying the activity’s feasibility for teacher education.}
}

@article{doi:10.1177/07356331231225468,
author = {Ting-Ting Wu and Lusia Maryani Silitonga and Budi Dharmawan and Astrid Tiara Murti},
title = {Empowering Students to Thrive: The Role of CT and Self-Efficacy in Building Academic Resilience},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {3},
pages = {816–845},
year = {2024j},
doi = {10.1177/07356331231225468},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231225468},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231225468},
abstract = {The relationship between computational thinking (CT) and academic self-efficacy for building students’ academic resilience—a trait crucial for problem-solving, peer relationships, and confidence development—was investigated. A mixed-methods approach was employed in a study involving 60 participants; half were given CT instruction and half were instructed traditionally. Quantitative data were analyzed using analysis of covariance and path analysis, while MAXQDA software was employed for qualitative interview data. The study found a positive correlation between CT instruction and academic self-efficacy with increased academic resilience, particularly in the experimental group, and identified key factors contributing to resilience. This study demonstrates the effectiveness of computational thinking (CT) and academic self-efficacy in enhancing academic performance, offering a new understanding of how these elements can be integrated into education to boost student resilience. It establishes a direct empirical link between CT instruction and increased academic self-efficacy, underscoring the value of specific teaching methodologies in fostering resilience. The findings are significant for educators, policymakers, and stakeholders in developing strategies to enhance students’ academic and personal success, thereby promoting their overall well-being. Recognizing the importance of CT and self-efficacy paves the way for customized educational programs that effectively support and empower students to thrive.}
}

