@article{doi:10.1177/0735633119872908,
author = {Pao-Nan Chou},
title = {Using ScratchJr to Foster Young Children’s Computational Thinking Competence: A Case Study in a Third-Grade Computer Class},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {3},
pages = {570–595},
year = {2020a},
doi = {10.1177/0735633119872908},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633119872908},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633119872908},
abstract = {This study investigated young children’s computational thinking (CT) development by integrating ScratchJr into a programming curriculum. Twelve third graders (six males and six females) voluntarily participated in an experiment-based computer class conducted at a public elementary school in Taiwan. This study adopted a case study methodology to investigate research questions in one specific case (8-week CT educational training). A one-group quasi-experimental pretest and posttest design with the support of qualitative observation was used to examine four research topics: CT competence progress, programming behaviors in a CT framework, factors influencing CT competence, and learning responses to CT training. The quantitative results indicated that students immersing in weekly programming projects significantly improved in terms of their CT competence, which was mostly retained 1 month after completion of the class. The programming behaviors indicated that students’ CT concepts (sequence, event, and parallelism) and practice (testing and debugging as well as reusing and remixing) significantly improved. Moreover, parents’ active involvement in take-home assignments influenced students’ long-term CT competence retention. The qualitative results indicated that students enjoyed using tablet computers to learn ScratchJr programming and demonstrated various leaning behaviors in a three-stage instructional design model.}
}

@article{doi:10.1177/0735633120979930,
author = {Zhihao Cui and Oi-Lam Ng},
title = {The Interplay Between Mathematical and Computational Thinking in Primary School Students’ Mathematical Problem-Solving Within a Programming Environment},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {5},
pages = {988–1012},
year = {2021b},
doi = {10.1177/0735633120979930},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120979930},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120979930},
abstract = {In this paper, we explore the challenges experienced by a group of Primary 5 to 6 (age 12–14) students as they engaged in a series of problem-solving tasks through block-based programming. The challenges were analysed according to a taxonomy focusing on the presence of computational thinking (CT) elements in mathematics contexts: preparing problems, programming, create computational abstractions, as well as troubleshooting and debugging. Our results suggested that the challenges experienced by students were compounded by both having to learn the CT-based environment as well as to apply mathematical concepts and problem solving in that environment. Possible explanations for the observed challenges stemming from differences between CT and mathematical thinking are discussed in detail, along with suggestions towards improving the effectiveness of integrating CT into mathematics learning. This study provides evidence-based directions towards enriching mathematics education with computation.}
}

@article{doi:10.1177/07356331241251397,
author = {Qing Guo and Huan Li and Sha Zhu},
title = {Understanding the Characteristics of Students’ Behavioral Processes in Solving Computational Thinking Problems Based on the Behavioral Sequences},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {6},
pages = {1475–1508},
year = {2024c},
doi = {10.1177/07356331241251397},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241251397},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241251397},
abstract = {Previous research has not adequately explored students’ behavioral processes when addressing computational thinking (CT) problems of varying difficulty, limiting insights into students’ detailed CT development characteristics. This study seeks to fill this gap by employing gamified CT items across multiple difficulty levels to calculate comprehensive behavioral sequence quality indicators. And then, through latent profile analysis, we identified four distinct latent classes of behavioral process. We then examined the in-game performance differences among these classes, uncovering each class’s unique attributes. Class 1 students consistently demonstrated high-quality, efficient behavioral sequences regardless of item difficulty. In contrast, class 2 students applied significant cognitive effort and trial-and-error strategies, achieving acceptable scores despite low behavioral sequence quality. Class 3 students excelled in simpler items but faltered with more complex ones. Class 4 students displayed low motivation for challenging items, often guessing answers quickly. Additionally, we investigated the predictive value of students’ performance in gamified items and their behavioral process classes for their external CT test scores. The study finally elaborated on the theoretical implications for researchers and the practical suggestions for teachers in CT cultivation.}
}

@article{doi:10.1177/21582440231217715,
author = {Tsung-Chih Hsiao and Ya-Hsueh Chuang and Chien-Yun Chang and Tzer-Long Chen and Hong-Bo Zhang and Jhih-Chung Chang},
title = {Combining Building Block Process With Computational Thinking Improves Learning Outcomes of Python Programming With Peer Assessment},
journal = {Sage Open},
volume = {13},
number = {4},
pages = {21582440231217716},
year = {2023d},
doi = {10.1177/21582440231217715},
URL = {https://doi-org.crai.referencistas.com/10.1177/21582440231217715},
eprint = {https://doi-org.crai.referencistas.com/10.1177/21582440231217715},
abstract = {The capability of computer programming language logic is one of the basics of technical education. How to improve students “interest in program logic design and help overcome students” fears of coding has become vital for educators. Cultivating practical talents with information technology application and basic programming development will become one of the important topics in the department of information related science. The objective of this research is to improve the ability of learning basic programming courses by using Zuvio interactive software. Zuvio employs the mathematical logic of computational thinking to analyze problems and enhance learners’ interest in learning programming skills through a graphical interface tool with building blocks. It uses innovative interactive teaching to use peer and self-assessment to study the content of the course. Zuvio improves the design ability of different groups of class learning Python programming. In line with the innovative teaching policy of the schools and the current stage of the learner’s learning model, learning effectiveness can be achieved. The research results were analyzed by midterm and final experimental group scores, and the progress of the experimental group’s scores was examined through descriptive statistics. The average and standard deviation of the assessment were used to analyze the progress of the experimental group students in the programming course. In the classroom, assessment criteria were set up as the basis for peer assessment scoring. After the midterm and final exams, the teacher assessment and peer assessment scores were analyzed for cognitive differences, and possible learning differences were analyzed. The students’ professional ability was examined to see if it met the professional standards required by the course, and whether innovative teaching methods could improve the learning outcomes of learners with different professional backgrounds in Python programming.}
}

@article{doi:10.1177/0735633121992480,
author = {Ting-Chia Hsu and Yi-Sian Liang},
title = {Simultaneously Improving Computational Thinking and Foreign Language Learning: Interdisciplinary Media With Plugged and Unplugged Approaches},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {6},
pages = {1184–1207},
year = {2021e},
doi = {10.1177/0735633121992480},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633121992480},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633121992480},
abstract = {This study proposed plugged and unplugged approaches for young students to simultaneously improve their interdisciplinary learning performance in English and Computational Thinking (CT). The plugged approach involved adopting educational robots to enhance CT and to provide English vocabulary and sentence practice via a board game. The unplugged version of the educational board game involved using a conventional board game without a computer, although it was designed for practicing CT as well as some foreign language vocabulary and conversational sentences. The results show that both approaches were helpful for simultaneously improving the students’ English proficiency of the target vocabulary and sentences, and their CT competence. The students’ foreign language learning anxiety during the English conversation in the plugged game was significantly lower than that of the students playing the unplugged game. On one hand, the cooperation tendency of the CT scale improved significantly for the students playing the unplugged game. On the other hand, the critical thinking of the CT scale improved significantly for those using the plugged approach. This research provides an innovation development and evaluation for plugged and unplugged approaches.}
}

@article{doi:10.1177/0735633119887187,
author = {Rotem Israel-Fishelson and Arnon Hershkovitz},
title = {Persistence in a Game-Based Learning Environment: The Case of Elementary School Students Learning Computational Thinking},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {5},
pages = {891–918},
year = {2020f},
doi = {10.1177/0735633119887187},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633119887187},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633119887187},
abstract = {Persistence has proven to be a great challenge in online learning environments. Gaming and interactivity have been suggested as essential features in reducing dropout and increasing persistence in online learning. Yet in interactive game-based learning environments, persistence in moving forward in the game may come at the expense of investing in each of the game’s levels. That is, the motivation to complete the game may have a deleterious effect on learning at specific levels and hence on learning from the game in general. Therefore, we have chosen to focus on microlevel persistence (i.e., persistence during each component of the learning process). We study microlevel persistence in the context of acquiring computational thinking—the thought process of solving problems through abstraction—which is a key component of the new literacies needed for tomorrow’s citizens. In this study, we analyze data collected from an online, game-based learning environment (CodeMonkeyTM). The data document the activity of first to sixth graders (N = 2,040). Overall, we find that persistence is positively associated with difficulty and that the most determined learners were highly persistent across topics in achieving the best solution.}
}

@article{doi:10.3102/0013189X211057904,
author = {Yasmin B. Kafai and Chris Proctor},
title = {A Revaluation of Computational Thinking in K–12 Education: Moving Toward Computational Literacies},
journal = {Educational Researcher},
volume = {51},
number = {2},
pages = {146–151},
year = {2022g},
doi = {10.3102/0013189X211057904},
URL = {https://doi-org.crai.referencistas.com/10.3102/0013189X211057904},
eprint = {https://doi-org.crai.referencistas.com/10.3102/0013189X211057904},
abstract = {Over the past decade, initiatives around the world have introduced computing into K–12 education under the umbrella of computational thinking. While initial implementations focused on skills and knowledge for college and career readiness, more recent framings include situated computational thinking (identity, participation, creative expression) and critical computational thinking (political and ethical impacts of computing, justice). This expansion reflects a revaluation of what it means for learners to be computationally-literate in the 21st century. We review the current landscape of K–12 computing education, discuss interactions between different framings of computational thinking, and consider how an encompassing framework of computational literacies clarifies the importance of computing for broader K–12 educational priorities as well as key unresolved issues.}
}

@article{doi:10.1177/07356331221133822,
author = {Ana Melro and Georgie Tarling and Taro Fujita and Judith Kleine Staarman},
title = {What Else Can Be Learned When Coding? A Configurative Literature Review of Learning Opportunities Through Computational Thinking},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {4},
pages = {901–924},
year = {2023h},
doi = {10.1177/07356331221133822},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221133822},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221133822},
abstract = {Underpinning the teaching of coding with Computational Thinking has proved relevant for diverse learners, particularly given the increasing demand in upskilling for today’s labour market. While literature on computing education is vast, it remains unexplored how existing CT conceptualisations relate to the learning opportunities needed for a meaningful application of coding in non-Computer Scientists’ lives and careers. In order to identify and organise the learning opportunities in the literature about CT, we conducted a configurative literature review of studies published on Web of Science, between 2006 and 2021. Our sample gathers 34 papers and was analysed on NVivo to find key themes. We were able to organise framings of CT and related learning opportunities into three dimensions: functional, collaborative, and critical and creative. These dimensions make visible learning opportunities that range from individual cognitive development to interdisciplinary working with others, and to active participation in a technologically evolving society. By comparing and contrasting frameworks, we identify and explain different perspectives on skills. Furthermore, the three-dimensional model can guide pedagogical design and practice in coding courses.}
}

@article{doi:10.1177/07356331241248686,
author = {Xiaojing Weng and Huiyan Ye and Yun Dai and Oi-lam Ng},
title = {Integrating Artificial Intelligence and Computational Thinking in Educational Contexts: A Systematic Review of Instructional Design and Student Learning Outcomes},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {6},
pages = {1640–1670},
year = {2024i},
doi = {10.1177/07356331241248686},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241248686},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241248686},
abstract = {A growing body of research is focusing on integrating artificial intelligence (AI) and computational thinking (CT) to enhance student learning outcomes. Many researchers have designed instructional activities to achieve various learning goals within this field. Despite the prevalence of studies focusing on instructional design and student learning outcomes, how instructional efforts result in the integration of AI and CT in students’ learning processes remains unclear. To address this research gap, we conducted a systematic literature review of empirical studies that have integrated AI and CT for student development. We collected 18 papers from four prominent research databases in the fields of education and AI technology: Web of Science, Scopus, IEEE, and ACM. We coded the collected studies, highlighting the students’ learning processes in terms of research methodology and context, learning tools and instructional design, student learning outcomes, and the interaction between AI and CT. The integration of AI and CT occurs in two ways: the integration of disciplinary knowledge and leveraging AI tools to learn CT. Specifically, we discovered that AI- and CT-related tools, projects, and problems facilitated student-centered instructional designs, resulting in productive AI and CT learning outcomes.}
}

@article{doi:10.1177/07356331241226459,
author = {Weipeng Yang},
title = {Coding With Robots or Tablets? Effects of Technology-Enhanced Embodied Learning on Preschoolers’ Computational Thinking and Social-Emotional Competence},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {4},
pages = {938–960},
year = {2024j},
doi = {10.1177/07356331241226459},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241226459},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241226459},
abstract = {Computational Thinking (CT) is essential for developing creativity, problem-solving, and digital competence in the 21st century. Coding tools like robotic toys and tablet apps have become popular in early childhood education to support CT development, but there is a debate on which tool is more effective. Little evidence exists on the effect of coding on children’s Social-Emotional Competence (SEC), which is crucial for lifelong development and extends beyond cognitive development. This experimental study aimed to compare the effectiveness of two 9-week programs on promoting 73 preschool children’s CT and SEC, one using coding robots and the other using coding apps. The results showed that children who participated in the Coding Robot Program had higher CT scores than those in the Coding App Program, after controlling for age, gender, family socioeconomic status, and baseline CT scores. While the SEC scores showed no substantial disparities between the groups, it was revealed that the initial performance levels moderated the intervention effects on emotional regulation and overall SEC. This suggests that the Coding Robot Program could be especially advantageous for a subset of children who initially have difficulties with emotional regulation and social skills. Implications of this study are presented for research and practice.}
}

