@article{doi:10.1177/0735633119845694,
author = {Burcu Berikan and Selçuk Özdemir},
title = {Investigating “Problem-Solving With Datasets” as an Implementation of Computational Thinking: A Literature Review},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {2},
pages = {502–534},
year = {2020a},
doi = {10.1177/0735633119845694},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633119845694},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633119845694},
abstract = {This study aims to investigate problem-solving with dataset (PSWD) as a computational thinking learning implementation as reflected in academic publications. Specifically, the purpose is to specify the scope of PSWD, which overlaps with the data literacy, thinking with data, big data literacy, and data-based thinking concepts in the literature. Subaims of the study are to identify the conceptual structure of PSWD based on definitions in academic publications and to classify the reasons given in the literature to show the need for PSWD. For the purposes to investigate PSWD conceptually, to classify the reasons given for the need for PSWD, the obtained 54 publications were analyzed via content analysis. Moreover, this study investigates the most frequently suggested or used teaching strategies (in terms of instructional methods, instructional tools, and grade level) for PSWD in the literature. The frequencies of used words in selected publications referring instructional methods, instructional tools, and grade levels were shown in the findings of study. The importance of the study stems from its focus on a new approach to computational thinking instructional implementation.}
}

@article{doi:10.1177/07356331211037757,
author = {Xuemin Gao and Khe Foon Hew},
title = {Toward a 5E-Based Flipped Classroom Model for Teaching Computational Thinking in Elementary School: Effects on Student Computational Thinking and Problem-Solving Performance},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {2},
pages = {512–543},
year = {2022b},
doi = {10.1177/07356331211037757},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331211037757},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331211037757},
abstract = {Computational thinking (CT) has attracted significant interest among many educators around the globe. Despite this growing interest, research on CT and programming education in elementary school remains at an initial stage. Many relevant studies have adopted only one type of method to assess students’ CT, which may lead to an incomplete view of student development on CT, while other studies employed small sample sizes, which may increase the chance of assuming a false premise to be true. Moreover, conventional programming courses typically have two limitations (e.g., limited student active learning and student low engagement). Given these gaps, this study investigates the effects of a theory-based (5E framework) flipped classroom model (FCM) on elementary school students’ understanding of CT concepts, computational problem-solving performance, and perceptions of flipped learning. To achieve this, a pretest-posttest quasi-experimental study was conducted in a rural elementary school, including 125 students in the experimental group and 122 students in the control group. The results showed that the 5E-based FCM significantly improved student understanding of CT concepts and computational problem-solving abilities. The results also revealed positive student perception toward the FCM. The benefits and challenges of the 5E-based FCM are discussed.}
}

@article{doi:10.1177/07356331211043547,
author = {Rina P.Y. Lai},
title = {Teachers’ Ontological Perspectives of Computational Thinking and Assessment: A Text Mining Approach},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {3},
pages = {661–695},
year = {2022c},
doi = {10.1177/07356331211043547},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331211043547},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331211043547},
abstract = {As a dynamic and multifaceted construct, computational thinking (CT) has proven to be challenging to conceptualize and assess, which impedes the development of a workable ontology framework. To address this issue, the current article describes a novel approach towards understanding the ontological aspects of CT by using text mining and graph-theoretic techniques to elucidate teachers’ perspectives collected in an online survey (N = 105). In particular, a hierarchical cluster analysis, a knowledge representation method, was applied to identify sub-groups in CT conceptualization and assessment amongst teachers. Five clusters in conceptualization and two clusters in assessment were identified; several relevant and distinct themes were also extracted. The results suggested that teachers attributed CT as a competence domain, relevant in the problem- solving context, as well as applicable and transferrable to various disciplines. The results also shed light on the importance of using multiple approaches to assess the diversity of CT. Overall, the findings collectively contributed to a comprehensive and multi-perspective representation of CT that refine both theory and practice. The methodology employed in this article has suggested a minor but significant step towards addressing the quintessential questions of “what is CT?” and “how is it evidenced?”.}
}

@article{doi:10.1177/23328584221081256,
author = {Tingxuan Li and Anne Traynor},
title = {The Use of Cognitive Diagnostic Modeling in the Assessment of Computational Thinking},
journal = {AERA Open},
volume = {8},
number = { },
pages = {23328584221081256},
year = {2022d},
doi = {10.1177/23328584221081256},
URL = {https://doi-org.crai.referencistas.com/10.1177/23328584221081256},
eprint = {https://doi-org.crai.referencistas.com/10.1177/23328584221081256},
abstract = {Computational thinking (CT) is a set of cognitive skills that every child should acquire. K–12 classrooms are expected to provide students opportunities (tasks) to think computationally. We introduce a CT competency assessment for middle school students. The assessment design process started by establishing a cognitive model of CT domain mastery, in which three broad skill types were identified to represent CT competency. After multiple-choice item prototypes were written, pilot tested, and revised, 15 of them were finally selected to be administered to 564 students in two middle schools in the Midwestern United States. Using a cognitive diagnostic scoring model, mastery classifications for each student were determined that can be used diagnostically by teachers as a pretest and, perhaps in the future, to compare the outcomes of CT instructional programs. The results inform an initial understanding of typical learning progressions in CT at the middle school level.}
}

@article{doi:10.1177/07356331231178948,
author = {Jingsi Ma and Yi Zhang and Zhifang Zhu and Sunan Zhao and Qiyun Wang},
title = {Game-Based Learning for Students’ Computational Thinking: A Meta-Analysis},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {7},
pages = {1430–1463},
year = {2023e},
doi = {10.1177/07356331231178948},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231178948},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231178948},
abstract = {Computational thinking (CT) education has drawn increasing attention from educators and researchers. This study conducted a meta-analysis of 27 empirical studies to examine the effectiveness of game-based learning (GBL) for fostering students’ CT. The effects of various factors on the learning process for acquiring CT were also examined. The results showed that (a) conducting GBL can foster students’ CT, and the overall effect was at the upper-middle level (Hedges’ g = .600, 95% CI [.465, .735], p < .001). (b) Furthermore, conducting GBL can improve students’ CT concepts (Hedges’ g = .916, 95% CI [.410, 1.423], p < .001), CT skills (Hedges’ g = .494, 95% CI [.389, .600], p < .001), and CT perspectives (Hedges’ g = .927, 95% CI [.039, 1.816], p < .05). (c) Additionally, game mode, teaching context, and participant characteristics have positive effects on CT. Based on the findings, it is suggested that using more unplugged games and video games, designing collaborative game activities, and tailoring approaches according to gender difference and programming experience can effectively promote CT. The results have significance for fostering students’ CT in GBL; it is further suggested that instruction processes be rationally designed.}
}

@article{doi:10.1177/0735633120967315,
author = {Nadia Parsazadeh and Pei-Yu Cheng and Ting-Ting Wu and Yueh-Min Huang},
title = {Integrating Computational Thinking Concept Into Digital Storytelling to Improve Learners’ Motivation and Performance},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {3},
pages = {470–495},
year = {2021f},
doi = {10.1177/0735633120967315},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120967315},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120967315},
abstract = {This paper examines a method which can be used by instructors pursuing innovative methods for language teaching, which expands learners’ motivation in second language learning. Computational thinking (CT) is a problem-solving skill which can motivate students’ English language learning. Designing a learning activity which integrates CT into English language learning has been considered in only a few academic studies. This study aimed to explore whether integrating CT into English language learning can be useful for improving learners’ motivation and performance. The method of “present, practice, and produce” was applied as a method of presenting computational thinking in the English language learning classroom. Fifty-two elementary school students (52) participated in the experimental study. Following an experimental design, data were collected and analyzed from a combination of knowledge test scores, storytelling, motivation, and anxiety surveys. The experimental results indicate that the CT strategy improves students’ language learning and raises their motivation in the two dimensions of extrinsic and intrinsic goal orientation. These results imply the positive effect of CT strategy on strengthening problem-solving skills of students participating in digital storytelling and increases their motivation and performance in English language learning.}
}

@article{doi:10.1177/0735633117743918,
author = {Yune Tran},
title = {Computational Thinking Equity in Elementary Classrooms: What Third-Grade Students Know and Can Do},
journal = {Journal of Educational Computing Research},
volume = {57},
number = {1},
pages = {3–31},
year = {2019g},
doi = {10.1177/0735633117743918},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633117743918},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633117743918},
abstract = {The Computer Science Teachers Association has asserted that computational thinking equips students with essential critical thinking which allows them to conceptualize, analyze, and solve more complex problems. These skills are applicable to all content area as students learn to use strategies, ideas, and technological practices more effectively as digital natives. This research examined over 200 elementary students’ pre- and posttest changes in computational thinking from a 10-week coding program using adapted lessons from code.org’s Blockly programming language and CSUnplugged that were delivered as part of the regular school day. Participants benefited from early access to computer science (CS) lessons with increases in computational thinking and applying coding concepts to the real world. Interviews from participants included examples of CS connections to everyday life and interdisciplinary studies at school. Thus, the study highlights the importance of leveraging CS access in diverse elementary classrooms to promote young students’ computational thinking; motivation in CS topics; and the learning of essential soft-skills such as collaboration, persistence, abstraction, and creativity to succeed in today’s digital world.}
}

@article{doi:10.1177/07356331231180951,
author = {Xinyue Wang and Mengmeng Cheng and Xinfeng Li},
title = {Teaching and Learning Computational Thinking Through Game-Based Learning: A Systematic Review},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {7},
pages = {1505–1536},
year = {2023h},
doi = {10.1177/07356331231180951},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231180951},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231180951},
abstract = {Computational thinking (CT) is considered a fundamental skill that everyone in the 21st century should have. Game-based learning (GBL) may be used to teach CT, and it’s necessary to clarify how to design and implement game-based CT teaching. The literature was systematically searched for empirical studies published between 2011 and 2021. Thirty-nine studies were included in the review and findings suggested that GBL has positive effects on CT, but has non-significant effects on some CT elements (e.g., conditions, triggers, and abstraction) because of limited time to learn these elements and students’ preferences for using CT elements. Game elements, particularly clear goals and rules, progressive challenges, immediate feedback, storyline, avatar, social interaction and various reward mechanisms were used to motivate students to engage in activities to develop CT. Furthermore, single or multiple theoretical foundations, such as constructivist learning theory and experiential learning theory, may guide the design and implementation of game-based activities. Problem-solving, project-based approaches were used to encourage students to use CT to solve problems or complete a project. Finally, guidelines for designing and implementing game-based learning activities for promoting CT were discussed.}
}

@article{doi:10.1177/21582440241249897,
author = {Ting-Ting Wu and Andik Asmara and Yueh-Min Huang and Intan Permata Hapsari},
title = {Identification of Problem-Solving Techniques in Computational Thinking Studies: Systematic Literature Review},
journal = {Sage Open},
volume = {14},
number = {2},
pages = {21582440241249896},
year = {2024i},
doi = {10.1177/21582440241249897},
URL = {https://doi-org.crai.referencistas.com/10.1177/21582440241249897},
eprint = {https://doi-org.crai.referencistas.com/10.1177/21582440241249897},
abstract = {Problem-solving skills are an ability that must be cultivated to equip students with the skills needed to deal with today’s increasingly complex and volatile environment. Computational thinking represents a new paradigm in problem-solving skills. After Wing proposed Computational Thinking as problem-solving skills in 2006, other scholars investigated this topic; nevertheless, the link between Computational Thinking and problem-solving has not been clearly discussed in previous studies. To uncover evidence for the connection between Computational Thinking and problem-solving skills, we conduct a systematic literature review of 37 papers collected from Web of Science database. The results indicate that (a) problem-solving is discussed in the 37 articles in the context of Computational Thinking, (b) the most frequently employed Computational Thinking stages in problem-solving skills are decomposition, pattern recognition, abstraction, and algorithm, (c) Computational Thinking is closely linked to problem-solving, and (d) Computational Thinking and problem-solving stages serve the same functions in solving problems. The results of this study will encourage the development of education research, particularly in the application of CT as a problem-solving tool in various real-life scenarios.}
}

@article{doi:10.1177/20965311231158393,
author = {Yimei Zhang (张艺美) and Annie Savard},
title = {Defining Computational Thinking as an Evident Tool in Problem-Solving: Comparative Research on Chinese and Canadian Mathematics Textbooks},
journal = {ECNU Review of Education},
volume = {6},
number = {4},
pages = {677–699},
year = {2023j},
doi = {10.1177/20965311231158393},
URL = {https://doi-org.crai.referencistas.com/10.1177/20965311231158393},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20965311231158393},
abstract = {Purpose To analyze mathematics problem-solving (PS) procedures in Chinese (CH) and Canadian (CA) elementary mathematics textbooks that leverage computational thinking (CT) as a cognitive tool, which have evidently existed and been implemented. Design/Approach/Methods In this study, an analysis framework was developed to investigate the characteristics of CT tools for three PS steps—understand the problem, devise and conduct plans, and look back into textbooks—in four contexts: data practices, modeling and simulation practices, computational tools practices, and systemic thinking practices. Findings Our results demonstrate the tools (CT) employed in the PS process in CH and CA mathematics textbooks. The strong connections between the “look back” stage and CT tools were explored. During the “look back” stage, both countries required students to transfer their knowledge and perform generalization. In addition, CT is regarded as a basic skill analysis for students in mathematics education and has received significant attention at every stage of the PS process. Originality/Value This study brings a new perspective to CT research in education by regarding CT as a cognitive tool for students in mathematics PS.}
}

