@article{doi:10.1177/0042085913490555,
author = {Megan Bang and Ananda Marin and Lori Faber and Eli S. Suzukovich},
title = {Repatriating Indigenous Technologies in an Urban Indian Community},
journal = {Urban Education},
volume = {48},
number = {5},
pages = {705–733},
year = {2013a},
doi = {10.1177/0042085913490555},
URL = {https://doi-org.crai.referencistas.com/10.1177/0042085913490555},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0042085913490555},
abstract = {Indigenous people are significantly underrepresented in the fields of science, technology, engineering and math (STEM). The solution to this problem requires a more robust lens than representation or access alone. Specifically, it will require careful consideration of the ecological contexts of Indigenous school age youth, of which more than 70% live in urban communities (National Urban Indian Family Coalition, 2008). This article reports emergent design principles derived from a community-based design research project. These emergent principles focus on the conceptualization and uses of technology in science learning environments designed for urban Indigenous youth. In order to strengthen learning environments for urban Indigenous youth, it is necessary, we argue, that scholars and educators take seriously the ways in which culture mediates relationships with, conceptions of, and innovations in technology and technologically related disciplines. Recognizing these relationships will inform the subsequent implications for learning environments.}
}

@article{doi:10.1177/14697874241245350,
author = {Lucian Ciolan and Loredana Manasia},
title = {Picturing innovation in higher education: A photovoice study of innovative pedagogies},
journal = {Active Learning in Higher Education},
volume = {0},
number = {0},
pages = {14697874241245350},
year = {2024b},
doi = {10.1177/14697874241245350},
URL = {https://doi-org.crai.referencistas.com/10.1177/14697874241245350},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14697874241245350},
abstract = {In recent years, higher education institutions have been under increasing pressure to innovate in teaching, research, and learning methodologies. This longitudinal study adopts a participatory research approach, utilizing photovoice techniques, narrative methodologies, and focus groups to explore student perceptions of innovative pedagogies within a specialized Higher Education Institution (HEI). Spanning three academic semesters and involving 43 students from a variety of disciplines, the research integrates photographs and self-authored narratives as data sources. Interpretative Phenomenological Analysis (IPA), in conjunction with photovoice, facilitated a detailed data analysis, revealing four main clusters of pedagogies viewed as innovative by students: “Hero Pedagogies,” highlighting emotional engagement and storytelling; “Community and Solidarity Pedagogies,” emphasizing community involvement; “Sustainable Green Pedagogies,” focusing on sustainability; and “Technology Enhanced Pedagogies,” which utilize technology to improve learning experiences. Students expressed a strong preference for pedagogical strategies that promote emotional connections and incorporate storytelling, stressing the importance of human interaction in the learning process. They also valued approaches that foster community-centered learning, interdisciplinary methods, and experiential education for tackling broader societal and economic challenges. The role of technology in bridging theory with practical application was also underscored. These findings offer insights into effective pedagogical practices by highlighting student-supported approaches. Integrating these innovative pedagogical clusters can enhance the educational experience for institutions, communities, and learners alike, fostering active engagement in the learning journey.}
}

@article{doi:10.2190/2102-5G77-QL77-5506,
author = {Joanna Goode},
title = {If You Build Teachers, Will Students Come? The Role of Teachers in Broadening Computer Science Learning for Urban Youth},
journal = {Journal of Educational Computing Research},
volume = {36},
number = {1},
pages = {65–88},
year = {2007c},
doi = {10.2190/2102-5G77-QL77-5506},
URL = {https://doi-org.crai.referencistas.com/10.2190/2102-5G77-QL77-5506},
eprint = {https://doi-org.crai.referencistas.com/10.2190/2102-5G77-QL77-5506},
abstract = {Despite the digital saturation of today’s youth across demographic groups, students of color and females remain severely underrepresented in computer science. Reporting on a sequential mixed methods study, this article explores the ways that high school computer science teachers can act as change agents to broaden the participation in computing for historically underrepresented students. Three high school case studies reveal a critical need for professional development and support to do this work. The subsequent part of the study focuses on the impact of a district-university intervention which trained 25 urban teachers to teach Advanced Placement computer science in their schools. The swift success of this intervention was evident from the following years’ dramatic increase in course offerings and enrollment of females, Latinos, and African Americans.}
}

@article{doi:10.1177/1741659020917434,
author = {Keith J Hayward and Matthijs M Maas},
title = {Artificial intelligence and crime: A primer for criminologists},
journal = {Crime, Media, Culture},
volume = {17},
number = {2},
pages = {209–233},
year = {2021d},
doi = {10.1177/1741659020917434},
URL = {https://doi-org.crai.referencistas.com/10.1177/1741659020917434},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1741659020917434},
abstract = {This article introduces the concept of Artificial Intelligence (AI) to a criminological audience. After a general review of the phenomenon (including brief explanations of important cognate fields such as ‘machine learning’, ‘deep learning’, and ‘reinforcement learning’), the paper then turns to the potential application of AI by criminals, including what we term here ‘crimes with AI’, ‘crimes against AI’, and ‘crimes by AI’. In these sections, our aim is to highlight AI’s potential as a criminogenic phenomenon, both in terms of scaling up existing crimes and facilitating new digital transgressions. In the third part of the article, we turn our attention to the main ways the AI paradigm is transforming policing, surveillance, and criminal justice practices via diffuse monitoring modalities based on prediction and prevention. Throughout the paper, we deploy an array of programmatic examples which, collectively, we hope will serve as a useful AI primer for criminologists interested in the ‘tech-crime nexus’.}
}

@article{doi:10.1177/27527263231188638,
author = {Davy Tsz Kit Ng and Xiaoxuan Fang},
title = {How to use Zoom to collect data in mathematics educational research: A case study in assessing students’ online mathematics learning},
journal = {Asian Journal for Mathematics Education},
volume = {2},
number = {3},
pages = {274–298},
year = {2023e},
doi = {10.1177/27527263231188638},
URL = {https://doi-org.crai.referencistas.com/10.1177/27527263231188638},
eprint = {https://doi-org.crai.referencistas.com/10.1177/27527263231188638},
abstract = {During the COVID-19 pandemic, researchers faced challenges conducting data collection. However, emerging communication technologies, such as web-conferencing platforms, provided an alternative mode of data collection. Among these platforms, Zoom stands out for its functional affordances and unique features that support data collection methods, including screen-capturing, digital photography, drawing, polling, and artifact-based interviews, which attempt to reveal a child’s viewpoint and ability. In this article, we explore the feasibility of using Zoom to conduct educational research by investigating the mathematical learning experience among 26 primary 1 and 2 students in Hong Kong on two topics—understanding time and addition and subtraction. Five mathematics teachers were recruited to participate in 2-month online workshops with assessments among three groups of students to understand the suitability for data collection. Based on teachers’ observations and students’ responses, our findings suggest that Zoom is a viable and effective tool for qualitative data collection. It offers a cost-effective method for researchers and educators to examine students’ mathematical performance in an online environment. We also investigate students’ perceptions of online assessment strategies, perceived usefulness of various Zoom functions, and explore the benefits and challenges teachers and students perceived throughout mathematical education using Zoom. However, several technical difficulties were encountered, such as the digital literacy gap and privacy concerns. Therefore, improving students’ digital literacy for remote learning and triangulation is important for online mathematical data collection and assessments.}
}

@article{doi:10.1177/14749041221121477,
author = {Edgar Quilabert and Mauro C Moschetti},
title = {‘Most Likely You Go Your Way (and I’ll Go Mine)’: School-level enactment of an educational innovation policy in Barcelona},
journal = {European Educational Research Journal},
volume = {23},
number = {1},
pages = {87–107},
year = {2024f},
doi = {10.1177/14749041221121477},
URL = {https://doi-org.crai.referencistas.com/10.1177/14749041221121477},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14749041221121477},
abstract = {Narratives on innovation in education are spreading fast and both national and local educational administrations have been recently promoting innovation policies and programmes in many different European contexts. Academic literature analysing the potential benefits of innovation in education has expanded accordingly, with some international organizations increasingly commissioning research aiming to study the impacts of educational innovation, especially on learning outcomes. Interestingly, less attention has been given to analysing how these policies and programmes are translated into different practices at the school level. Drawing on a policy enactment framework, this paper aims to analyse the ways in which schools interpret top-down policy text and prescription on innovation and enact innovation in education. To do so, we focus on the case of Xarxes per al Canvi (XC), an educational innovation programme launched by the educational administration of the city of Barcelona in 2017 that aims to create school networks in order to stimulate knowledge sharing and innovation. Findings show how schools make sense of the innovation policy diversely. Policy enactment outcomes appear to be context-sensitive, with schools enacting its precepts in different ways, especially to serve their needs in increasingly competitive local education markets.}
}

@article{doi:10.1177/1746847719831398,
author = {Spencer Roberts},
title = {(In)Animate Semiotics: Virtuality and Deleuzian Illusion(s) of Life},
journal = {Animation},
volume = {14},
number = {1},
pages = {5–21},
year = {2019g},
doi = {10.1177/1746847719831398},
URL = {https://doi-org.crai.referencistas.com/10.1177/1746847719831398},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1746847719831398},
abstract = {It is well known that, despite his close engagement with cinema, Gilles Deleuze was less concerned with animated film, being somewhat dismissive of its capabilities. In recent years, however, a number of attempts have been made – most notably by William Schaffer, Thomas Lamarre and Dan Torre – to construct Deleuzian positions in animation theory. This article outlines some of these approaches, whilst engaging critically with Torre’s writings. In particular, it foregrounds Torre’s neglect of the post-structural, political dimension of Deleuzian thought through an examination of the concepts of faciality, the close-up, and relation as they occur in Deleuzian and Deleuzo-Guattarian philosophy. This is in part facilitated through a comparison of Stuart Blackton’s Humorous Phases of Funny Faces (1906) – a work directly addressed by Torre, and Emile Cohl’s Fantasmagorie (1908) – a work which he largely passes by. It is claimed here that, despite a number of apparent similarities, the animations of Cohl and Blackton express a radically divergent series of ontological commitments. Cohl offers the audience an experience of chaotic, mutable, relational complexity that revels in its incoherence, whilst Blackton presents a series of more straightforward set pieces, dwelling for the most part upon object-centric representational form. The tension between representation and becoming that occurs between these works is employed to facilitate a critical engagement with Torre’s process-cognitivism. It is suggested that Torre’s work, though exceptional in its pedagogic value, is likewise expressive of this tension, and that in its effort firstly to combine a series of process-philosophical and cognitivist ideas, and secondly to unpack the radical ideas of Deleuze through the more conservative philosophy of Nicholas Rescher, it runs the risk of falling back into a quasi-Kantian philosophy of generality and representation.}
}

@article{doi:10.1177/2332858416674200,
author = {Sherry A. Southerland and Ellen M. Granger and Roxanne Hughes and Patrick Enderle and Fengfeng Ke and Katrina Roseler and Yavuz Saka and Miray Tekkumru-Kisa},
title = {Essential Aspects of Science Teacher Professional Development: Making Research Participation Instructionally Effective},
journal = {AERA Open},
volume = {2},
number = {4},
pages = {2332858416674200},
year = {2016h},
doi = {10.1177/2332858416674200},
URL = {https://doi-org.crai.referencistas.com/10.1177/2332858416674200},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2332858416674200},
abstract = {Current reform efforts in science place a premium on student sense making and participation in the practices of science. Given the disparity between these activities and current teaching practices, effective means of professional development around such practices must be identified. We use a close examination of 106 science teachers participating in Research Experiences for Teachers (RET) to identify, through structural equation modeling, the essential features in supporting teacher learning from these experiences. Findings suggest that participation in RET shape science teacher practice and beliefs, which in turn influence practice. Essential features of RET include engaging teachers socially in the research context and in research projects that are personally relevant to them. The model suggests ways to maximize the professional development potential of RET intended to support engagement in disciplinary practices.}
}

@article{doi:10.1177/1461444819884373,
author = {Caroline Stratton and Diane E Bailey and Paul M Leonardi},
title = {Translating national discourse into teaching and learning outcomes: Portability and connectivity in developing countries’ ICT in education (ICT4E) initiatives},
journal = {New Media & Society},
volume = {22},
number = {12},
pages = {2083–2107},
year = {2020i},
doi = {10.1177/1461444819884373},
URL = {https://doi-org.crai.referencistas.com/10.1177/1461444819884373},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1461444819884373},
abstract = {We analyze information and communication technology in education initiatives in two South American countries: Bolivia and Uruguay. Utilizing qualitative data collection and analysis methods, we construct a comparative case study to trace the path of how national discourses—in response to the idea of globalization and initiatives promoting computers in education—were translated into policy goals, strategic implementation plans, and teaching and learning practices and outcomes. We document the role of the selected information and communication technology’s materiality in terms of portability and connectivity along this translation path. Our findings point to the importance of considering national discourse, often overlooked in information and communication technology in education studies, when examining initiative success and failure, and of conceptualizing materiality as more than merely the infrastructural foundation upon which information and communication technology in education initiatives are built. Understanding the role that materiality plays in interaction with national discourse may be especially important in guiding successful information and communication technology in education initiatives in developing countries, where financial resources are limited.}
}

@article{doi:10.1177/0022487120949842,
author = {Rick Voithofer and Michael J. Nelson},
title = {Teacher Educator Technology Integration Preparation Practices Around TPACK in the United States},
journal = {Journal of Teacher Education},
volume = {72},
number = {3},
pages = {314–328},
year = {2021j},
doi = {10.1177/0022487120949842},
URL = {https://doi-org.crai.referencistas.com/10.1177/0022487120949842},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0022487120949842},
abstract = {Given the strong influence of teachers educators’ pedagogical modeling on new teachers’ capacity to use technology to support student learning, this study sought to answer two interrelated questions: (a) How are teacher educators and teacher education programs currently working to prepare teachers to integrate technology? and (b) How are teacher educators implementing the TPACK (complex integration of technological [T], pedagogical [P], and content [C] knowledge [K]) model? The evidence to answer these questions was derived from an analysis of quantitative and qualitative survey responses from 843 teacher educators from approximately half (n = 541) of the accredited teacher education programs in the country. The results showed that teacher educators are increasingly integrating technology across the curriculum, that there is a fairly low level of TPACK adoption, and that conceptions of TPACK vary greatly. The study helps to better understand these teacher educator practices in relationship to the literature on preparing teachers to use technology to support student learning.}
}

