@article{doi:10.1177/1541931218621276,
author = {Lorenzo Barberis Canonico and Nathan J. McNeese and Marissa L. Shuffler},
title = {Stable Teamwork Marriages in Healthcare: Applying Machine Learning to Surgeon-Nurse-Patient Matching},
journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
volume = {62},
number = {1},
pages = {1202–1206},
year = {2018a},
doi = {10.1177/1541931218621276},
URL = {https://doi-org.crai.referencistas.com/10.1177/1541931218621276},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1541931218621276},
abstract = {Hospitals are plagued with a multitude of logistical challenges amplified by a time-sensitive and high intensity environment. These conditions have resulted in burnout among both doctors and nurses as they work tirelessly to provide critical care to patients in need. We propose a new machine-learning-powered matching mechanism that manages the surgeon-nurse-patient assignment process in an efficient way that saves time and energy for hospitals, enabling them to focus almost entirely on delivering effective care. Through this design, we show how incorporating artificial intelligence into management systems enables teams of all sizes to meaningfully coordinate in highly chaotic and complex environments.}
}

@article{doi:10.1177/13548565211014449,
author = {Oswaldo García-Crespo and Diana Ramahí-García and Silvia García-Mirón},
title = {From the tool to the spatial metaphor: Graphical user interface and audiovisual creation in new media},
journal = {Convergence},
volume = {27},
number = {6},
pages = {1696–1713},
year = {2021b},
doi = {10.1177/13548565211014449},
URL = {https://doi-org.crai.referencistas.com/10.1177/13548565211014449},
eprint = {https://doi-org.crai.referencistas.com/10.1177/13548565211014449},
abstract = {This article is set within a technological paradigm shift that denotes a transition from hardware to software and that, by means of applications and operating systems, plays a central role in the sociocultural sphere, intervening in the creation, classification and distribution of cultural objects. The aim of this research is to delve into how the graphical user interface (GUI) integrates into contemporary audiovisual discourse, focusing on its potential as a spatial metaphor. To that end, a theoretical framework is built on the concept of space as a tool and its instrumentalization in the GUI throughout the years, with a view to design a taxonomy in relation to the different ways in which the GUI integrates into digital image composition. The article concludes that the ability to operate in the virtual and physical space, moving between the logic of the tool and its potential as spatial metaphor, provides the GUI with the necessary specificity to be considered a key cultural element for analysing new media’s visual identity.}
}

@article{doi:10.1177/20427530221117331,
author = {Seyfullah Gökoğlu and Servet Kilic},
title = {Programming learning and teaching of pre-service computer science teachers: Challenges, concerns, and solutions},
journal = {E-Learning and Digital Media},
volume = {20},
number = {5},
pages = {498–518},
year = {2023c},
doi = {10.1177/20427530221117331},
URL = {https://doi-org.crai.referencistas.com/10.1177/20427530221117331},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20427530221117331},
abstract = {This study investigates pre-service computer science (CS) teachers’ perspectives on the factors affecting their programming abilities, concerns about their future professional lives, and pedagogical suggestions for effective programming teaching. The participants of the study were twenty-eight pre-service CS teachers studying at eighteen different universities in Türkiye. The data was gathered with a questionnaire consisting of open-ended questions. Results showed that inherent programming challenges, personal factors, and quality of undergraduate education affected pre-service CS teachers’ abilities in programming teaching. They were concerned about their professional lives relating to programming teaching, keeping up with technological innovations, pedagogical concerns, and teaching practice. They also suggested pedagogical approaches that could be used in programming teaching under two categories, namely basic programming teaching, and teaching principles and techniques. The study contributes to the development of programming teaching by shedding light on the current perspectives of pre-service CS teachers on programming education.}
}

@article{doi:10.1177/0735633120985108,
author = {Wen-Chin Hsu and Julie Gainsburg},
title = {Hybrid and Non-Hybrid Block-Based Programming Languages in an Introductory College Computer-Science Course},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {5},
pages = {817–843},
year = {2021d},
doi = {10.1177/0735633120985108},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120985108},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120985108},
abstract = {Block-based programming languages (BBLs) have been proposed as a way to prepare students for learning to program in more sophisticated, text-based languages, such as Java. Hybrid BBLs add the ability to view and edit the block commands in auto-generated, text-based code. We compared the use of a non-hybrid BBL (Scratch), a hybrid BBL (Pencil Code), and no BBL across three sections of an introductory CS course that taught Java programming, to determine whether either type of BBL offered cognitive or affective advantages for learning Java. Students in the BBL groups were surveyed about their perceptions of each BBL in terms of ease of use and helpfulness in learning Java, and all three groups were compared on their performance in Java programming. The results showed that, in this introductory CS course, neither type of BBL offered an advantage in preparing students for learning Java. These results held regardless of the students’ level of Java knowledge prior to the course.}
}

@article{doi:10.1177/0047239517748936,
author = {Rob Nyland},
title = {A Review of Tools and Techniques for Data-Enabled Formative Assessment},
journal = {Journal of Educational Technology Systems},
volume = {46},
number = {4},
pages = {505–526},
year = {2018e},
doi = {10.1177/0047239517748936},
URL = {https://doi-org.crai.referencistas.com/10.1177/0047239517748936},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0047239517748936},
abstract = {The purpose of this literature review is to understand the current state of research on tools that collect data for the purpose of formative assessment. We were interested in identifying the types of data collected by these tools, how these data were processed, and how the processed data were presented to the instructor or student for the purpose of formative assessment. We identified two categories of data: machine-graded and activity stream data. The data were processed using three methods: unprocessed activity streams, descriptive data analysis, and data mining. Processed data were presented to students through reports and real-time feedback and to instructors through reports and visual dashboards.}
}

@article{doi:10.1260/147807706779398962,
author = {Burak Pak and Ozan Onder Ozener and Arzu Erdem},
title = {Utilizing Customizable Generative Design Tools in Digital Design Studio: Xp-GEN Experimental Form Generator},
journal = {International Journal of Architectural Computing},
volume = {4},
number = {4},
pages = {21–33},
year = {2006f},
doi = {10.1260/147807706779398962},
URL = {https://doi-org.crai.referencistas.com/10.1260/147807706779398962},
eprint = {https://doi-org.crai.referencistas.com/10.1260/147807706779398962},
abstract = {In this paper, we present a generative design model for conceptual design in architecture. Based on this model we developed and implemented a compact, open-ended generative tool with a connected design evaluation database. Core concept of our generative approach is to achieve complex forms from a base primitive and create the form from the modified instances. Our tool is used in various levels of design studios, including graduate and undergraduate students. Designs from these experiments are evaluated in a qualitative framework.}
}

@article{doi:10.1177/1532708616655765,
author = {Luciana Parisi},
title = {Automated Thinking and the Limits of Reason},
journal = {Cultural Studies ↔ Critical Methodologies},
volume = {16},
number = {5},
pages = {471–481},
year = {2016g},
doi = {10.1177/1532708616655765},
URL = {https://doi-org.crai.referencistas.com/10.1177/1532708616655765},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1532708616655765},
abstract = {This article reflects on how the ingression of computation in culture has not only transformed media into algorithmic devices but has also, more importantly, led to the automation of the most precious faculty of the human, namely, reasoning. This article problematizes the tout court refusal of algorithmic thinking as thinking and suggests that we are witnessing the advance of a dynamic form of automated reasoning, exposing the limits of the critical approach toward the calculative. The article points out that the alliance between algorithmic automation and the digital infrastructure of neoliberalism is not without significance, but attention must be paid to the specific posthuman form of cognitive capitalism.}
}

@article{doi:10.1177/08944393231167692,
author = {Manolis Peponakis and Sarantos Kapidakis and Martin Doerr and Eirini Tountasaki},
title = {From Calculations to Reasoning: History, Trends and the Potential of Computational Ethnography and Computational Social Anthropology},
journal = {Social Science Computer Review},
volume = {42},
number = {1},
pages = {84–102},
year = {2024h},
doi = {10.1177/08944393231167692},
URL = {https://doi-org.crai.referencistas.com/10.1177/08944393231167692},
eprint = {https://doi-org.crai.referencistas.com/10.1177/08944393231167692},
abstract = {The domains of computational social anthropology and computational ethnography refer to the computational processing or computational modelling of data for anthropological or ethnographic research. In this context, the article surveys the use of computational methods regarding the production and the representation of knowledge. The ultimate goal of the study is to highlight the significance of modelling ethnographic data and anthropological knowledge by harnessing the potential of the semantic web. The first objective was to review the use of computational methods in anthropological research focusing on the last 25 years, while the second objective was to explore the potential of the semantic web focusing on existing technologies for ontological representation. For these purposes, the study explores the use of computers in anthropology regarding data processing and data modelling for more effective data processing. The survey reveals that there is an ongoing transition from the instrumentalisation of computers as tools for calculations, to the implementation of information science methodologies for analysis, deduction, knowledge representation, and reasoning, as part of the research process in social anthropology. Finally, it is highlighted that the ecosystem of the semantic web does not subserve quantification and metrics but introduces a new conceptualisation for addressing and meeting research questions in anthropology.}
}

@article{doi:10.1177/0735633119829191,
author = {Baichang Zhong and Tingting Li},
title = {Can Pair Learning Improve Students’ Troubleshooting Performance in Robotics Education?},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {1},
pages = {220–248},
year = {2020i},
doi = {10.1177/0735633119829191},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633119829191},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633119829191},
abstract = {In Robotics Education (RE), the hands-on experience with troubleshooting problems is seen as a good catalyst to enhance the participants’ problem-solving skills. Based on the pedagogical technique of collaborative learning and pair programming, pair learning is an emerging and potential method in RE, which means that students collaborate in pairs to construct, build, and program a robot under scripted but switchable roles. As a special collaborative learning, can pair learning also improve students’ troubleshooting performance in RE? Therefore, we conducted a comparison experiment (pair learning versus individual learning) in two classes at a Robot Summer Camp for high school students. The results indicated that (a) in the process of learning making robot artifacts, students in pair learning group (PLG) had a higher success rate in troubleshooting than that of individual learning group (ILG), but failed in other indicators and (b) in the summative test, the troubleshooting performance of students in PLG was similar with that of ILG. The findings showed that, in terms of troubleshooting, collaborative (pair) learning does not always has the superiority over individual learning in RE, which implicates other factors to be explored in future research. Implications for teaching are also discussed in this exploratory study.}
}

@article{doi:10.1177/21582440221099525,
author = {Baichang Zhong and Xiaofan Liu and Liying Xia and Wang Sun},
title = {A Proposed Taxonomy of Teaching Models in STEM Education: Robotics as an Example},
journal = {Sage Open},
volume = {12},
number = {2},
pages = {21582440221099524},
year = {2022j},
doi = {10.1177/21582440221099525},
URL = {https://doi-org.crai.referencistas.com/10.1177/21582440221099525},
eprint = {https://doi-org.crai.referencistas.com/10.1177/21582440221099525},
abstract = {Many countries and regions have reached a consensus to promote science, technology, engineering, and mathematics (STEM) education in the past decade. A body of studies have demonstrated that the design and organization of interdisciplinary teaching activities are important for the effective implementation of STEM education. So far, however, little attention has been paid to the taxonomy of teaching models in STEM education. This paper aims to propose a taxonomy based on the dimensions of learning outcomes (i.e., product-oriented and knowledge-oriented) and teaching process (i.e., forward teaching model and reverse teaching model) in STEM education. Through the intersection of the above two dimensions, four teaching models in STEM education have emerged, including project-based learning (PBL), reverse engineering (RE), scientific inquiry (SI), and troubleshooting/debugging (T/D). In addition, four cases are introduced to explain how these four teaching models operate in STEM education. The implications of this work for future research are also discussed. It is promising that the study will be valuable to enrich the current research, and shed light on the theory and practice of STEM education.}
}

