@article{doi:10.1177/02666669231163255,
author = {Kairulanuar Ab Kadir and Noraidah Sahari @ Ashaari and Ratna Zuarni Ramli and Juhana Salim},
title = {Islamic information credibility scale development : Factors and indicators validation using fuzzy Delphi technique},
journal = {Information Development},
volume = {0},
number = {0},
pages = {02666669231163255},
year = {2023a},
doi = {10.1177/02666669231163255},
URL = {https://doi-org.crai.referencistas.com/10.1177/02666669231163255},
eprint = {https://doi-org.crai.referencistas.com/10.1177/02666669231163255},
abstract = {Social media platforms do not usually demonstrate responsibilities for published content. In recent years, an increasing number of individuals are now serving as sources of information that sparks public concern as it is considered to have lack of online quality control mechanisms. These mechanisms include the credentials of authors and information editorial teams. This paper aims to identify and develop an Islamic information credibility scale to examine the reliability of Islamic postings on social media, by acquiring the experts’ views and agreement on the elements in the proposed model by leveraging the Fuzzy Delphi process. A total of 15 experts from academic and related stakeholders participated in the verification of items through the questionnaire instrument’s 7-point linguistic scale by purposive sampling. Outcome of the study indicate that the appropriate criteria to evaluate the credibility of Islamic information on social media incline on the top four indicators, which are of the source of writing, accuracy, authority and authenticity of information. The result demonstrates the importance for referring to the source and content of information i.e., Quran and authentic hadith in the process to evaluate authentic Islamic information posting on social media, as opposed to the influence of the social environment. This study’s value lies in its contribution to the conceptualization and development of new Islamic information credibility scale through the screening and selection process of Fuzzy Delphi method approach. In future research, this scale should be explored to test new media credibility, as an emerging and promising approach to identifying and evaluating Islamic new media credibility.}
}

@article{doi:10.3102/0013189X20923708,
author = {Okhee Lee and Amy Stephens},
title = {English Learners in STEM Subjects: Contemporary Views on STEM Subjects and Language With English Learners},
journal = {Educational Researcher},
volume = {49},
number = {6},
pages = {426–432},
year = {2020b},
doi = {10.3102/0013189X20923708},
URL = {https://doi-org.crai.referencistas.com/10.3102/0013189X20923708},
eprint = {https://doi-org.crai.referencistas.com/10.3102/0013189X20923708},
abstract = {With the release of the consensus report English Learners in STEM Subjects: Transforming Classrooms, Schools, and Lives, we highlight foundational constructs and perspectives associated with STEM subjects and language with English learners (ELs) that frame the report. The purpose here is to elevate these constructs and perspectives for discussion among the broader education research community. First, we provide an overview of the unique contributions of the report to move the ELs and STEM fields forward. Second, we describe ELs in terms of their heterogeneity and the inconsistency of educational policies that affect their learning opportunities in STEM subjects. Third, we describe contemporary views on STEM subjects and language with ELs that indicate that instructional shifts across STEM subjects and language are mutually supportive. Fourth, we describe promising instructional strategies to promote STEM learning and language development with ELs. Lastly, we close the article by reimagining STEM education with ELs and offer potential next steps. These foundational constructs and perspectives on STEM subjects and language with ELs are critical because they provide the conceptual grounding for the design of the education system for ELs. The report could contribute to building a knowledge base for ELs in STEM subjects and language as education research, policy, and practice converge to reimagine what is possible to both support and challenge ELs to learn academically rigorous content standards that are expected of all students.}
}

@article{doi:10.1177/00131245241229666,
author = {Lin Lin and Danhua Zhou and Xinyi Hu and Jingying Wang and Yu Wang},
title = {Multiple Factors Drive the Development of Scientific Thinking in Urban Primary School Students of China: FsQCA Analysis Based on the Ecological Systems Theory},
journal = {Education and Urban Society},
volume = {56},
number = {7},
pages = {906–927},
year = {2024c},
doi = {10.1177/00131245241229666},
URL = {https://doi-org.crai.referencistas.com/10.1177/00131245241229666},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00131245241229666},
abstract = {With the introduction and implementation of core literacy, scientific thinking (ST) has become an essential goal and key dimension of science teaching. At present, there is no agreement on how to cultivate students’ ST. This study took 238 sixth grade students from a public primary school in urban China as research sample, built a theoretical model of scientific thinking development based on the theory of the Bronfenbrenner’ ecological systems theory, and used multiple data to explore and analyze the impact path of ST development of primary school students using the fuzzy sets of qualitative comparative analysis method (fsQCA). The development of urban primary school students’ ST is the result of multiple factors at the level of individual drive, family environment, school teaching, and social resources. The result of data analysis showed that the influence path of ST development of urban primary school students driven by multiple factors includes three paths: parent participation leading, scientific practice leading, and home-school-community integration. We have interpreted the influence mechanism of each path in detail and put forward the enlightenment for science education policy and practice.}
}

@article{doi:10.1177/07356331241240460,
author = {Jiangyue Liu and Siran Li},
title = {Toward Artificial Intelligence-Human Paired Programming: A Review of the Educational Applications and Research on Artificial Intelligence Code-Generation Tools},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {5},
pages = {1385–1415},
year = {2024d},
doi = {10.1177/07356331241240460},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241240460},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241240460},
abstract = {Pair Programming is considered an effective approach to programming education, but the synchronous collaboration of two programmers involves complex coordination, making this method difficult to be widely adopted in educational settings. Artificial Intelligence (AI) code-generation tools have outstanding capabilities in program generation and natural language understanding, creating conducive conditions for pairing with humans in programming. Now some more mature tools are gradually being implemented. This review summarizes the current status of educational applications and research on AI-assisted programming technology. Through thematic coding of literature, existing research focuses on five aspects: underlying technology and tool introduction, performance evaluation, the potential impacts and coping strategies, exploration of behavioral patterns in technological application, and ethical and safety issues. A systematic analysis of current literature provides the following insights for future academic research related to the practice of “human-machine pairing” in programming: (1) Affirming the value of AI code-generation tools while also clearly defining their technical limitations and ethical risks; (2) Developing adaptive teaching ecosystems and educational models, conducting comprehensive empirical research to explore the efficiency mechanisms of AI-human paired programming; (3) Further enriching the application of research methods by integrating speculative research with empirical research, combining traditional methods with emerging technologies.}
}

@article{doi:10.1177/0735633117710860,
author = {Robert H. Seidman},
title = {Tribute to Seymour Papert (1928–2016)},
journal = {Journal of Educational Computing Research},
volume = {55},
number = {4},
pages = {447–448},
year = {2017e},
doi = {10.1177/0735633117710860},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633117710860},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633117710860}
}

@article{doi:10.1177/10962506221145674,
author = {Hsiu-Wen Yang and Philippa H. Campbell and Chih-Ing Lim},
title = {Supporting STEM Learning Within Routines for Infants and Toddlers With Developmental Delays},
journal = {Young Exceptional Children},
volume = {26},
number = {4},
pages = {220–232},
year = {2023f},
doi = {10.1177/10962506221145674},
URL = {https://doi-org.crai.referencistas.com/10.1177/10962506221145674},
eprint = {https://doi-org.crai.referencistas.com/10.1177/10962506221145674}
}

@article{doi:10.1177/0735633121997360,
author = {Sha Zhu and Harrison Hao Yang and Di Wu and Feixiong Chen},
title = {Investigating the Relationship Between Information Literacy and Social Media Competence Among University Students},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {7},
pages = {1425–1449},
year = {2021g},
doi = {10.1177/0735633121997360},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633121997360},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633121997360},
abstract = {Although the current landscape in education emphasizes the importance of developing students’ information literacy in formal education settings, little attention has been paid to information literacy within the context of social media use. This study investigated the relationship between information literacy and social media competence (SMC) among 1843 university students. This was done in order to increase knowledge of the components that may be important for preparing university students to be information literate citizens in social media environments. Students’ information literacy and SMC were measured by the Student Information Literacy Test and the SMC-CS scale respectively. Correlation and regression analyses were utilized to explore the relationship between university students’ information literacy and their SMC. The results showed that university students’ ability to utilize information technology to solve problems, and their sense of responsible behavior in cyberspace, are the most critical factors in predicting students’ SMC. Based on the findings, theoretical and practical implications are discussed in terms of enhancing university students’ information literacy and SMC.}
}

@article{doi:10.1177/107621750703000403,
title = {News Briefs},
journal = {Gifted Child Today},
volume = {30},
number = {4},
pages = {6–9},
year = {2007h},
doi = {10.1177/107621750703000403},
URL = {https://doi-org.crai.referencistas.com/10.1177/107621750703000403},
eprint = {https://doi-org.crai.referencistas.com/10.1177/107621750703000403}
}

@article{doi:10.1177/0267323118799184d,
title = {David E Berry and Anders Fagerjord, Digital Humanities},
journal = {European Journal of Communication},
volume = {33},
number = {5},
pages = {578–579},
year = {2018i},
doi = {10.1177/0267323118799184d},
URL = {https://doi-org.crai.referencistas.com/10.1177/0267323118799184d},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0267323118799184d}
}

@article{doi:10.1177/2399808319885210,
title = {Winners of the Breheny Prize},
journal = {Environment and Planning B: Urban Analytics and City Science},
volume = {46},
number = {9},
pages = {1603–1604},
year = {2019j},
doi = {10.1177/2399808319885210},
URL = {https://doi-org.crai.referencistas.com/10.1177/2399808319885210},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2399808319885210}
}

