@article{doi:10.1177/10497315211002646,
author = {Ramón Chacón-Cuberos and Jorge Expósito-López and José Javier Romero-Díaz de la Guardia and Eva María Olmedo-Moreno},
title = {Skills for Future Work (H2030): Multigroup Analysis in Professional and Baccalaureate Training},
journal = {Research on Social Work Practice},
volume = {31},
number = {7},
pages = {758–769},
year = {2021a},
doi = {10.1177/10497315211002646},
URL = {https://doi-org.crai.referencistas.com/10.1177/10497315211002646},
eprint = {https://doi-org.crai.referencistas.com/10.1177/10497315211002646},
abstract = {Purpose: This study sought to validate the Skills for Future Work Scale for its use with professional/vocational training (PT) and baccalaureate students. Methods: A total of 1,159 students were recruited. Structural equation analysis was performed using IBM Amos Graphics®. Results: Excellent fit indices were obtained, forming a final scale composed of nine indicators and two factors. The first dimension was associated with cognitive skills and adaptability, grouping together the skills of finding meaning, adaptable thinking, and understanding management. The second dimension comprises collaborative skills, as social intelligence and virtual collaboration. Discussion: Collaboration skills were more developed within those undertaking PT, while baccalaureate students had more strongly developed mastery over new media. This scale allows to know effectively the development of the work skills set by the European Union in the 2030 horizon. These findings contribute interesting data regarding the development of training strategies to support insertion into the job market.}
}

@article{doi:10.1177/10762175221149256,
author = {Maryann R. Hebda},
title = {Technology Talent Development: Beyond an Hour of Code},
journal = {Gifted Child Today},
volume = {46},
number = {2},
pages = {108–118},
year = {2023b},
doi = {10.1177/10762175221149256},
URL = {https://doi-org.crai.referencistas.com/10.1177/10762175221149256},
eprint = {https://doi-org.crai.referencistas.com/10.1177/10762175221149256},
abstract = {As technologically gifted students apply their abilities to computer science, they naturally flow through the talent development stages of potential, competency, and expertise. Processes that have always been important for gifted students to learn as they develop potential are embedded in learning code, which engages the beginning programmer in rich and complex authentic projects (Housand et al., 2017). As stakeholders present opportunities for open-ended, creative processes and products, the Computer Science Teachers Association (CSTA; 2017) and International Society for Technology in Education (ISTE; 2016) Standards can form guidelines for gifted students to self-direct their education through technology. Learning to code results in both cognitive and psychosocial skill development, including creative and critical thinking, logical and systematic reasoning, positive risk-taking and processing of feedback, perseverance through challenges, social skills, and collaboration.}
}

@article{doi:10.3233/HSM-201118,
author = {Anna Rakowska and Susana de Juana-Espinosa and Aleš Trunk and David Dawson},
title = {Ready for the future? Employability skills and competencies in the twenty-first century: The view of international experts},
journal = {Human Systems Management},
volume = {40},
number = {5},
pages = {669–684},
year = {2021c},
doi = {10.3233/HSM-201118},
URL = {https://doi-org.crai.referencistas.com/10.3233/HSM-201118},
eprint = {https://doi-org.crai.referencistas.com/10.3233/HSM-201118},
abstract = {BACKGROUND: Today’s uncertain economic and social dynamics are leading companies to seek the sort of human talent that will help them to survive and thrive. Training demands are thus arising for specific skills and competencies that would make current students and employment seekers more employable. OBJECTIVE: The aim of this study was to identify the twenty-first century’s major employability skills and competencies as well as the main demand trends for skills and competencies. METHODS: An international panel of experts (from Spain, Thailand and Poland), from both, academic and professional business backgrounds, were asked to quantitatively project the importance of different generic and specific skills and competencies over the next five years. They were asked to do so twice, once before and once after a four-year interval (in 2016 and in 2019). Each time, they were interviewed to discuss the results. RESULTS: The most valued employability skills were of a generic nature, in all three countries. Regarding specific skills, those of a social and managerial nature were the most highly valued. Work experience and formal education became less relevant for employability. CONCLUSIONS: The study’s results can lead to recommendations on how to design a more employability-oriented curriculum in educational institutions.}
}

@article{doi:10.1177/23476311231183204,
author = {N. Renu and K. Sunil},
title = {Integrating Computational Data Science in University Curriculum for the New Generation of Scientists},
journal = {Higher Education for the Future},
volume = {10},
number = {2},
pages = {183–195},
year = {2023d},
doi = {10.1177/23476311231183204},
URL = {https://doi-org.crai.referencistas.com/10.1177/23476311231183204},
eprint = {https://doi-org.crai.referencistas.com/10.1177/23476311231183204},
abstract = {Integration of computational data science (CDS) into the university curriculum offers several advantages for students, faculty and the institution. This article discusses the benefits to students of introducing CDS into the university curriculum with a focus on developing skills in cheminformatics, data analysis, structure–activity relationships, modelling and simulation. Moreover, CDS can enable students to engage with complex chemical and toxicological data in new and dynamic ways, helping them to develop a more nuanced understanding of the potential hazards and risks associated with different chemicals and substances. On the other hand, it can foster greater collaboration between students and faculty and with external partners in industry and government. This can lead to the development of more effective and efficient toxicological testing methods and tools to screen chemicals for potential hazards and aid the development of environmentally friendly chemicals. Overall, the integration of CDS into the university curriculum will help prepare the next generation of scientists giving them a competitive edge to make considerable contributions to green chemistry, designing safer chemicals and non-animal testing methods. It will enable them to tackle modern challenges facing society including identifying safer and more sustainable chemicals and predicting the health and environmental impacts of novel chemical substances.}
}

@article{doi:10.1177/0040059915597689,
author = {Kristin Sayeski},
title = {New Year, Expanded Opportunities},
journal = {TEACHING Exceptional Children},
volume = {48},
number = {1},
pages = {7–8},
year = {2015e},
doi = {10.1177/0040059915597689},
URL = {https://doi-org.crai.referencistas.com/10.1177/0040059915597689},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0040059915597689}
}

@article{doi:10.1177/07356331211052632,
author = {Yoonhee Shin and Donggil Song},
title = {The Effects of Self-Regulated Learning Support on Learners’ Task Performance and Cognitive Load in Computer Programing},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {6},
pages = {1490–1513},
year = {2022f},
doi = {10.1177/07356331211052632},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331211052632},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331211052632},
abstract = {This study explores the effect of self-regulated learning support on learners’ cognitive load and problem-solving performance, considering cases from well-structured to ill-structured tasks in a computer programing course. Sixty-seven undergraduate students in a computer programing fundamentals course were randomly assigned into one of two groups: (1) experimental group (N = 34; received self-regulated learning support) and (2) control group (N = 33). Participants in both groups were asked to solve programing problems using Python over 3 weeks, and their cognitive load levels were measured after each week. The results showed that novice learners’ self-regulated learning skills can be influenced by learning support, which contributes to solving complex problems. The results also suggest that, given the sequence of tasks (i.e., basic and advanced well-structured and ill-structured problems), self-regulated learning support may require time to be effective. The germane load of the experimental group was higher for well-structured problems than that of the control group. Using logistic regression, the two groups were differentiated through different variables measured in this study, which showed a high predictive explanatory power. The results provide implications for designing self-regulated learning support for programing courses, using problem-based learning in association with problem-solving skills, self-regulated learning skills, and cognitive load management.}
}

@article{doi:10.1177/07356331231183450,
author = {Stephanie Torres Jiménez and Jhon Jairo Ramírez-Echeverry and Felipe Restrepo-Calle},
title = {The Development and Validation of the Questionnaire to Characterize Learning Strategies in Computer Programming (CEAPC)},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {8},
pages = {103–138},
year = {2024g},
doi = {10.1177/07356331231183450},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231183450},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231183450},
abstract = {This article presents the design, construct validation, and reliability of a self-report instrument in Spanish that aims to characterize different types of strategies that students can use to learn computer programming. We provide a comprehensive overview of the identification of learning strategies in the existing literature, the design and development of preliminary questionnaire items, the refinement of item wording, and the examination of the internal structure and reliability of the final instrument. The construction of the items was based on the educational theory of Self-Regulated Learning. The final version of the questionnaire, called the Computer Programming Learning Strategies Questionnaire (CEAPC), was administered to 647 students enrolled in computer programming courses. The data collected from the participants were used to examine the construct validity and reliability of the questionnaire. The CEAPC consists of 13 subscales, each corresponding to a different type of learning strategy, and a total of 89 items. Statistical analyses of the data indicate that the CEAPC has adequate construct validity. In addition, the results of the internal consistency analysis indicate satisfactory reliability across the different subscales of the instrument. This study contributes to the field of educational research, particularly in the area of self-regulated learning in computer programming.}
}

@article{doi:10.1177/1932202X241230589,
author = {Cengiz Tüysüz and Nurettin Can Bodur and Ilker Ugulu},
title = {Tinkercad Circuits Platform-Based Learning Experiences of Gifted Students in the Emergency Distance Education Process},
journal = {Journal of Advanced Academics},
volume = {35},
number = {2},
pages = {329–356},
year = {2024h},
doi = {10.1177/1932202X241230589},
URL = {https://doi-org.crai.referencistas.com/10.1177/1932202X241230589},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1932202X241230589},
abstract = {An issue arising in emergency distance education procedures, such as the response to the COVID-19 pandemic, is a lack of appropriate high-quality content and course activities for high ability students suitable for distance education. In this study, online CAD-based learning experiences structured with the Tinkercad Circuits Platform designed for gifted students were investigated based on the opinions of students regarding the distance education activity and the evaluations of the students’ scientific writing skills. This study used a single case holistic design with 10 gifted 6th-grade students at Usak Science and Art Center in Türkiye. All of the students stated that they had not previously encountered an activity such as the “smart air conditioning system”. The students also stated that although the activity was carried out in the form of distance education, it was positive and fun to be application-based, and that it was fun to research, discuss, design, and code with Tinkercad to look for a solution to the given problem. The evaluation of students’ products showed participants’ high level of proficiency in activities requiring advanced problem-solving skills, including planning the solution to the problem, creating an alternative plan for the solution, realizing, and evaluating the design.}
}

@article{doi:10.1177/20427530221111268,
author = {Gamze Uçak and Günizi Kartal},
title = {Scaffolding design to increase reading comprehension for learners of English through online strategy training},
journal = {E-Learning and Digital Media},
volume = {20},
number = {4},
pages = {402–423},
year = {2023i},
doi = {10.1177/20427530221111268},
URL = {https://doi-org.crai.referencistas.com/10.1177/20427530221111268},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20427530221111268},
abstract = {This study explored the effects of reading strategy training delivered online through an experimental scaffolding tool in comparison to similar training delivered by a teacher, and a control condition. The instructional design of the tool followed scaffolding design guidelines, reciprocal teaching model, and principles of multimedia design. The training provided metacognitive reading strategy instruction to improve reading comprehension through multiple strategies using multiple texts. The participants were 87 college students studying English as a Foreign Language (EFL) at an English medium university in Turkey. At pretest, the control group had scored significantly higher in reading comprehension based on a standardized measure. Both of the experimental groups significantly improved their reading comprehension and metacognitive strategy awareness, while the control group’s reading and engagement scores decreased. The in-class experimental group also improved on the engagement scale. No significant difference was found between the experimental groups or compared to the control group in reading comprehension. The findings have implications regarding institutional policies for teaching reading in EFL and online reading strategy design at the tertiary level.}
}

@article{doi:10.1177/21582440241254595,
author = {Indira Abdullaeva Yuldashevna and Karan Khurana},
title = {The Impediments to the Process of Implementing Robotics in the School Education System in Uzbekistan},
journal = {Sage Open},
volume = {14},
number = {2},
pages = {21582440241254596},
year = {2024j},
doi = {10.1177/21582440241254595},
URL = {https://doi-org.crai.referencistas.com/10.1177/21582440241254595},
eprint = {https://doi-org.crai.referencistas.com/10.1177/21582440241254595},
abstract = {Uzbekistan has not adopted robotics education as the school curriculum yet. However, several robotics learning centers have introduced robotics education in an informal setting. This research paper aims to highlight the essence of robotics education in Uzbekistan investigating the perception of parents and children to their full potential and identifying impediments to the process of implementing robotics in Uzbekistan. This research study involves primary and secondary research methods. A systematic literature review was conducted to examine the reflection of robotics education among primary and secondary school children. Official statistical data was gathered to prove the scope of demographics. Primary data was collected through the survey among parents whose children attended robotics classes. Ultimately, the authors have used empirical evidence to provide recommendations and solutions on how to implement robotics education effectively in Uzbekistan. Much emphasis has not been put on robotics education in Uzbekistan, despite reforms in the field of STEM education. Moreover, the condition (including teachers, lesson materials, classrooms, computers, and robotics kits) to implement robotics classes as more developed countries are doing has not been created properly, which hampers the introduction of robotics at schools. In addition, the majority of parents are not fully aware of the authentic value of robotics education in children’s lives. Hence, Uzbek schools are lagging in the field of robotics.}
}

