@article{doi:10.1177/27538699221128218,
author = {Nathan Crilly},
title = {Design research and the study of the possible},
journal = {Possibility Studies & Society},
volume = {1},
number = {1–2},
pages = {46–50},
year = {2023a},
doi = {10.1177/27538699221128218},
URL = {https://doi-org.crai.referencistas.com/10.1177/27538699221128218},
eprint = {https://doi-org.crai.referencistas.com/10.1177/27538699221128218},
abstract = {Design research has much to contribute to and much to gain from the emerging field of possibility studies. In this short essay, I discuss these opportunities with respect to four topics: (1) processes of mediation and representation, (2) systems perspectives on creative work, (3) methodological options for investigation, and (4) educational challenges that should be addressed. Considering design research’s contributions to each of these topics raises interesting questions that possibility studies might address as it develops. Conversely, possibility studies is already raising issues that design research should also attend to.}
}

@article{doi:10.1177/02646196241253534,
author = {Phia Damsma},
title = {Hearing a circle: An exploratory study of accessible sonification for young children with blindness and low vision},
journal = {British Journal of Visual Impairment},
volume = {0},
number = {0},
pages = {02646196241253534},
year = {2024b},
doi = {10.1177/02646196241253534},
URL = {https://doi-org.crai.referencistas.com/10.1177/02646196241253534},
eprint = {https://doi-org.crai.referencistas.com/10.1177/02646196241253534},
abstract = {This article describes a study of educational outcomes for 0- to 8-year-old children with blindness and low vision (BLV) who are learning sonification concepts. Children with BLV experience barriers to accessing education and careers in Science, Technology, Engineering and Mathematics (STEM), fields which traditionally rely heavily on visual representation of information. There is growing awareness of the potential of sonification, a technology to represent data and information in non-speech audio, to improve education access. While early learning of assistive technology skills is deemed essential for equity of access to education across the curriculum, children are generally not introduced to the concept of sonification at school until at academic level in secondary or tertiary education. Little is known about how young children with BLV engage with this promising technology. First, ‘CosmoBally on Sonoplanet’ is introduced, an accessible, educational game application for iPads and Android tablets. Then findings are shared from an anonymous online survey that collected formal responses from users of this app, using a combination of Likert-type scale and open-ended questions. The majority of the 17 respondents were (specialist) educators, and five of the respondents identified as having BLV. The survey investigated respondents’ perceptions of the capabilities of young children with BLV in using basic sonification in ‘CosmoBally on Sonoplanet’ to identify shapes – including a circle – to orientate in a digital grid and to create drawings on a touch screen. Results suggest that young children with BLV can learn sonification skills and additionally may build relevant non-sonification skills during this learning process. This article aims to provide a first insight into best practice around early learning of sonification as a potential tool for increased access and inclusion of children with BLV to STEM subjects in school.}
}

@article{doi:10.1177/1532708616655759,
author = {Elizabeth de Freitas and Ezekiel Dixon-Román and Patti Lather},
title = {Alternative Ontologies of Number: Rethinking the Quantitative in Computational Culture},
journal = {Cultural Studies ↔ Critical Methodologies},
volume = {16},
number = {5},
pages = {431–434},
year = {2016c},
doi = {10.1177/1532708616655759},
URL = {https://doi-org.crai.referencistas.com/10.1177/1532708616655759},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1532708616655759}
}

@article{doi:10.1177/1076217517707233,
author = {Julia Hagge},
title = {Scratching Beyond the Surface of Literacy: Programming for Early Adolescent Gifted Students},
journal = {Gifted Child Today},
volume = {40},
number = {3},
pages = {154–162},
year = {2017d},
doi = {10.1177/1076217517707233},
URL = {https://doi-org.crai.referencistas.com/10.1177/1076217517707233},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1076217517707233},
abstract = {Digital technology offers new possibilities for children to play, express themselves, learn, and communicate. A recent development in online practice is a shift toward youth engaged in computer programming online communities. Programming is argued to be the new literacy of the millennium. In this article, I examine the use of Scratch, an online programming community, as a means to support digital literacy for early adolescent gifted, talented, and creative students. In addition, I share the experiences of an early adolescent gifted student with Scratch and consider the use of Scratch to promote interdisciplinary curricular concepts.}
}

@article{doi:10.1177/0042098020986300,
author = {Sophia Maalsen},
title = {The hack: What it is and why it matters to urban studies},
journal = {Urban Studies},
volume = {59},
number = {2},
pages = {453–465},
year = {2022e},
doi = {10.1177/0042098020986300},
URL = {https://doi-org.crai.referencistas.com/10.1177/0042098020986300},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0042098020986300},
abstract = {This commentary advances the ‘hack’ as an urban concept. While the hack transcends existing literatures on the digital and informality, it is a distinctive concept and is being used systematically in new domains. I situate the hack conceptually, outline its empirical and methodological value and propose a framework to research the urban hack. Importantly, it is not just the technologies of hacking but the translation of computational logics to the urban that underpins the importance of the hack, as well as the critical need to set out a research agenda surrounding the hack within urban studies.}
}

@article{doi:10.1177/10762175211070350,
author = {Kim Krusen McComas},
title = {Investigating Crickets: Jumping Across the Disciplines in a Naturally Interdisciplinary Project},
journal = {Gifted Child Today},
volume = {45},
number = {2},
pages = {105–109},
year = {2022f},
doi = {10.1177/10762175211070350},
URL = {https://doi-org.crai.referencistas.com/10.1177/10762175211070350},
eprint = {https://doi-org.crai.referencistas.com/10.1177/10762175211070350},
abstract = {A phenomenon from the natural world, cricket chirping behavior in relation to ambient temperature, is used as the springboard for engaging the curiosity of gifted students in an interdisciplinary classroom curriculum. Mathematics and science standards and disciplinary practices are prominent in the investigation, while other disciplines deepen the experience. An analysis of the cricket project in terms of the Parallel Curriculum (core, connections, practice, and identity) provides an interesting lens for examining interdisciplinarity (see Tomlinson, C. A., Kaplan, S. N., Renzulli, and J. S., et al. (2009). Parallel curriculum: A design to develop learner potential and challenge advanced learners. Corwin Press).}
}

@article{doi:10.1177/0735633119887508,
author = {Yizhou Qian and James Lehman},
title = {An Investigation of High School Students’ Errors in Introductory Programming: A Data-Driven Approach},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {5},
pages = {919–945},
year = {2020g},
doi = {10.1177/0735633119887508},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633119887508},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633119887508},
abstract = {This study implemented a data-driven approach to identify Chinese high school students’ common errors in a Java-based introductory programming course using the data in an automated assessment tool called the Mulberry. Students’ error-related behaviors were also analyzed, and their relationships to success in introductory programming were investigated. This study identified 15 common compilation errors and 6 common test errors. The results showed that these common errors accounted for a large proportion of all errors, so identifying the common errors is important to help students succeed in introductory programming courses. Based on these common errors, five underlying student difficulties were identified and are discussed. In addition, after analyzing existing measures of students’ error-related behaviors, we developed a measure called improvement rate to quantify students’ success in fixing errors. The results of our study suggest that students’ competence of improving code is important to their success in introductory programming. We recommend researchers design and develop automated assessment tools that provide feedback messages for common student errors and instructors who explicitly teach knowledge and skills of improving code in class.}
}

@article{doi:10.1177/0021909621992785,
author = {Mohd Ali Samsudin and Melanie Carmen Moen and Pham Thi Thanh Hai and Belay Hagos Hailu and Arif Hidayat and Yoko Ishida and Tatsuya Kusakabe and Hiroaki Ozawa and Nor Asniza Ishak and Shaik Abdul Malik et al.},
title = {Indicators for the Measurement of Teachers’ Professional Identity across Asia and Africa: A Delphi Study},
journal = {Journal of Asian and African Studies},
volume = {56},
number = {8},
pages = {1834–1847},
year = {2021h},
doi = {10.1177/0021909621992785},
URL = {https://doi-org.crai.referencistas.com/10.1177/0021909621992785},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0021909621992785},
abstract = {The comprehensiveness of teacher professional identity (TPI) studies conducted by African and Asian researchers highlights the importance of valid TPI indicators across Africa and Asia. Questionnaire TPI indicators are important to obtain valid direct comparisons between teachers in Africa and Asia. The process of developing a questionnaire served as an avenue for researchers from Asian and African regions to learn about TPI pointers from each other. This study used the Delphi technique to achieve consensus on valid TPI indicators across African and Asian regions. Fourteen researchers from the Asia-Africa University Dialogue Network for Educational Development (AAD) were selected using purposive sampling. TPI in this study is defined as a multifaceted concept comprising contextual and personal factors that differ across national borders. The indicators in the questionnaire represented personal, social and institutional factors perceived by teachers and outlined in the literature. In the Delphi study process, the researchers used three rounds to validate the initial 40-item TPI questionnaire. Subsequent analysis of the results indicated high importance and consensus among experts. Owing to its standardized procedure, the TPI questionnaire makes it possible to collect and compare the TPI dimensions from the different socio-economic contexts in which teachers work in Africa and Asia. The findings of this study guide African and Asian researchers on the common understanding of TPI characteristics prevalent across African and Asian regions. Research protocols for fostering quality research toward addressing challenges faced by the teacher education sector in African and Asian countries is also implied.}
}

@article{doi:10.2190/EC.44.4.a,
author = {P. G. Schrader and Kimberly A. Lawless},
title = {Research on Immersive Environments and 21st Century Skills: an Introduction to the Special Issue},
journal = {Journal of Educational Computing Research},
volume = {44},
number = {4},
pages = {385–390},
year = {2011i},
doi = {10.2190/EC.44.4.a},
URL = {https://doi-org.crai.referencistas.com/10.2190/EC.44.4.a},
eprint = {https://doi-org.crai.referencistas.com/10.2190/EC.44.4.a}
}

@article{doi:10.1177/20438206231179477,
author = {Clancy Wilmott},
title = {Critical computation on a geographical register},
journal = {Dialogues in Human Geography},
volume = {14},
number = {2},
pages = {332–336},
year = {2024j},
doi = {10.1177/20438206231179477},
URL = {https://doi-org.crai.referencistas.com/10.1177/20438206231179477},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20438206231179477},
abstract = {This commentary lays out a framework for building on early critical cartographic and critical geographic information system work to develop a critical approach for the computational future of geographical thought and praxis. Computation – as a highly representational and structural form which combines speech and action – is a very particular way of building worlds. As computation becomes more prevalent in critiques of deep fakes, GeoAI, and platform geographies, geographers have also developed the foundations for a critical computational approach with an explicitly spatial or geographical focus that combines both theory and practice. Yet, while many of the technological affordances of spatial computation are relatively novel, the critiques raised by social, political, economic, and cultural geographers shadow debates that emerged two decades ago between cartographers and geospatial scientists about the power and praxis of mapping as it becomes translated into a digital era. This commentary argues that by returning to these debates, as well as critique by Black, queer, and Indigenous computing seen in other disciplines, geographers find themselves in a moment of opportunity to deeply influence the future of computation via a situated, critical geographical thought and praxis.}
}

