@article{doi:10.1177/14780771241279347,
author = {Ali Azizi Naserabad and Abdulhamid Ghanbaran},
title = {Computational approach in presentation a parametric method to construct hybrid girihs (hybrid Islamic geometric patterns)},
journal = {International Journal of Architectural Computing},
volume = {0},
number = {0},
pages = {14780771241279348},
year = {2024a},
doi = {10.1177/14780771241279347},
URL = {https://doi-org.crai.referencistas.com/10.1177/14780771241279347},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14780771241279347},
abstract = {Hybrid girihs refer to Islamic geometric patterns that include various stars/rosettes in their final pattern. In this paper, we first identified historical hybrid girihs and then categorized them based on symmetry groups and the number of stars/rosettes folds. In the next step, we analyzed the existing hybrid girihs to identify the generative parameters and present a method for generating historical and novel systematic and non-systematic hybrid girihs. The proposed method of this paper is a computational and parametric approach based on the symmetry groups theory. Its general steps include generating the minimal essential information (template motif) within the fundamental region, applying appropriate symmetry operations on the content of the fundamental region to create the content of the unit girih, and replicating the content of the unit girih in a suitable network according to the symmetry group to create the whole pattern. Our method is used to generate hybrid girih for adorning surfaces in digital spaces and for constructing facade modules (adorned with Islamic geometric patterns) and interior decorative partitions and furniture in physical spaces according to the aesthetic judgment of users.}
}

@article{doi:10.1177/0739532917739870,
author = {Jan Lauren Boyles and Eric Meyer},
title = {Newsrooms accommodate data-based news work},
journal = {Newspaper Research Journal},
volume = {38},
number = {4},
pages = {428–438},
year = {2017b},
doi = {10.1177/0739532917739870},
URL = {https://doi-org.crai.referencistas.com/10.1177/0739532917739870},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0739532917739870},
abstract = {Similar to prior cycles of newsroom specialization, news organizations must integrate the expertise of data journalists. Based upon 18 in-depth interviews with data journalism leaders within American newspapers, this study examines how newsrooms are restructuring to accommodate data news work. More specifically, the research identifies four “critical junctures” by which newspapers expand data journalism operations. The interviews establish that expanding a paper’s commitment to data journalism requires reorganizing the newsroom with new layers of structural complexity.}
}

@article{doi:10.1177/10870547231167565,
author = {Shelby Cash and Carson Rogge and Constance Schrader and Roger deBeus and Cynthia Kerson and Lawrence Eugene Arnold},
title = {Effects of Trainer Continuity and Experience on Neurofeedback Treatment of ADHD in Children},
journal = {Journal of Attention Disorders},
volume = {27},
number = {9},
pages = {1035–1039},
year = {2023c},
doi = {10.1177/10870547231167565},
note = {PMID:37032553},
URL = {https://doi-org.crai.referencistas.com/10.1177/10870547231167565},
eprint = {https://doi-org.crai.referencistas.com/10.1177/10870547231167565},
abstract = {Objective: To examine whether trainer continuity and experience impacted the significantly improved inattention scores (pre-post d = 1.44–1.53) seen in both the control and active treatment groups of “Double-Blind Placebo-Controlled Randomized Clinical Trial of Neurofeedback for Attention-Deficit/Hyperactivity Disorder” (2021). Methods: The primary trainer was the one who coached the most treatment sessions with a participant. A trainer was considered experienced after coaching 100 sessions. The percentage of sessions each participant had with their primary trainer and percentage with an experienced trainer were entered as independent variables into linear mixed models in SASv.9.4 with improvement in inattention ratings by parents and teachers (primary outcome) as dependent variable. Results: Effect of trainer continuity on primary outcome was not significant (B = −0.016, SE = 0.153, t(123) = −0.11, p = .916). However, percent of sessions with an experienced trainer correlated with increased improvement (B = 0.238, SE = 0.095, t(123) = 2.51, p = .013). Conclusion: Neurofeedback trainer continuity does not appear important, while trainer experience with at least 100 sessions correlates with better outcomes.}
}

@article{doi:10.1177/21695067231192245,
author = {Stephen M. Fiore and Matthew Johnson and Paul Robertson and Pablo Diego-Rosell and Adam Fouse},
title = {Transdisciplinary Team Science: Transcending Disciplines to Understand Artificial Social Intelligence in Human-Agent Teaming},
journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
volume = {67},
number = {1},
pages = {419–424},
year = {2023d},
doi = {10.1177/21695067231192245},
URL = {https://doi-org.crai.referencistas.com/10.1177/21695067231192245},
eprint = {https://doi-org.crai.referencistas.com/10.1177/21695067231192245},
abstract = {We provide a transdisciplinary viewpoint on creating artificial social intelligence for human-agent teaming. We discuss theoretical, methodological, and technological insights, drawn from different disciplines, to more fully illuminate how cross-disciplinary research can inform research design and development. We unite ideas spanning human factors, cognitive and computer science, and organizational behavior. Grounding our ideas in real world challenges for human-AI teaming, and via a series of questions designed to facilitate synthesis across disciplines, we illustrate how transdisciplinary team science more effectively asks and answers complex questions on human-agent teaming. Our objective is to contribute to research and development in the field of human-AI and human-robot teaming by emphasizing a more human-centered perspective on AI.}
}

@article{doi:10.1177/09763996231158229,
author = {Bablu Karan and G. R. Angadi},
title = {Artificial Intelligence Integration into School Education: A Review of Indian and Foreign Perspectives},
journal = {Millennial Asia},
volume = {0},
number = {0},
pages = {09763996231158229},
year = {2023e},
doi = {10.1177/09763996231158229},
URL = {https://doi-org.crai.referencistas.com/10.1177/09763996231158229},
eprint = {https://doi-org.crai.referencistas.com/10.1177/09763996231158229},
abstract = {The rise of artificial intelligence (AI) is rapidly influencing our education system. It is apparent that the students of today are mostly attached with their smart mobile phones, tablets, laptops, and various other forms of advanced technologies for their quality of learning. It has become an urgent necessity for school students to become future AI ready. Understanding the wide potential impact of AI, India has started initiatives to prepare young learners for future AI ready. Central Board of Secondary Education in the direction of National Education Policy (2020) introduces two-fold AI in its affiliated school curricula. Using a systematic review technique, the present study has attempted to explore the promise and potentiality of AI in school education, and provide a comprehensive overview of the current status and development trends of AI in school, the initiatives, planning, strategies, and steps taken by India and other countries regarding AI integration in their school system. Finally, the study brings out some concluding remarks towards innovative AI integration.}
}

@article{doi:10.1177/1077695812440942,
author = {Michael McDevitt and Shannon Sindorf},
title = {How to Kill a Journalism School: The Digital Sublime in the Discourse of Discontinuance},
journal = {Journalism & Mass Communication Educator},
volume = {67},
number = {2},
pages = {109–118},
year = {2012f},
doi = {10.1177/1077695812440942},
URL = {https://doi-org.crai.referencistas.com/10.1177/1077695812440942},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1077695812440942},
abstract = {The authors argue that journalism’s uncertain identity in academia has made it vulnerable to unreflective instrumentalism in the digital era. They show how instrumentalism intertwined with the digital sublime constitutes a rhetorically resonate rationale for closing a journalism school. Evidence comes from documents and testimony associated with discontinuance of the School of Journalism and Mass Communication at the University of Colorado. Vulnerability of the school became apparent in its own Advisory Board recommending closure. The authors warn against stakeholders in journalism education internalizing the fear and opportunism implicit in a discourse of the digital sublime, a discourse ultimately in service to discontinuance.}
}

@article{doi:10.1177/00472395221133855,
author = {Zilong Pan and Min Liu},
title = {The Role of Adaptive Scaffolding System in Supporting Middle School Problem-Based Learning Activities},
journal = {Journal of Educational Technology Systems},
volume = {51},
number = {2},
pages = {117–145},
year = {2022g},
doi = {10.1177/00472395221133855},
URL = {https://doi-org.crai.referencistas.com/10.1177/00472395221133855},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00472395221133855},
abstract = {This mixed-method study introduced an adaptive scaffolding system to support middle school science problem-based learning (PBL) activities. 298 6th-graders were grouped into three conditions, which are the adaptive scaffolding group, the non-adaptive scaffolding group, and a control group that did not receive any scaffoldings. Results showed that problem-solving self-efficacy for students who engaged with the adaptive scaffolding system had improved significantly compared to the other two groups. Moreover, since students were conducting the PBL activity under two modes (online and in-person), the results also showed that students in the online mode gained more science content knowledge compared to their peers in the in-person mode after engaging with the adaptive system. Student interviews revealed that the real-time supports and in-time feedback provided by the adaptive system were the key elements that facilitated their improvements, teacher interviews presented that the adaptive system provided effective assists for teachers to facilitate the PBL activities.}
}

@article{doi:10.1177/13548565221111073,
author = {Urszula Pawlicka-Deger},
title = {Feasibility documents as critical structuring objects: An approach to the study of documents in digital research production},
journal = {Convergence},
volume = {29},
number = {3},
pages = {746–765},
year = {2023h},
doi = {10.1177/13548565221111073},
URL = {https://doi-org.crai.referencistas.com/10.1177/13548565221111073},
eprint = {https://doi-org.crai.referencistas.com/10.1177/13548565221111073},
abstract = {Documents have been increasingly recognised as important objects of investigation in Science and Technology Studies (STS); however, so far, much less attention has been given to the study of documents produced in Digital Humanities. The author proposes therefore to use the method of the ‘STS of documents’ and analyse Feasibility documents that aim to assess technical and design requirements based on research questions and to organise a project workflow. Drawing on the ethnography of King’s Digital Lab, the article investigates Feasibility documents produced by the lab within the Agile-based Software Development Lifecycle framework. The article aims to show that Feasibility documents (1) inform ethnographic work about lab workflow and management and in doing so, are able to capture the interconnectedness of work layers and practices; (2) enable an empirical analysis of digital research projects and the process of translation from research questions, to methods, to technical solutions; (3) are critical structuring objects that structure the research process and relationships between involved actors and are structured by local institutional strategies and decisions. The author conducts a ‘feasibility analysis’ that reveals the project management and development stages: the analytical process (the translation of research questions into technical solutions); the production process (the move from technical and design practices to research answers) and the infrastructure and management process (project workflow and sustainability solutions). Drawing on Agre’s critical technical practice and Digital Humanities’ theories of critical production, the article seeks to shift attention from end-product digital artefacts towards the complex process of their creation, which can unpack a range of social, technological and management issues. In doing so, it also aims to provide a methodological framework for the analysis of documents produced in Digital Humanities that have the potential to unearth new questions about the socio-technical nature of digital production.}
}

@article{doi:10.3233/jid-2017-0004,
author = {Carolyn E. Psenka and Kyoung-Yun Kim and Gül E. Okudan Kremer and Karl R. Haapala and Kathy L. Jackson},
title = {Translating Constructionist Learning to Engineering Design Education},
journal = {Journal of Integrated Design and Process Science},
volume = {21},
number = {2},
pages = {3–20},
year = {2017i},
doi = {10.3233/jid-2017-0004},
URL = {https://doi-org.crai.referencistas.com/10.3233/jid-2017-0004},
eprint = {https://doi-org.crai.referencistas.com/10.3233/jid-2017-0004},
abstract = {Constructionism is at once a learning epistemology, a theory of learning, and a pedagogical approach that literally places education in the hands of learners. Constructionism situates students and mentors together in student-directed, project-oriented environments, often enabled with state-of-the-art computational technologies, to foster playful exploration and experimentation. Over time, shared learning experiences in constructionist environments may lead to the formation of learning cultures. To orient the design of constructionist environments for designers of engineering design education, this paper provides a historical context for Seymour Papert’s development of constructionism and distinguishes it from Jean Piaget’s philosophy of constructivism. Constructionism is introduced as an effort targeted at the reform of traditional education. Examples of constructionist environments for learning are then provided. The applicability of constructionism for the design of learning environments for engineering design is also discussed and observations are given for designing the tools, strategies, and activities that comprise constructionist learning environments for engineering design education.}
}

@article{doi:10.1177/0020720918800438,
author = {Teng-Hui Tseng and Yaming Tai and Shin-Ping Tsai and Yu-Liang Ting},
title = {Students’ self-authoring mobile App for integrative learning of STEM},
journal = {International Journal of Electrical Engineering & Education},
volume = {0},
number = {0},
pages = {0020720918800438},
year = {2018j},
doi = {10.1177/0020720918800438},
URL = {https://doi-org.crai.referencistas.com/10.1177/0020720918800438},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0020720918800438}
}

