@article{doi:10.1177/20427530211030642,
author = {Hanan Aifan},
title = {Implementing a project-based collaborative learning approach using PowerPoint to improve students’ 21st- century skills},
journal = {E-Learning and Digital Media},
volume = {19},
number = {3},
pages = {258–273},
year = {2022a},
doi = {10.1177/20427530211030642},
URL = {https://doi-org.crai.referencistas.com/10.1177/20427530211030642},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20427530211030642},
abstract = {In this industrial age, skills required in most jobs are 21st-century skills. The current study aimed to investigate whether there is a relationship between implementing project-based collaborative learning using PowerPoint and improving students’ 21st-century skills from the students’ perspectives. It also examines whether there is a significant relationship between students’ attitudes toward learning collaboratively using PowerPoint to improve their 21st-century skills and their major. The participants of the study were 75 female students enrolled in an Educational Technology and Means course at Najran University. The findings revealed that there is a significant and positive relationship between implementing a project-based collaborative learning approach using PowerPoint and improving the students’ 21st-century skills, r (74) = 0.74 and p < 0.05. Additionally, the findings demonstrated that 21st-century skills improved the most through “actively collaborating with others” (M = 4.6, SD = 0.56). Additionally, there was no significant difference in students’ attitudes toward learning collaboratively using PowerPoint to improve their 21st-century skills in terms of human studies or scientific studies majors, t (37) = 1.97 and p > 0.05. The findings demonstrate that more research is required on the role of higher education in developing meaningful technology-based strategies to improve students’ 21st-century skills in learning environments.}
}

@article{doi:10.1177/21582440241260612,
author = {Wang Changsong and Low Jinghong and Aleena Tan Poh Ling and Muhammad Afiq Bin Sukiman and Lucyann Kerry},
title = {An Understanding of Malaysian Cinemagoers in the Post COVID-19 Era by Using a Computational Ontology},
journal = {Sage Open},
volume = {14},
number = {2},
pages = {21582440241260612},
year = {2024b},
doi = {10.1177/21582440241260612},
URL = {https://doi-org.crai.referencistas.com/10.1177/21582440241260612},
eprint = {https://doi-org.crai.referencistas.com/10.1177/21582440241260612},
abstract = {Since the first phase of the lockdown in Malaysia, the cinema has been the place which best exemplifies the implementation of the control order in the venue-based sectors. After almost 2 years of physical distancing and lifestyle changes, the authority attempted to bring a new form of “normal life” to its residents. Such a decision witnessed more economic sectors were permitted to reopen, cinema among them. This study employed a mixed-method approach which aims to identify the emerging factors which inform about Malaysian audiences’ perception of cinema-going in the context of the COVID-19 pandemic. It examines the audiences with the help of the Theory of Planned Behavior (TPB) as this theory claims that people are more likely to act in a certain way if they feel certain behaviors will lead to specific results that are in keeping with their values. This study identified the attitude toward cinema reopening and readiness toward visiting cinema are able to significantly predict all the related factors of cinemagoers’ willingness in the post COVID-19 era. The results informed on the concerns of their family members, friends, and those with whom they have regular physical contact have become the agent of decision-making in terms of cinema-going.}
}

@article{doi:10.1177/1476718X19860557,
author = {Shara Cherniak and Kyunghwa Lee and Eunji Cho and Sung Eun Jung},
title = {Child-identified problems and their robotic solutions},
journal = {Journal of Early Childhood Research},
volume = {17},
number = {4},
pages = {347–360},
year = {2019c},
doi = {10.1177/1476718X19860557},
URL = {https://doi-org.crai.referencistas.com/10.1177/1476718X19860557},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1476718X19860557},
abstract = {Research on early childhood robotics education often focuses narrowly on teaching young children STEM (science, technology, engineering, and mathematics) concepts and skills. In this qualitative case study, our research team examined what happened when we worked with young children (age 7) and combined the technologies of robotics education with an inquiry approach, that is, an opportunity for students to collaboratively identify a problem arising from their own lived experiences and build a robot to solve it. We found that the process of children’s problem identification was dialogic, not only with peers and teachers but also with materials, as they defined and refined problems based on interactions with peers and objects. As this study was conducted at an economically disadvantaged public school in the Southern United States, we argue that early childhood robotics education has a great potential to engage young children in STEM learning in a personally meaningful manner and that an instructional approach fostering children’s inquiry and project-based learning through their problem finding and problem posing is effective in making STEM accessible to students from diverse backgrounds.}
}

@article{doi:10.1177/0092055X231175176,
author = {Brandon Folse and Frederick J. Poole},
title = {Gamifying Gamification in the Sociology Classroom},
journal = {Teaching Sociology},
volume = {52},
number = {3},
pages = {206–218},
year = {2024d},
doi = {10.1177/0092055X231175176},
URL = {https://doi-org.crai.referencistas.com/10.1177/0092055X231175176},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0092055X231175176},
abstract = {The increasing ubiquity of gamification in everyday life normalizes it as a motivational tool. While much scholarship supports gamification, labor sociologists have long problematized the phenomenon. In this mixed-methods action research study, we explore the results of gamifying a lesson on gamification in a sociology of work course. We designed two gamified activities with varying degrees of consent that followed a lesson on gamification and consent. Students rated how problematic a series of gamified work scenarios were before and after the intervention. Our quantitative data did not show a significant increase in students’ ability to identify consent after the intervention, but we did discover that students took either an employee or employer’s perspective in their rating justifications. Furthermore, these findings were gendered. This article highlights the need for a more critical take on gamification in the classroom. We conclude by suggesting ways practitioners can teach about gamification in other contexts.}
}

@article{doi:10.1177/0038038512453798,
author = {Susan Halford and Catherine Pope and Mark Weal},
title = {Digital Futures? Sociological Challenges and Opportunities in the Emergent Semantic Web},
journal = {Sociology},
volume = {47},
number = {1},
pages = {173–189},
year = {2013e},
doi = {10.1177/0038038512453798},
URL = {https://doi-org.crai.referencistas.com/10.1177/0038038512453798},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0038038512453798},
abstract = {In the context of recent debates about the ‘data deluge’ and the future of empirical sociology, this article turns attention to current activities aimed at achieving far-reaching transformations to the World Wide Web. The emergent ‘Semantic Web’ has received little attention in sociology, despite its potentially profound consequences for data. In response to more general recent calls for a critical politics of data we focus our enquiry as follows: first, we explore how sociological analysis of the artefacts and tools that are currently being developed to build a Semantic Web helps us to uncover the potential effects of this ‘next generation’ web on knowledge, data and expertise; and second we consider what a Semantic Web might offer to sociological research. We conclude by considering some implications of multidisciplinary engagement with the Web for the future of sociology.}
}

@article{doi:10.1177/1464884915612681,
author = {Jonathan Hewett},
title = {Learning to teach data journalism: Innovation, influence and constraints},
journal = {Journalism},
volume = {17},
number = {1},
pages = {119–137},
year = {2016f},
doi = {10.1177/1464884915612681},
URL = {https://doi-org.crai.referencistas.com/10.1177/1464884915612681},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1464884915612681},
abstract = {Journalism education has tended to respond slowly to developments in digital journalism, such as data journalism, despite or because of close links with the industry. This article examines the obstacles to innovation in journalism education with particular reference to data journalism, drawing on the literature, a review of stakeholders and course documents, and the author’s reflections on developing a data journalism module as part of a new MA programme. It highlights the complexities linked to the particular demands of data journalism, and identifies critical issues around student satisfaction; reputation and job/career outcomes; relevance, currency and appeal; programme management; and coherence. Rather than holding it back, more specialized socialization could assist journalism education to innovate effectively, the author suggests.}
}

@article{doi:10.1177/1046878115620388,
author = {Larysa Nadolny and Andrea Halabi},
title = {Student Participation and Achievement in a Large Lecture Course With Game-Based Learning},
journal = {Simulation & Gaming},
volume = {47},
number = {1},
pages = {51–72},
year = {2016g},
doi = {10.1177/1046878115620388},
URL = {https://doi-org.crai.referencistas.com/10.1177/1046878115620388},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1046878115620388},
abstract = {Background The use of game-based learning strategies in higher education has shown promise to increase student motivation and achievement. Although studies have begun to explore the structuring of courses as a game, little is known on who benefits the most from this type of instructional environment. Aim This research study explored the impact of a large lecture course designed with game-based learning on participation and achievement. Game elements included narrative, quests, points, feedback, and badges. Method 71 undergraduate students participated in a case study utilizing a mixed methods approach. Measures included course achievement, course participation, and a survey on beliefs and practices. Results Findings indicated students in a large course structured with game-based learning maintained high participation and persistence in meeting course requirements. In addition, overall achievement was not significantly correlated with age, gender, learning style, or game use, contradicting the research literature on game-based learning. Conclusions The use of game-based learning is beneficial for engaging all students in large lecture courses, but more work is needed in determining which strategies are most effective for learning.}
}

@article{doi:10.1177/09732586231206651,
author = {Nicholas Palmer and Harsha Chandir},
title = {Education Beyond Techno-global Rationality: Transnational Learning, Communicative Agency and the Neo-colonial Ethic},
journal = {Journal of Creative Communications},
volume = {19},
number = {1},
pages = {59–73},
year = {2024h},
doi = {10.1177/09732586231206651},
URL = {https://doi-org.crai.referencistas.com/10.1177/09732586231206651},
eprint = {https://doi-org.crai.referencistas.com/10.1177/09732586231206651},
abstract = {The marriage of twenty-first-century horizons of technology and the global ideal constitutes techno-global rationality as it reflects contemporary impulses, frames and teleologies. Fast-paced automation, the importance of cosmopolitanism and the colonial legacy have come to dominate educational discourse and drive calls for streamlined educative practice. Although such efficiency models empower a transactional/linear mode of teaching and learning, they do little to privilege integrative voices, deliberation and intersubjective care found in global citizenship education (GCE) definitions. We argue such rationality has exacerbated a neo-colonial ethic that promulgates economic, political and cultural pressure to control and narrow otherwise diverse learning opportunities. Drawing from recent research into technology and GCE in two International Baccalaureate international schools, we note the importance of communicative outreach and agency in diversity. We also highlight the distorting effects of hyper-rationalised neo-colonial interpretations of global agency. This article will interest those seeking to develop global educational policy and practice along with revitalising interpretations of technology integration.}
}

@article{doi:10.1177/07356331211053383,
author = {Yu-Sheng Su and Mingming Shao and Li Zhao},
title = {Effect of Mind Mapping on Creative Thinking of Children in Scratch Visual Programming Education},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {4},
pages = {906–929},
year = {2022i},
doi = {10.1177/07356331211053383},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331211053383},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331211053383},
abstract = {Scratch, a kind of visual programming software, has been widely used in instruction for primary school children. Scratch constructs a digital world for children to design, develop, and create coursework in which their creative thinking is fostered. Different instructional methods have been designed and implemented to stimulate children’s creative thinking skills through their coursework. This study investigated whether scaffolding construction with mind mapping promoted children’s creative thinking in a Scratch course. Two groups of 84 fifth-grade pupils participated in the study. The experimental group of 44 students adopted the scaffolding construction with mind mapping in the Scratch course, while the control group of 40 students did not use the mind mapping method. The Torrance Tests of Creative Thinking-Figural (TTCT-F) and Torrance Creative Personality Self-Report Scale were used three times over the 16-week learning period. The results show that learning in the Scratch course promoted the children’s creative thinking. The difference between the two groups indicates that mind mapping was beneficial to improve the children’s creative thinking.}
}

@article{doi:10.1177/00420980211039407,
author = {Gordon Kuo Siong Tan},
title = {Citizens go digital: A discursive examination of digital payments in Singapore’s Smart Nation project},
journal = {Urban Studies},
volume = {59},
number = {12},
pages = {2582–2598},
year = {2022j},
doi = {10.1177/00420980211039407},
URL = {https://doi-org.crai.referencistas.com/10.1177/00420980211039407},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00420980211039407},
abstract = {The Covid-19 pandemic has accelerated digitalisation efforts in many countries as they try to contain the virus. With the physical handling of cash posing as a potential virus transmission risk, digital payments have become important in the urgent transition to a cashless society and a key feature of smart city projects. Critical analyses have typically framed smart cities as neoliberalist developmental projects that see the partnering of the state with private corporations. However, it is unclear how the smart city emerges under the technocratic inclinations of the developmental state. Focusing on the digital payments project under Singapore’s Smart Nation initiative, this paper unpacks the discursive practices employed in mobilising citizen support for electronic payments through a critical analysis of publicly available government materials and recent initiatives. The discourse surrounding digital payments is bound up in narratives surrounding economic competitiveness, technological progress and public health and safety, and strongly rooted in a technocratic governance ethos that limits genuine citizen participation in shaping smart payments technologies. This paper argues that such discursive framings represent a missed opportunity to build a smart city that is truly citizen-centric. This reorientation requires more bottom-up and grassroots-based modes of governance that reformulate smart citizenship into one that pays greater attention to the affective and social contexts behind digital technologies.}
}

