@article{doi:10.1177/20427530241276140,
author = {Basant A Alakabawy},
title = {Artificial intelligence in the educational stages from kindergarten to university: A systematic review of Arab studies from 2010 to 2023},
journal = {E-Learning and Digital Media},
volume = {0},
number = {0},
pages = {20427530241276140},
year = {2024a},
doi = {10.1177/20427530241276140},
URL = {https://doi-org.crai.referencistas.com/10.1177/20427530241276140},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20427530241276140},
abstract = {Artificial Intelligence (AI) is increasingly being used at different stages of teaching and learning, from kindergarten to university education, to enhance the learning and development of learners. Research has proven that AI can perform multiple roles aimed at effectively facilitating learning and improving performance. However, there is a scarcity of studies on how these studies are conducted and how AI is used in kindergarten compared to other levels. Studies and research published in Arabic on AI in education were reviewed. Although there are few studies in kindergarten. The current review reflects the issues and trends of research in AI in the stages of education that researchers have recently addressed in Arab countries. This can easily and efficiently draw the attention of other researchers to these issues. 207 research papers published in various Arab countries were reviewed during the period from 2010 to 2023 to explore the roles and trends of AI in education. Three main issues were identified: research, interaction, and performance according to the technology-based learning model. It turns out that studies focused more on comparing learning with AI to find more effective learning methods with traditional education methods, on the stages of university education, and on the aspects of cognition, skills and affect. Some suggestions have been presented for future research on AI in educational stages, to serve as a reference for researchers to conduct related research.}
}

@article{doi:10.1177/00420980221097590,
author = {Ryan Burns and Preston Welker},
title = {Interstitiality in the smart city: More than top-down and bottom-up smartness},
journal = {Urban Studies},
volume = {60},
number = {2},
pages = {308–324},
year = {2023b},
doi = {10.1177/00420980221097590},
note = {PMID:36741348},
URL = {https://doi-org.crai.referencistas.com/10.1177/00420980221097590},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00420980221097590},
abstract = {The critical research agenda on smart cities has tended to assume a largely top-down orientation in which powerful actors like the state and corporations enact programmes to embed Information & Communication Technologies (ICT) in the urban landscape. Because of the way research has framed this relation of power, the dominant response has been to seek social justice by either contesting these top-down exercises of (digital) power or by reconceptualising the smart city ‘from below’. In this paper, we join a growing chorus of voices recognising the importance of interstitial actors that influence the ways in which the smart city manifests. We draw on a five-year ongoing study in Calgary, Alberta, to examine two actor groups that are, properly, neither top-down nor bottom-up, but play an important role in envisioning, implementing and contesting how ‘smartness’ is framed. The first set of actors, situated between the top and bottom of the smart city hierarchy, are most prominently community associations, non-profit organisations and ad-hoc task groups. The second group is comprised of groups with different digital practices, whose spectre of marginalisation influences how digital systems are articulated and pursued. These actors strategically move between different interstices in order to enact particular kinds of political influence, and often influence smart cities by virtue of their absence, profoundly impacting urban political geographies of smartness.}
}

@article{doi:10.1177/0895904818802116,
author = {Ethan Chang},
title = {Digital Meritocracy: Intermediary Organizations and the Construction of Policy Knowledge},
journal = {Educational Policy},
volume = {34},
number = {5},
pages = {760–784},
year = {2020c},
doi = {10.1177/0895904818802116},
URL = {https://doi-org.crai.referencistas.com/10.1177/0895904818802116},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0895904818802116},
abstract = {This ethnographic case investigates the relationship between the daily organizing work of one education technology “intermediary organization” (IO) in Silicon Valley, California and federal education technology policies. I argue that the IO constructed policy knowledge that reified discourses of “digital meritocracy”: a belief in digital technologies as a means of evaluating individual success, regardless of historic, place-based material inequities. To develop this concept, I trace themes of “personalization” and “everywhere” as they emerge in the IO’s daily work and in federal education technology policies. This study extends research on IOs as “brokers” of information, resources, and social ties between public schools and private service providers and argues that IOs also construct “policy knowledge,” or “definitions of what counts as education.”}
}

@article{doi:10.1177/14779714241279356,
author = {Tereza Hannemann and Nikol Kopáňková and Petra Surynková},
title = {What helps adult learners with little formal schooling to develop basic digital skills?},
journal = {Journal of Adult and Continuing Education},
volume = {0},
number = {0},
pages = {14779714241279356},
year = {2024d},
doi = {10.1177/14779714241279356},
URL = {https://doi-org.crai.referencistas.com/10.1177/14779714241279356},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14779714241279356},
abstract = {In today’s world, having at least basic digital skills is essential in working, social, and family life. The present study uses grounded theory to explore ways in which people with little formal schooling engage with the digital world. Drawing on 54 semi-structured interviews, it describes how people with little IT experience from formal education obtain information about digital security, privacy, the functioning of antivirus software, software updates, and so on. We introduce the concepts of computer world and ministories which draw parallels between the online and offline worlds. While creating the concepts of computer world and ministories, we follow Richard Mayer’s theory of multimedia learning, and thus ministories are based on the appropriate combination of images and texts. The study attempts to answer the following general question: ‘Is it better to teach people how to work with specific apps for everyday use or teach them the principles that are behind them?’. This question should be asked when creating new approach in IT education and not only in lifelong learning.}
}

@article{doi:10.1260/1478-0771.10.1.87,
author = {Gonçalo Castro Henriques},
title = {TetraScript: A Responsive Pavilion, from Generative Design to Automation},
journal = {International Journal of Architectural Computing},
volume = {10},
number = {1},
pages = {87–104},
year = {2012e},
doi = {10.1260/1478-0771.10.1.87},
URL = {https://doi-org.crai.referencistas.com/10.1260/1478-0771.10.1.87},
eprint = {https://doi-org.crai.referencistas.com/10.1260/1478-0771.10.1.87},
abstract = {This research is part of a broader investigation into the use of digital technologies in the Architecture, Engineering and Construction (AEC) sector. The intention is to improve the ability of buildings to respond to context by proposing a skylight system that can adjust to external environmental conditions and internal functional demands. We call this responsive ability customisation. The proposed skylight system can adapt to different geometries, uses, locations, times of day and other contextual conditions. Customisation can be achieved by static and dynamic processes. Static customisation is achieved during the design process by selecting the form and size of the building, as well as the number, arrangement and size of the skylights, among other features. Dynamic customisation is accomplished after construction by changing the skylight aperture in real-time to control interior conditions. This paper focuses on the static process to find an adequate skylight configuration for a case-study pavilion.}
}

@article{doi:10.1177/20552076241237392,
author = {Charlotte Lerbech Jensen and Lisbeth Koch Thomsen and Mette Zeuthen and Sys Johnsen and Rima El Jashi and Michael Friberg Bruun Nielsen and Line E Hemstra and Julie Smith},
title = {Biomedical laboratory scientists and technicians in digital pathology – Is there a need for professional development?},
journal = {DIGITAL HEALTH},
volume = {10},
number = { },
pages = {20552076241237390},
year = {2024f},
doi = {10.1177/20552076241237392},
URL = {https://doi-org.crai.referencistas.com/10.1177/20552076241237392},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20552076241237392},
abstract = {Objective Digital pathology (DP) is moving into Danish pathology departments at high pace. Conventionally, biomedical laboratory scientists (BLS) and technicians have prepared tissue sections for light microscopy, but workflow alterations are required for the new digital era with whole slide imaging (WSI); digitally assisted image analysis (DAIA) and artificial intelligence (AI). We aim to explore the role of BLS in DP and assess a potential need for professional development. Methods We investigated the roles of BLS in the new digital era through qualitative interviews at Danish Pathology Departments in 2019/2020 before DP implementation (supported by a questionnaire); and in 2022 after DP implementation. Additionally, senior lecturers from three Danish University Colleges reported on how DP was integrated into the 2023 bachelor’s degree educational curricula for BLS students. Results At some Danish pathology departments, BLS were involved in the implementation process of DP and their greatest concerns were lack of physical laboratory requirements (69%) and implementation strategies (63%). BLS were generally positive towards working with DP, however, some expressed concern about extended working hours for scanning. Work-task transfers from pathologists were generally greeted positively from both management and pathologists; however, at follow-up interviews after DP implementation, job transfers had not been effectuated. At Danish university colleges, DP had been integrated systematically in the curricula for BLS students, especially WSI. Conclusion Involving BLS in DP implementation and development may benefit the process, as BLS have a hands-on workflow perspective with a focus on quality assurance. Several new work opportunities for BLS may occur with DP including WSI, DAIA and AI, and therefore new qualifications are warranted, which must be considered in future undergraduate programmes for BLS students or postgraduate programmes for BLS.}
}

@article{doi:10.1177/21582440221094586,
author = {Jianhua Jiang and Xianqiu Meng and Yang Liu and Huan Wang},
title = {An Enhanced TSA-MLP Model for Identifying Credit Default Problems},
journal = {Sage Open},
volume = {12},
number = {2},
pages = {21582440221094584},
year = {2022g},
doi = {10.1177/21582440221094586},
URL = {https://doi-org.crai.referencistas.com/10.1177/21582440221094586},
eprint = {https://doi-org.crai.referencistas.com/10.1177/21582440221094586},
abstract = {Credit default has always been one of the critical factors in the development of personal credit business. By establishing a default identification model, default can be avoided effectively. There are some existing methods to identify credit default. However, these methods have some problems: Problem (1): It is different to deal the non-linear data, Problem (2): The local stagnation results in the high error rate, and Problem (3): The premature convergence leads to the low classification rate. In this paper, the sinhTSA-MLP default risk identification model is proposed to solve these problems. In this model, the proposed sinhTSA method can effectively avoid the problems of falling into local optimum and premature convergence. And the benchmark test results demonstrate sinhTSA is superior to other methods. According to the two experiments, the classification rate reaches 77.35% and 96.48%. Therefore, the sinhTSA-MLP default identification model has some particular advantages in identifying credit problems The feasibility of the sinhTSA-MLP default identification model has been proved through helping to manage credit default more consciously.}
}

@article{doi:10.1177/00208523211007533,
author = {Frans af Malmborg and Jarle Trondal},
title = {Discursive framing and organizational venues: mechanisms of artificial intelligence policy adoption},
journal = {International Review of Administrative Sciences},
volume = {89},
number = {1},
pages = {39–58},
year = {2023h},
doi = {10.1177/00208523211007533},
URL = {https://doi-org.crai.referencistas.com/10.1177/00208523211007533},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00208523211007533},
abstract = {The purpose of this article is twofold: to theoretically assess ideational and organizational explanatory factors in the adoption of artificial intelligence policies; and to examine the extent to which the European Union has managed to facilitate a coordinated artificial intelligence policy in the Nordic countries. The study utilizes a mixed-methods approach based on systematic web searching, systematic policy document analysis and key informant semi-structured interviews. The study finds that the European Union has utilized framing-based strategies to set an agenda for a coordinated European artificial intelligence policy. Moreover, the strategy has affected member-state artificial intelligence policies to the extent that key tenets of European Union artificial intelligence discourse have penetrated Nordic public documents. However, the extent to which the Nordic countries incorporate European Union artificial intelligence policy discourse diverges at the national level. Differentiated national organizational capacities among Nordic countries make the adoption of artificial intelligence policies divergent. This observation is theoretically accounted for through a conversation between organizational theory of public governance and discursive institutionalism. The study argues that the framing of European Union artificial intelligence policies is filtered through organizational structures among states. Points for practitioners The study illuminates how policymakers in the Nordic countries are affected by the European Union when crafting their own artificial intelligence policies. The European Commission profoundly influences the policymaking of member states and affiliated states through the policy strategy of policy framing. The Commission uses this soft measure to nudge member states to comply with the European Union policy framework. Second, the study shows how ‘organizations matter’: variation in national organizational capacities in the Nordic states contributes to variation in national policy adoption. Even though Nordic countries adopt European Union-level policy frames, their implementation is shaped by varying organizational capacities available at the national level.}
}

@article{doi:10.1177/2347631119886418,
author = {N. J. Rao},
title = {Outcome-based Education: An Outline},
journal = {Higher Education for the Future},
volume = {7},
number = {1},
pages = {5–21},
year = {2020i},
doi = {10.1177/2347631119886418},
URL = {https://doi-org.crai.referencistas.com/10.1177/2347631119886418},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2347631119886418},
abstract = {Things we can do because of learning are called outcomes of learning. Outcome based education (OBE) was propounded by William Spady in the 90s to bring the focus of formal education to what the students learn rather than what they were taught. OBE is a system of education giving priority to ends, purpose, accomplishments, and results. All decisions about the curriculum, assessment, and instruction are driven by the exit learning outcomes the students should display at the end of a program or a course. This paper presents a method of writing outcomes for General higher education programs. Outcomes for a higher education program are defined at three levels as program outcomes (POs), program specific outcomes (PSOs), and course outcomes (COs). The most important aspect of an outcome is that it should be observable and measurable. These are best written in a well-defined framework of taxonomy of learning. Bloom’s taxonomy of learning identifies three domains of learning: Cognitive, affective and psychomotor. Revised Bloom taxonomy of cognitive domain has two dimensions cognitive levels and knowledge categories. It is proposed that CO statements be written within a well-defined structure: Action, knowledge elements, conditions, and criteria. Tagging COs with POs, PSOs, cognitive levels and the number of classroom hours associated facilitates the computation of attainment of COs, POs, and PSOs.}
}

@article{doi:10.1177/0165551515614537,
author = {Rebecca B. Reynolds},
title = {Relationships among tasks, collaborative inquiry processes, inquiry resolutions, and knowledge outcomes in adolescents during guided discovery-based game design in school},
journal = {Journal of Information Science},
volume = {42},
number = {1},
pages = {35–58},
year = {2016j},
doi = {10.1177/0165551515614537},
URL = {https://doi-org.crai.referencistas.com/10.1177/0165551515614537},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0165551515614537},
abstract = {This research study investigates US middle school students’ collaborative information-seeking, sense-making and knowledge-building practices in a guided discovery-based programme of game design learning in which students and their teachers participate in a formal, in-school class daily, for credit and a grade for an entire year. The learning is supported by information affordances including a wiki learning management system (LMS) housing the curriculum, organized design activities, social media features, tutorials and informational assignments. Students engage in a Constructionist blended learning setting in their classroom, and work collaboratively in teams on game design. The study draws on qualitative video data from six team cases using a coding scheme of categories for the concepts of task, collaborative information seeking (CIS) Modality, and inquiry resolution outcomes. The study also considers linkages between processes and learning outcomes. Variation in engagement across the categories among students was charted, and certain patterns emerged. Findings indicate that some categories of task appear related to some categories of students’ chosen CIS Modality for solving problems. Further, CIS processes in support of tasks appear related to inquiry incident resolution (resolved/unresolved). For student completion of advanced programming tasks in particular, we observe more frequent uses of the wiki-based LMS resources, and greater levels of challenge in fulfilling tasks. Results support existing work on these theoretical constructs in the information sciences, and lead to questions on how naturalistic emergence of CIS practices result from greater task knowledge, and whether learned CIS practices (as tasks in and of themselves) can yield project task knowledge gains. Findings of the study and the ongoing questions the work invites hold instructional design implications, and show how social constructivist educational contexts involving collaborative and information seeking and knowledge building among youth game designers can contribute to scholarly understanding of these processes more broadly in related project-based work contexts occurring among both youth and adults.}
}

