@article{doi:10.1177/26335565231204119,
author = {Diego F Cuadros and Claudia M Moreno and Andrew Tomita and Urisha Singh and Stephen Olivier and Alison Castle and Yumna Moosa and Johnathan A Edwards and Hae-Young Kim and Mark J Siedner et al.},
title = {Geospatial assessment of the convergence of communicable and non-communicable diseases in South Africa},
journal = {Journal of Multimorbidity and Comorbidity},
volume = {13},
number = { },
pages = {26335565231204120},
year = {2023a},
doi = {10.1177/26335565231204119},
URL = {https://doi-org.crai.referencistas.com/10.1177/26335565231204119},
eprint = {https://doi-org.crai.referencistas.com/10.1177/26335565231204119},
abstract = {Introduction Several low-and middle-income countries are undergoing rapid epidemiological transition with a rising burden of non-communicable diseases (NCDs). South Africa (SA) is a country with one of the largest HIV epidemics worldwide and a growing burden of NCDs where the collision of these epidemics poses a major public health challenge. Methods Using data from a large nationally representative survey, the South Africa Demographic and Health Survey (SADHS 2016), we conducted a geospatial analysis of several diseases including HIV, tuberculosis (TB), cardiovascular, respiratory, and metabolic diseases to identify areas with a high burden of co-morbidity within the country. We explored the spatial structure of each disease and associations between diseases using different spatial and visual data methodologies. We also assessed the individual level co-occurrence of HIV and the other diseases included in the analysis. Results The spatial distribution for HIV prevalence showed that this epidemic is most intense in the eastern region of the country, mostly within the Gauteng, Mpumalanga, and Kwazulu-Natal provinces. In contrast, chronic diseases had their highest prevalence rates the southern region of the country, particularly in the Eastern and Western Cape provinces. Individual-level analyses were consistent with the spatial correlations and found no statistically significant associations between HIV infection and the presence of any NCDs. Conclusions We found no evidence of geospatial overlap between the HIV epidemic and NCDs in SA. These results evidence the complex epidemiological landscape of the country, characterized by geographically distinct areas exhibiting different health burdens. The detailed description of the heterogenous prevalence of HIV and NCDs in SA reported in this study could be a useful tool to inform and direct policies to enhance targeted health service delivery according to the local health needs of each community.}
}

@article{doi:10.1177/00472395211031660,
author = {Mustafa Serkan Günbatar},
title = {Flipped Classroom in Higher Education: Evaluation of the Process in the Framework of Community of Inquiry},
journal = {Journal of Educational Technology Systems},
volume = {50},
number = {2},
pages = {215–254},
year = {2021b},
doi = {10.1177/00472395211031660},
URL = {https://doi-org.crai.referencistas.com/10.1177/00472395211031660},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00472395211031660},
abstract = {The purpose of this research was to determine the effectiveness of the instruction process using the flipped classroom (FC) model within the scope of Computer Networks and Communication course. Theoretically, the community of inquiry model was taken as a reference and the effectiveness of the instruction process was evaluated accordingly. Students were preservice teachers studying Computer Education and Information Technology in the third grade in the Van region in Turkey. There were a total of 19 students, of which 12 are male and seven are female. FC process was carried out in the spring semester of 2018–2019 and lasted 11 weeks in total. A mixed-method design was used to gathering the data. Therefore, the research design was an explanatory design from mixed-methods designs. The quantitative data collection tool was the Turkish version of the Community of Inquiry Survey. The quantitative data were analyzed by dividing the students into very low, low, high, and very high levels. The qualitative data collection tool was the interview form created concerning the community of inquiry model. The qualitative data were analyzed by the use of the community of inquiry coding template’s themes. At the end of the instruction process, students had a very high level of cognitive, social, and teaching presence perception. This situation was detailed and supported with the qualitative data obtained. Concerning the cognitive presence, the students firstly talked about that they started the learning process with videos. Regarding the social presence, they mentioned the motivating effect of the questions. About the teaching presence, participants firstly mentioned the direct instruction role of the videos.}
}

@article{doi:10.1177/0735633117715034,
author = {Ying-Hsiu Liu and Kyungbin Kwon and LaShaune P. Johnson},
title = {Exploration of Factors in the Early Collaboration Phase Affecting Virtual Groups’ Overall Collaborative Learning Experiences},
journal = {Journal of Educational Computing Research},
volume = {56},
number = {4},
pages = {485–512},
year = {2018c},
doi = {10.1177/0735633117715034},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633117715034},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633117715034},
abstract = {Collaboration skills have become a critical competency for health care providers. This study aims to understand how individual student characteristics and group process in the early phase of group development are associated with students’ perception of their overall collaborative learning experience. The study was conducted in two consecutive semesters with a total of 86 health sciences undergraduate students participating. The results show that quality communication in the beginning phase of group development and health-care work experiences are two major factors associated with students’ perception of overall collaborative learning. The findings confirm the importance of the initial phase of collaboration. Faculty should deliberately design collaborative learning experiences that offer orientation in enhancing the interactions among group members and allow quality communication to proliferate.}
}

@article{doi:10.1177/23780231241259659,
author = {Crystal E. Peoples and Paige Knudsen and Melany Fuentes},
title = {The Use of Facial Recognition in Sociological Research: A Comparison of ClarifAI and Kairos Classifications to Hand-Coded Images},
journal = {Socius},
volume = {10},
number = { },
pages = {23780231241259660},
year = {2024d},
doi = {10.1177/23780231241259659},
URL = {https://doi-org.crai.referencistas.com/10.1177/23780231241259659},
eprint = {https://doi-org.crai.referencistas.com/10.1177/23780231241259659},
abstract = {Sociologists increasingly employ machine learning (ML) to quickly sort, code, classify, and analyze data. With known racial and gender biases in ML algorithms, we urge sociologists to (re)consider the implications of the widespread use of these technologies in our research. To illustrate this point, we use two popular ML algorithms, ClarifAI and Kairos, to code a small sample of sociologists (n = 167) and their coauthors (n = 1,664) and compare their findings to the sociologists’ hand-coded race and gender information. We further explore ML-generated differences by analyzing the extent of racial homophily in these sociologists’ collaboration networks. We find significant differences across the three coding methods that would lead to very different conclusions and future research agendas. We conclude by elaborating on how sociologists might ethically consider the role of ML and its use in the discipline.}
}

@article{doi:10.1177/07356331231174454,
author = {Yoonhee Shin and Jaewon Jung and Joerg Zumbach and Eunseon Yi},
title = {The Effects of Worked-Out Example and Metacognitive Scaffolding on Problem-Solving Programming},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {6},
pages = {1312–1331},
year = {2023e},
doi = {10.1177/07356331231174454},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231174454},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231174454},
abstract = {This study explores the effects of worked-out examples and metacognitive scaffolding on novice learners’ knowledge performance, cognitive loads, and self-regulation skills in problem-solving programming. 126 undergraduate students in a computer programming fundamentals course were randomly assigned to one of four groups: 1) task performance with a traditional WOE (TW), 2) task performance with a faded WOE (FW), 3) task performance with traditional WOE and metacognitive scaffolding (TWM), and 4) task performance with a faded WOE and metacognitive scaffolding (FWM). Over the course of 3 weeks, participants in these four groups were asked to solve programming problems using Python with WOE and metacognitive scaffolding. The results demonstrate that the provision of metacognitive scaffolding with faded WOE (FWM) is the most effective for problem-solving programming and self-regulation skills. In addition, an interaction effect exists between the two treatments for the germane load in FWM. Therefore, results in this study provide empirical insights into ways to effectively apply WOE and metacognitive scaffolding to problem-solving processes for programming-based complex problem-solving, especially for novice learners.}
}

@article{doi:10.1177/0735633116688320,
author = {Yanjie Song and Siu-Cheung Kong},
title = {Investigating Students’ Acceptance of a Statistics Learning Platform Using Technology Acceptance Model},
journal = {Journal of Educational Computing Research},
volume = {55},
number = {6},
pages = {865–897},
year = {2017f},
doi = {10.1177/0735633116688320},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633116688320},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633116688320},
abstract = {The study aims at investigating university students’ acceptance of a statistics learning platform to support the learning of statistics in a blended learning context. Three kinds of digital resources, which are simulations, online videos, and online quizzes, were provided on the platform. Premised on the technology acceptance model, we adopted a revised model consisting of four external factors (self-efficacy, facilitating conditions, subjective norm, and anxiety) that may influence students’ perceptions and acceptance of the platform. A mixed research method was used. A total of 102 participants were involved in this study. Data collection includes questionnaires survey, individual interviews, and focus group discussions. The findings show that students’ intention to use the platform is affected by their attitude toward the platform, which is significantly influenced by perceived usefulness. Further suggestions regarding the design and implementation of a learning platform are provided based on the observations and results of the study. This preliminary study provides valuable insights into our further refinement of the platform and development of a learning analytics platform in the future for better learning of students in statistics.}
}

@article{doi:10.1177/0735633120973430,
author = {Dan Sun and Fan Ouyang and Yan Li and Hongyu Chen},
title = {Three Contrasting Pairs’ Collaborative Programming Processes in China’s Secondary Education},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {4},
pages = {740–762},
year = {2021g},
doi = {10.1177/0735633120973430},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120973430},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120973430},
abstract = {Pair programming is a collaborative learning mode to foster novice learners’ computer programming. Previous empirical research has reported contrasting conclusions about the effect of pair programming on student learning. To further understand students’ pair programming, this study uses a mixed method to analyze three contrasting pairs’ collaborative behaviors, discourses, and perceptions from a multi-dimensional perspective. The analysis results show that the high-ranked student pair is characterized as the interactive, socially-supportive, and goal-oriented pair; the middle-ranked student pair is characterized as the highly-interactive, socially-supportive, and process-oriented pair; and the low-ranked student pair is characterized as the lowly-interactive, socially-unsupportive, and programming-distracted pair. The research reveals complex relations between collaborative behaviors, discourses, and performances, which have critical influences on students’ pair programming quality. Based on the results, this research proposes pedagogical, analytical, and theoretical implications for future instructional design, learning analytics, and empirical research of collaborative programming.}
}

@article{doi:10.1163/22125868-12340075,
author = {Oon Seng Tan},
title = {Technology, Future Learning and Flourishing Thinking},
journal = {International Journal of Chinese Education},
volume = {6},
number = {1},
pages = {81–104},
year = {2017h},
doi = {10.1163/22125868-12340075},
URL = {https://doi-org.crai.referencistas.com/10.1163/22125868-12340075},
eprint = {https://doi-org.crai.referencistas.com/10.1163/22125868-12340075},
abstract = {The 21st century era of rapidly changing technology entails cognizance of the changing nature of knowledge, learning and environments. New models of knowledge building and knowledge co-creation are emerging. Personalized learning takes on new dimensions with mobile devices and new tools for sharing and meta-thinking. Evidences from research in learning sciences and neurosciences point to the importance of understanding human cognition and behaviors in optimizing the use of technology for learning. Future learning entails a powerful use of the cognitive propensity to learn by imitation and modeling as well as the novelty of inquiry and creation. Didactics are replaced by conversational learning with social media as powerful platforms. Apart from the analytics and logic, future learning incorporates big picture thinking, multiple perspective thinking and connective thinking to flourish problem-solving and creativity. The address will conclude with some implications for design and practice.}
}

@article{doi:10.1177/0735633117731382,
author = {Kellie Taylor and Youngkyun Baek},
title = {Collaborative Robotics, More Than Just Working in Groups},
journal = {Journal of Educational Computing Research},
volume = {56},
number = {7},
pages = {979–1004},
year = {2018i},
doi = {10.1177/0735633117731382},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633117731382},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633117731382},
abstract = {The purpose of this study was to determine what collaborative interventions produce positive effects for students working on collaborative robotics projects for science process skills, collaborative problem-solving, and learning motivation. In addition, the study examined the impact students’ prior robotics experience had on science process skills, collaborative problem-solving, and learning motivation. The results indicated experience level and collaboration interventions can have impacts on students. Assigned Group Roles had positive effects on students’ motivation and collaborative problem-solving. Experience level also had effects upon student learning motivation and collaborative problem-solving with the Novice status associated with higher levels as compared with students who had more experience. A collaboration intervention was identified that has the potential to produce positive effects for students in collaborative robotics projects as well as assist classroom educators in the purposeful design of collaborative robotics projects with scientifically based strategies to improve the attitudinal outcomes for students of various robotics experience.}
}

@article{doi:10.1177/07356331221095162,
author = {Xiao-Ming Wang and Shi-Man Wang and Jia-Ni Wang and Gwo-Jen Hwang and Su Xu},
title = {Effects of a Two-Tier Test Strategy on Students’ Digital Game-Based Learning Performances and Flow Experience in Environmental Education},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {8},
pages = {1942–1968},
year = {2023j},
doi = {10.1177/07356331221095162},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221095162},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221095162},
abstract = {At present, environmental issues are of concern to all countries, especially for developing countries, and education on waste sorting is urgent. However, it remains a challenge to improve students’ learning achievement and engagement in environmental education. Researchers have pointed out the potential of digital games for promoting students’ learning motivation. In addition, the two-tier testing mechanism has been recognized as an effective tool for correcting students’ misconceptions and promoting their in-depth thinking. Therefore, this study proposed a two-tier testing-based digital gaming approach. To verify the effectiveness of the approach, a digital game was developed and a quasi-experiment was conducted. The participants were two classes of fifth graders, with one class as the experimental group using the two-tier test-based digital game and the other class as the control group learning with the conventional digital game. The results showed that the digital game-based learning with two-tier testing model was conducive to students’ improved academic performance compared with the conventional digital game-based learning model, especially for students in the low-level group, who were able to make greater progress. In addition, the approach was effective in terms of reducing students’ cognitive load and improving their flow experience.}
}

