@article{doi:10.1177/1046878119901286,
author = {Rebecca Yvonne Bayeck},
title = {Examining Board Gameplay and Learning: A Multidisciplinary Review of Recent Research},
journal = {Simulation & Gaming},
volume = {51},
number = {4},
pages = {411–431},
year = {2020a},
doi = {10.1177/1046878119901286},
URL = {https://doi-org.crai.referencistas.com/10.1177/1046878119901286},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1046878119901286},
abstract = {Background Recent years have seen the resurgence of board games designed for entertainment, and to teach or explicate real life problems. The revival of board gameplay has been discussed in mainstream media, and has drawn the attention of researchers. Yet, in the field of games studies, the conception of games as learning spaces is mostly emphasized through digital/video games. Aim This literature review reveals the current knowledge regarding the learning potential of board games in various settings, subjects, and diverse learners. Results Board games are spaces for mathematical learning and learning spaces that can enable the learning of various contents. Board games allow for various interactions that result in players engaging in computational thinking, teamwork, and creativity. Conclusion The relationship between board gameplay and learning is evidenced across disciplines and countries. Board games simplify complex issues and systems, which make them appropriate to further explore learning and concepts such as motivation and computational thinking in formal and informal settings. Furthermore, there is need to expand research on learning in commercial board games.}
}

@article{doi:10.1177/1461444815624182,
author = {Taina Bucher},
title = {‘Machines don’t have instincts’: Articulating the computational in journalism},
journal = {New Media & Society},
volume = {19},
number = {6},
pages = {918–933},
year = {2017b},
doi = {10.1177/1461444815624182},
URL = {https://doi-org.crai.referencistas.com/10.1177/1461444815624182},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1461444815624182},
abstract = {This article examines the articulation of computational journalism, focusing on how the meaning of the computational is discursively constructed and mobilized as a specific constellation of intelligibility within news organizations. Relying on the concept of articulation developed in cultural studies, the article asks what, exactly, is meant by the computational in the context of journalism? Drawing on interviews with key managerial staff, editors and developers at Scandinavian news organizations, three broad claims about the linkage between the computational and journalism emerged. These articulations include the notion that machines don’t have instincts, that democracy can never be personalized and finally that the computational is something to think with, rather than simulate. The argument is made that what can and cannot be calculated is not merely a technical question, it is also a deeply social, cultural, political and economic one. Thus, the computational emerges as an important organising framework and discursive order for thinking and talking about journalism in the digital age.}
}

@article{doi:10.1177/2042753018757757,
author = {Enrico Gandolfi},
title = {You have got a (different) friend in me: Asymmetrical roles in gaming as potential ambassadors of computational and cooperative thinking},
journal = {E-Learning and Digital Media},
volume = {15},
number = {3},
pages = {128–145},
year = {2018c},
doi = {10.1177/2042753018757757},
URL = {https://doi-org.crai.referencistas.com/10.1177/2042753018757757},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2042753018757757}
}

@article{doi:10.1177/1464884913486393,
author = {Astrid Gynnild},
title = {Journalism innovation leads to innovation journalism: The impact of computational exploration on changing mindsets},
journal = {Journalism},
volume = {15},
number = {6},
pages = {713–730},
year = {2014d},
doi = {10.1177/1464884913486393},
URL = {https://doi-org.crai.referencistas.com/10.1177/1464884913486393},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1464884913486393},
abstract = {This article investigates a rapidly expanding branch of journalism innovation in online news media. The umbrella term computational exploration in journalism (CEJ), embraces the multifaceted development of algorithms, data, and social science methods in reporting and storytelling. CEJ typically involves the journalistic co-creation of quantitative news projects that transcend geographical, disciplinary, and linguistic boundaries. Drawing on extensive empirical data, this article provides a conceptual overview of the field by identifying three main pathways of computational exploration in journalism: the newsroom approach, the academic approach, and the entrepreneurial approach. Implications for changing journalistic practice are discussed, and the theorizing is summed up in a triplex proposition about changing mindset processes coming out of CEJ. The study indicates that the computational exploration not only leads to innovative uses of the technology, but also to innovative ways for journalists to think and behave; journalism innovation leads to innovation journalism.}
}

@article{doi:10.1177/1532708616655771,
author = {Patti Lather},
title = {Post-Face: Cultural Studies of Numeracy},
journal = {Cultural Studies ↔ Critical Methodologies},
volume = {16},
number = {5},
pages = {502–505},
year = {2016e},
doi = {10.1177/1532708616655771},
URL = {https://doi-org.crai.referencistas.com/10.1177/1532708616655771},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1532708616655771},
abstract = {Re-emphasizing our agenda for this special issue as marking the shift from epistemological to ontological concerns in social science inquiry, Patti Lather locates it in challenging the orthodoxies of both positivist and critical approaches to the calculative, computational thinking and the limits of reason. With a focus on an escape from psychometrics in education research, she grounds her remarks in the context of the wider terrain of the possibilities of quantification for cultural studies and (post)critical inquiry.}
}

@article{doi:10.1177/20592043221085659,
author = {Markus Lepper and Baltasar Trancòn y Widemann and Michael Oehler},
title = {funCode—Versatile Syntax and Semantics for Functional Harmonic Analysis Labels},
journal = {Music & Science},
volume = {5},
number = { },
pages = {20592043221085660},
year = {2022f},
doi = {10.1177/20592043221085659},
URL = {https://doi-org.crai.referencistas.com/10.1177/20592043221085659},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20592043221085659},
abstract = {Traditional harmonic analysis annotations can be represented in a computer model of a piece of music by plain text strings. But whenever automated processing like analysis, comparison or retrieval is intended, a formal definition is helpful. This should cover not only the syntactic structure, but also the semantics, i.e. the intended meaning, and thus adheres to the technique of mathematical remodelling of existing cultural phenomena. The resulting models can serve as a basis for automated processing, but also help to clarify the communication and discussion among humans substantially. This article proposes such a definition in four layers, which address different problems of encoding and communication: (a) relation of symbol sequences to staff positions, (b) combining functions, (c) chord roots, and (d) interval structure and voice leading. Only one of them is specific to functional (Riemannian) theory and can possibly be replaced to represent scale degree theory. The proposal is configurable to different interval specification methods and open to localisation. Syntax and semantics are defined by precise mathematical means, borrowed from computer science, and thus are unambiguously documented.}
}

@article{doi:10.1177/1077695820904971,
author = {Norman P. Lewis and Mindy McAdams and Florian Stalph},
title = {Data Journalism},
journal = {Journalism & Mass Communication Educator},
volume = {75},
number = {1},
pages = {16–21},
year = {2020g},
doi = {10.1177/1077695820904971},
URL = {https://doi-org.crai.referencistas.com/10.1177/1077695820904971},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1077695820904971},
abstract = {This syndicate offers four recommendations to help educators adjust curricula to accommodate the rapid integration of data into journalism. First, instruction in numeracy and basic descriptive statistics must be required as either modules in existing courses or as separate offerings. Second, students should be taught to avoid mistakes in interpreting and writing about data in both reporting and visual classes. Third, ethics courses should discuss data as a transparency tool that poses distinctive dilemmas. Fourth, computational thinking, or how to dissect and solve problems like a computer does, can be incorporated into existing classes that teach logic.}
}

@article{doi:10.1177/14690667231164096,
author = {Mpho Mafata and Maria Stander and Keabetswe Masike and Astrid Buica},
title = {Exploratory data fusion of untargeted multimodal LC-HRMS with annotation by LCMS-TOF-ion mobility: White wine case study},
journal = {European Journal of Mass Spectrometry},
volume = {29},
number = {2},
pages = {111–122},
year = {2023h},
doi = {10.1177/14690667231164096},
note = {PMID:36942424},
URL = {https://doi-org.crai.referencistas.com/10.1177/14690667231164096},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14690667231164096},
abstract = {Applied sciences have increased focus on omics studies which merge data science with analytical tools. These studies often result in large amounts of data produced and the objective is to generate meaningful interpretations from them. This can sometimes mean combining and integrating different datasets through data fusion techniques. The most strategic course of action when dealing with products of unknown profile is to use exploratory approaches. For omics, this means using untargeted analytical methods and exploratory data analysis techniques. The current study aimed to perform data fusion on untargeted multimodal (negative and positive mode) liquid chromatography–high-resolution mass spectrometry data using multiple factor analysis. The data fusion results were interpreted using agglomerative hierarchical clustering on biplot projections. The study reduced the thousands of spectral signals processed to less than a hundred features (a primary parameter combination of retention time and mass-to-charge ratios, RT_m/z). The correlations between cluster members (samples and features from) were calculated and the top 10% highly correlated features were identified for each cluster. These features were then tentatively identified using secondary parameters (drift time, ion mobility constant and collision cross-section values) from the ion mobility spectra. These ion mobility (secondary) parameters can be used for future studies in wine chemical analysis and added to the growing list of annotated chemical signals in applied sciences.}
}

@article{doi:10.1111/j.1467-9280.1994.tb00625.x,
author = {Valerie F Reyna and Susan C Ellis},
title = {Fuzzy-Trace Theory and Framing Effects in Children’s Risky Decision Making},
journal = {Psychological Science},
volume = {5},
number = {5},
pages = {275–279},
year = {1994i},
doi = {10.1111/j.1467-9280.1994.tb00625.x},
URL = {https://doi-org.crai.referencistas.com/10.1111/j.1467-9280.1994.tb00625.x},
eprint = {https://doi-org.crai.referencistas.com/10.1111/j.1467-9280.1994.tb00625.x},
abstract = {Traditional theories of cognitive development predict that children progress from intuitive to computational thinking, whereas fuzzy-trace theory makes the opposite prediction To evaluate these alternatives, framing problems were administered to preschoolers, second graders, and fifth graders Consistent with fuzzy-trace theory, results indicated (a) that younger children focused on quantitative differences between outcomes and did not exhibit framing effects (risk avoidance for gains, risk seeking for losses) and (b) that older children assimilated these quantitative differences and displayed framing effects}
}

@article{doi:10.1177/1478210319894785,
author = {Henrik Stigberg and Susanne Stigberg},
title = {Teaching programming and mathematics in practice: A case study from a Swedish primary school},
journal = {Policy Futures in Education},
volume = {18},
number = {4},
pages = {483–496},
year = {2020j},
doi = {10.1177/1478210319894785},
URL = {https://doi-org.crai.referencistas.com/10.1177/1478210319894785},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1478210319894785},
abstract = {Programming and computational thinking have emerged as compulsory skills in elementary school education. In 2018, Sweden has integrated programming in mathematics education with the rationale that it fosters problem solving and logical thinking skills and motivates students to learn mathematics. We investigated how teachers introduce programming in mathematics education in a Swedish primary school using an explorative case study. We followed four mathematics teachers during the first semester in which programming was mandatory. They taught second-, sixth- and ninth-grade students. Our contributions are threefold: we provide an account of how programming is taught in mathematics education; we discuss how teachers reflect on the challenge of teaching programming in mathematics; and we report on students’ understanding of programming and their view on the relationship between programming and mathematics.}
}

