@article{doi:10.1177/02666669211049135,
author = {Nidal Al Said and Butheyna Zuheir Al-Rawashdeh},
title = {Information and computer technologies in media specialist preparation},
journal = {Information Development},
volume = {38},
number = {3},
pages = {380–390},
year = {2022a},
doi = {10.1177/02666669211049135},
URL = {https://doi-org.crai.referencistas.com/10.1177/02666669211049135},
eprint = {https://doi-org.crai.referencistas.com/10.1177/02666669211049135},
abstract = {New information and computer technologies transform the social interaction and impose new demands for skills and thinking upon media specialists. The aim of this study is to determine the most effective set of information technologies, which can help media specialists develop competencies and thus stay competitive in the labor market. The research methodology is based on the overview of case studies concerning issues such as technology trends, human capital, and talent competitiveness. The qualitative analysis was performed in three phases – overviewing case studies, distinguishing trends and problem-solving. Analyzing data on skill supply and demand, the key skills needed to succeed in the workplace were identified. The results of the three-phase research revealed that the most important competencies needed to be in demand today are technology literacy, stress tolerance, and big data skills. The major finding of this study is that a media specialist needs to focus on learning throughout his life and gain hard and soft skills in the process.}
}

@article{doi:10.1177/01614681221103929,
author = {Sylvia Celedón-Pattichis and Carlos A. LópezLeiva and Marios S. Pattichis and Marta Civil},
title = {Teaching and Learning Mathematics and Computing in Multilingual Contexts},
journal = {Teachers College Record},
volume = {124},
number = {5},
pages = {3–12},
year = {2022b},
doi = {10.1177/01614681221103929},
URL = {https://doi-org.crai.referencistas.com/10.1177/01614681221103929},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01614681221103929}
}

@article{doi:10.1177/07356331231200600,
author = {Chun Yan Enoch Sit and Siu-Cheung Kong},
title = {A Deep Learning Framework With Visualisation for Uncovering Students’ Learning Progression and Learning Bottlenecks},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {1},
pages = {223–249},
year = {2024c},
doi = {10.1177/07356331231200600},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231200600},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231200600},
abstract = {Educational process mining aims (EPM) to help teachers understand the overall learning process of their students. Although deep learning models have shown promising results in many domains, the event log dataset in many online courses may not be large enough for deep learning models to approximate the probability distribution of students’ learning sequence due to a lack of participants. This study proposes a deep learning framework to help uncover the learning progression of learners. It aims to produce a graphical representation of the overall educational process from event logs. Our framework adopts the Smith–Waterman algorithm from the bioinformatics field to evaluate general learning sequences generated from deep learning models. Using our framework, we compare the performance of a deep learning model with the modified cross-attention layer and a model without modification and find that the modified model outperforms the other. The contribution of this framework is that it enables the use of neural architecture search techniques to uncover students’ general learning sequence irrespective of the dataset’s size. The framework also helps educators identify education materials that present as learning bottlenecks, enabling them to improve the materials and their respective layout order, thus facilitating student learning.}
}

@article{doi:10.1177/07356331211062260,
author = {Sinan Hopcan and Elif Polat and Ebru Albayrak},
title = {Collaborative Behavior Patterns of Students in Programming Instruction},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {4},
pages = {1035–1062},
year = {2022d},
doi = {10.1177/07356331211062260},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331211062260},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331211062260},
abstract = {The pair programming approach is used to overcome the difficulties of the programming process in education environments. In this study, the interaction sequences during the paired programming of preservice teachers was investigated. Lag sequential analysis were used to explore students’ behavioral patterns in pair programming. The participants of the study consist of 14 students, seven pairs enrolled in a Programming Languages course. The findings indicate that there are significant behavioral learning sequences. During the program development process, students hesitated to create an algorithm and to improve an existing one while proposing the next step. In addition, they constantly waited for approval. Collaborative behaviors such as giving and receiving feedback and helping other partners were less observed in females. In addition, significant sequential driver and navigator behaviors were presented. The findings of the study have important implications for instructors and designers when using a pair programming approach in teaching programming. In the future, programming instruction environments can be designed by considering the learner behaviors that are presented in this study.}
}

@article{doi:10.1177/0741932519843998,
author = {Victoria F. Knight and Leah Wood and Bethany R. McKissick and Emily M. Kuntz},
title = {Teaching Science Content and Practices to Students With Intellectual Disability and Autism},
journal = {Remedial and Special Education},
volume = {41},
number = {6},
pages = {327–340},
year = {2020e},
doi = {10.1177/0741932519843998},
URL = {https://doi-org.crai.referencistas.com/10.1177/0741932519843998},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0741932519843998},
abstract = {The purpose of this literature review was to synthesize recent research (2009–2018) for teaching science to students with intellectual disability and intellectual disability/autism. Authors identified a total of 15 studies; of these, 12 were determined to be methodologically sound studies using the Council for Exceptional Children quality indicators. Based on the methodologically sound studies, authors analyzed the evidence base of the instructional practices to teach science content and science practices to students with intellectual disability and intellectual disability/autism. Unlike previous literature reviews in which the focus has been on teaching science content, authors contribute to the literature on teaching science to this population by determining the evidence for teaching the science practices (e.g., asking questions, communicating findings). Resulting analysis was used to offer research-based recommendations for providing quality science instruction to students with intellectual disability and intellectual disability/autism. We conclude with limitations and possibilities for future research.}
}

@article{doi:10.1177/07356331221094249,
author = {Deddy Barnabas Lasfeto and Saida Ulfa},
title = {Modeling of Online Learning Strategies Based on Fuzzy Expert Systems and Self-Directed Learning Readiness: The Effect on Learning Outcomes},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {8},
pages = {2081–2104},
year = {2023f},
doi = {10.1177/07356331221094249},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221094249},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221094249},
abstract = {This study proposes an online learning model based on fuzzy expert systems to recommend learning contents that are most appropriate for facilitating more efficient learning. The process used two computer applications which are Matlab for fuzzy analysis and the learning management system Moodle platform for online learning environment. Besides, considering the learner themselves by their self-directed learning readiness as the moderating variable in this study. To examine the learning strategies, we used aptitude treatment interaction for the learning model. Statistical analysis is used to examine the effect of this strategy and the students’ self-directed learning readiness on the learning outcomes. We found that students who are taught by online learning strategies based on fuzzy expert systems have better learning outcomes than students who are given traditional online learning strategies. Students who have high self-directed learning readiness have higher learning outcomes than students who have low self-directed learning readiness in both online learning strategies. Students who have low self-directed learning readiness are more appropriate to learn by the online learning strategies based on fuzzy expert systems to improve their learning outcomes}
}

@article{doi:10.1177/1326365X20980855,
author = {Sundeep R. Muppidi},
title = {Editorial},
journal = {Asia Pacific Media Educator},
volume = {30},
number = {2},
pages = {143–144},
year = {2020g},
doi = {10.1177/1326365X20980855},
URL = {https://doi-org.crai.referencistas.com/10.1177/1326365X20980855},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1326365X20980855}
}

@article{doi:10.1177/109804821702100210,
author = {Jay Newell and Wallapak Tavanapong and Sherry Berghefer},
title = {Teaching Ad Tech: Assessing Collaborative Teaching in an Advertising, Computer Science and Design Course},
journal = {Journal of Advertising Education},
volume = {21},
number = {2},
pages = {45–53},
year = {2017h},
doi = {10.1177/109804821702100210},
URL = {https://doi-org.crai.referencistas.com/10.1177/109804821702100210},
eprint = {https://doi-org.crai.referencistas.com/10.1177/109804821702100210},
abstract = {Advertising technology is advancing quickly incorporating digital techniques that may be beyond the experience of the individual faculty member. Collaborative teaching, where faculty members from different disciplines co-teach a course, may be a solution. This report assesses the learning outcomes of an advertising technology course taught by faculty from one university’s advertising, computer science and human-computer interaction programs. The course was run twice, with a third one in progress. Students were predominantly advertising majors, with a minority of computer science and design majors. Two semesters of pre- and post-tests were analyzed, finding increases in student comfort with preparing and presenting technologically advanced solutions to advertising challenges.}
}

@article{doi:10.1177/21582440221097916,
author = {Todd Reynolds and Andrea C. Burrows and Mike Borowczak},
title = {Confusion Over Models: Exploring Discourse in a STEM Professional Development},
journal = {Sage Open},
volume = {12},
number = {2},
pages = {21582440221097916},
year = {2022i},
doi = {10.1177/21582440221097916},
URL = {https://doi-org.crai.referencistas.com/10.1177/21582440221097916},
eprint = {https://doi-org.crai.referencistas.com/10.1177/21582440221097916},
abstract = {For 2 weeks in the summer of 2018, K-12 science, technology, engineering, and mathematics (STEM) teachers (n = 40) attended a professional development (PD) that included four sessions focused on computer science modeling with follow-up academic year sessions; however, overall, the teachers did not incorporate or utilize modeling means or how as the instructors intended. The purpose of the study is to examine why this occurred, and the authors looked at the teachers’ modeling discourse. Using two theories to connect to practice (terministic screens, and schema theory), the authors collected data via the surveys, interviews, and email reflections. The authors analyzed the results via coding to explore participants’ concept of models and the potential difficulties of implementing computer modeling in their classrooms. Findings show that the term model was interpreted differently by the PD’s faculty team and participants. Further, the authors found that the majority of presenters held differing theories of models than the participants. Participant concepts of models did improve slightly after the PD, but lingering model concepts caused confusion with the anticipated PD results. Conclusions include five general modeling concepts which are presented and explained. Implications are provided showcasing articulated keys for delivering PD that assists in eliminating discursive and theoretical issues. Included are considerations for STEM teacher educators, PD providers, and K-12 teachers. The main study limitations include mixed K-12 teaching participants, distance between participants, a self-selected population, and non-generalizable findings based on qualitative work. Future directions are outlined.}
}

@article{doi:10.1177/14780771241260850,
author = {Umberto Luigi Roncoroni and Veronica Crousse de Vallongue and Octavio Centurion Bolaños},
title = {Computational creativity issues in generative design and digital fabrication of complex 3D meshes},
journal = {International Journal of Architectural Computing},
volume = {0},
number = {0},
pages = {14780771241260850},
year = {2024j},
doi = {10.1177/14780771241260850},
URL = {https://doi-org.crai.referencistas.com/10.1177/14780771241260850},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14780771241260850},
abstract = {This article describes generative algorithms and Digital Fabrication techniques with organic materials to create complex 3D objects for industrial design, sculpture, and architecture. Experimental artistic production using these algorithms concluded with a solution based on programmable meshes, which use identifiers to control the topological characteristics of vertices during the modeling process. On the other hand, the hybridization of analog and digital techniques was explored through fabrication. Comparing artistic production and hybrid techniques with generative AI, we will discuss topics of Computational Creativity in art, industrial design, and architecture. The programmable meshes solution, combined with hybrid fabrication processes, enables an incredible variety of complex forms, stimulates artistic creativity, and provides flexible feedback to bypass some Digital Fabrication issues. Our findings also elucidate the importance of original technology development and cultural identity in fostering creative and culturally inclusive technologies for art and education.}
}

