@article{doi:10.3102/0034654315582065,
author = {Douglas B. Clark and Emily E. Tanner-Smith and Stephen S. Killingsworth},
title = {Digital Games, Design, and Learning: A Systematic Review and Meta-Analysis},
journal = {Review of Educational Research},
volume = {86},
number = {1},
pages = {79–122},
year = {2016a},
doi = {10.3102/0034654315582065},
note = {PMID:26937054},
URL = {https://doi-org.crai.referencistas.com/10.3102/0034654315582065},
eprint = {https://doi-org.crai.referencistas.com/10.3102/0034654315582065},
abstract = {In this meta-analysis, we systematically reviewed research on digital games and learning for K–16 students. We synthesized comparisons of game versus nongame conditions (i.e., media comparisons) and comparisons of augmented games versus standard game designs (i.e., value-added comparisons). We used random-effects meta-regression models with robust variance estimates to summarize overall effects and explore potential moderator effects. Results from media comparisons indicated that digital games significantly enhanced student learning relative to nongame conditions ( = 0.33, 95% confidence interval [0.19, 0.48], k = 57, n = 209). Results from value-added comparisons indicated significant learning benefits associated with augmented game designs ( = 0.34, 95% confidence interval [0.17, 0.51], k = 20, n = 40). Moderator analyses demonstrated that effects varied across various game mechanics characteristics, visual and narrative characteristics, and research quality characteristics. Taken together, the results highlight the affordances of games for learning as well as the key role of design beyond medium.}
}

@article{doi:10.1177/0092055X211033632,
author = {Amy L. Johnson and Rebecca D. Gleit},
title = {Teaching for a Data-Driven Future: Intentionally Building Foundational Computing Skills},
journal = {Teaching Sociology},
volume = {50},
number = {1},
pages = {49–61},
year = {2022b},
doi = {10.1177/0092055X211033632},
URL = {https://doi-org.crai.referencistas.com/10.1177/0092055X211033632},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0092055X211033632},
abstract = {Despite the centrality of data analysis to the discipline, sociology departments are currently falling short of teaching both undergraduate and graduate students crucial computing and statistical software skills. We argue that sociology instructors must intentionally and explicitly teach computing skills alongside statistical concepts to prepare their students for participation in a data-driven world. We illuminate foundational concepts for computing in the social sciences and provide easy-to-integrate recommendations for building competency with these concepts in the form of a workshop designed to introduce sociology undergraduate and graduate students to the logic of statistical software. We use our workshop to show that students appreciate and gain confidence from being taught how to think about computing.}
}

@article{doi:10.2190/EC.50.4.f,
author = {Elizabeth R. Kazakoff and Marina Umaschi Bers},
title = {Put Your Robot in, Put Your Robot out: Sequencing through Programming Robots in Early Childhood},
journal = {Journal of Educational Computing Research},
volume = {50},
number = {4},
pages = {553–573},
year = {2014c},
doi = {10.2190/EC.50.4.f},
URL = {https://doi-org.crai.referencistas.com/10.2190/EC.50.4.f},
eprint = {https://doi-org.crai.referencistas.com/10.2190/EC.50.4.f},
abstract = {This article examines the impact of programming robots on sequencing ability in early childhood. Thirty-four children (ages 4.5–6.5 years) participated in computer programming activities with a developmentally appropriate tool, CHERP, specifically designed to program a robot’s behaviors. The children learned to build and program robots over three sessions, of 1.5 hours duration each, in a laboratory setting. The participants’ sequencing skills were assessed before and after the intervention using a picture-story sequencing task. Pre- and post-test scores were compared using a paired sample t-test. A significant increase in post-test scores compared to pre-test scores was found.}
}

@article{doi:10.1177/14782103231177107,
author = {J Jacob Kirksey and Kristin Mansell and Teresa Lansford},
title = {Literacy, numeracy, and problem-solving skills of adults with disabilities in STEM fields},
journal = {Policy Futures in Education},
volume = {22},
number = {3},
pages = {427–453},
year = {2024d},
doi = {10.1177/14782103231177107},
URL = {https://doi-org.crai.referencistas.com/10.1177/14782103231177107},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14782103231177107},
abstract = {To aid in the development of a globally competitive workforce, federal policymakers have expressed the priority of preparing students and adults with disabilities to succeed in science, technology, engineering, and mathematics (STEM) fields. Yet, no research has examined the extent to which information-processing, literacy, numeracy, and problem-solving skills in technologically rich environments may associate with having a STEM degree for various disability populations. This study analyzed the United States nationally representative data from the Programme for the International Assessment of Adult Competencies (PIAAC) to examine associations between adult skills and having a STEM degree for people with and without disabilities. No direct associations were found between adult skills and having a STEM degree for people with learning disabilities or for people without disabilities. These groups’ information processing, literacy, numeracy, and problem-solving skills were not determining factors in STEM degree attainment. However, findings suggest a significant association between problem-solving skills and having a STEM degree for people with visual and/or hearing impairments. Policy implications are discussed.}
}

@article{doi:10.1177/13675494231164874,
author = {Leona Nikolić},
title = {ECS-Ecrea Early Career Scholar Prize winner - An astrological genealogy of artificial intelligence: From ‘pseudo-sciences’ of divination to sciences of prediction},
journal = {European Journal of Cultural Studies},
volume = {26},
number = {2},
pages = {131–146},
year = {2023e},
doi = {10.1177/13675494231164874},
URL = {https://doi-org.crai.referencistas.com/10.1177/13675494231164874},
eprint = {https://doi-org.crai.referencistas.com/10.1177/13675494231164874},
abstract = {Algorithmic media have adopted and adapted divinatory practices and vernaculars of prediction, prophecy, probability, fortune-telling and forecasting – suggesting a possible link between artificial intelligence and pre-scientific modes of speculation. Statistical thinking and magical thinking, too, can be recognised as closely correlated epistemological systems for governing societies and ways of life. In fact, primitive astrological practices of looking up at the stars may represent one of the earliest statistical projects involving sophisticated calculations and data sets. Such pattern-making techniques could even be considered precursory to machine learning. As a point of departure for exploring these eclectic relationships between stars and data, magic and machines, I use a media archaeological methodology to question the historical roles of both astrological and computational divination in mediating methods of control, surveillance and knowledge production across transforming societal contexts. This methodology is especially relevant for examining historical narratives in the field of cultural studies as it makes apparent the hyper-connectedness between objects, cultural representation and sites of hegemonic contention. My findings reveal relationships between celestial pattern recognition and efforts to exert control over and manipulate the natural environment and its populations, the historical impact of meteorological and climatological practices for predicting and influencing future events with artificial intelligence, and links between statistics and algorithmic data biases. This article suggests a speculative genealogy of astrology and artificial intelligence, as well as a genealogy of the theological, scientific and machinic unconscious.}
}

@article{doi:10.2304/pfie.2014.12.6.832,
author = {Hüseyin Tolu},
title = {The Politics of the ICT4ED (Fatih) Project in Turkey},
journal = {Policy Futures in Education},
volume = {12},
number = {6},
pages = {832–849},
year = {2014f},
doi = {10.2304/pfie.2014.12.6.832},
URL = {https://doi-org.crai.referencistas.com/10.2304/pfie.2014.12.6.832},
eprint = {https://doi-org.crai.referencistas.com/10.2304/pfie.2014.12.6.832},
abstract = {Information and communications technology (ICT) is crucial in any contemporary society, especially if its online presence is to be widely significant, but, in a national context, it is important to investigate whether there is a compelling ICT ‘politic’ in the education sector in Turkey. This study specifically focuses on the ICT for Educational Development (ICT4ED) (Fatih) project, valued at US$8 billion, which is an embodiment of future educational reform in centralist Turkey. The study investigates the level of policy-making capacity within the scope of the Fatih project, which promises to fully integrate ICT into education in order to solve many educational issues, such as establishing entrepreneurialism in education, improving ICT sectors, exporting educational services to other nations for profit, and, ultimately, meeting the overarching purpose of Turkey becoming a competitive nation. The discourse of the government is to explore technological opportunities within education in order to create new ‘profitable’ avenues that conceive education as a ‘commodity’ and a ‘private good’, which is another feature of fragmented centralisation through public-private partnership(s) for both covert and overt privatisations. While the Fatih project defines the future as having new, ‘fully integrated ICT in education’, this study presents three main normative arguments — with regard to the project’s political execution, technical development and philosophical conception — to refute its objectives and highlight that it is destined to fail, and to suggest what urgent matters the ICT4ED politic should highlight in future education.}
}

@article{doi:10.1177/00368504231205985,
author = {Fu-Hsiang Wen and Tienhua Wu and Wei-Chih Hsu},
title = {Toward improving student motivation and performance in introductory programming learning by Scratch: The role of achievement emotions},
journal = {Science Progress},
volume = {106},
number = {4},
pages = {00368504231205985},
year = {2023g},
doi = {10.1177/00368504231205985},
note = {PMID:37844880},
URL = {https://doi-org.crai.referencistas.com/10.1177/00368504231205985},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00368504231205985},
abstract = {This study investigated the differences in programming novices’ intrinsic motivation and performance within a Scratch-based programming learning environment using a pretest–posttest intervention design. Specifically, this study aimed to examine what and how achievement emotions were aroused to impact learners’ academic success during Scratch implementation processes by employing regression analyses. One hundred and seventy-two undergraduates (Mage = 20.44, SDage = 1.09, 55.8% female) were voluntarily recruited to participate in a Scratch-based instruction workshop during a 6-week period. The workshop was structured with regard to preparation, Scratch-based programming learning and projects, and assessment activities and questionnaire implemented both before the instructional period and after the workshop. The results suggested that the Scratch-based intervention significantly increased students’ overall motivation and examination performance. Concerning achievement emotions, the outcome emotion of hopelessness first negatively predicted students’ motivation and performance. Anxiety then replaced hopelessness as a negative predictor, while enjoyment was the strongest predictor of motives and performance. Taking eight emotions together, the arousal of activity and outcome emotions within visual programming environments facilitated students’ emotion dynamics that impacted motivation and performance. The discussion and contributions concerning the mechanism behind the effectiveness of visualization and the emotion-performance relationship are presented herein.}
}

@article{doi:10.1177/0735633120960422,
author = {Wanli Xing and Chenglu Li and Guanhua Chen and Xudong Huang and Jie Chao and Joyce Massicotte and Charles Xie},
title = {Automatic Assessment of Students’ Engineering Design Performance Using a Bayesian Network Model},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {2},
pages = {230–256},
year = {2021h},
doi = {10.1177/0735633120960422},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120960422},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120960422},
abstract = {Integrating engineering design into K-12 curricula is increasingly important as engineering has been incorporated into many STEM education standards. However, the ill-structured and open-ended nature of engineering design makes it difficult for an instructor to keep track of the design processes of all students simultaneously and provide personalized feedback on a timely basis. This study proposes a Bayesian network model to dynamically and automatically assess students’ engagement with engineering design tasks and to support formative feedback. Specifically, we applied a Bayesian network to 111 ninth-grade students’ process data logged by a computer-aided design software program that students used to solve an engineering design challenge. Evidence was extracted from the log files and fed into the Bayesian network to perform inferential reasoning and provide a barometer of their performance in the form of posterior probabilities. Results showed that the Bayesian network model was competent at predicting a student’s task performance. It performed well in both identifying students of a particular group (recall) and ensuring identified students were correctly labeled (precision). This study also suggests that Bayesian networks can be used to pinpoint a student’s strengths and weaknesses for applying relevant science knowledge to engineering design tasks. Future work of implementing this tool within the computer-aided design software will provide instructors a powerful tool to facilitate engineering design through automatically generating personalized feedback to students in real time.}
}

@article{doi:10.1177/21582440231175371,
author = {Zhonggen Yu and Liheng Yu},
title = {Examining Factors That Influence Learner Retention in MOOCs During the COVID-19 Pandemic Time},
journal = {Sage Open},
volume = {13},
number = {2},
pages = {21582440231175372},
year = {2023i},
doi = {10.1177/21582440231175371},
URL = {https://doi-org.crai.referencistas.com/10.1177/21582440231175371},
eprint = {https://doi-org.crai.referencistas.com/10.1177/21582440231175371},
abstract = {Massive Open Online Courses have become a frequent platform for learners to acquire knowledge. This study aims to explore multiple factors influencing learner retention in MOOCs during the COVID-19 pandemic. To address this, we collected quantitative and qualitative data from questionnaires and qualitative data from interviews and then analyzed them through the Partial Least Square–Structural Equation Modeling to test 14 research hypotheses. The proposed research model and research hypotheses are empirically tested with 243 participants across the world. According to the results, support is found for all of the 14 research hypotheses. We confirmed 14 factors influencing learner retention in MOOCs. The result is beneficial for designers and manufacturers of MOOCs to improve the quality of the products and facilitate online or blended learning during this special time. It could also help students improve their learning experiences. Future research could examine influencing factors of learner retention in MOOCs with interdisciplinary cooperation.}
}

@article{doi:10.1177/07356331221094250,
author = {Di Zhang and Gwo-Jen Hwang},
title = {Effects of Interaction between Peer Assessment and Problem-Solving Tendencies on Students’ Learning Achievements and Collaboration in Mobile Technology-Supported Project-Based Learning},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {1},
pages = {208–234},
year = {2023j},
doi = {10.1177/07356331221094250},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221094250},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221094250},
abstract = {Project-based learning (PBL) aims to foster students’ problem-solving ability and collaboration by engaging them in completing a project in teams. Researchers have indicated the importance of guiding students to make comparisons and reflection during the process of project-based learning. Therefore, the present research proposed a peer assessment-based PBL (PA-PBL) approach to boost students’ PBL performances. To assess the effectiveness of the proposed approach, a quasi-experiment was conducted for 3 weeks. A total of 110 secondary students were divided into an experimental group learning with the PA-PBL approach and a control group learning with the conventional PBL (C-PBL) approach. The students’ problem-solving tendency, learning achievement, and collaboration tendency were evaluated. The experimental results indicated that the PA-PBL approach improved the students’ learning achievement, especially for those students with higher problem-solving tendency. In terms of collaboration tendency, it was found that the PA-PBL approach benefited the lower problem-solving tendency students more than the C-PBL approach, while there was no difference between the higher problem-solving tendency students in the two groups. The experimental results also indicated that the PA-PBL approach could better enhance students’ problem-solving tendencies than the C-PBL approach.}
}

