@article{doi:10.1177/07356331211004048,
author = {Evan David Ballard and Rachelle Haroldson},
title = {Analysis of Computational Thinking in Children’s Literature for K-6 Students: Literature as a Non-Programming Unplugged Resource},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {8},
pages = {1487–1516},
year = {2022a},
doi = {10.1177/07356331211004048},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331211004048},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331211004048},
abstract = {As schools and districts across the United States adopt computer science standards and curriculum for K-12 computer science education, they look to integrate the foundational concepts of computational thinking (CT) into existing core subjects of elementary-age students. Research has shown the effectiveness of teaching CT elements (abstraction, generalization, decomposition, algorithmic thinking, debugging) using non-programming, unplugged approaches. These approaches address common barriers teachers face with lack of knowledge, familiarity, or technology tools. Picture books and graphic novels present an unexplored non-programming, unplugged resource for teachers to integrate computational thinking into their CT or CT-integrated lessons. This analysis examines 27 picture books and graphic novels published between 2015 and 2020 targeted to K-6 students for representation of computational thinking elements. Using the computational thinking curriculum framework for K-6, we identify the grade-level competencies of the CT elements featured in the books compared to the books’ target age groups. We compare grade-level competencies to interest level to identify each CT element representation as “foundational,” “on-target,” or “advanced.” We conclude that literature offers teachers a non-programming unplugged resource to expose students to CT and enhance CT and CT-integrated lessons, while also personalizing learning based on CT readiness and interest level.}
}

@article{doi:10.1177/2347631120970177,
author = {B. Gopinath and R. Santhi},
title = {Development and Evaluation of Fishbone-Based Advanced Computational Thinking (FACT) Pedagogy: A Teacher-Student Collaborative Learning Environment in Engineering and Science Education},
journal = {Higher Education for the Future},
volume = {8},
number = {1},
pages = {108–122},
year = {2021b},
doi = {10.1177/2347631120970177},
URL = {https://doi-org.crai.referencistas.com/10.1177/2347631120970177},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2347631120970177},
abstract = {In this article, Fishbone-based advanced computational thinking (FACT) pedagogy is proposed by fusing fishbone pedagogy and computational thinking pedagogy for enhancing teaching-learning process while teaching engineering and science courses, for engineering and science students respectively. The proposed FACT pedagogy has been implemented using the concept of X-ray machine in biomedical instrumentation course and biomolecules, in biochemistry course. Using fishbone approach, various components of X-ray machine in biomedical course and the components of biomolecules in biochemistry course are visually explained as ribs and riblets of a fishbone diagram, without coining the keywords X-ray and biomolecules in an engineering institution and science institution respectively. Finally, the targeted concept is arrived and explained. Similarly, the same concepts of X-ray and biomolecules are coined among students and they are asked to divide or decompose the concepts into sub-concepts separately. To implement and evaluate the proposed pedagogy, an engineering institution and a science institution have been selected and evaluation results have been published in this article. In this pedagogical approach, the same complex concept is taught as a backward thinking by the teacher using fishbone pedagogy and forward thinking by the students using computational thinking pedagogy. This combined approach helps students to understand any complex concept in science courses. Also, it helps the teachers to easily convey and embed the same among the student community while teaching science courses.}
}

@article{doi:10.1177/0735633120964402,
author = {Servet Kılıç and Seyfullah Gökoğlu and Mücahit Öztürk},
title = {A Valid and Reliable Scale for Developing Programming-Oriented Computational Thinking},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {2},
pages = {257–286},
year = {2021c},
doi = {10.1177/0735633120964402},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120964402},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120964402},
abstract = {In this research, a scale was developed to determine the programming-oriented computational thinking skills of university students. The participants were 360 students studying in various departments at different universities in Turkey for computer programming. The scale consists of 33 items under conceptual knowledge, algorithmic thinking, and evaluation subscale. While there was no significant difference between the students’ conceptual knowledge and algorithmic thinking skills, the evaluation skills of male students differed significantly compared to females. Programming experience has a significant effect on conceptual knowledge, algorithmic thinking, and evaluation. The algorithmic thinking skills of the students who have low, middle, and high-level programming experience differed significantly. In terms of the development of conceptual knowledge and evaluation skills, it was observed that students should have at least one year of programming experience, but this experience will not make a significant difference if it is four years or more. It is thought that this scale, which is structured for different applications (e.g., web, game, robot) and learning environments (e.g., text, block) within the framework of its programming capabilities (conceptual, semantic, strategic knowledge), will contribute significantly to the evaluation of computational thinking as programming oriented.}
}

@article{doi:10.1177/07356331211027387,
author = {Eleni A. Kyza and Yiannis Georgiou and Andria Agesilaou and Markos Souropetsis},
title = {A Cross-Sectional Study Investigating Primary School Children’s Coding Practices and Computational Thinking Using ScratchJr},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {1},
pages = {220–257},
year = {2022d},
doi = {10.1177/07356331211027387},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331211027387},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331211027387},
abstract = {There are increasing calls to introduce computational thinking in schools; the arguments in favor call upon research suggesting that even kindergarten children can successfully engage in coding. This contribution presents a cross-sectional study examining the coding practices and computational thinking of fifty-one primary school children using the ScratchJr software; children were organized in two cohorts (Cohort 1: 6–9 years old; Cohort 2: 10–12 years old). Each cohort participated in a six-hour intervention, as part of a four-day summer club. During the intervention children were introduced to ScratchJr and were asked to collaboratively design a digital story about environmental waste management actions, thus adopting a disciplinary perspective to computational thinking. Data analyses examined children’s final artifacts, in terms of coding practices and the level of computational thinking demonstrated by each cohort. Furthermore, analysis of selected groups’ storyboard interviews was used to shed light on differences between the two cohorts. Results are presented and contrasted across the two age cohorts via a developmental perspective. The findings of this study can be useful in considering the instructional support that is necessary to scaffold the development of primary school children’s coding practices and computational thinking.}
}

@article{doi:10.1177/18344909211010240,
author = {Yan Li and Shan Xu and Jia Liu},
title = {Development and Validation of Computational Thinking Assessment of Chinese Elementary School Students},
journal = {Journal of Pacific Rim Psychology},
volume = {15},
number = { },
pages = {18344909211010240},
year = {2021e},
doi = {10.1177/18344909211010240},
URL = {https://doi-org.crai.referencistas.com/10.1177/18344909211010240},
eprint = {https://doi-org.crai.referencistas.com/10.1177/18344909211010240},
abstract = {Recent advances in artificial intelligence have brought attention to computational thinking (CT) in school education worldwide. However, little is known about the development of the literacy of CT in children, mainly because of the lack of proper psychometric assessments. We developed the first psychometrically validated assessment on the literacy of CT of children in Chinese elementary schools, coined as the Computational Thinking Assessment for Chinese Elementary Students (CTA-CES). Items were constructed to reflect key aspects of CT such as abstraction, algorithm thinking, decomposition, evaluation, and pattern recognition. To examine the test reliability and validity, we recruited two samples of 280 third- to sixth-grade students in total. Cronbach’s alpha provided evidence for the reliability of the test scores, item response theory analyses demonstrated psychometric appropriateness, whereas construct validity was verified by convergent validity, and criterion-related validity was confirmed by correlations between the CTA-CES and measures related to CT, namely reasoning, spatial ability, and verbal ability. In addition, an fMRI study further demonstrated similar neural activation patterns when students conducted the CTA-CES and programming tasks. Taken together, the CTA-CES is the first reliable and valid instrument for measuring the literacy of CT for Chinese children, and may be applicable to children worldwide.}
}

@article{doi:10.1177/07356331221100740,
author = {Zhuotao Lu and Ming M. Chiu and Yunhuo Cui and Weijie Mao and Hao Lei},
title = {Effects of Game-Based Learning on Students’ Computational Thinking: A Meta-Analysis},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {1},
pages = {235–256},
year = {2023f},
doi = {10.1177/07356331221100740},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221100740},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221100740},
abstract = {This meta-analysis determined game-based learning’s (GBL) overall effect on students’ computational thinking (CT) and tested for moderators, using 28 effect sizes from 24 studies of 2,134 participants. The random effects model results showed that GBL had a significant positive overall effect on students’ CT (g = 0.677, 95% confidence interval 0.532–0.821) with significant heterogeneity among effect sizes. Among game types, role-playing yielded the largest GBL effect size, followed by action, puzzles, and adventures. Moreover, the effect of GBL on CT was weaker among students in countries that were more individualistic than others. Lastly, interventions between four hours and one week showed the largest GBL effect size, followed by those over four weeks, up to four hours, and between one week and four weeks.}
}

@article{doi:10.1177/0735633121992479,
author = {William H. Stewart and Youngkyun Baek and Gina Kwid and Kellie Taylor},
title = {Exploring Factors That Influence Computational Thinking Skills in Elementary Students’ Collaborative Robotics},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {6},
pages = {1208–1239},
year = {2021g},
doi = {10.1177/0735633121992479},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633121992479},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633121992479},
abstract = {Recently educational robotics has expanded into curriculum beyond traditional STEM fields, and which can also be used to foster computational thinking (CT) skills. Prior research has shown numerous interdisciplinary benefits related to CT, however, these influential factors have often been investigated with relatively few variables. This study investigated factors that may lead to 4th and 5th grade elementary school students’ development of computational thinking skills in collaborative robotics activities by hypothesizing a model which proposed that a problem solving inventory, intrinsic motivation, and enjoyment were the main predictors of computational thinking skills. The model was then tested by surveying students with several psychometric inventories where a revised model was then constructed. The study found significant relationships between perceived competence and enjoyment, and learning motivation, and intrinsic motivation. Another important finding was that problem solving was a significant predictor of computational thinking skills. Results were interpreted with reference to implications for possible means of improving learning outcomes when using collaborative robotics in an educational setting.}
}

@article{doi:10.1177/07356331231180951,
author = {Xinyue Wang and Mengmeng Cheng and Xinfeng Li},
title = {Teaching and Learning Computational Thinking Through Game-Based Learning: A Systematic Review},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {7},
pages = {1505–1536},
year = {2023h},
doi = {10.1177/07356331231180951},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231180951},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231180951},
abstract = {Computational thinking (CT) is considered a fundamental skill that everyone in the 21st century should have. Game-based learning (GBL) may be used to teach CT, and it’s necessary to clarify how to design and implement game-based CT teaching. The literature was systematically searched for empirical studies published between 2011 and 2021. Thirty-nine studies were included in the review and findings suggested that GBL has positive effects on CT, but has non-significant effects on some CT elements (e.g., conditions, triggers, and abstraction) because of limited time to learn these elements and students’ preferences for using CT elements. Game elements, particularly clear goals and rules, progressive challenges, immediate feedback, storyline, avatar, social interaction and various reward mechanisms were used to motivate students to engage in activities to develop CT. Furthermore, single or multiple theoretical foundations, such as constructivist learning theory and experiential learning theory, may guide the design and implementation of game-based activities. Problem-solving, project-based approaches were used to encourage students to use CT to solve problems or complete a project. Finally, guidelines for designing and implementing game-based learning activities for promoting CT were discussed.}
}

@article{doi:10.1177/07356331241249956,
author = {Stella Xin Yin and Dion Hoe-Lian Goh and Choon Lang Quek},
title = {Collaborative Learning in K-12 Computational Thinking Education: A Systematic Review},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {6},
pages = {1440–1474},
year = {2024i},
doi = {10.1177/07356331241249956},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241249956},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241249956},
abstract = {In the past decade, Computational Thinking (CT) education has received growing attention from researchers. Although many reviews have provided synthesized information on CT teaching and learning, few have paid particular attention to collaborative learning (CL) strategies. CL has been widely implemented in CT classes and has become the most popular pedagogy among educators. Therefore, a systematic review of CL in CT classes would provide practical guidance on teaching strategies to enhance CT interventions and improve the quality of teaching and learning, ultimately benefiting students’ CT skills development. To address this gap, this study examined 43 empirical studies that have applied CL strategies, ranging from 2006 to 2022. Several findings were revealed in the analysis. First, a wide range of theories and frameworks were applied to inform research questions, pedagogical design, and research methodologies. Second, despite the acknowledged importance of group composition in effective CL, a large number of studies did not provide details on how the students were grouped. Third, six types of CL activities and instructional designs have been identified in CT classrooms. The synthesized information provides valuable insights that can inform future research directions and guide the design and implementation of CL activities in future CT classes.}
}

@article{doi:10.1177/0735633115608444,
author = {Baichang Zhong and Qiyun Wang and Jie Chen and Yi Li},
title = {An Exploration of Three-Dimensional Integrated Assessment for Computational Thinking},
journal = {Journal of Educational Computing Research},
volume = {53},
number = {4},
pages = {562–590},
year = {2016j},
doi = {10.1177/0735633115608444},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633115608444},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633115608444},
abstract = {Computational thinking (CT) is a fundamental skill for students, and assessment is a critical factor in education. However, there is a lack of effective approaches to CT assessment. Therefore, we designed the Three-Dimensional Integrated Assessment (TDIA) framework in this article. The TDIA has two aims: one was to integrate three dimensions (directionality, openness, and process) into the design of effective assessment tasks; and the other was to assess comprehensively the three dimensions of CT including computational concepts, practices, and perspectives. Guided by the TDIA framework, we designed three pairs of tasks: closed forward tasks and closed reverse tasks, semiopen forward tasks and semiopen reverse tasks, and open tasks with a creative design report and open tasks without a creative design report. To further confirm each task’s applicability and its advantages and disadvantages, we conducted a test experiment at the end of the autumn semester in 2014 in a primary school for 3 weeks. The results indicated that (a) the reverse tasks were not more superior than the forward tasks; (b) the semiopen tasks and the open tasks were more effective than the closed tasks, and the semiopen tasks had higher difficulty and discrimination than the others; (c) the self-reports provided a helpful function for learning diagnosis and guidance; (d) the scores had no significant difference between the schoolboys and the schoolgirls in all six tasks; and (e) the six tasks’ difficulty and discrimination were all acceptable, and the semiopen tasks had higher difficulty and discrimination than the others. To effectively apply them, the following suggestions for teachers to design computational tasks are proposed: motivating students’ interest and enthusiasm, incorporating semifinished artifacts, involving learning diagnosis and guidance, and including multiple types of tasks in an assessment.}
}

