@article{doi:10.1177/1350507615592113,
author = {Thomas Stephen Calvard},
title = {Big data, organizational learning, and sensemaking: Theorizing interpretive challenges under conditions of dynamic complexity},
journal = {Management Learning},
volume = {47},
number = {1},
pages = {65–82},
year = {2016a},
doi = {10.1177/1350507615592113},
URL = {https://doi-org.crai.referencistas.com/10.1177/1350507615592113},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1350507615592113},
abstract = {In this conceptual article, the relations between sensemaking, learning, and big data in organizations are explored. The availability and usage of big data by organizations is an issue of emerging importance, raising new and old themes for diverse commentators and researchers to investigate. Drawing on sensemaking, learning, and complexity perspectives, this article highlights four key challenges to be addressed if organizations are to engage the phenomenon of big data effectively and reflexively: responding to the dynamic complexity of big data in terms of “simplexity,” analyzing big data using interdisciplinary processes, responsible reflection on ideologies of learning and knowledge production when handling big data, and mutually aligning sensemaking with big data topics to map domains of application. This article concludes with additional implications arising from considering sensemaking in conjunction with big data analytics as a critical way of understanding unique aspects of learning and technology in the 21st century.}
}

@article{doi:10.1177/00224871231223460,
author = {Carmen Durham},
title = {Centering Equity for Multilingual Learners in Preservice Teachers’ Technological Pedagogical Content Knowledge (TPACK)},
journal = {Journal of Teacher Education},
volume = {75},
number = {3},
pages = {347–360},
year = {2024b},
doi = {10.1177/00224871231223460},
URL = {https://doi-org.crai.referencistas.com/10.1177/00224871231223460},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00224871231223460},
abstract = {Recent calls encourage teacher education programs to examine how they address equity within educational technology coursework. This study therefore conceptualizes equity specifically related to using digital tools with multilingual learners. Drawing on a technological pedagogical content knowledge (TPACK) framework informed by prior research on (language) teacher education and computer-assisted language learning, this study examines how preservice teachers described their knowledge base specifically related to using digital tools equitably with multilingual learners. Qualitative analysis of 17 preservice teachers’ course discussions, assignments, and interviews revealed that preservice teachers purposefully reflected on and selected digital tools to use that would support students’ language development and leverage students’ interests. They also reflected on structural inequities and advocacy related to technological implementation. This study encourages teacher educators to support preservice teachers in developing technologically savvy practices that are also linguistically responsive and humanizing by centering equity in TPACK.}
}

@article{doi:10.1177/07356331231170382,
author = {Manuel B. Garcia},
title = {Facilitating Group Learning Using an Apprenticeship Model: Which Master is More Effective in Programming Instruction?},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {6},
pages = {1207–1231},
year = {2023c},
doi = {10.1177/07356331231170382},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231170382},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231170382},
abstract = {Computer programming is a difficult course for many students. Prior works advocated for group learning pedagogies in pursuit of higher-level reasoning and conceptual understanding. However, the methodological gaps in existing implementations warrant further research. This study conducted a three-armed cluster-randomized controlled trial to comparatively evaluate the social and cognitive effects of group learning pedagogies in computer programming. Following an apprenticeship model, each group has a designated master: drivers in pair programming (PP), peer leaders in peer-led team learning (PLTL), and practitioners in practitioner-assisted group learning (PAGL). In all course deliverables, the PP group received the lowest mean scores. Meanwhile, no significant difference was found between the PLTL and PAGL groups. Except for psychological safety, social factors such as task cohesion, interdependence, and group potency were significantly different between the groups. Both PLTL and PAGL groups reported a significant increase in social factors after 14 weeks of intervention. These findings provide a rationale for educational leaders and teachers to formulate curricular plans that integrate PLTL and PAGL in computer programming education. Overall, this study contributes to the literature on group learning, expands the pedagogies in computer programming, and serves as additional empirical evidence on cognitive apprenticeship and sociocultural perspectives of learning.}
}

@article{doi:10.1177/14780771241260855,
author = {Goncalo Castro Henriques and Andres Martin Passaro and Rodrigo Garcia Alvarado and Luis Felipe González Böhme and Francisco Javier Quitral Zapata and Sergio Araya},
title = {Southern creative robotics – A collaborative framework to implement computational design, fabrication and robotics},
journal = {International Journal of Architectural Computing},
volume = {0},
number = {0},
pages = {14780771241260856},
year = {2024d},
doi = {10.1177/14780771241260855},
URL = {https://doi-org.crai.referencistas.com/10.1177/14780771241260855},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14780771241260855},
abstract = {Scientific knowledge, ideally neutral and impartial, is inevitably shaped by geographical, economic, and cultural contexts. This research contends that overcoming the constraints of human and economic scarcity, inertia, and limited funding access demands development of collaborative research networks. To this end, four university laboratories from Brazil and Chile - UFRJ, UBB, UTFSM and UAI - have united to advance robotics applied to architecture. The methodology begins with an analysis of Industry 4.0, Fab Lab implementations, and robotics in architecture in the region. They identify key research aspects by mapping each laboratory’s activities and technologies to pinpoint expertise and potential collaborative areas. The authors propose a summary table comparing the labs and a chronological overview to track regional robotics advancement. To raise awareness among peers, the initiative involves joint actions such as courses, workshops and technical visits.1 Recognising the scarcity of robotic units and the inapplicability of procedures from wealthier contexts, the authors draw on their lab experience to propose guidelines for implementing robotics research units in academia within the region. This includes technological alternatives, installation considerations, and detailed configuration reviews. The deployment of additional robotic units is a means to foster collaboration and bolster the network. Anticipated outcomes encompass increased critical mass, collaborative research initiatives, faculty and student exchange across institutions, higher publication rates, knowledge acquisition, and improved access to global funding agencies. In summary, the Southern Creative Robotics network initiative aims to catalyse the creative integration of digital manufacturing and robotics technology within design in the Ibero-American context.}
}

@article{doi:10.1177/10776990231207963,
author = {Thales Lelo},
title = {Fostering Artificial Intelligence to Face Misinformation: Discourses and Practices of Automated Fact-Checking in Brazil},
journal = {Journalism & Mass Communication Quarterly},
volume = {101},
number = {2},
pages = {320–345},
year = {2024e},
doi = {10.1177/10776990231207963},
URL = {https://doi-org.crai.referencistas.com/10.1177/10776990231207963},
eprint = {https://doi-org.crai.referencistas.com/10.1177/10776990231207963},
abstract = {This article examines the advancement of automated fact-checking in Brazil and investigates how artificial intelligence (AI) products shape publishers’ discourses and practices. First, it maps the field to identify how it has evolved throughout the years. Next, it draws on 30 official statements published by journalists and their tech partners, and seven semi-structured interviews with representatives from five websites. This article shows an emerging automation landscape in the Brazilian fact-checking venture supported by the tech industry. Nonetheless, AI has challenged fact-checkers’ authority and increased the technologists’ influence over journalism.}
}

@article{doi:10.1177/0731948717736007,
author = {Allison L. McGrath and Marie Tejero Hughes},
title = {Students With Learning Disabilities in Inquiry-Based Science Classrooms: A Cross-Case Analysis},
journal = {Learning Disability Quarterly},
volume = {41},
number = {3},
pages = {131–143},
year = {2018f},
doi = {10.1177/0731948717736007},
URL = {https://doi-org.crai.referencistas.com/10.1177/0731948717736007},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0731948717736007},
abstract = {Students with learning disabilities (LD) often receive instruction in general education science classrooms. However, little is known about the academic success of students with LD in this setting. As inquiry-based science instruction has become more prominent, research focusing on student learning is needed to explore how such instruction meets students’ needs. To address this, a cross-case analysis was conducted. It included six middle school students, each with LD, from a Midwestern city. Each student was enrolled in a general education science class that used inquiry-based instruction. Data sources included student and educator interviews, classroom observations, and student portfolios. Results indicated that most of the students with LD had difficulty acquiring science process knowledge and that students relied on peer supports to facilitate their learning. Findings extend the research on science instruction for students with LD in middle school classrooms using inquiry-based instruction.}
}

@article{doi:10.1177/07419325231206483,
author = {Rajiv Satsangi and Stephanie D. Sigmon},
title = {Teaching Multiplicative Thinking With Virtual Representations to Children With Mathematics Difficulty},
journal = {Remedial and Special Education},
volume = {45},
number = {4},
pages = {216–229},
year = {2024g},
doi = {10.1177/07419325231206483},
URL = {https://doi-org.crai.referencistas.com/10.1177/07419325231206483},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07419325231206483},
abstract = {Whole number computations are a critical skill that serves as a foundation upon which higher-order concepts in mathematics are taught to children. To facilitate their instruction, educators often use multiple representations to support a child’s cognition. Representations with physical manipulatives are widely studied through a graduated instructional sequence featuring concrete, representational, and abstract stages of learning. In contrast, research on representational sequences featuring virtual manipulatives is less robust. Thus, this study evaluated an instructional strategy with virtual manipulatives, static representational drawings, and abstract algorithms to teach multiplication to three U.S. elementary students with mathematics difficulty. A functional relation was established via a single-subject multiple probe design between the treatment and students’ accuracy performance. Baseline-corrected Tau estimates confirmed a medium effect size for all three students, while student performance on measures assessing the number of errors committed and the duration of sessions also returned favorable findings.}
}

@article{doi:10.1177/2053951720919964,
author = {Florian Stalph},
title = {Evolving data teams: Tensions between organisational structure and professional subculture},
journal = {Big Data & Society},
volume = {7},
number = {1},
pages = {2053951720919964},
year = {2020h},
doi = {10.1177/2053951720919964},
URL = {https://doi-org.crai.referencistas.com/10.1177/2053951720919964},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2053951720919964}
}

@article{doi:10.1177/01626434241257228,
author = {Victoria J. VanUitert and Emily Millirons and Olivia F. Coleman and Michael J. Kennedy},
title = {Learning by Talking: Using Multimedia to Enhance Science Explanation Development of Neurodivergent Students},
journal = {Journal of Special Education Technology},
volume = {39},
number = {3},
pages = {403–418},
year = {2024i},
doi = {10.1177/01626434241257228},
URL = {https://doi-org.crai.referencistas.com/10.1177/01626434241257228},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01626434241257228},
abstract = {Becoming proficient in scientific discourse such as argumentation or developing explanations can be challenging for students, including neurodivergent students (e.g., autistic students, students with learning disabilities, students with ADHD). Students need to practice developing arguments and explanations as well as sharing their conclusions with others; however, these opportunities do not regularly occur. The use of multimedia technology shows promise in being an engaging and effective way to support student learning and discussion of science topics and phenomena. This study investigated the use of a multimedia presentation called Dialogic Instruction for Argumentative Learning in Science (DIALS) in supporting upper-elementary neurodivergent students to provide complete responses to science questions. DIALS provides a structured inquiry investigation to the student in which they learn about a phenomenon through completing scaffolded animated experiments, explicitly learning how to develop an argument and respond to others conclusions, and learning relevant content information to support their argument and explanation development. An adapted alternating treatments design approach was used in this study. The phenomena explored were counterbalanced between three options: DIALS, PowerPoint comparison lessons, or control probe slides. Results from this study show promise in the use of DIALS in enhancing student complete responding to questions and providing quality claims for why they think phenomena occur. Implications for the findings are discussed.}
}

@article{doi:10.1177/14614448221079626,
author = {Henriikka Vartiainen and Lotta Pellas and Juho Kahila and Teemu Valtonen and Matti Tedre},
title = {Pre-service teachers’ insights on data agency},
journal = {New Media & Society},
volume = {26},
number = {4},
pages = {1871–1890},
year = {2024j},
doi = {10.1177/14614448221079626},
URL = {https://doi-org.crai.referencistas.com/10.1177/14614448221079626},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14614448221079626},
abstract = {With growing concerns over children’s data agencies, researchers have begun to draw attention to children’s and young people’s privacy practices in social media environments. However, little is known about the experiences of pre-service teachers who play a key role in educating future generations. This study aimed to address this gap by exploring Finnish pre-service teachers’ conceptions and experiences of data agency in social media environments. Drawing from in-depth interviews of pre-service teachers (N = 14), the analysis revealed that pre-service teachers construct their data agency in terms of social frames and shared social norms, and they also recognize the lack of understanding regarding wider socio-technical systems within which data agencies are situated. This research argues that without a sophisticated understanding of algorithmic governance and commercial use of data, it is unlikely that these future teachers would be prepared to facilitate children’s and youth’s agentive actions in a data-driven society.}
}

