@article{doi:10.1177/2059204317741717,
author = {Emma Allingham and Christopher Corcoran},
title = {Report on the 10th International Conference of Students of Systematic Musicology (SysMus17)},
journal = {Music & Science},
volume = {1},
number = { },
pages = {2059204317741717},
year = {2018a},
doi = {10.1177/2059204317741717},
URL = {https://doi-org.crai.referencistas.com/10.1177/2059204317741717},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2059204317741717},
abstract = {The 10th annual International Conference of Students of Systematic Musicology (SysMus) took place on September 13–15, 2017, at Queen Mary University of London (UoL). The SysMus series has established itself as an international, student-run conference series aimed at introducing graduate students to networking and discussing their work in an academic conference environment. The term “Systematic Musicology,” first coined by Guido Adler (1885), nowadays covers a wide range of systematic or empirical approaches to theoretical, psychological, neuroscientific, ethnographic, and computational methodologies in music research. Presentations for SysMus17 focused on three central topics in relation to music: cognition and neuroscience, computation, and health and well-being. Each of these topics was the subject of workshops as well as keynotes by Prof. Lauren Stewart (Goldsmiths University of London and Music in the Brain Centre, Aarhus University), Prof. Elaine Chew and Dr. Marcus Pearce (both Queen Mary UoL), Dr. Daniel Müllensiefen (Goldsmiths UoL), and Prof. Aaron Williamon (Royal College of Music). Further presentations addressed issues relating to harmony and rhythm, musicians and performance, music and emotion, and sociology of music. This year’s conference brought together early-career researchers from the fields of musicology, psychology, and medicine, allowing them to socialize, share their work, and gain insight into interdisciplinary approaches to their subjects. SysMus17 was organized by students at Queen Mary’s Music Cognition Lab and was particularly marked by the series’ 10th anniversary, the live streaming of all presentations via social media, and a carbon-offsetting Green Initiative. The proceedings of SysMus17 will be available on demand from the conference website (www.sysmus17.qmul.ac.uk) and the videos will be made available for public access.}
}

@article{doi:10.1177/1475725716673004,
author = {Steve Charlton and Karen Ryder and Jacqui Taylor},
title = {Editorial},
journal = {Psychology Learning & Teaching},
volume = {15},
number = {3},
pages = {211–213},
year = {2016b},
doi = {10.1177/1475725716673004},
URL = {https://doi-org.crai.referencistas.com/10.1177/1475725716673004},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1475725716673004}
}

@article{doi:10.1177/0735633120945935,
author = {Yue Hu and Cheng-Huan Chen and Chien-Yuan Su},
title = {Exploring the Effectiveness and Moderators of Block-Based Visual Programming on Student Learning: A Meta-Analysis},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {8},
pages = {1467–1493},
year = {2021c},
doi = {10.1177/0735633120945935},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120945935},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120945935},
abstract = {Block-based visual programming tools, such as Scratch, Alice, and MIT App Inventor, provide an intuitive and easy-to-use editing interface through which to promote programming learning for novice students of various ages. However, very little attention has been paid to investigating these tools’ overall effects on students’ academic achievement and the study features that may moderate the effects of block-based visual programming from a comprehensive perspective. Thus, the present study carried out a meta-analysis to systemically examine 29 empirical studies (extracting 34 effect sizes) using experimental or quasi-experiments involving the programming learning effects of employing block-based visual programming tools to date (until the end of 2019). The results showed a small to medium significant positive overall mean effect size (fixed-effect model g = 0.37; random-effects model g = 0.47) of the use of these block-based visual programming tools with respect to students’ academic achievement. Furthermore, the overall mean effect size was significantly affected by the educational stage, programming tool used, experimental treatment, and school location. Discussions and implications based on the findings are provided.}
}

@article{doi:10.1177/0735633117734122,
author = {Jaechoon Jo and Wonhui Yu and Kyu Han Koh and Heuiseok Lim},
title = {Development of a Game-Based Learning Judgment System for Online Education Environments Based on Video Lecture: Minimum Learning Judgment System},
journal = {Journal of Educational Computing Research},
volume = {56},
number = {6},
pages = {802–825},
year = {2018d},
doi = {10.1177/0735633117734122},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633117734122},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633117734122},
abstract = {We propose a minimum learning judgment system that is appropriate for online learning environments, and we verify this minimum learning judgment system through various experiments. By focusing on the learning effort, this system can easily and quickly determine whether learners have exerted the minimum effort required for learning. To do this, the system automatically generates a word game and determines whether minimum learning has taken place through the results of the word game. To verify the minimum learning judgment system, we conducted a comparative experiment on the importance of high-frequency words, a word count verification test for word games, and a judgment criteria verification test based on the length of a video lecture. Results of the experiments show that high-frequency words can be used as a feature to determine minimum learning. The appropriate number of words in the word game for the minimum learning judgment was found to be seven, and the results showed that the video length did not affect the minimum learning criteria. In addition, the minimum learning judgment accuracy result was 82%. This is not considered very high judgment accuracy, but the accuracy of the judgment is positive considering the aim of this study.}
}

@article{doi:10.1177/20427530241262485,
author = {Harpreet Kaur and Kuljit Kaur and Kamaljit Kaur},
title = {Enhancing student experience in remote computer programming course practice: A case of the Java language},
journal = {E-Learning and Digital Media},
volume = {0},
number = {0},
pages = {20427530241262484},
year = {2024e},
doi = {10.1177/20427530241262485},
URL = {https://doi-org.crai.referencistas.com/10.1177/20427530241262485},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20427530241262485},
abstract = {The increasing availability of remote education opportunities enables students to access different types of study programs limited by the dimensions of a classroom. Remote learning has been accredited as an effective technique for delivering education to students and teachers globally. However, some academic disciplines such as Computer Science are abounding with many challenges in practicing programming tasks in remote settings. This research aims to understand the students’ existing setup for practicing JAVA programming in remote settings and proposes an intervention to help students get appropriate hints to fix compiler errors. The proposed solution has implications for both students and teachers, as it is under the teacher’s direct observation. The teacher can monitor the content according to students’ needs, which may potentially save them from teaching challenges. To formulate our study, we first surveyed to understand the challenges that students face in JAVA programming when trying to fix errors in a remote setting. Then, based on the results of the first survey and prior experience of conducting programming course practicals along with the existing literature, the proposed web portal was created and presented to the students to fix errors. An experiment was conducted to evaluate the proposed setup followed by a student attitude survey. The results show the portal’s leverage in reducing the time required to fix errors and the number of compilation attempts. The survey indicates a positive response.}
}

@article{doi:10.1177/1086296X231202722,
author = {Bradley Robinson},
title = {You Will Perish: A Case Study of Serendipitous Literacies and Novice Video Game Design},
journal = {Journal of Literacy Research},
volume = {55},
number = {3},
pages = {275–301},
year = {2023f},
doi = {10.1177/1086296X231202722},
URL = {https://doi-org.crai.referencistas.com/10.1177/1086296X231202722},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1086296X231202722},
abstract = {This study focused on the digital design practices of Raul, a 15-year-old participant at a summer video game design camp for adolescents. As Raul developed his original game, You Will Perish, I wondered what his design process might reveal about (a) the practice of affectively and procedurally literate video game design and (b) the literacy pedagogies that can support such design. Guided by the concept of serendipity, I describe Raul’s design practice as an open process characterized by bouts of failure, chance, and discovery, and I examine how such forces shaped the emergence of his game. Using transversal analysis, I trace Raul’s design through an account of frustration and failure, perseverance and pride, showing how the challenges of the game’s creator become those of the game’s players. The study highlights the generative potential of serendipitous literacies wherever and whenever literacy happens.}
}

@article{doi:10.1177/0735633121992781,
author = {Tamar Shamir-Inbal and Ina Blau},
title = {Facilitating Emergency Remote K-12 Teaching in Computing-Enhanced Virtual Learning Environments During COVID-19 Pandemic - Blessing or Curse?},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {7},
pages = {1243–1271},
year = {2021g},
doi = {10.1177/0735633121992781},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633121992781},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633121992781},
abstract = {This study explored teacher experience in leading Emergency Remote Teaching (ERT) in K-12 and conducting blended synchronous and asynchronous instruction during the COVID-19 pandemic. The study’s purpose was to understand the pedagogical, technological, and organizational challenges and benefits of computing-enhanced digital learning environments, and to explore teachers’ pedagogical strategies. This study employed a qualitative research paradigm using nation-wide, online samples, which included 133 elementary and secondary school teachers from Hebrew-speaking and Arabic-speaking schools in Israel. Participants were asked to share their perspectives and experiences of ERT through open-ended questions in an online questionnaire. The bottom-up analysis of the data, based on the Grounded Theory approach, yielded 1,822 statements reflecting teachers’ perceptions of pedagogical, technological, and organizational challenges (N = 580) and benefits of ERT (N = 827). The analysis also revealed a variety of pedagogical distance learning strategies used by teachers (N = 415). The study raises the need to turn a curse into a blessing by incorporating the experience of remote technology-enhanced learning and online activities into the school agenda on a regular basis. Thus, teachers and students would develop important digital competencies and be prepared for the next emergency event. The implications of our findings for educational theory and practice of educational computing are discussed.}
}

@article{doi:10.1177/0735633119877134,
author = {Yoonhee Shin and Dongsik Kim and Donggil Song},
title = {Types and Timing of Scaffolding to Promote Meaningful Peer Interaction and Increase Learning Performance in Computer-Supported Collaborative Learning Environments},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {3},
pages = {640–661},
year = {2020h},
doi = {10.1177/0735633119877134},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633119877134},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633119877134},
abstract = {This study was designed to examine the effects of negotiation scaffolding for solving complex problems, focusing on peer interaction and learning performance in a computer-supported collaborative learning environment. For this research, 38 undergraduate students performed complex tasks using a collaborative discussion tool that implemented scaffolding strategies including the fading of meaning-negotiation scaffolding (MS) and the provision of position-negotiation scaffolding (PS). The participants were assigned to one of the following conditions: (a) MS is not faded and PS is not provided (Group N), (b) MS is faded and PS is not provided (Group F), (c) MS is not faded and PS is provided (Group P), and (d) MS is faded and PS is provided (Group FP). All groups worked in pairs to complete a comprehension task and a lesson-planning task. The results revealed that Group FP outperformed the others, showing the highest learning performance and a significant increase in meaningful peer interactions, such as divergent and reflective types of discussion.}
}

@article{doi:10.1177/07356331221115661,
author = {Xiaojing Weng and Oi-Lam Ng and Zhihao Cui and Suzannie Leung},
title = {Creativity Development With Problem-Based Digital Making and Block-Based Programming for Science, Technology, Engineering, Arts, and Mathematics Learning in Middle School Contexts},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {2},
pages = {304–328},
year = {2023i},
doi = {10.1177/07356331221115661},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221115661},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221115661},
abstract = {Creativity, one of the cornerstones of students’ 21st-century skills, is regarded as an important learning outcome of science, technology, engineering, arts, and mathematics (STEAM) education. Meanwhile, problem-based digital making (DM), which combines the child-friendly programming activities of DM with problem-solving elements, is an emerging instructional design to facilitate STEAM learning. This qualitative case study examines the implementation of a problem-based DM instructional program that used the block-based programming tool Scratch to cultivate the participants’ creativity. Fifty-four middle school students (aged 10–14 years) in Hong Kong participated in the program, which totaled 10 contact hours over five consecutive weeks. Through triangulating students’ DM artifacts, video recordings, field notes, and interviews, the researchers characterized the students’ creative expression, examined the role of problem-based DM in encouraging creative work, and investigated the use of Scratch for mediating student creativity. The results showed that problem-based DM activities fostered students’ creative expressions in the dimensions of novelty, utility, aesthetics, and authenticity. While Scratch mediated the way the students presented their solutions, it had limitations that hindered the students’ digital artifact construction. The findings provide theoretical insights for framing creativity and offer practical implications for the implementation of problem-based DM in K–12 contexts.}
}

@article{doi:10.2190/EC.49.4.g,
title = {Journal of Educational Computing Research Index—Contents of Volume 49, 2013},
journal = {Journal of Educational Computing Research},
volume = {49},
number = {4},
pages = {543–545},
year = {2013j},
doi = {10.2190/EC.49.4.g},
URL = {https://doi-org.crai.referencistas.com/10.2190/EC.49.4.g},
eprint = {https://doi-org.crai.referencistas.com/10.2190/EC.49.4.g}
}

