@article{doi:10.1177/0973801020981161,
author = {Bornali Bhandari},
title = {Overview},
journal = {Margin: The Journal of Applied Economic Research},
volume = {15},
number = {1},
pages = {7–21},
year = {2021a},
doi = {10.1177/0973801020981161},
URL = {https://doi-org.crai.referencistas.com/10.1177/0973801020981161},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0973801020981161}
}

@article{doi:10.3233/WOR-210496,
author = {Jihye Do and Ingyu Yoo},
title = {Measuring posture change to detect emotional conditions for workers: A scoping review},
journal = {WORK},
volume = {73},
number = {3},
pages = {831–841},
year = {2022b},
doi = {10.3233/WOR-210496},
URL = {https://doi-org.crai.referencistas.com/10.3233/WOR-210496},
eprint = {https://doi-org.crai.referencistas.com/10.3233/WOR-210496},
abstract = {BACKGROUND: The emotional management of workers can not only increase the efficiency of work, but also contribute to the improvement of the productivity of a company. OBJECTIVE: This scoping review surveyed the literature to identify the relationship between postural expression and emotion during sedentary tasks. METHODS: We searched relevant literature published up to December 1, 2019 using seven electronic databases (PubMed, CINAHL, Embase, Web of Science, PsycINFO, IEEE Xplore, and MEDLINE Complete). RESULTS: A total of 14 publications were included in this scoping review. It was found that the application of pressure sensor and camera-based measurement equipment was effective. Additionally, it was proposed to predict the emotional state of the worker by using forward and backward movements as the main variable as opposed to left and right movements. The information-based analysis technique was able to further increase the accuracy of workers’ emotion prediction. CONCLUSIONS: The emotion prediction of workers based on sitting posture could be confirmed for certain movements, and the information-based technical method could further increase the accuracy of prediction. Expansion of information-based technical research will further increase the possibility of predicting the emotions of workers based on posture, and this will in turn promote safer and more efficient work performance.}
}

@article{doi:10.1177/0735633120966048,
author = {Can Fatih Efecan and Serkan Sendag and Nuray Gedik},
title = {Pioneers on the Case for Promoting Motivation to Teach Text-Based Programming},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {3},
pages = {453–469},
year = {2021c},
doi = {10.1177/0735633120966048},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120966048},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120966048},
abstract = {Learning programming is a painful process for most students, especially those learning text- based programming languages. In this study, based on the principle of Bandura’s social learning theory, the vicarious real-life experiences of several pioneers in the field of IT and programming were presented as 15-minutes stories to a group of 9th graders learning to code in Python. A quasi-experimental research design was used to examine the effects of the theory and associated technique on student achievement. The 27 participants in the experiment group watched these presentations before engaging in programming activities while a control group were also observed who received no extra motivational intervention. Those in the experiment group were found to have significantly improved their programming achievement compared to those in the control group. Additionally, the functionality and originality of the experimental group projects were significantly better than those produced in the control group. They reported that they had been motivated by the pioneer stories, and their interest and self-efficacy beliefs in relation to creating high level programming projects were increased. The results highlight the benefits obtained from proper application of a “pioneer-story technique” to improve text-based programming skills.}
}

@article{doi:10.1177/1077695820912953,
author = {James C. Foust and Katherine A. Bradshaw},
title = {Pushing Boundaries: How Coding Is (and Isn’t) Taught in Accredited Journalism Programs},
journal = {Journalism & Mass Communication Educator},
volume = {75},
number = {3},
pages = {335–347},
year = {2020d},
doi = {10.1177/1077695820912953},
URL = {https://doi-org.crai.referencistas.com/10.1177/1077695820912953},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1077695820912953},
abstract = {A census of Accrediting Council on Education in Journalism and Mass Communications (ACEJMC)–accredited journalism programs reveals that less than a quarter require students to learn code. Despite industry desires for journalists with coding skills, nearly 40% of the units offer no coding classes. Among programs that require code, most rely on a course or courses taught by full-time faculty in the accredited unit. About one third of units that do not require code currently have plans to add it in the future.}
}

@article{doi:10.1177/2372732218790017,
author = {Haiying Li and Janice Gobert and Art Graesser and Rachel Dickler},
title = {Advanced Educational Technology for Science Inquiry Assessment},
journal = {Policy Insights from the Behavioral and Brain Sciences},
volume = {5},
number = {2},
pages = {171–178},
year = {2018e},
doi = {10.1177/2372732218790017},
URL = {https://doi-org.crai.referencistas.com/10.1177/2372732218790017},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2372732218790017},
abstract = {The Next Generation Science Standards (NGSS) for K-12 science education has outlined new standards that integrate science inquiry practices with scientific concepts and ideas. The challenge with implementing this framework has been determining how to provide students with authentic scientific experiences and real-time individualized scaffolding during inquiry, as well as reliably and validly assess students’ inquiry competencies. This article reviews current computer-based educational technologies, namely, educational data mining and natural language processing, and describes how these technologies have been used to automatically assess science inquiry practices aligned with NGSS practices. The second section describes the implementation of real-time adaptive, individualized scaffolds and instruction, based on automated inquiry assessment techniques. Finally, we aim to direct the attention of policy makers toward the use of technology to promote significant progress of nationwide inquiry-based learning, teaching, and assessment.}
}

@article{doi:10.1177/2332858419867653,
author = {Catherine Riegle-Crumb and Karisma Morton and Ursula Nguyen and Nilanjana Dasgupta},
title = {Inquiry-Based Instruction in Science and Mathematics in Middle School Classrooms: Examining Its Association With Students’ Attitudes by Gender and Race/Ethnicity},
journal = {AERA Open},
volume = {5},
number = {3},
pages = {2332858419867653},
year = {2019f},
doi = {10.1177/2332858419867653},
URL = {https://doi-org.crai.referencistas.com/10.1177/2332858419867653},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2332858419867653},
abstract = {Utilizing a nationally representative sample of middle school students, this article focuses on whether students who report experiencing more inquiry-based instruction in science and mathematics classrooms have more positive attitudes toward these subjects. Results of multilevel, multivariate regression analyses revealed that, net of the inclusion of control variables for student, teacher, and school characteristics, a higher frequency of inquiry-based instruction is significantly associated with greater interest, perceptions of utility, and self-efficacy for science and mathematics. Furthermore, although there is some evidence indicating that compared with female students, male students’ perceptions of science utility are higher in relation to more inquiry-based instruction, overall, the weight of evidence clearly leans toward the conclusion that the attitudes of students from different gender and racial/ethnic backgrounds are similarly associated with greater exposure to inquiry-based instruction in both their science and mathematics classrooms.}
}

@article{doi:10.1177/21582440221100463,
author = {Woong Suh and Seongjin Ahn},
title = {Development and Validation of a Scale Measuring Student Attitudes Toward Artificial Intelligence},
journal = {Sage Open},
volume = {12},
number = {2},
pages = {21582440221100464},
year = {2022g},
doi = {10.1177/21582440221100463},
URL = {https://doi-org.crai.referencistas.com/10.1177/21582440221100463},
eprint = {https://doi-org.crai.referencistas.com/10.1177/21582440221100463},
abstract = {Artificial intelligence (AI) education is becoming increasingly important worldwide. However, there has been no measuring instrument for diagnosing the students’ current perspective. Thus the aim of this study was to develop an instrument that measures student attitudes toward AI. The instrument was developed by verifying the reliability and validity by 8 computer education PhD using a sample of 305 K-12 students. This scale made students’ attitudes toward AI operational and quantifiable. Accordingly, educators can use it to diagnose the current status of students or verify the effectiveness of new AI education methods.}
}

@article{doi:10.1177/07356331241277937,
author = {Lihui Sun and Liang Zhou},
title = {Does Generative Artificial Intelligence Improve the Academic Achievement of College Students? A Meta-Analysis},
journal = {Journal of Educational Computing Research},
volume = {0},
number = {0},
pages = {07356331241277937},
year = {2024h},
doi = {10.1177/07356331241277937},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241277937},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241277937},
abstract = {The use of generative artificial intelligence (Gen-AI) to assist college students in their studies has become a trend. However, there is no academic consensus on whether Gen-AI can enhance the academic achievement of college students. Using a meta-analytic approach, this study aims to investigate the effectiveness of Gen-AI in improving the academic achievement of college students and to explore the effects of different moderating variables. A total of 28 articles (65 independent studies, 1909 participants) met the inclusion criteria for this study. The results showed that Gen-AI significantly improved college students’ academic achievement with a medium effect size (Hedges’s g = 0.533, 95% CI [0.408,0.659], p < .05). There were within-group differences in the three moderator variables, activity categories, sample size, and generated content, when the generated content was text (g = 0.554, p < .05), and sample size of 21–40 (g = 0.776, p < .05), the use of independent learning styles (g = 0.600, p < .05) had the most significant improvement in college student’s academic achievement. The intervention duration, the discipline types, and the assessment tools also had a moderate positive impact on college students’ academic achievement, but there were no significant within-group differences in any of the moderating variables. This study provides a theoretical basis and empirical evidence for the scientific application of Gen-AI and the development of educational technology policy.}
}

@article{doi:10.1177/0735633117706109,
author = {Chin-Hung Teng and Jr-Yi Chen and Zhi-Hong Chen},
title = {Impact of Augmented Reality on Programming Language Learning: Efficiency and Perception},
journal = {Journal of Educational Computing Research},
volume = {56},
number = {2},
pages = {254–271},
year = {2018i},
doi = {10.1177/0735633117706109},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633117706109},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633117706109},
abstract = {Although the learning of programming language is critical in science and technology education, it might be difficult for some students, especially novices. One possible reason might be the fact that programming language, especially for three-dimensional (3D) applications, is too complex and abstract for these students to understand. Programming for 3D applications requires understanding the spatial relationship of 3D objects and hence needs a visualization technique more. In view of this, this article presents an augmented reality (AR)-enhanced learning system that offers visual representation and interactivity to help students learn programming for 3D applications. To examine the influences of such an AR-enhanced system on student learning, a within-group experiment with 34 college students was conducted. All students used both of an AR-enhanced version and an ordinary version. The findings revealed that the AR-enhanced version made students have better learning efficiency than the ordinary system. In addition, the AR-enhanced system also made students have enhanced perceptions in terms of system usability, flow experience, and usage perception. Based on the results, further development of AR-enhanced learning systems is also suggested and discussed.}
}

@article{doi:10.1177/1478077116663351,
author = {Rongrong Yu and John S Gero},
title = {An empirical basis for the use of design patterns by architects in parametric design},
journal = {International Journal of Architectural Computing},
volume = {14},
number = {3},
pages = {289–302},
year = {2016j},
doi = {10.1177/1478077116663351},
URL = {https://doi-org.crai.referencistas.com/10.1177/1478077116663351},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1478077116663351},
abstract = {This article presents the results from exploring the impact of using a parametric design tool on designers’ behavior in terms of using design patterns in the early conceptual development stage of designing. It is based on an empirical cognitive study in which eight architectural designers were asked to complete two architectural design tasks with similar complexity, respectively, in a parametric design environment and a geometric modeling environment. The protocol analysis method was employed to study the designers’ behavior. In order to explore the development of design patterns in the empirical data, Markov model analysis is utilized. Through Markov models analysis of the parametric design environment and geometric modeling environment results, it was found that there are some significantly different design patterns being used when designing in a parametric design environment compared to designing in a geometric modeling environment. The article articulates these differences and draws conclusions from these results.}
}

