@article{doi:10.1177/1932202X231218487,
author = {Kadir Bahar and Erdogan Kaya and Xiaolu Zhang and Eter Mjavanadze},
title = {Quo Vadis Racial Disparities? Trend Analysis of the Participation and Top Achievement in Advanced Placement Computer Science Exams},
journal = {Journal of Advanced Academics},
volume = {34},
number = {3–4},
pages = {240–270},
year = {2023a},
doi = {10.1177/1932202X231218487},
URL = {https://doi-org.crai.referencistas.com/10.1177/1932202X231218487},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1932202X231218487},
abstract = {This study explores the direction and magnitude of racial disparities on three advanced placement (AP) computer science (CS) exams, namely AP CS Principles, AP CS A, and AP CS AB, based on the test scores of more than one million students who have taken AP CS exams between 1997 and 2020. Using Mann–Kendall test and Sen’s slope procedures we found that the number of Black, Hispanic, and Native American students in AP CS exams have increased steadily and significantly over years, yet they are still far from reaching parity. Further, our findings suggest that the racial disparities among top achievers are very wide. The results provide educators and researchers support for identifying and quantifying the racial disparities in advanced academic programs and may inform the development of policies, practices, and programs to reduce racial disparities in pre-college CS education and further.}
}

@article{doi:10.1177/0013161X211054801,
author = {Paul Bruno and Colleen M. Lewis},
title = {Computer Science Trends and Trade-offs in California High Schools},
journal = {Educational Administration Quarterly},
volume = {58},
number = {3},
pages = {386–418},
year = {2022b},
doi = {10.1177/0013161X211054801},
URL = {https://doi-org.crai.referencistas.com/10.1177/0013161X211054801},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0013161X211054801},
abstract = {Purpose: We aim to better understand the curricular, staffing, and achievement trade-offs entailed by expansions of high-school computer science (CS) for students, schools, and school leaders. Methods: We use descriptive, correlational, and quasi-experimental methods to analyze statewide longitudinal course-, school-, and staff-level data from California, where CS course taking has expanded rapidly. Findings: We find that these rapid CS course expansions have not come at the expense of CS teachers’ observable qualifications (namely certification, education, or experience). Within-school course taking patterns over time suggest that CS enrollment growth has come at the expense of social studies, English/language arts (ELA), and arts courses, as well as from other miscellaneous electives. However, we find no evidence that increased enrollment of students in CS courses at a school has a significant effect on students’ math or ELA test scores. Implications: Flexible authorization requirements for CS teachers appear to have allowed school leaders to staff new CS courses with teachers whose observable qualifications are strong, though we do not observe teachers’ CS teaching skill. Increasing CS participation is unlikely to noticeably improve school-level student test scores, but administrators also do not need to be overly concerned that test scores will suffer. However, school leaders and policymakers should think carefully about what courses new CS courses will replace and whether such replacements are worthwhile.}
}

@article{doi:10.1177/0735633119827956,
author = {Hatice Yildiz Durak},
title = {Modeling Different Variables in Learning Basic Concepts of Programming in Flipped Classrooms},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {1},
pages = {160–199},
year = {2020c},
doi = {10.1177/0735633119827956},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633119827956},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633119827956},
abstract = {Learning the basic concepts of programming and its foundations is considered as a challenging task for students to figure out. It is a challenging process for lecturers to learn these concepts, as well. The current literature on programming training abounds with the examples of a wide range of methods employed. Within this context, one of the prominent approaches in programming training is flipped classroom (FC) model. This article has sought to illuminate the effect of cognitive flexibility, problem-solving skills (PSS), and flipped learning readiness (FLR) levels on students’ programming achievements in programming training through FC model. A total of 149 freshmen computer science students studying in a state university in Turkey were recruited for this study. In this study, designed as a relational screening model, a personal form, an achievement test, and three different data collection instruments were employed to collect data. For the data analysis, structural equation modeling, a multivariate statistical analysis technique, was used to reveal a model explaining and predicting the relations between programming achievement and different variables. The findings clearly indicate that FLR is the most important predictor of the programming achievements of students in FC. Other important predictors were found as PSS and cognitive flexibility. The research model demonstrates that an increase or development in FLR, PSS, and cognitive flexibility levels in FC will enhance the achievements of students in programming.}
}

@article{doi:10.1177/016146812012201211,
author = {Tammy Kolbe and Caitlin Steele and Beth White},
title = {Time to Teach: Instructional Time and Science Teachers’ Use of Inquiry-Oriented Instructional Practices},
journal = {Teachers College Record},
volume = {122},
number = {12},
pages = {1–54},
year = {2020d},
doi = {10.1177/016146812012201211},
URL = {https://doi-org.crai.referencistas.com/10.1177/016146812012201211},
eprint = {https://doi-org.crai.referencistas.com/10.1177/016146812012201211},
abstract = {Background There have been repeated calls for more widespread use of inquiry-oriented science instruction in K–12 education. At the same time, questions have been raised regarding whether the amount of time in school schedules for science instruction is sufficient to support inquiry-based teaching. This study investigates the relationship between the time available for science instruction and the extent to which eighth-grade science teachers used inquiry-oriented instructional practices in their teaching. Research Questions We consider two research questions: (1) To what extent is teachers’ use of inquiry-oriented instructional practices related to the time available for science instruction during the school week? (2) To what extent do differences in teachers’ professional training to teach science impact the relationship between instructional time and science teachers’ use of inquiry-based instructional practices? Research Design We use data from the 2011 NAEP Grade Eight Science Assessment and multilevel linear modeling to analyze the relationship between instructional time and science teacher practices. Our analyses include approximately 11,520 eighth-grade teachers in 6,850 public schools. Findings The extent to which science teachers used inquiry-oriented instructional practices in their teaching was related to the amount of time available for science instruction. Teachers with 5 or more hours per week were more likely to use inquiry-oriented instructional practices, and the extent to which teachers engaged in reform-oriented science instruction increased with more time for instruction. The relationship between instructional time and teacher practice was largely independent of teacher qualifications, suggesting that instructional time impacts teacher instructional practice regardless of teachers’ educational background, training, or science teaching experience. Conclusions Identifying optimal allocations of instructional time is a relevant consideration in efforts to promote the types of reform-oriented science teaching called for by the National Research Council’s Framework for K–12 Science Education, the Next Generation Science Standards (NGSS), and other national and state science assessments. Although investments in teacher training and professional development are also necessary and important investments, with insufficient time, even the most qualified or best trained science teachers may struggle to use inquiry-based instructional approaches.}
}

@article{doi:10.1177/2336825X1902700303,
author = {Pinja Lehtonen},
title = {How Quantum Ontology and Q Methodology Can Revitalise Agency in IR},
journal = {New Perspectives},
volume = {27},
number = {3},
pages = {37–61},
year = {2019e},
doi = {10.1177/2336825X1902700303},
URL = {https://doi-org.crai.referencistas.com/10.1177/2336825X1902700303},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2336825X1902700303},
abstract = {This article brings Alexander Wendt’s (2015) ‘quantum social ontology’ into the realm of empirical International Relations (IR) research by coupling it with Q methodology. It shows how Wendt’s ontology and Q methodology share a central interest in complex agency and are inherently allied in terms of principles and purposes. The quantum view has catalysed conversation within IR and social sciences more broadly, but that debate has remained almost exclusively on a theoretical level. This article shows that there is potential for empirical research in this area regardless of whether one considers the quantum view to be an analogy or ontological reality. Q methodology’s grounding ideas align with quantum physics and the quantum social ontology, e.g. in the fashion it conceives of subjective states of mind and their measurement. Practical examples of Q methodological work are presented to illustrate the quantum concepts in a social scientific setting. The article argues for a broader study of political subjectivity within IR through a notion of personhood, which opens up vast potentialities for agency as well as for breaking free of determinism, and fixed notions of human nature as well as ostensibly fixed understandings of advantaged or disadvantaged subject positions.}
}

@article{doi:10.1177/0895904813518105,
author = {Thomas M. Philip and Antero Garcia},
title = {Schooling Mobile Phones: Assumptions About Proximal Benefits, the Challenges of Shifting Meanings, and the Politics of Teaching},
journal = {Educational Policy},
volume = {29},
number = {4},
pages = {676–707},
year = {2015f},
doi = {10.1177/0895904813518105},
URL = {https://doi-org.crai.referencistas.com/10.1177/0895904813518105},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0895904813518105},
abstract = {Mobile devices are increasingly upheld as powerful tools for learning and school reform. In this article, we prioritize youth voices to critically examine assumptions about student interest in mobile devices that often drive the incorporation of new technologies into schools. By demonstrating how the very meaning of mobile phones shift as they are institutionalized and by highlighting the divergences between adult and youth assumptions about these devices, we make a significant contribution to policy debates about the role of new digital technologies in the classroom. In addition, we explore challenges such as privacy, freedom, and resource-use that emerge when scaling-upthe use of mobile technologies in the classroom.}
}

@article{doi:10.1177/0959354307081619,
author = {William L. Randall},
title = {From Computer to Compost: Rethinking Our Metaphors for Memory},
journal = {Theory & Psychology},
volume = {17},
number = {5},
pages = {611–633},
year = {2007g},
doi = {10.1177/0959354307081619},
URL = {https://doi-org.crai.referencistas.com/10.1177/0959354307081619},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0959354307081619},
abstract = {This paper introduces the compost heap as a metaphor for autobiographical memory. As an alternative to the computer, such a metaphor, it is argued, comes closer to capturing the dynamics of memory across the lifespan and how it feels to us as we age, particularly memory’s narrative dimensions. After citing concerns expressed by psychologists and others regarding computationalism, the paper considers four entailments of the compost heap analogy that may serve, very roughly, as counterparts to such concepts as encoding, storage, and retrieval. They are: laying it on, breaking it down, stirring it up, and mixing it in. The paper concludes with reflections on the advantages of a more organic model of memory and some suggestions for further inquiry concerning issues of interest to the psychology of aging.}
}

@article{doi:10.1177/105971239400200402,
author = {Julie C. Rutkowska},
title = {Scaling Up Sensorimotor Systems: Constraints from Human Infancy},
journal = {Adaptive Behavior},
volume = {2},
number = {4},
pages = {349–373},
year = {1994h},
doi = {10.1177/105971239400200402},
URL = {https://doi-org.crai.referencistas.com/10.1177/105971239400200402},
eprint = {https://doi-org.crai.referencistas.com/10.1177/105971239400200402},
abstract = {Work in human infancy and behavior-based robotics that grounds intelligent abilities in sensorimotor exchanges between a system and its environment shares recurrent problems of when, whether, and how scaling up from basic to supposedly higher abilities is possible. An action-based model of the infant is introduced that converges with features of independently motivated animat models exploiting emergent functionality and challenges alternatives that invoke conceptual representations. Adaptive change routinely exhibited in infants’ everyday activities outstrips the scaling-up potential of current robotic systems and clarifies effective principles obeyed by naturally intelligent systems. A general form is outlined to subject-environment interaction that “engineers” restructuring of early abilities in the direction of greater anticipation (considered an upper boundary for the competence of concept-free human and animat systems); and an action-based account of the phenomena is provided. This emphasizes the relationship between representation and situated inference and the role of reciprocal constraints between cognitive and physical-motor mechanisms. Finally, this article questions how far typical self organizing connectionist networks take us toward understanding a system that is capable of mapping recurrent viable patterns of activity into more permanent adaptive changes.}
}

@article{doi:10.1177/21582440241236242,
author = {Zafarullah Sahito and Shahid Hussain Wassan},
title = {Literature Review on STEM Education and Its Awareness among Teachers: An Exploration of Issues and Problems with Their Solutions},
journal = {Sage Open},
volume = {14},
number = {1},
pages = {21582440241236240},
year = {2024i},
doi = {10.1177/21582440241236242},
URL = {https://doi-org.crai.referencistas.com/10.1177/21582440241236242},
eprint = {https://doi-org.crai.referencistas.com/10.1177/21582440241236242},
abstract = {This study examines and explores the challenges, issues, and problems with their solutions regarding Science, Technology, Engineering, and Mathematics (STEM) education along with the awareness enjoyed by science teachers. The selection of papers for this study was done through systematic literature review techniques. The 11 themes were generated through the thematic analysis of the papers that is, STEM education and its awareness; its challenges, issues, and problems; its curriculum; inquiry and learning environment; technologies; learning and models of integration; a blended learning approach; students’ problem-solving abilities and skills; its implementation and evaluation; it’s research and current trends; and interdisciplinary collaboration and intervention. Policy and planning, infrastructure, and the state of society were found the main factors of the poor conditions of STEM education. STEM research studies suggest that a curriculum with a blended learning approach has to be integrated by interventions of models depicting technological and inquiry-based environments to bring awareness among teachers, which strengthens the students’ problem-solving abilities and skills.}
}

@article{doi:10.1177/07356331241270707,
author = {Abdullahi Yusuf and Amiru Yusuf Muhammad},
title = {Exploring Clusters of Novice Programmers’ Anxiety-Induced Behaviors During Block- and Text-Based Coding: A Predictive and Moderation Analysis of Programming Quality and Error Debugging Skills},
journal = {Journal of Educational Computing Research},
volume = {0},
number = {0},
pages = {07356331241270707},
year = {2024j},
doi = {10.1177/07356331241270707},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241270707},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241270707},
abstract = {The study investigates the potential of anxiety clusters in predicting programming performance in two distinct coding environments. Participants comprised 83 second-year programming students who were randomly assigned to either a block-based or a text-based group. Anxiety-induced behaviors were assessed using physiological measures (Apple Watch and Electrocardiogram machine), behavioral observation, and self-report. Utilizing the Hidden Markov Model and Optimal Matching algorithm, we found three representative clusters in each group. In the block-based group, clusters were designated as follows: “stay calm” (students allocating more of their time to a calm state), “stay hesitant” (students allocating more of their time to a hesitant state), and “to-calm” (those allocating minimal time to a hesitant and anxious state but displaying a pronounced propensity to transition to a calm state). In contrast, clusters in the text-based group were labeled as: “to-hesitant” (exhibiting a higher propensity to transition to a hesitant state), “stay hesitant” (allocating significant time to a hesitant state), and “stay anxious” (remaining persistently anxious in a majority of the coding time). Additionally, our results indicate that novice programmers are more likely to experience anxiety during text-based coding. We discussed the findings and highlighted the policy implications of the study.}
}

