@article{doi:10.1177/1729881418820425,
author = {Aurelio Bermúdez and Rafael Casado and Guillermo Fernández and María Guijarro and Pablo Olivas},
title = {Drone challenge: A platform for promoting programming and robotics skills in K-12 education},
journal = {International Journal of Advanced Robotic Systems},
volume = {16},
number = {1},
pages = {1729881418820425},
year = {2019a},
doi = {10.1177/1729881418820425},
URL = {https://doi-org.crai.referencistas.com/10.1177/1729881418820425},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1729881418820425},
abstract = {The development of skills related to computer programming and robotics and the introduction of computational thinking principles in high schools are worldwide trends today. An effective way of initiating young students in this world consists in proposing them stimulating challenges. This work presents a robotic platform that has been successfully used to develop a competition (called Drone Challenge) in which students had to program the navigation system for a simulated unmanned aerial vehicle (or drone). Both the competition and the supporting platform are described in detail. In particular, the article provides a deep technical description of the main components of the platform, namely the drone simulator and the navigation development framework. The results of the survey conducted after the challenge point to the suitability of the working platform deployed.}
}

@article{doi:10.1177/07356331231171622,
author = {Yu-Chi Chen and Chi-Yu Chao and Huei-Tse Hou},
title = {Learning Pattern Recognition Skills From Games: Design of an Online Pattern Recognition Educational Mobile Game Integrating Algebraic Reasoning Scaffolding},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {6},
pages = {1232–1251},
year = {2023b},
doi = {10.1177/07356331231171622},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231171622},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231171622},
abstract = {Pattern recognition is an important skill in computational thinking. In this study, an equation puzzle game was developed by combining pattern recognition with algebraic reasoning, and scaffolding was designed to support learners’ learning. Sixty participants were enrolled in this study, divided into a control group and an experimental group to compare the results and differences in game achievement, flow, anxiety, and motivation of participants with and without algebraic reasoning scaffolding. The results of the study showed that the participants in both groups had positive flow and motivation during the game, did not feel over-anxious, and there was no significant difference in the game achievement of the two groups. In addition, the game with the scaffolding may have the potential to make a positive correlation between game achievement and psychological status. The results of this study indicated that the game did not cause too much anxiety to the participants. The scaffolding-based design achieves the intended effect on the participants’ assistance and facilitates the participants’ engagement in pattern recognition problem solving. And as learners became more focused and engaged, they could also perform better in the game. This game mechanism can be used as a reference for designing pattern recognition games.}
}

@article{doi:10.1177/0042098016664305,
author = {Ezra Ho},
title = {Smart subjects for a Smart Nation? Governing (smart)mentalities in Singapore},
journal = {Urban Studies},
volume = {54},
number = {13},
pages = {3101–3118},
year = {2017c},
doi = {10.1177/0042098016664305},
URL = {https://doi-org.crai.referencistas.com/10.1177/0042098016664305},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0042098016664305},
abstract = {As visions of smart urbanism gain traction around the world, it is crucial that we question the benefits that an increasingly technologised urbanity promise. It is not about the technology, but bettering peoples’ lives, insist smart city advocates. In this paper, I question the progressive potential of the smart city drawing on the case of Singapore’s Smart Nation initiative. Using the case studies of the smart home and ‘learning to code’ movement, I highlight the limits of such ‘smart’ interventions as they are stunted by the neoliberal-developmental logics of the state, thereby facilitating authoritarian consolidation in Singapore. As such, this paper distinguishes itself from previous works on the neoliberal smart city by situated smart urbanism within the socio-political dynamics of neoliberalism-as-developmental strategy. For smart urbanism to better peoples’ everyday lives, technological ‘solutionism’ needs to be replaced with more human-centric framings and understandings of urban challenges.}
}

@article{doi:10.1177/10534512211024939,
author = {Amy Hutchison and Anya S. Evmenova},
title = {Planning Computer Science Instruction for Students With High-Incidence Disabilities},
journal = {Intervention in School and Clinic},
volume = {57},
number = {4},
pages = {262–267},
year = {2022d},
doi = {10.1177/10534512211024939},
URL = {https://doi-org.crai.referencistas.com/10.1177/10534512211024939},
eprint = {https://doi-org.crai.referencistas.com/10.1177/10534512211024939},
abstract = {States increasingly are adopting computer science standards to help students develop coding and computational thinking skills. In an effort to support teachers in introducing computer science content to their students with high-incidence disabilities, a new model, computer science integration planning plus universal design for learning (CSIP+), offers ways to integrate computational thinking and coding into content area instruction. This column presents an example of how a teacher might implement the CSIP+ model when designing instruction accessible to all learners. Guiding questions to support teachers at each phase of the planning cycle are provided.}
}

@article{doi:10.1177/2042753017731357,
author = {Jennifer Jenson and Milena Droumeva},
title = {Revisiting the media generation: Youth media use and computational literacy instruction},
journal = {E-Learning and Digital Media},
volume = {14},
number = {4},
pages = {212–225},
year = {2017e},
doi = {10.1177/2042753017731357},
URL = {https://doi-org.crai.referencistas.com/10.1177/2042753017731357},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2042753017731357}
}

@article{doi:10.1177/0735633120932871,
author = {Simon P. Rose and M. P. Jacob Habgood and Tim Jay},
title = {Designing a Programming Game to Improve Children’s Procedural Abstraction Skills in Scratch},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {7},
pages = {1372–1411},
year = {2020f},
doi = {10.1177/0735633120932871},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120932871},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120932871},
abstract = {The recent shift in compulsory education from ICT-focused computing curricula to informatics, digital literacy and computer science, has resulted in children being taught computing using block-based programming tools such as Scratch, with teaching that is often limited by school resources and teacher expertise. Even without these limitations, Scratch users often produce code with ‘code smells’ such as duplicate blocks and long scripts which impact how they understand and debug projects. These code smells can be removed using procedural abstraction, an important concept in computer science rarely taught to this age group. This article describes the design of a novel educational block-based programming game, Pirate Plunder, which concentrates on how procedural abstraction is introduced and reinforced. The article then reports an extended evaluation to measure the game’s efficacy with children aged 10 and 11, finding that children who played the game were then able to use procedural abstraction in Scratch. The article then uses game analytics to explore why the game was effective and gives three recommendations for educational game design based on this research: using learning trajectories and restrictive success conditions to introduce complex content, increasing learner investment through customisable avatars and suggestions for improving the evaluations of educational games.}
}

@article{doi:10.1177/0735633115612785,
author = {Nikolaos Pellas and Efstratios Peroutseas},
title = {Gaming in Second Life via Scratch4SL: Engaging High School Students in Programming Courses},
journal = {Journal of Educational Computing Research},
volume = {54},
number = {1},
pages = {108–143},
year = {2016g},
doi = {10.1177/0735633115612785},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633115612785},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633115612785},
abstract = {While pedagogical and technological affordances of three-dimensional (3D) multiuser virtual worlds in various educational disciplines are largely well-known, a study about their effect on high school students’ engagement in introductory programming courses is still lacking. This case study presents students’ opinions about their participation in a 3D multiuser game-like environment, by harnessing Second Life in combination with the two-dimensional (2D) programming environment of Scratch4SL. Following a blended instructional format (face-to-face in a computer laboratory and supplementary online courses), 56 students utilizing Scratch4SL participated in this study, with a view to reduce the “steep learning curve” created during their first-time entrance into Second Life. This study identifies Papert’s theory of Constructionism as a potentially appropriate theoretical foundation for the development of an instructional framework, in order to assist students to coordinate and manage learning materials with other teammates, using their computational thinking skills in collaborative problem-based programming tasks. The study findings based on a mixed-method research (a close-ended questionnaire and an open-ended interview) indicated the effectiveness of this “constructionist-oriented” instructional process for students’ engagement to acquire or empower social, cognitive, higher-order, and computational thinking skills. Educational implications and recommendations for future research are also discussed.}
}

@article{doi:10.1177/01614681221103932,
author = {Sharin Rawhiya Jacob and Jonathan Montoya and Mark Warschauer},
title = {Exploring the Intersectional Development of Computer Science Identities in Young Latinas},
journal = {Teachers College Record},
volume = {124},
number = {5},
pages = {166–185},
year = {2022h},
doi = {10.1177/01614681221103932},
URL = {https://doi-org.crai.referencistas.com/10.1177/01614681221103932},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01614681221103932},
abstract = {Background: There has been a dearth of research on intersectional identities in STEM, including the fields of computing and engineering. In computing education research, much work has been done on broadening participation, but there has been little investigation into how the field of computer science (CS) presents opportunities for students with strong intersectional identities. This study explores the strengths and connections among the unique identities and the symbiotic relationships that elementary Latina students hold in CS identity attainment. Purpose: The aim of this article is to better understand how predominantly low-income, multilingual Latina students experience identity development through the lens of diverse group membership. We examine how young Latinas, through their participation in a yearlong culturally and linguistically responsive CS curriculum, leverage their intersecting identities to rewrite the formula of what a computer scientist is and can be, leaving space to include and invite other strong identities as well. Research Design: An explanatory sequential mixed-methods design was used that analyzed data from predominantly low-income, multilingual Latinas in upper elementary grades, including pre- and post-CS identity surveys (N = 50) delivered before and after implementation of the curriculum, and eight individual semi-structured student interviews. Findings: We found that Latina students developed significantly stronger identification with the field of CS from the beginning to the end of the school year with regard to their experiences with CS, perception of themselves as computer scientists, family support for CS and school, and friend support for CS and school. Interviews revealed that perception of their CS ability greatly influenced identification with CS and that girls’ self-perceptions stemmed from their school, cultural, and home learning environments. Conclusion: Our results highlight the wealth of resources that Latinas bring to the classroom through their home- and community-based assets, which are characterized by intersecting group membership. Students did not report on the intersection between language and CS identity development, which warrants further investigation.}
}

@article{doi:10.1177/14780771221139911,
author = {Dhanashree Sardeshpande and Vasudha Gokhale},
title = {“Legibility” a product of obligatory processes in parametric architectural design: A study of implications of associative modeling on design thinking in a parametric architectural design studio},
journal = {International Journal of Architectural Computing},
volume = {20},
number = {4},
pages = {728–741},
year = {2022i},
doi = {10.1177/14780771221139911},
URL = {https://doi-org.crai.referencistas.com/10.1177/14780771221139911},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14780771221139911},
abstract = {In a problem-based, digital-intensive learning environment, the increased proliferation of computational tools used for architectural design has led to a fundamental transformation in architectural studios. Many studies have shown that this has significantly led to the change in cognition of design environments in academia. Design decisions are made through a recursive process that is cyclically refined by allowing constant feedback and testing. This paper represents an observational study with an aim to understand the impact of digital mediums on design processes and design outcomes focusing on associative modeling using VPL. It contextualizes the difference, the associative modeling system as a parametric subset brings to design thinking when used as a medium to explore architectural design. It analyzes specific attributes of associative modeling, otherwise native to computational thinking, that contribute to the legibility of the design process. The paper demonstrates how associative modeling allows the design process to be examined and edited at any stage during and even after algorithmic development, bringing in flexibility. It is argued that digital design tool affordances enable students to develop multilayered and more structured design logic that augments cognition bringing more legibility to the design thinking process.}
}

@article{doi:10.1177/07356331231209773,
author = {Huiyan Ye and Oi-Lam Ng and Zhihao Cui},
title = {Conceptualizing Flexibility in Programming-Based Mathematical Problem-Solving},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {2},
pages = {594–619},
year = {2024j},
doi = {10.1177/07356331231209773},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231209773},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231209773},
abstract = {Computational thinking (CT) has received much attention in mathematics education in recent years, and researchers have begun to experiment with the integration of CT into mathematics education to promote students’ CT and mathematical thinking (MT) development. However, there is a lack of empirical evidence and new theoretical perspectives on the mechanisms of interaction between CT and MT. To address this research gap, this study analyses the participants’ thinking processes in solving programming-based mathematical problems from a flexibility perspective, focusing on the interplay between computational and mathematical thinking, that is, how CT and MT work together to influence and determine the problem-solver’s choice of solution strategy. Using data collected from a large design-based study, we summarise two types of flexibility and six subtypes of flexibility demonstrated by participants in the programming-based mathematical problem-solving process using thematic analysis. These different types of flexibility provide researchers and mathematics educators with new theoretical perspectives to examine the interplay of CT and MT. Findings will also contribute toward student learning characteristics in programming-based mathematical problem-solving to sketch the big picture of how CT and MT emerge in complementary or mismatching ways.}
}

