@article{doi:10.3102/0034654317710096,
author = {Francisco Buitrago Flórez and Rubby Casallas and Marcela Hernández and Alejandro Reyes and Silvia Restrepo and Giovanna Danies},
title = {Changing a Generation’s Way of Thinking: Teaching Computational Thinking Through Programming},
journal = {Review of Educational Research},
volume = {87},
number = {4},
pages = {834–860},
year = {2017a},
doi = {10.3102/0034654317710096},
URL = {https://doi-org.crai.referencistas.com/10.3102/0034654317710096},
eprint = {https://doi-org.crai.referencistas.com/10.3102/0034654317710096},
abstract = {Computational thinking (CT) uses concepts that are essential to computing and information science to solve problems, design and evaluate complex systems, and understand human reasoning and behavior. This way of thinking has important implications in computer sciences as well as in almost every other field. Therefore, we contend that CT should be taught in elementary schools and included in every university’s educational curriculum. Several studies that measure the impact of teaching programming, analytical thinking, and CT have been conducted. In this review, we analyze and discuss findings from these studies and highlight the importance of learning programming with a focus on the development of CT skills at a young age. We also describe the tools that are available to improve the teaching of CT and provide a state-of-the-art overview of how programming is being taught at schools and universities in Colombia and around the world.}
}

@article{doi:10.1177/07356331221081753,
author = {Laila El-Hamamsy and María Zapata-Cáceres and Estefanía Martín Barroso and Francesco Mondada and Jessica Dehler Zufferey and Barbara Bruno},
title = {The Competent Computational Thinking Test: Development and Validation of an Unplugged Computational Thinking Test for Upper Primary School},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {7},
pages = {1818–1866},
year = {2022b},
doi = {10.1177/07356331221081753},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221081753},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221081753},
abstract = {With the increasing importance of Computational Thinking (CT) at all levels of education, it is essential to have valid and reliable assessments. Currently, there is a lack of such assessments in upper primary school. That is why we present the development and validation of the competent CT test (cCTt), an unplugged CT test targeting 7–9 year-old students. In the first phase, 37 experts evaluated the validity of the cCTt through a survey and focus group. In the second phase, the test was administered to 1519 students. We employed Classical Test Theory, Item Response Theory, and Confirmatory Factor Analysis to assess the instruments’ psychometric properties. The expert evaluation indicates that the cCTt shows good face, construct, and content validity. Furthermore, the psychometric analysis of the student data demonstrates adequate reliability, difficulty, and discriminability for the target age groups. Finally, shortened variants of the test are established through Confirmatory Factor Analysis. To conclude, the proposed cCTt is a valid and reliable instrument, for use by researchers and educators alike, which expands the portfolio of validated CT assessments across compulsory education. Future assessments looking at capturing CT in a more exhaustive manner might consider combining the cCTt with other forms of assessments.}
}

@article{doi:10.1177/07356331221134423,
author = {Ndudi O. Ezeamuzie},
title = {Abstractive-Based Programming Approach to Computational Thinking: Discover, Extract, Create, and Assemble},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {3},
pages = {605–638},
year = {2023c},
doi = {10.1177/07356331221134423},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221134423},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221134423},
abstract = {Most studies suggest that students develop computational thinking (CT) through learning programming. However, when the target of CT is decoupled from programming, emerging evidence challenges the assertion of CT transferability from programming. In this study, CT was operationalized in everyday problem-solving contexts in a learning experiment (n = 59) that investigated whether learning programming enhances students’ CT skills. Specifically, this study examined the influence of a novel, systematic and micro instructional strategy that is grounded in abstraction and comprised of four independent but related processes – discover, extract, create, and assemble (DECA) towards simplification of problem-solving. Subsidiary questions explored the effects of students’ age, gender, computer proficiency, and prior programming experience on the development of CT. No significant difference was found between the CT skill and programming knowledge of the groups at the posttest. However, within-group paired t-tests showed that the experimental group that integrated DECA had significant improvement in CT but not in the control group across the pretest-posttest axis. Implications of the inconclusive finding about the transfer of programming skills to CT are emphasized and the arguments for disentangling CT from programming are highlighted.}
}

@article{doi:10.1177/0735633120940954,
author = {Rotem Israel-Fishelson and Arnon Hershkovitz and Andoni Eguíluz and Pablo Garaizar and Mariluz Guenaga},
title = {The Associations Between Computational Thinking and Creativity: The Role of Personal Characteristics},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {8},
pages = {1415–1447},
year = {2021d},
doi = {10.1177/0735633120940954},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120940954},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120940954},
abstract = {Computational Thinking (CT) and creativity are considered two vital skills for the 21st century that should be incorporated into future curricula around the world. We studied the relationship between these two constructs while focusing on learners’ personal characteristics. Two types of creativity were examined: creative thinking and computational creativity. The research was conducted among 174 middle school students from Spain. Data collected using a standardized creativity test (Torrance’s TTCT) were triangulated with data drawn from students’ log files that documented their activity in a game-based learning environment for CT (Kodetu). We found some interesting associations between CT and the two constructs of creativity. These associations shed light on positive associations between each of the two creativity constructs and CT acquisition, as well as between the two creativity constructs themselves. Additionally, we highlight differences between boys and girls, as girls were found to be more creative on both creativity measures. Other differences associated with school affiliation, prior coding knowledge, and technology affinity are also discussed.}
}

@article{doi:10.1177/0735633120973429,
author = {Rotem Israel-Fishelson and Arnon Hershkovitz and Andoni Eguíluz and Pablo Garaizar and Mariluz Guenaga},
title = {A Log-Based Analysis of the Associations Between Creativity and Computational Thinking},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {5},
pages = {926–959},
year = {2021e},
doi = {10.1177/0735633120973429},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120973429},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120973429},
abstract = {Creativity and Computational Thinking (CT) have been both extensively researched in recent years. However, the associations between them are still not fully understood despite their recognition as essential competencies for the digital age. This study looks to bridge this gap by examining the association between CT and two types of creativity, i.e., Creative Thinking and Computational Creativity. The research was conducted among 124 middle school students from Spain, who were divided into control and experimental groups; the intervention included an explicit encouragement to be as creative as possible (i.e., to submit multiple correct solutions) in a given learning task. Data were analyzed from a standardized creativity test (Torrance’s TTCT) and cross-referenced with log files that documented the students’ activities in the Kodetu game-based learning environment. Our research findings indicate some interesting associations between CT and Creativity. First, we found that creativity contributes to CT. Second, we found that CT is transferable across different domains. Finally, we found that Computational Creativity can develop and improve over time.}
}

@article{doi:10.1177/0735633120972050,
author = {Ugur Kale and Jiangmei Yuan},
title = {Still a New Kid on the Block? Computational Thinking as Problem Solving in Code.org},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {4},
pages = {620–644},
year = {2021f},
doi = {10.1177/0735633120972050},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120972050},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120972050},
abstract = {Computational thinking is a means to understand and solve complex problems through using computer science concepts and techniques. While there is an increase in the number of initiatives focusing on coding, whether they (a) address computational thinking and problem-solving skills and (b) use methods of teaching problem solving is yet to be explored. As a preliminary step, this study focuses on examining 3rd grade lesson plans at Code.org. The analysis identified various components of computational thinking and problem solving as well as specific problem-solving teaching methods used to address these skills. Besides such cognitive outcomes, the findings also revealed affective, reflective, and social aspects of learning supported in the lessons.}
}

@article{doi:10.1177/07356331241242435,
author = {Tongxi Liu},
title = {Relationships Between Executive Functions and Computational Thinking},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {5},
pages = {1267–1301},
year = {2024g},
doi = {10.1177/07356331241242435},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241242435},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241242435},
abstract = {Addressing cognitive disparities has become a paramount concern in computational thinking (CT) education. The intricate and nuanced relationships between CT and cognitive variations emphasize the needs to accommodate diverse cognitive profiles when fostering CT skills, recognizing that these cognitive functions can manifest as either strengths or limitations in different students. Consequently, understanding the connections between students’ cognitive functions and CT skills assumes pivotal importance in the design of personalized instructional strategies for CT. Despite a general consideration of learning variability in CT education, empirical insights exploring the correlation between cognitive skills and CT competencies remain notably scarce. This study endeavors to bridge this research gap by investigating the links between executive functions and CT skills, as well as the associations between their sub-dimensions. The results reveal a statistically significant correlation coefficient of 0.452 between these two domains, underscoring the notable connection between executive functions and CT abilities. Furthermore, the sub-dimensional analysis offers a comprehensive understanding of how specific executive functions uniquely contribute to certain CT skills. In light of these findings, this research offers a promising pathway for the development of tailored CT education programs that can cater to the unique needs of each individual, ultimately facilitating inclusive CT programs and making significant contributions to broaden STEM education and future workforce.}
}

@article{doi:10.1177/07356331231193142,
author = {Marta Peracaula-Bosch and Juan González-Martínez},
title = {Towards a Hermeneutics of Computational Thinking in Wing’s Approximations},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {8},
pages = {139–158},
year = {2024h},
doi = {10.1177/07356331231193142},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231193142},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231193142},
abstract = {In this article, we delve into a hermeneutic process that analyzes the term Computational Thinking as it was constructed through Wing’s series of iterations in conceptualization attempts (2006, 2008, 2011 and 2014). On the one hand, this brings us to analyze the relations and intersections between different process of thought (analytical, logical, mathematical, system, engineering, algorithmic) and the role of search for simplicity, generalization, and scalability in the layers of abstraction in Computational Thinking. On the other hand, we explore the roots and the discursive environment of authors that could contribute to this conceptualizing process in the years around its popularization following Jeannette Wing’s founding article in 2006. We have also included in our analysis the points of convergence with Seymour Papert’s work related to the computer-machine seen as an “object-to-think-with” helping to the construction of knowledge from an epistemological perspective to the computing-human. Even though a consensus on the definition of the concept has not yet ben encountered, the analysis helps to highlight the solid reference points that address what is at the core of Computational thinking and what should be the framework of educational interventions and research that revolve around it.}
}

@article{doi:10.1177/01614681221104043,
author = {Rose K. Pozos and Samuel Severance and Jill Denner and Kip Tellez},
title = {Exploring Design Principles in Computational Thinking Instruction for Multilingual Learners},
journal = {Teachers College Record},
volume = {124},
number = {5},
pages = {127–145},
year = {2022i},
doi = {10.1177/01614681221104043},
URL = {https://doi-org.crai.referencistas.com/10.1177/01614681221104043},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01614681221104043},
abstract = {Background: Multilingual learners have been overlooked and understudied in computer science education research. As the CS for All movement grows, it is essential to design integrated, justice-oriented curricula that help young multilingual learners begin to develop computational thinking skills and discourses. Purpose: We present a conceptual framework and accompanying design principles for justice-centered computational thinking activities that are language-rich, with the aim of supporting learners’ agency and building their capacity over time to use computing for good in their communities. Setting: Our work takes place in a research–practice partnership centered in an elementary school in California with a significant multilingual Latinx population. Research Design: We have engaged in two cycles of design-based research with preservice and in-service teachers at an elementary school. Through analysis of one case study during the second and most recent cycle, we examined the potential of teachers using our design principles for supporting multilingual learners’ language development through engagement in computational thinking. Conclusions: Our findings suggest that multilingual learners will engage in productive discourse when computational thinking lessons are designed to (1) be meaningfully contextualized, (2) position students as agentic learners, and (3) promote coherence over time. However, more research is needed to understand how teachers use these principles over time, and what additional supports are needed to ensure coordination between stakeholders to develop and effectively implement coherent learning progressions.}
}

@article{doi:10.1177/07356331231160294,
author = {Ying Zhou and Ching Sing Chai and Xiuting Li and Chao Ma and Baoping Li and Ding Yu and Jyh-Chong Liang},
title = {Application of Metacognitive Planning Scaffolding for the Cultivation of Computational Thinking},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {6},
pages = {1123–1142},
year = {2023j},
doi = {10.1177/07356331231160294},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231160294},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231160294},
abstract = {Computational thinking is a way of thinking that helps people “think like a computer scientist” to solve practical problems. However, practicing computational thinking through programming is dependent on the problem solvers’ metacognition. This study investigated students’ metacognitive planning and problem-solving performance in programming through two quantitative studies. First, we analyzed the performance of metacognitive planning and of problem solving through the programming of 21 freshmen, and found that the metacognitive planning performance related to “problem description” and “program comprehension” was significantly correlated with problem-solving performance. Second, semi-scaffolding and full-scaffolding were designed based on the first study. Another 89 freshmen were randomly divided into three groups and were asked to write their programming plan with no-scaffolding, semi-scaffolding, or with full-scaffolding. ANCOVA revealed that the problem-solving performance of the no-scaffolding group was significantly weaker than that of the other two groups, but there was no significant difference between the semi-scaffolding and the full-scaffolding groups. The study indicated that semi-scaffolding had a similar effect to full-scaffolding on problem-solving performance. The study suggests that teachers should emphasize supporting students’ “problem description” and “program comprehension” using semi-scaffolding. This scaffolding technique is sufficient and efficient for training students’ computational thinking through problem solving in programming.}
}

