@article{doi:10.1177/1046878120933312,
author = {Merijke Coenraad and Anthony Pellicone and Diane Jass Ketelhut and Michel Cukier and Jan Plane and David Weintrop},
title = {Experiencing Cybersecurity One Game at a Time: A Systematic Review of Cybersecurity Digital Games},
journal = {Simulation & Gaming},
volume = {51},
number = {5},
pages = {586–611},
year = {2020a},
doi = {10.1177/1046878120933312},
URL = {https://doi-org.crai.referencistas.com/10.1177/1046878120933312},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1046878120933312},
abstract = {Background. Cybersecurity is of increasing importance in our interconnected world, yet the field has a growing workforce deficit and an underrepresentation of women and people of color. In an effort to address these issues, many digital games have been created to teach individuals about cybersecurity and keeping themselves, their data, and their networks safe. Intervention. We present the results of a systematic review of digital games related to cybersecurity as a means to understand how players are being introduced to cybersecurity in game-based contexts. Methods. Using a systematic search, we identified 181 games related to cybersecurity (either through content or aesthetics) by searching the Apple App Store, the Google Play Store, Steam, and the web broadly. Each game was played for up to an hour and characteristics such as the game story, game elements, and presentation of cybersecurity were gathered. Results. We found diverse conceptualizations of cybersecurity and of cybersecurity professionals. Further, the nature of games and the framing of cybersecurity varied by the platform and device on which the game was available (computer, mobile, or web). Web games were most likely to present cybersecurity as cyber safety and were more likely to be a gamified quiz or worksheet. Computer and mobile games tended to present cybersecurity through game aesthetics or deep content engagement. The games mirrored the underrepresentation of women and minoritized individuals in the field. Discussion. With the variety of digital cybersecurity games and the differences in games based on the platform on which the game is available, it is important game developers move beyond presenting cybersecurity through gamification and focusing on cyber safety. The current scope of cybersecurity games leaves room for the development of games focused on deeper content engagement with cybersecurity topics in an environment conducive to the broadening participation goals of the cybersecurity field.}
}

@article{doi:10.1177/07356331221087773,
author = {Gwo-Jen Hwang and Li-Hsien Tung and Jian-Wen Fang},
title = {Promoting Students’ Programming Logic and Problem-Solving Awareness With Precision Feedback: A Two-Tier Test-Based Online Programming Training Approach},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {8},
pages = {1895–1917},
year = {2023b},
doi = {10.1177/07356331221087773},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221087773},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221087773},
abstract = {Fostering students’ computer programming skills has become an important educational issue in the globe. However, it remains a challenge for students to understand those abstract concepts when learning computer programming, implying the need to provide instant learning diagnosis and feedback in computer programming activities. In this study, a Two-Tier Test-Based Programming Training (T3PT) approach was proposed. Accordingly, an online learning system was developed to provide students with precision feedback for guiding them to identify misconceptions of computer programming to improve their computer programming learning achievement. In order to examine the effects of the proposed approach, a learning system was developed and a quasi-experiment was conducted. Two classes of 99 eighth-grade students from Taiwan were divided into an experimental group and a control group. The students in the experimental group used the learning system based on the T3PT approach, while the control group used the conventional learning system. The experimental results showed that the proposed approach was significantly superior to the conventional programming learning approach in terms of students’ programming logic concepts, problem-solving awareness, technology acceptance, and satisfaction with the learning approach. Accordingly, discussion and suggestions are provided for future research.}
}

@article{doi:10.1177/1555412019845592,
author = {Juho Kahila and Teemu Valtonen and Matti Tedre and Kati Mäkitalo and Olli Saarikoski},
title = {Children’s Experiences on Learning the 21st-Century Skills With Digital Games},
journal = {Games and Culture},
volume = {15},
number = {6},
pages = {685–706},
year = {2020c},
doi = {10.1177/1555412019845592},
URL = {https://doi-org.crai.referencistas.com/10.1177/1555412019845592},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1555412019845592},
abstract = {Previous research on learning-related digital games has focused on studying learning outcomes with mostly adult participants. This study explores what children have experienced they have learned by playing digital games, how these learning experiences relate to 21st-century skills, and in which contexts do the children benefit from playing digital games. The data were collected from children’s essays, which were analyzed using qualitative content analysis. Results reveal that children’s learning experiences are often related to 21st-century core subjects and skills, but they also reported improved physical abilities and sports competences from digital games. Children felt that the skills they had gained were beneficial in the contexts of school, sports, and friendships. The results contribute to our understanding of digital games and children by providing children’s perspective on digital games and learning.}
}

@article{doi:10.1177/0735633119854034,
author = {Kelly Mills and Diane Jass Ketelhut and Xiaoyang Gong},
title = {Change of Teacher Beliefs, But Not Practices, Following Integration of Immersive Virtual Environment in the Classroom},
journal = {Journal of Educational Computing Research},
volume = {57},
number = {7},
pages = {1786–1811},
year = {2019d},
doi = {10.1177/0735633119854034},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633119854034},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633119854034},
abstract = {Immersive virtual environments (IVEs) model scientific inquiry practices and can provide rich learning experiences for students. However, the teacher is an essential component of how the students engage with the technology, as they embed the IVE into everyday teaching and learning. Ideally, classroom pedagogies would reflect the scientific practices modeled in the IVE to the best extent possible. In this case study, we explore how one teacher enacted authentic scientific practices after 3 years of IVE implementations plus participation in the corresponding professional development (PD) experience. Although the teacher believed that the inquiry practices modeled in the IVE and the PD were an important part of his teaching, these beliefs were not transferred into practice. Our findings suggest that PD should include opportunities for teachers to reflect on their own practice integrating technology and consider external factors contributing to pedagogical change beyond PD.}
}

@article{doi:10.1177/18344909211038105,
author = {Hannele Niemi},
title = {AI in learning: Preparing grounds for future learning},
journal = {Journal of Pacific Rim Psychology},
volume = {15},
number = { },
pages = {18344909211038104},
year = {2021e},
doi = {10.1177/18344909211038105},
URL = {https://doi-org.crai.referencistas.com/10.1177/18344909211038105},
eprint = {https://doi-org.crai.referencistas.com/10.1177/18344909211038105},
abstract = {This special issue raises two thematic questions: (1) How will AI change learning in the future and what role will human beings play in the interaction with machine learning, and (2), What can we learn from the articles in this special issue for future research? These questions are reflected in the frame of the recent discussion of human and machine learning. AI for learning provides many applications and multimodal channels for supporting people in cognitive and non-cognitive task domains. The articles in this special issue evidence that agency, engagement, self-efficacy, and collaboration are needed in learning and working with intelligent tools and environments. The importance of social elements is also clear in the articles. The articles also point out that the teacher’s role in digital pedagogy primarily involves facilitating and coaching. AI in learning has a high potential, but it also has many limitations. Many worries are linked with ethical issues, such as biases in algorithms, privacy, transparency, and data ownership. This special issue also highlights the concepts of explainability and explicability in the context of human learning. We need much more research and research-based discussion for making AI more trustworthy for users in learning environments and to prevent misconceptions.}
}

@article{doi:10.1177/0735633119845413,
author = {Yizhou Qian and Susanne Hambrusch and Aman Yadav and Sarah Gretter and Yue Li},
title = {Teachers’ Perceptions of Student Misconceptions in Introductory Programming},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {2},
pages = {364–397},
year = {2020f},
doi = {10.1177/0735633119845413},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633119845413},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633119845413},
abstract = {A quality computer science (CS) teacher needs to understand students’ common misconceptions in learning CS. This study explored one aspect of CS teachers’ understanding of student misconceptions: their perceptions of student misconceptions related to introductory programming. Perceptions in this study included three parts: teachers’ perceived frequency of a student misconception, teachers’ perceived importance of a misconception in learning, and teachers’ confidence in addressing a misconception. Teachers in our study taught a Python-based CS course for high schools students. A survey was designed and administered to assess teachers’ perceptions of students’ misconceptions. Our results indicated that teachers’ confidence of addressing misconceptions and the teaching context may affect their perceptions of student misconceptions. We also found that some latent misconceptions are likely to lead to a perception of low frequency as they can be more difficult to detect. Moreover, our study found that teachers’ degrees and additional computing training showed positive relationships with their confidence of addressing student misconceptions and that additional computing training also showed a positive relationship with teachers’ perceived importance of student misconceptions. Implications of the findings for future research and practice of CS education are discussed.}
}

@article{doi:10.1177/0022487118786735,
author = {Gail Richmond and Robert E. Floden and Corey Drake},
title = {Research That Illuminates Enduring Dilemmas in Teacher Education},
journal = {Journal of Teacher Education},
volume = {69},
number = {4},
pages = {327–329},
year = {2018g},
doi = {10.1177/0022487118786735},
URL = {https://doi-org.crai.referencistas.com/10.1177/0022487118786735},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0022487118786735}
}

@article{doi:10.1177/07356331231206071,
author = {Chun-Yen Tsai and Yun-An Chen and Fu-Pei Hsieh and Min-Hsiung Chuang and Chien-Liang Lin},
title = {Effects of a Programming Course Using the GAME Model on Undergraduates’ Self-Efficacy and Basic Programming Concepts},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {3},
pages = {702–724},
year = {2024h},
doi = {10.1177/07356331231206071},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231206071},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231206071},
abstract = {In higher education, it is challenging to cultivate non-computer science majors’ programming concepts. This study used the GAME model (gamification, assessment, modeling, and enquiry) in a programming education course to enhance undergraduates’ self-efficacy and performance of basic programming concepts. There were 83 undergraduates taking part in this study, which adopted a quasi-experimental research design. Students in the experimental group (n = 43) experienced a course in which the GAME model was used to design the block-based programming course. The control group (n = 40) was given a general information education course covering similar learning concepts without the game-based learning strategy. The analysis of covariance (ANCOVA) was adopted to investigate the effect of the GAME model on students’ learning outcomes for the quantitative data. In the qualitative analysis, students’ responses to the course perception questionnaire were coded and analyzed. The results showed that students in the experimental group outperformed their counterparts regarding self-efficacy and basic programming concepts. The experimental treatment resulted in a small to medium effect size difference between the two groups. The results showed that incorporating the GAME model into block-based programming teaching helped improve undergraduates’ self-efficacy and performance of basic programming concepts. In addition, these experimental group undergraduates also perceived the pedagogic GAME model positively. Several research suggestions are proposed based on the findings of the present study.}
}

@article{doi:10.1177/14780771211025142,
author = {Bige Tunçer and Francisco Benita},
title = {Data-driven thinking for measuring the human experience in the built environment},
journal = {International Journal of Architectural Computing},
volume = {20},
number = {2},
pages = {316–333},
year = {2022i},
doi = {10.1177/14780771211025142},
URL = {https://doi-org.crai.referencistas.com/10.1177/14780771211025142},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14780771211025142},
abstract = {This article introduces a methodology to implement Data-driven Thinking in the context of urban design. We present the results of a case study based on a 7-day workshop with 10 participants with landscape design and architecture background. The goal of the workshop was to expose participants to Data-driven Thinking through experimental design, multi-sensor data collection, data analysis, visualization, and insight generation. We evaluate their learning experience in designing an experimental setup, collecting real-time immediate environmental and physiological body reactions data. Our results from the workshop show that participants increased their knowledge about measuring, visualizing and understanding data of the surrounding built environment.}
}

@article{doi:10.1177/0267323117753751b,
title = {David M Berry and Anders Fagerjord, Digital Humanities},
journal = {European Journal of Communication},
volume = {33},
number = {1},
pages = {109–110},
year = {2018j},
doi = {10.1177/0267323117753751b},
URL = {https://doi-org.crai.referencistas.com/10.1177/0267323117753751b},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0267323117753751b}
}

