@article{doi:10.1177/20427530241276140,
author = {Basant A Alakabawy},
title = {Artificial intelligence in the educational stages from kindergarten to university: A systematic review of Arab studies from 2010 to 2023},
journal = {E-Learning and Digital Media},
volume = {0},
number = {0},
pages = {20427530241276140},
year = {2024a},
doi = {10.1177/20427530241276140},
URL = {https://doi-org.crai.referencistas.com/10.1177/20427530241276140},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20427530241276140},
abstract = {Artificial Intelligence (AI) is increasingly being used at different stages of teaching and learning, from kindergarten to university education, to enhance the learning and development of learners. Research has proven that AI can perform multiple roles aimed at effectively facilitating learning and improving performance. However, there is a scarcity of studies on how these studies are conducted and how AI is used in kindergarten compared to other levels. Studies and research published in Arabic on AI in education were reviewed. Although there are few studies in kindergarten. The current review reflects the issues and trends of research in AI in the stages of education that researchers have recently addressed in Arab countries. This can easily and efficiently draw the attention of other researchers to these issues. 207 research papers published in various Arab countries were reviewed during the period from 2010 to 2023 to explore the roles and trends of AI in education. Three main issues were identified: research, interaction, and performance according to the technology-based learning model. It turns out that studies focused more on comparing learning with AI to find more effective learning methods with traditional education methods, on the stages of university education, and on the aspects of cognition, skills and affect. Some suggestions have been presented for future research on AI in educational stages, to serve as a reference for researchers to conduct related research.}
}

@article{doi:10.1177/15501329221113508,
author = {Ahmed Alkhayyat and Firas Abedi and Ashish Bagwari and Pooja Joshi and Haider Mahmood Jawad and Sarmad Nozad Mahmood and Yousif K Yousif},
title = {Fuzzy logic, genetic algorithms, and artificial neural networks applied to cognitive radio networks: A review},
journal = {International Journal of Distributed Sensor Networks},
volume = {18},
number = {7},
pages = {15501329221113508},
year = {2022b},
doi = {10.1177/15501329221113508},
URL = {https://doi-org.crai.referencistas.com/10.1177/15501329221113508},
eprint = {https://doi-org.crai.referencistas.com/10.1177/15501329221113508},
abstract = {Cognitive radios are expected to play an important role in capturing the constantly growing traffic interest on remote networks. To improve the usage of the radio range, a cognitive radio hub detects the weather, evaluates the open-air qualities, and then makes certain decisions and distributes the executives’ space assets. The cognitive radio works in tandem with artificial intelligence and artificial intelligence methodologies to provide a flexible and intelligent allocation for continuous production cycles. The purpose is to provide a single source of information in the form of a survey research to enable academics better understand how artificial intelligence methodologies, such as fuzzy logics, genetic algorithms, and artificial neural networks, are used to various cognitive radio systems. The various artificial intelligence approaches used in cognitive radio engines to improve cognition capabilities in cognitive radio networks are examined in this study. Computerized reasoning approaches, such as fuzzy logic, evolutionary algorithms, and artificial neural networks, are used in the writing audit. This topic also covers cognitive radio network implementation and the typical learning challenges that arise in cognitive radio systems.}
}

@article{doi:10.1177/0973801020976607,
author = {Bornali Bhandari and Charu Jain and Ajaya K. Sahu},
title = {Are Secondary Schools Imparting Digital Skills? An Empirical Assessment},
journal = {Margin: The Journal of Applied Economic Research},
volume = {15},
number = {1},
pages = {73–100},
year = {2021c},
doi = {10.1177/0973801020976607},
URL = {https://doi-org.crai.referencistas.com/10.1177/0973801020976607},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0973801020976607},
abstract = {The aim of this article was to analyse the employability of currently enrolled secondary education (classes 9–12) students aged 14–21, specifically their functional digital skills. Digital skills are increasingly being recognised as a key foundational skill that also enhances employability. Gaining digital skills at the secondary education is important because it is one of the foundational skills that help prepare students transition to work and prepares them for life. There were three major objectives in this article: (a) to examine the trends and transitions in the acquisition of functional digital skills of currently enrolled secondary school Indian students according to their socio-economic and demographic profiles; (b) empirically investigate the factors influencing the acquisition of functional digital skills in urban areas and (c) examine whether the policy of providing schools with computers has had any discernible impact on the acquisition of functional digital skills of these students. Using the National Statistical Office 2017–2018 data on expenditure on education, we found that at the national level only 42% of the enrolled secondary school students had the ability to operate a computer and 46% had the ability to browse Internet in 2017–2018. The attainment of functional digital skills differed across rural and urban regions. The individual characteristics, socio-economic profile of households and school-related indicators were factors that explained the likelihood of students’ being equipped with functional digital skills. A key result was that students who had digital devices at home were more likely to have functional digital skills. The government had introduced computers in secondary schools in 2004 in India. We found evidence of a positive association between the provision of functional computers at secondary schools and attainment of digital skills, even for students from households with no computers at home. A key policy recommendation is that providing computers at schools can help overcome barriers to access to digital devices at home and improve the attainment of digital skills. JEL Codes: I2, O15, O3}
}

@article{doi:10.1177/14782103221078401,
author = {Ismail Celik and Egle Gedrimiene and Anni Silvola and Hanni Muukkonen},
title = {Response of learning analytics to the online education challenges during pandemic: Opportunities and key examples in higher education},
journal = {Policy Futures in Education},
volume = {21},
number = {4},
pages = {387–404},
year = {2023d},
doi = {10.1177/14782103221078401},
URL = {https://doi-org.crai.referencistas.com/10.1177/14782103221078401},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14782103221078401},
abstract = {Emerging technological advancements can play an essential role in overcoming challenges caused by the COVID-19 pandemic. As a promising educational technology field, Learning Analytics (LA) tools or systems can offer solutions to COVID-19 pandemic-related needs, obstacles, and expectations in higher education. In the current study, we systematically reviewed 20 papers to better understand the responses of LA tools to the online learning challenges that higher education students, instructors, and institutions faced during the pandemic. In addition, we attempted to provide key cases in which LA has been effectively deployed for various purposes during the pandemic in the higher education context. We found out several prominent challenges for stakeholders. Accordingly, learners needed of timely support and interaction, and experienced difficulty of time management. Instructors lacked pedagogical knowledge for online teaching. In particular, individual and collaborative assessment have been a challenge for them. Institutions have not been ready for a digital transformation and online teaching. In response to these challenges, LA tools have been deployed for the following opportunities: monitoring, planning online learning process, fostering learners’ engagement and motivation, facilitating assessment process; increasing interaction, improving retention, being easy to use. Understanding these promises can also give insight into future higher education policies.}
}

@article{doi:10.1177/0895904818802116,
author = {Ethan Chang},
title = {Digital Meritocracy: Intermediary Organizations and the Construction of Policy Knowledge},
journal = {Educational Policy},
volume = {34},
number = {5},
pages = {760–784},
year = {2020e},
doi = {10.1177/0895904818802116},
URL = {https://doi-org.crai.referencistas.com/10.1177/0895904818802116},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0895904818802116},
abstract = {This ethnographic case investigates the relationship between the daily organizing work of one education technology “intermediary organization” (IO) in Silicon Valley, California and federal education technology policies. I argue that the IO constructed policy knowledge that reified discourses of “digital meritocracy”: a belief in digital technologies as a means of evaluating individual success, regardless of historic, place-based material inequities. To develop this concept, I trace themes of “personalization” and “everywhere” as they emerge in the IO’s daily work and in federal education technology policies. This study extends research on IOs as “brokers” of information, resources, and social ties between public schools and private service providers and argues that IOs also construct “policy knowledge,” or “definitions of what counts as education.”}
}

@article{doi:10.1177/14648849211023872,
author = {Laurence Dierickx},
title = {News automation, materialities, and the remix of an editorial process},
journal = {Journalism},
volume = {24},
number = {3},
pages = {654–670},
year = {2023f},
doi = {10.1177/14648849211023872},
URL = {https://doi-org.crai.referencistas.com/10.1177/14648849211023872},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14648849211023872},
abstract = {Software studies is a research field that focuses on the social and cultural implications of the software. They are grounded by interdisciplinarity, borrowing to digital humanities, cultural studies, or new media studies. Their application domains are as heterogeneous as software can be, from interfaces to new digital mediatic forms. This paper examines the relevance of software studies for journalism studies in the context of automated news production, where technological artifacts can also be understood as being shaped by professional values and cultural practices. It also explores methods nourished by software studies’ theories to tackle news automation through a process-oriented approach. The cursor is placed on the materiality of the upstream components of automated news production: the data that feed the systems and the process that will make the news. Automated news production appears as a remixed editorial process nourished by previous editorial experiences that will be standardized through a some-how imitation game where technological and human mediation interplay. This paper addresses the issue of transparency with the flattening of the processes at work, relying on theories and methodological tools based on software studies.}
}

@article{doi:10.3102/0013189X231206172,
author = {María González-Howard and Sage Andersen and Karina Méndez Pérez and Enrique Suárez},
title = {Language Views for Scientific Sensemaking Matter: A Synthesis of Research on Multilingual Students’ Experiences with Science Practices Through a Translanguaging Lens},
journal = {Educational Researcher},
volume = {52},
number = {9},
pages = {570–579},
year = {2023g},
doi = {10.3102/0013189X231206172},
URL = {https://doi-org.crai.referencistas.com/10.3102/0013189X231206172},
eprint = {https://doi-org.crai.referencistas.com/10.3102/0013189X231206172},
abstract = {This synthesis examines recent science education research on multilingual students’ experiences with language-rich science practices. Adopting a translanguaging lens, we explore how researchers’ language conceptualizations impact the science practices they study and the ways multilingual students are positioned. This analysis helps us understand the extent to which recent research is disrupting, or sustaining, minoritizing narratives about multilingual students and how they sensemake in science. Based on our findings, we suggest researchers: (1) reflect upon and expand their views of language, which will enable the field to develop more nuanced understandings of how language use across linguistic and multimodal resources permeates all science practices, and (2) consider how to expand multilingual students’ language repertoires for sensemaking while also valuing students’ existing language resources and practices.}
}

@article{doi:10.1177/01626434231198226,
author = {Fabian Gunnars},
title = {A Systematic Review of Special Educational Interventions for Student Attention: Executive Function and Digital Technology in Primary School},
journal = {Journal of Special Education Technology},
volume = {39},
number = {2},
pages = {264–276},
year = {2024h},
doi = {10.1177/01626434231198226},
URL = {https://doi-org.crai.referencistas.com/10.1177/01626434231198226},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01626434231198226},
abstract = {Digital technology in primary education can both be distracting and increase attentiveness. Many students with Special Educational Needs (SEN) have difficulties with skills that address attention, and teachers are expected to provide support. Such skills are referred to as Executive Function (EF) in neuroscience, relating to self-regulation, attention shifting, and inhibition of behavior. This systematic literature review outlines research on primary education during 2000–2022 that relates students’ EF and digital technology through empirical data and suggested SEN-inclusive educational interventions. 288 full-text journal articles were assessed, and 26 were included for analysis. Findings include common game-based solutions for EF and SEN support, enabling explicit goals, short teaching activities, and recorded outcomes. Other examples include EF skills training and classroom management with digital monitoring devices. A substantially increased research interest during 2021–2022 was observed. Aspects needing further research are discussed, such as more special education views with cost-effective behavioral approaches.}
}

@article{doi:10.1260/1478-0771.10.1.87,
author = {Gonçalo Castro Henriques},
title = {TetraScript: A Responsive Pavilion, from Generative Design to Automation},
journal = {International Journal of Architectural Computing},
volume = {10},
number = {1},
pages = {87–104},
year = {2012i},
doi = {10.1260/1478-0771.10.1.87},
URL = {https://doi-org.crai.referencistas.com/10.1260/1478-0771.10.1.87},
eprint = {https://doi-org.crai.referencistas.com/10.1260/1478-0771.10.1.87},
abstract = {This research is part of a broader investigation into the use of digital technologies in the Architecture, Engineering and Construction (AEC) sector. The intention is to improve the ability of buildings to respond to context by proposing a skylight system that can adjust to external environmental conditions and internal functional demands. We call this responsive ability customisation. The proposed skylight system can adapt to different geometries, uses, locations, times of day and other contextual conditions. Customisation can be achieved by static and dynamic processes. Static customisation is achieved during the design process by selecting the form and size of the building, as well as the number, arrangement and size of the skylights, among other features. Dynamic customisation is accomplished after construction by changing the skylight aperture in real-time to control interior conditions. This paper focuses on the static process to find an adequate skylight configuration for a case-study pavilion.}
}

@article{doi:10.1177/00208523211007533,
author = {Frans af Malmborg and Jarle Trondal},
title = {Discursive framing and organizational venues: mechanisms of artificial intelligence policy adoption},
journal = {International Review of Administrative Sciences},
volume = {89},
number = {1},
pages = {39–58},
year = {2023j},
doi = {10.1177/00208523211007533},
URL = {https://doi-org.crai.referencistas.com/10.1177/00208523211007533},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00208523211007533},
abstract = {The purpose of this article is twofold: to theoretically assess ideational and organizational explanatory factors in the adoption of artificial intelligence policies; and to examine the extent to which the European Union has managed to facilitate a coordinated artificial intelligence policy in the Nordic countries. The study utilizes a mixed-methods approach based on systematic web searching, systematic policy document analysis and key informant semi-structured interviews. The study finds that the European Union has utilized framing-based strategies to set an agenda for a coordinated European artificial intelligence policy. Moreover, the strategy has affected member-state artificial intelligence policies to the extent that key tenets of European Union artificial intelligence discourse have penetrated Nordic public documents. However, the extent to which the Nordic countries incorporate European Union artificial intelligence policy discourse diverges at the national level. Differentiated national organizational capacities among Nordic countries make the adoption of artificial intelligence policies divergent. This observation is theoretically accounted for through a conversation between organizational theory of public governance and discursive institutionalism. The study argues that the framing of European Union artificial intelligence policies is filtered through organizational structures among states. Points for practitioners The study illuminates how policymakers in the Nordic countries are affected by the European Union when crafting their own artificial intelligence policies. The European Commission profoundly influences the policymaking of member states and affiliated states through the policy strategy of policy framing. The Commission uses this soft measure to nudge member states to comply with the European Union policy framework. Second, the study shows how ‘organizations matter’: variation in national organizational capacities in the Nordic states contributes to variation in national policy adoption. Even though Nordic countries adopt European Union-level policy frames, their implementation is shaped by varying organizational capacities available at the national level.}
}

