@article{doi:10.1177/07356331241277967,
author = {Gila Apelboim-Dushnitzky and Oren Tova},
title = {Promoting Letter-Naming and Initial-Phoneme Detection Abilities Among Preschoolers at Risk for Specific Learning Disorder Using Technological Intervention With Two Types of Mats: With and Without Target Letter Forms},
journal = {Journal of Educational Computing Research},
volume = {0},
number = {0},
pages = {07356331241277967},
year = {2024a},
doi = {10.1177/07356331241277967},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241277967},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241277967},
abstract = {This study tested the potential of a technological intervention procedure for promoting letter-naming and initial-phoneme detection skills among preschoolers at risk for Specific Learning Disorder. The study rational is based on evidence for paired associated learning of visual-verbal stimuli, integrated with the use of a tangible technological device (educational floor robot) as means for promoting letter knowledge. Two intervention groups (N = 60) participated. The intervention lasted for eight sessions of phonological training; each dedicated to one target letter. Participants were asked to navigate the robot’s path from a current stopping point to the next according to phonological information processing. Both groups went through the same procedure, but using a different type of mat (one with and one without a visual form of the letter). A control group (N = 30) of at-risk preschoolers received no intervention except for their preschool educational routine. We found that children who participated in phonological training with linkage to the visual form of the letter scored higher in post-intervention tests. Among other proposed explanations, we mention the advantages of using a tangible robot and seemingly three-dimensional letters, along with the tendency to consider visual features while processing language stimulus among children with dyslexia.}
}

@article{doi:10.1177/0735633121995950,
author = {Te-Lien Chou and Kai-Yu Tang and Chin-Chung Tsai},
title = {A Phenomenographic Analysis of College Students’ Conceptions of and Approaches to Programming Learning: Insights From a Comparison of Computer Science and Non-Computer Science Contexts},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {7},
pages = {1370–1400},
year = {2021b},
doi = {10.1177/0735633121995950},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633121995950},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633121995950},
abstract = {Programming learning has become an essential literacy for computer science (CS) and non-CS students in the digital age. Researchers have addressed that students’ conceptions of learning influence their approaches to learning, and thus impact their learning outcomes. Therefore, we aimed to uncover students’ conceptions of programming learning (CoPL) and approaches to programming learning (APL), and analyzed the differences between CS and non-CS students. Phenomenographic analysis was adopted to analyze 31 college students (20 CS-related, and 11 not) from northern Taiwan. Results revealed six categories of CoPL hierarchically: 1. memorizing concepts, logic, and syntax, 2. computing and practicing programming writing, 3. expressing programmers’ ideas and relieving pressure, 4. applying and understanding, 5. increasing one’s knowledge and improving one’s competence, and 6. seeing in a new way. Four categories of APL were also found, namely: 1. copying from the textbook, teachers, or others, 2. rote memory, 3. multiple exploration attempts, and 4. online or offline community interactions. Furthermore, we found that most CS students held higher level CoPL (e.g., seeing in a new way) than non-CS students. However, compared with non-CS students, CS students adopted more surface approaches to learning programming, such as copying and rote memory. Implications are discussed.}
}

@article{doi:10.1177/07356331241271059,
author = {Keunjae Kim and Kyungbin Kwon},
title = {Designing an Inclusive Artificial Intelligence (AI) Curriculum for Elementary Students to Address Gender Differences With Collaborative and Tangible Approaches},
journal = {Journal of Educational Computing Research},
volume = {0},
number = {0},
pages = {07356331241271059},
year = {2024c},
doi = {10.1177/07356331241271059},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241271059},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241271059},
abstract = {This study presents an inclusive K-12 AI curriculum for elementary schools, focusing on six design principles to address gender disparities. The curriculum, designed by the researchers and an elementary teacher, uses tangible tools, and emphasizes collaboration in solving daily problems. The MANOVA results revealed initial gender differences in AI knowledge. Following MANCOVA analysis showed significant improvements in AI knowledge, as well as perceptions and behavioral intentions toward AI, effectively bridging the observed knowledge gaps without any significant differences attributed to gender or initial knowledge levels. This evidence underscores the success of tangible and collaborative AI interventions in uniformly enhancing AI knowledge and positively changing perceptions and behavioral intentions among all participants, regardless of gender. Both female and non-binary students felt increased engagement and reduced anxiety toward AI, with improved comprehension and a preference for collaborative learning. This study contributes to the design of inclusive AI interventions, highlighting gender differences and including non-binary students as an essential part of the analysis.}
}

@article{doi:10.1177/0735633117707991,
author = {Siu Cheung Kong and Ping Li and Yanjie Song},
title = {Evaluating a Bilingual Text-Mining System With a Taxonomy of Key Words and Hierarchical Visualization for Understanding Learner-Generated Text},
journal = {Journal of Educational Computing Research},
volume = {56},
number = {3},
pages = {369–395},
year = {2018d},
doi = {10.1177/0735633117707991},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633117707991},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633117707991},
abstract = {This study evaluated a bilingual text-mining system, which incorporated a bilingual taxonomy of key words and provided hierarchical visualization, for understanding learner-generated text in the learning management systems through automatic identification and counting of matching key words. A class of 27 in-service teachers studied a course “e-Learning in primary mathematics” was asked to reflect “what is e-Learning” before and after the course. Their concept of “e-Learning” was investigated by counting the matching key words using the text-mining system and a content analysis of learner-generated text using a rubric, respectively. The correlations of the results using these two methods were .823 and .840 in the preteaching and postteaching reflections. This text-mining system has the potential as a supporting tool for teachers to gain a general understanding of learner-generated text using the hierarchical visualization for supporting pedagogical decision-making, which can be applied to massive open online courses with a large enrolment of learners.}
}

@article{doi:10.1177/0735633118783182,
author = {Siu-Cheung Kong and Robert Kwok-Yiu Li and Ron Chi-Wai Kwok},
title = {Measuring Parents’ Perceptions of Programming Education in P-12 Schools: Scale Development and Validation},
journal = {Journal of Educational Computing Research},
volume = {57},
number = {5},
pages = {1260–1280},
year = {2019e},
doi = {10.1177/0735633118783182},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633118783182},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633118783182},
abstract = {Schools around the globe increasingly realized the importance of technology and its application in the education system. To guarantee a successful educational innovation, schools seek out different parties for valuable opinions. Among them, parents are the important feedback providers, because their attitudes are influential on children’s academic performance. Moreover, their involvement and support are considered the key factor that facilitates an effective implementation of programming education at schools. This study aimed at developing and validating an instrument measuring parents’ perceptions of programming education among P-12 schools in Hong Kong. We propose that parents’ perceptions of programming education is a multidimensional construct which constitutes (a) understanding, (b) support, and (c) expectation. In total, 524 questionnaires were collected from the parents who attended programming workshops and seminars. Exploratory factor analysis shows evidence for the three-dimensional construct. Confirmatory factor analysis reconfirms the measurement structure. Implications of the study are discussed.}
}

@article{doi:10.1177/07356331221143832,
author = {Siu-Cheung Kong and Bowen Liu},
title = {Supporting the Self-Regulated Learning of Primary School Students With a Performance-Based Assessment Platform for Programming Education},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {5},
pages = {977–1007},
year = {2023f},
doi = {10.1177/07356331221143832},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221143832},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221143832},
abstract = {This study implemented and evaluated the innovative use of a performance-based assessment platform to support the development of self-regulated learning (SRL) in senior primary students as they completed programming tasks. We embedded SRL support features into a performance-based assessment platform as scaffolding to help the students implement problem-solving strategies. A mixed-methods approach was adopted to evaluate the intervention. The students’ perceptions of their SRL skills after working through the programming tasks were measured by a survey of 45 students. The quantitative results suggested that the students benefited from the performance-based assessment platform in developing their SRL skills. A thematic analysis of interview data from 20 students further indicated that the embedded SRL scaffolding and automatic marking function helped them to solve the programming tasks. The results demonstrate that a well-designed performance-based assessment platform with embedded SRL support can be an effective tool for developing students’ SRL. The qualitative results further revealed that algorithmic thinking is an aspect of programming for which students need more SRL support.}
}

@article{doi:10.1177/0735633117713022,
author = {Achraf Touati and Youngkyun Baek},
title = {What Leads to Player’s Enjoyment and Achievement in a Mobile Learning Game?},
journal = {Journal of Educational Computing Research},
volume = {56},
number = {3},
pages = {344–368},
year = {2018g},
doi = {10.1177/0735633117713022},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633117713022},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633117713022},
abstract = {This study investigated students’ perceptions of competence and enjoyment of a mobile game within the context of mobile game-based learning. The proposed model showed that perceived competence and game attitude were the main predictors of enjoyment, while no direct relationship was found between perceived competence and gaming achievement. The model simultaneously considered other factors such as prior game experience and intensity of use, and final analysis revealed that these two variables were directly related. Another important finding was the strong impact of prior game experience on perceived competence. Results are interpreted with reference to implications for possible means of improving learning outcomes when using mobile learning games in the academic context.}
}

@article{doi:10.1177/0735633120967326,
author = {Meng-Jung Tsai and Ching-Yeh Wang},
title = {Assessing Young Students’ Design Thinking Disposition and Its Relationship With Computer Programming Self-Efficacy},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {3},
pages = {410–428},
year = {2021h},
doi = {10.1177/0735633120967326},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120967326},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120967326},
abstract = {To explore the role of design thinking in contemporary computer literacy education, this study aimed to examine the relationship between young students’ design thinking disposition and their computer programming self-efficacy. To assess students’ design thinking disposition, this study developed the Design Thinking Disposition Scale (DTDS) with a sample of 350 junior high school students who had computer programming experience in a STEAM course. A principle axis factor analysis with the promax rotation method was used to verify the DTDS’s construct under the four dimensions: empathize, define, ideate and prototype. The Cronbach’s alpha reliability was .90 for the overall scale. Correlation analyses results showed that all the four dimensions were significantly correlated with computer programming self-efficacy assessed by CPSES. A significant regression model was found in which the three factors, ideate, prototype and define, significantly predicted the overall computer programming self-efficacy. Meanwhile, except for the ideate subscale, no gender difference was found in the young students’ design thinking dispositions. The students’ self-directed programming learning experience was shown to benefit their design thinking disposition. The DTDS can be applied to design-thinking-embedded computer literacy curricula such as makers, STEAM, or robotics education. Several further studies are also suggested.}
}

@article{doi:10.1177/0735633121992594,
author = {Meng-Jung Tsai and Ching-Yeh Wang and An-Hsuan Wu and Chun-Ying Hsiao},
title = {The Development and Validation of the Robotics Learning Self-Efficacy Scale (RLSES)},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {6},
pages = {1056–1074},
year = {2021i},
doi = {10.1177/0735633121992594},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633121992594},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633121992594},
abstract = {Robotics education has gradually been emphasized in contemporary school curricula; however, assessment tools for robotics learning are still limited. Based on Bloom’s Taxonomy of educational objectives, this study aimed to develop the Robotics Learning Self-Efficacy Scale (RLSES) with a two-level construct of five dimensions for assessing students’ self-efficacy for learning robotics. A total of 181 elementary, junior high and senior high school students (5th–12th graders) with robotics learning experience were selected as the sample of this study. A questionnaire including 32 candidate items designed for the initial version of the RLSES was administered to the sample. An exploratory factor analysis was conducted and, finally, 16 items were drawn for the final RLSES under five subscales (Comprehension, Practice, Analysis, Application, and Collaboration), with a total explained variance of 85.28%. The Cronbach’s alpha reliability was .97 for the overall scale, ranging from .87 to .95 for the subscales. The inter-correlation analysis showed evidence of discriminant validity. Regression analysis results supported that Practice and Comprehension self-efficacy were significant predictors of Analysis, Application, and Collaboration self-efficacy, confirming the two-level (2 × 3) construct of the RLSES. Significant differences among school levels were found and are discussed.}
}

@article{doi:10.1177/07356331231174929,
author = {Karen Woo and Garry Falloon},
title = {The Search for Computer Science Concepts in Coding Animated Narratives: Tensions and Opportunities},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {7},
pages = {1335–1358},
year = {2023j},
doi = {10.1177/07356331231174929},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231174929},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231174929},
abstract = {Coding is increasingly popular in schools around the world and is often taught by non-specialist teachers as an integrated task with other subject areas. In this article, we explore the relationship between computer science (CS) concepts and students’ multimodal expression in a coding animated narrative (CAN) task in the context of an integrated English-Technology unit of learning. Through this collective case study, we explore how CS concepts underpin semiotic elements of an animated narrative, analyse the factors that influence the extent to which students exercise those concepts, and reveal the tensions and opportunities that a CAN task may present for learning computer science concepts in regular, non-specialist, cross-curricular classrooms. The findings suggest that CAN tasks are unique in presenting opportunities for students to learn challenging CS concepts such as synchronisation and parallelism. At the same time, CAN tasks present tensions for teaching CS concepts in non-specialist classrooms, where student projects are often judged on their visual qualities. In such settings, procedural, rather than conceptual knowledge, may be a more efficient route to creative outcomes. It also means that drawing skills need to be prioritised. Role specialisation often led to better quality projects but at the expense of individual students’ conceptual development in computer science.}
}

