@article{doi:10.1177/09760911241257817,
author = {Gülgün Afacan Adanır and Gulshat Muhametjanova},
title = {Why Do Young Kyrgyz Individuals Use Instagram? An Investigation of the Impacts of Surveillance/Knowledge About Others, Documentation and Self-expression Factors},
journal = {Media Watch},
volume = {15},
number = {3},
pages = {297–312},
year = {2024a},
doi = {10.1177/09760911241257817},
URL = {https://doi-org.crai.referencistas.com/10.1177/09760911241257817},
eprint = {https://doi-org.crai.referencistas.com/10.1177/09760911241257817},
abstract = {This study investigated the motivational factors that impact Instagram use among young Kyrgyz individuals. The theoretical framework was based on the uses and gratifications theory (UGT). In this respect, the study considered a target group actively using the Internet and social media applications. The study sample covers 515 Kyrgyz individuals between 14 and 23. Data from the sample were collected through a questionnaire based on the UGT. The study adopted a quantitative approach; hence, statistical approaches such as factor analysis, multivariate analysis of variance and correlation analysis were employed for the data analysis. According to the study results, three factors are related to Instagram use among young Kyrgyz individuals. These three factors were surveillance/knowledge about others, documentation and self-expression. The study’s results additionally demonstrated that demographic characteristics (age, gender, status of individuals, time spent on Instagram) have a different impact on individuals’ Instagram use. While gender affected only the documentation factor, time spent on Instagram was significant in all three factors: surveillance/knowledge about others, documentation and self-expression.}
}

@article{doi:10.1177/0735633120949788,
author = {Ömer Demir and Süleyman Sadi Seferoglu},
title = {A Comparison of Solo and Pair Programming in Terms of Flow Experience, Coding Quality, and Coding Achievement},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {8},
pages = {1448–1466},
year = {2021b},
doi = {10.1177/0735633120949788},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120949788},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120949788},
abstract = {Cooperative learning manifests itself as pair programming in coding education. There is a limited number of studies experimentally demonstrating that pair programming is effective in the educational context. Therefore, in this study, solo and pair programming were compared in terms of flow experience, coding quality, and coding achievement. The method used in this study is a pretest-posttest quasi-experimental design. The study group consists of 42 volunteer senior university students (28 males, 14 females). While solo programming was performed in the control group, pair programming was performed in the experimental group. It was concluded that the flow experience of the experimental group was higher than that of the control group in four weeks of the six-week implementation, whereas the coding quality of the experimental group was higher in three weeks. No difference was found in the other weeks in terms of both flow experience and coding quality. Although the coding achievement of both the control and experimental groups increased in the study, the experimental group did not exhibit better performance in terms of coding achievement. In conclusion, since it was revealed in this study that pair programming is effective, it is recommended to use pair programming more frequently in educational settings.}
}

@article{doi:10.1177/0735633120949787,
author = {Ömer Demir and Süleyman Sadi Seferoglu},
title = {The Effect of Determining Pair Programming Groups According to Various Individual Difference Variables on Group Compatibility, Flow, and Coding Performance},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {1},
pages = {41–70},
year = {2021c},
doi = {10.1177/0735633120949787},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120949787},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120949787},
abstract = {This study’s goal was to investigate the effect of homogeneous and heterogeneous pairs in terms of individual differences on group compatibility, flow, and coding performance in pair programming. In line with this goal, five individual difference variables of gender, learning style, friendship, the conscientiousness component of personality traits, and prior knowledge of coding were determined in order to use them in the determination of pairs in pair programming. In the quantitative section of this mixed study, a non-equivalent control group posttest only experimental design was utilized. Sixty-four volunteer university students were included in the study. As a result of the study, it was determined that the homogeneous group experienced a higher level of flow in the case of learning style. On the other hand, in the case of friendship, the homogeneous group experienced a higher level of flow, while the heterogeneous group demonstrated a higher level of coding performance. Concerning the conscientiousness component of personality traits, the heterogeneous group showed a higher level of coding performance. In line with these findings, suggestions for both researchers and practitioners of coding education were made in the full text.}
}

@article{doi:10.1177/1045159520977735,
author = {Frank Di Silvestro and Hamid Nadir},
title = {The Power of ePortfolio Development to Foster Reflective and Deeper Learning in an Online Graduate Adult Education Program},
journal = {Adult Learning},
volume = {32},
number = {4},
pages = {154–164},
year = {2021d},
doi = {10.1177/1045159520977735},
URL = {https://doi-org.crai.referencistas.com/10.1177/1045159520977735},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1045159520977735},
abstract = {The current study addressed two problems in adult education: the lack of published research on the use of ePortfolios in graduate adult education, and more specifically, how can graduate adult educators utilize ePortfolios to foster reflective and deeper learning in a graduate adult education program? This was a 3-year qualitative study of 36 master’s students in their final capstone course in an online graduate adult education program. The primary research question was Can developing ePortfolios foster reflective and deeper learning in an online graduate adult education program? Researchers analyzed student responses to three guideline questions for the development of their ePortfolios: (a) What story did your ePortfolio tell?, (b) What surprised you?, and (c) What did you learn about yourself? These questions were designed to stimulate students’ thinking about their learning from the ePortfolio process, artifacts, and experience in the degree program. Through thematic analysis of student responses to these questions, three predominant themes emerged that provided evidence for reflective and deeper learning. The three themes were as follows: (a) Students became more reflective learners who frequently experienced deeper transformative learning, (b) Students were surprised by greater self-discovery and significant personal growth exceeding their expectations, and (c) Students found new personal strengths. Specific recommendations were provided about how to use ePortfolios in graduate adult education programs to foster reflective and deeper learning.}
}

@article{doi:10.1177/07356331221106918,
author = {Yueh-Min Huang and Lusia M. Silitonga and Astrid T. Murti and Ting-Ting Wu},
title = {Learner Engagement in a Business Simulation Game: Impact on Higher-Order Thinking Skills},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {1},
pages = {96–126},
year = {2023e},
doi = {10.1177/07356331221106918},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221106918},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221106918},
abstract = {Higher-order thinking skills (HOTS) are reliable predictors of success in school and the workplace. A typical technique for encouraging higher-order thinking is to use instructional design interventions that engage learners in simple cognitive activities. Business simulation game (BSG) is one of the types of interactive learning environments that can increase HOTS. In addition, student engagement and attitude toward technology use are considered strong influences on HOTS. The study explored the effect of using a BSG on HOTS and student engagement. It examined the influence of attitude toward the use of a BSG on HOTS and student engagement. The results of the t-test analysis showed that learning activities using BSG had a positive effect on HOTS and student engagement. Additionally, PLS-SEM analysis results indicated that immersion, interaction, and intention to use the game influence student engagement. Furthermore, student engagement significantly influenced HOTS. The findings indicate that students must demonstrate that they are engaging actively in a course to improve HOTS and that a BSG can be a valuable and effective tool for promoting engagement. Moreover, the COVID-19 pandemic caused limitations in sampling and representativeness of respondents. Future research should involve a bigger sample size and students who have attended related courses.}
}

@article{doi:10.1177/003172171309500111,
author = {Yasmin B. Kafai and Quinn Burke},
title = {Computer Programming Goes Back to School},
journal = {Phi Delta Kappan},
volume = {95},
number = {1},
pages = {61–65},
year = {2013f},
doi = {10.1177/003172171309500111},
URL = {https://doi-org.crai.referencistas.com/10.1177/003172171309500111},
eprint = {https://doi-org.crai.referencistas.com/10.1177/003172171309500111},
abstract = {Learning programming introduces students to solving problems, designing applications, and making connections online.}
}

@article{doi:10.1177/1326365X20980855,
author = {Sundeep R. Muppidi},
title = {Editorial},
journal = {Asia Pacific Media Educator},
volume = {30},
number = {2},
pages = {143–144},
year = {2020g},
doi = {10.1177/1326365X20980855},
URL = {https://doi-org.crai.referencistas.com/10.1177/1326365X20980855},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1326365X20980855}
}

@article{doi:10.1177/2043610620945726,
author = {Louisa Haugaard Pedersen},
title = {Play culture across makerspaces: Connecting into a global makerspace online},
journal = {Global Studies of Childhood},
volume = {10},
number = {3},
pages = {231–247},
year = {2020h},
doi = {10.1177/2043610620945726},
URL = {https://doi-org.crai.referencistas.com/10.1177/2043610620945726},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2043610620945726},
abstract = {This article is based on a school experiment of three local makerspaces that connected and turned into a global makerspace online. The three municipal schools were from Australia, United Kingdom and Denmark and participated in the Global Makerspace project, which was a part of the European Union project Makerspaces in the early years: Enhancing digital literacy and creativity. The Global Makerspace project was conducted over 4 days in the Autumn 2018. The schools’ participating teachers and pupils belonged to the first years of primary level. In this article, the Danish experiences from the project are explored. The data collection analysed draws on a micro-ethnographic study of the experiences from the Danish makerspace completed by the Danish facilitator from the project Makerspaces in the early years: Enhancing digital literacy and creativity. The article identifies the teachers’ and pupils’ maker activities out from a play cultural point of view and reckon making as connecting to describe how offline maker communities connected into one online maker community. The baseline of the school experiment was to explore and stress the potential of how communities like teachers and pupils across time and space in collaboration can transform and develop play cultures with different combinations of technologies by sharing local maker activities into global activities online.}
}

@article{doi:10.1177/14782103231178069,
author = {Rafi Santo and Leigh Ann DeLyser and June Ahn},
title = {Booting the system: Leadership practices for initiating and infrastructuring district-wide computer science instructional programs},
journal = {Policy Futures in Education},
volume = {0},
number = {0},
pages = {14782103231178068},
year = {2023i},
doi = {10.1177/14782103231178069},
URL = {https://doi-org.crai.referencistas.com/10.1177/14782103231178069},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14782103231178069},
abstract = {While a small number of school districts across the United States are well into the process of implementing system-wide computer science education (CSed), most districts are only just getting started. But what does it look like to “get started” on CSed for a whole district? This manuscript presents a single case study of a district’s process of initiating their CS instructional initiative, highlighting a distinct set of instructional leadership practices and the institutional conditions they were responding to. Early implementation research around CSed shows that in some districts, leadership practices are less often the focus of early activities. This study sheds light on what such leadership practices can look like in the early stages of a district’s CSed initiative. Our analysis, based on qualitative data collected longitudinally over 18 months of the district’s work, identified eight intertwined leadership practices that aimed to support instructional coherence, and in our findings, we share a narrative of the district’s initiation of its CS initiative around them. The case begins with the (1) initial leadership team formation and details how that team engaged in (2) content-specific instructional capacity building for its members and (3) sensemaking of ideas around CS with their relationship to existing district activities. It moves on to the team’s (4) development of an instructional vision and an (5) associated implementation strategy, which fed into processes of (6) sensegiving to foster buy-in among teachers, and providing encouragement to engage in (7) instructional piloting. Finally, leaders engaged in (8) landscape analysis activities in order to understand existing district resources and teacher perceptions related to CS. Throughout the case, we highlight the motivations behind these practices, what resources they drew on, intersections, and dependencies among them. We close our analysis exploring a number of tensions and unintended consequences associated with these leadership activities.}
}

@article{doi:10.1177/07356331231209772,
author = {Lusia Maryani Silitonga and Budi Dharmawan and Astrid Tiara Murti and Ting-Ting Wu},
title = {Promoting Entrepreneurial Intentions and Competencies Through Business Simulation Games},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {3},
pages = {725–755},
year = {2024j},
doi = {10.1177/07356331231209772},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231209772},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231209772},
abstract = {Business simulation games (BSG) offer a unique opportunity to provide students with hands-on experience in a simulated business environment. This study aims to explore the effectiveness of BSG in promoting entrepreneurial intentions and competencies among undergraduate students. The study was conducted with 48 students, who participated in BSG as part of their entrepreneurship education (EE). The study used a quasi-experiment to measure changes in students’ cognitive and non-cognitive entrepreneurial competencies, as well as their entrepreneurial intentions. The results show that participation in the BSG significantly improved students’ cognitive and non-cognitive entrepreneurial competencies, as well as their intention to start a new business. The study concludes that BSG can be an effective teaching strategy for promoting EE and developing entrepreneurial competencies among undergraduate students. However, further research with larger sample sizes and diverse populations is needed to confirm these findings and explore how combining BSG with other teaching methods or interventions can enhance the development of entrepreneurial competencies and intentions.}
}

