@article{doi:10.1177/03064190211026207,
author = {Dominique Persano Adorno},
title = {Inquiry-based environments for bio-signal processing training in engineering education},
journal = {International Journal of Mechanical Engineering Education},
volume = {50},
number = {3},
pages = {629–647},
year = {2022a},
doi = {10.1177/03064190211026207},
URL = {https://doi-org.crai.referencistas.com/10.1177/03064190211026207},
eprint = {https://doi-org.crai.referencistas.com/10.1177/03064190211026207},
abstract = {Active student engagement, teaching via experience in real-life settings and learning by doing, are pedagogical strategies appropriate to improve student-reasoning skills. By building models, performing investigations, examining and explaining experimental results, using theoretical and computational thinking, constructing representations, undergraduates can acquire a deeper understanding of fundamental disciplinary concepts while reinforcing transversal abilities. In this framework, Engineering courses should be designed with the final objective to develop practical skills, focusing on hands-on activities. This contribution presents two different inquiry-based learning environments recently experienced at the University of Palermo in the context of bioelectronic and biomedical Engineering. The first study describes a laboratory activity about digital ophthalmologic signal classification; the second laboratory focuses on the analysis of the prefrontal cortex activation during a memory task using functional Near InfraRed Spectroscopy (fNIRS). We introduce and discuss the learning workshops, with the research objective of improving current instruction and training in Engineering courses. Indeed, this contribution aims to suggest a conceptual framework in the form of a structured elective suite of modules tailored to meet the needs of Engineering graduates. The outcomes of both studies seem to highlight that self-directed learning activities could enhance students’ enthusiasm to learn and engagement in engineering investigations, contributing to improve the achievements of students and acquire a more effective learning approach.}
}

@article{doi:10.1177/23259582241272059,
author = {Kate Bärnighausen and Astrid Berner-Rodoreda and Maureen McGowan and Mark Donald Reñosa and Caroline Mtaita and Florian Neuhann},
title = {‘You Can Get That Person on ART but You Can’t Give Them Back Their Social System’: A Qualitative Analysis of Voluntary Assisted Partner Notification for HIV for Marginalised and Vulnerable Populations},
journal = {Journal of the International Association of Providers of AIDS Care (JIAPAC)},
volume = {23},
number = { },
pages = {23259582241272060},
year = {2024b},
doi = {10.1177/23259582241272059},
note = {PMID:39246275},
URL = {https://doi-org.crai.referencistas.com/10.1177/23259582241272059},
eprint = {https://doi-org.crai.referencistas.com/10.1177/23259582241272059},
abstract = {Little is known about Voluntary Assisted Partner Notification (VAPN) in groups in sub-Saharan Africa that experience marginalisation, and whether its use is suitable for referral to HIV care pathways. We conducted semi-structured in-depth interviews with purposively selected medical and health professionals (N = 15) regarding their perspectives and experiences with VAPN policy and its implementation. Data were analysed following a Reflexive Thematic Analysis approach. Respondents highlighted the flexibility in VAPN policy implementation and described adjustments made by health workers. Women were seen as vulnerable and lacked access to support against gender-based violence. Men who have sex with men could face exclusion from important social networks. Age-appropriate VAPN assistance was also considered unavailable for sexually active children. Embedding understandings of identity, belonging, and safety into VAPN could address individual priorities and needs. Community support networks, tailored care for children, and family-orientated approaches to HIV notification may overcome issues relating to vulnerability and marginalisation.}
}

@article{doi:10.3102/00346543231216958,
author = {Ndudi Okechukwu Ezeamuzie and Mercy Noyenim Ezeamuzie},
title = {Multidimensional Framing of Environments Beyond Blocks and Texts in K–12 Programming},
journal = {Review of Educational Research},
volume = {0},
number = {0},
pages = {00346543231216958},
year = {2024c},
doi = {10.3102/00346543231216958},
URL = {https://doi-org.crai.referencistas.com/10.3102/00346543231216958},
eprint = {https://doi-org.crai.referencistas.com/10.3102/00346543231216958},
abstract = {Computer programming provides a framework for interdisciplinary learning in sciences, arts and languages. However, increasing integration of programming in K–12 shows that the block-based and text-based dichotomy of programming environments does not reflect the spectrum of their affordance. Hence, educators are confronted with a fundamental hurdle of matching programming environments with learners’ cognitive abilities and learning objectives. This study addresses this challenge by analyzing 111 articles evaluating the affordances of programming environments to identify both structural and theoretical models to support educators’ choice of programming environments. The following dimensions of programming environments were identified: connectivity mode, interface natural language, language inheritance, age appropriateness, cost of environment, output interface, input interface, and project types. For each of these dimensions, the synthesis of the literature ranged from examining its nature and effect on learning programming to the implications of choosing an environment and the critical gaps that future studies should address. The findings offer instructors useful parameters to compare and assess programming environments’ suitability and alignment with learning objectives.}
}

@article{doi:10.1177/1094342017738352,
author = {Mario Hernández and Juan M Cebrián and José M Cecilia and José M García},
title = {Offloading strategies for Stencil kernels on the KNC Xeon Phi architecture: Accuracy versus performance},
journal = {The International Journal of High Performance Computing Applications},
volume = {34},
number = {2},
pages = {199–207},
year = {2020d},
doi = {10.1177/1094342017738352},
URL = {https://doi-org.crai.referencistas.com/10.1177/1094342017738352},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1094342017738352},
abstract = {The ever-increasing computational requirements of HPC and service provider applications are becoming a great challenge for hardware and software designers. These requirements are reaching levels where the isolated development on either computational field is not enough to deal with such challenge. A holistic view of the computational thinking is therefore the only way to success in real scenarios. However, this is not a trivial task as it requires, among others, of hardware–software codesign. In the hardware side, most high-throughput computers are designed aiming for heterogeneity, where accelerators (e.g. Graphics Processing Units (GPUs), Field-Programmable Gate Arrays (FPGAs), etc.) are connected through high-bandwidth bus, such as PCI-Express, to the host CPUs. Applications, either via programmers, compilers, or runtime, should orchestrate data movement, synchronization, and so on among devices with different compute and memory capabilities. This increases the programming complexity and it may reduce the overall application performance. This article evaluates different offloading strategies to leverage heterogeneous systems, based on several cards with the first-generation Xeon Phi coprocessors (Knights Corner). We use a 11-point 3-D Stencil kernel that models heat dissipation as a case study. Our results reveal substantial performance improvements when using several accelerator cards. Additionally, we show that computing of an approximate result by reducing the communication overhead can yield 23% performance gains for double-precision data sets.}
}

@article{doi:10.1177/02663821221110042,
author = {Kingsley N Igwe and Abdulakeem S Sulyman},
title = {Smart libraries: Changing the paradigms of library services},
journal = {Business Information Review},
volume = {39},
number = {4},
pages = {147–152},
year = {2022e},
doi = {10.1177/02663821221110042},
URL = {https://doi-org.crai.referencistas.com/10.1177/02663821221110042},
eprint = {https://doi-org.crai.referencistas.com/10.1177/02663821221110042},
abstract = {Libraries as social spaces are bound to evolve based on a society’s level of civilisation and information media. This paper argues that the emergence of smart libraries have changed the paradigms of library by acknowledging the potential benefits and transformation smart library brings to library operations and services. It notes that analytical and computational thinking, data literacy, information literacy, social intelligence, programs and project management, cross-cultural competency, transliteracy, transdisciplinary, design thinking and mindset, virtual collaboration and cognitive load management are skills to be possessed by smart librarians. It highlights cloud computing, big data, 3D printing, IoT, Artificial Intelligence, RFID, drones etc., as the emerging technologies used for smart libraries and further discusses smart services, smart people, smart places and smart governance as the dimensions of smart library. Revelations are further made that smart libraries aid space saving, expansion of library working hours and services and promotes access to information, while remarks are made that lack of technological know-how, technophobia, data privacy and security, etc., are the challenges of smart library. It concludes that the emergence of smart library have facilitated the redefinition of library services and operations and recommends amongst others that librarians should continuously update their skills so that they can meet up with competitions that may arise from the challenges of globalisation of the information landscape.}
}

@article{doi:10.1177/07356331231170383,
author = {Ruohan Liu and Feiya Luo and Maya Israel},
title = {Technology-Integrated Computing Education in Early Childhood: A Systematic Literature Review},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {6},
pages = {1275–1311},
year = {2023f},
doi = {10.1177/07356331231170383},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231170383},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231170383},
abstract = {Technology has become an integral part of teaching and learning, but there is still limited understanding of how it is utilized to support computing education in early childhood. To address this knowledge gap, this review investigated the current implementation of computing technologies in early childhood settings, the implementation of computing activities, the learning outcomes achieved by students, and the utilization of assessment strategies to evaluate student learning. Through a systematic review and synthesis of 31 empirical studies published between 2014 and 2020, this review identified: (1) Twenty-two computing technologies that feature three types of computing environments; (2) Eight types of learning activities to engage children in computing; (3) A variety of learning outcomes accomplished in cognitive and non-cognitive dimensions; (4) A wide range of assessment strategies to evaluate students’ outcomes in different dimensions. This review strengthened the evidence base for the benefits of teaching computing with technology to children, informed the design of age-appropriate computing technology and learning activities, and identified research gaps to inform future research. Implications were provided to inform the future design and delivery of computing instruction to early childhood learners.}
}

@article{doi:10.1177/2042753020980119,
author = {Rick Marlatt and Mark A Sulzer},
title = {Illuminating the dark side: A typology for preservice ELA teachers engaging in ideologies of digital texts},
journal = {E-Learning and Digital Media},
volume = {18},
number = {3},
pages = {226–250},
year = {2021g},
doi = {10.1177/2042753020980119},
URL = {https://doi-org.crai.referencistas.com/10.1177/2042753020980119},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2042753020980119},
abstract = {Set in English Language Arts, this article takes up recent trends in literacy toward investigating ontological notions of digital texts. Two teacher educators recently implemented a series of readings and activities in their methods courses designed to help preservice teachers sophisticate their conceptions of texts beyond autonomous, neutral collections of information by considering digital age ideas such as software theory, textual ideology, and the algorithmic bias of the Internet. The authors review recent scholarship surrounding the integration of computational thinking and the humanities before illustrating a theoretical framework that combines software-driven interpretation and critical media literacy. Descriptions and applications of course texts and exercises precede a discussion on typological methodology. Through the analysis of semester-long writing reflections and course interactions, a typology of preservice teachers is then presented, illustrating three archetypes: Strategists, Hawkeyes, and Improvers. These archetypes are taken up to analyze the ways in which a range of teacher candidates considered ontological notions of digital texts to analyze instructional techniques, to sharpen their critical lenses, or to gain greater understanding of ELA as a discipline (or some combination of all three). This work demonstrates that as teacher educators and teacher candidates increasingly consider software-powered literacies, interrogations of who we are, who we are becoming, and what it all means requires attention to, and explicit practice with, the dark side of digital texts.}
}

@article{doi:10.1177/17455057241259171,
author = {Yoshan Moodley and Kwabena Asare and Frank Tanser and Andrew Tomita},
title = {Maternal exposure to heat and its association with miscarriage in rural KwaZulu-Natal, South Africa: A population-based cohort study},
journal = {Women’s Health},
volume = {20},
number = { },
pages = {17455057241259172},
year = {2024h},
doi = {10.1177/17455057241259171},
note = {PMID:39066467},
URL = {https://doi-org.crai.referencistas.com/10.1177/17455057241259171},
eprint = {https://doi-org.crai.referencistas.com/10.1177/17455057241259171},
abstract = {Background: We sought to improve the current understanding of how climate change impacts women’s reproductive health in sub-Saharan Africa. Objectives: We investigated the relationship between maternal heat exposure and miscarriage (pregnancy ending before 20 weeks gestation) in a South African setting. Design: Population-based cohort study. Methods: Our study involved data for pregnancies collected via a health and demographic surveillance system in rural KwaZulu-Natal, South Africa between 2012 and 2016. Data from the South African Weather Service were used to compute maternal exposure to heat during the following time windows for each pregnancy: during the month preceding conception (T1) and during the week preceding the study outcome (either a miscarriage or no miscarriage, T2). Heat exposure was operationalized as a continuous variable and defined as the number of days that a mother was exposed to a mean daily temperature of > 26.6°C (A “hot day,” equivalent to a mean daily temperature of > 80°F) during T1 or T2. Binary logistic regression was used to investigate the relationship between maternal heat exposure and miscarriage. Results: A total of 105/3477 pregnancies included in our analysis ended in miscarriage (3.0%). Each additional hot day during T1 was associated with a 26% higher odds of miscarriage (odds ratio: 1.26; 95% confidence interval: 1.15–1.38). No significant associations were observed between maternal heat exposure during T2 and the odds of miscarriage (odds ratio: 0.94, 95% confidence interval: 0.73–1.20). The relationship between maternal heat exposure during T1 and the odds of miscarriage was J-shaped. Conclusion: There is a clear relationship between maternal heat exposure during the month preceding conception and miscarriage in our sub-Saharan African setting. Given the lack of feasible strategies to reduce pregnancy loss associated with prevailing high temperatures in sub-Saharan Africa, progressive climate change will likely exacerbate existing challenges for women’s reproductive health in this region.}
}

@article{doi:10.1177/1478077117734660,
author = {Tuğrul Yazar},
title = {Revisiting Parquet Deformations from a computational perspective: A novel method for design and analysis},
journal = {International Journal of Architectural Computing},
volume = {15},
number = {4},
pages = {250–267},
year = {2017i},
doi = {10.1177/1478077117734660},
URL = {https://doi-org.crai.referencistas.com/10.1177/1478077117734660},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1478077117734660},
abstract = {Parquet Deformation is an architectural studio exercise introduced by William Huff in 1960s. It aims to improve students’ reasoning of spatiotemporal variation by utilizing sequential shapeshifting of patterns. This article examines the outcomes of this educational research from a perspective of design computing with a purpose to remark its pedagogical significance. A multilayered reading about the exercise will reveal its historical, theoretical, and artistic backgrounds. Then the common structural elements and different construction approaches are explained along with a novel design and analysis method. The proposed method embeds variations of two-dimensional pattern deformations on a third dimension. It enables various analyses such as the measurement of regularity and locating the attractor points. This study is expected to exemplify how computational thinking and new digital tools change the way designers would approach to such systematic compositions.}
}

@article{doi:10.1177/07356331231213548,
author = {Xinli Zhang and Yuchen Chen and Danqing Li and Lailin Hu and Gwo-Jen Hwang and Yun-Fang Tu},
title = {Engaging Young Students in Effective Robotics Education: An Embodied Learning-Based Computer Programming Approach},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {2},
pages = {532–558},
year = {2024j},
doi = {10.1177/07356331231213548},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231213548},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231213548},
abstract = {Robotics education has received widespread attention in K-12 education. Studies have pointed out that in robotics courses, learners face challenges in learning abstract content, such as constructing a robot with a good structure and writing programs to drive a robot to complete specific learning tasks. The present study proposed the embodied learning-based computer programming approach and applied it to the LEGO Mindstorms EV3 robotics course. To evaluate its effectiveness, a quasi-experiment was conducted in one public primary school to explore its effects on students’ learning achievement, learning motivation, learning attitudes, learning engagement, and cognitive load. The experimental group (40 students) adopted the embodied learning-based computer programming approach, while the control group (40 students) adopted the conventional computer programming approach. The results showed that the experimental group had significantly better learning achievement in robotics than the control group, and that there was no significant difference in the cognitive load of the two groups. In terms of learning motivation, although both groups showed improvement, the experimental group had higher intrinsic learning motivation. In addition, the experimental group outperformed the control group with regard to learning attitudes and learning engagement (including cognitive, behavioral, and emotional engagement). Accordingly, this study could contribute to future research for developing more effective robotics teaching approaches and computer programming activity design.}
}

