@article{doi:10.1177/2053951715622512,
author = {Jenna Burrell},
title = {How the machine ‘thinks’: Understanding opacity in machine learning algorithms},
journal = {Big Data & Society},
volume = {3},
number = {1},
pages = {2053951715622512},
year = {2016a},
doi = {10.1177/2053951715622512},
URL = {https://doi-org.crai.referencistas.com/10.1177/2053951715622512},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2053951715622512},
abstract = {This article considers the issue of opacity as a problem for socially consequential mechanisms of classification and ranking, such as spam filters, credit card fraud detection, search engines, news trends, market segmentation and advertising, insurance or loan qualification, and credit scoring. These mechanisms of classification all frequently rely on computational algorithms, and in many cases on machine learning algorithms to do this work. In this article, I draw a distinction between three forms of opacity: (1) opacity as intentional corporate or state secrecy, (2) opacity as technical illiteracy, and (3) an opacity that arises from the characteristics of machine learning algorithms and the scale required to apply them usefully. The analysis in this article gets inside the algorithms themselves. I cite existing literatures in computer science, known industry practices (as they are publicly presented), and do some testing and manipulation of code as a form of lightweight code audit. I argue that recognizing the distinct forms of opacity that may be coming into play in a given application is a key to determining which of a variety of technical and non-technical solutions could help to prevent harm.}
}

@article{doi:10.3102/0013189X13480524,
author = {Okhee Lee and Helen Quinn and Guadalupe Valdés},
title = {Science and Language for English Language Learners in Relation to Next Generation Science Standards and with Implications for Common Core State Standards for English Language Arts and Mathematics},
journal = {Educational Researcher},
volume = {42},
number = {4},
pages = {223–233},
year = {2013b},
doi = {10.3102/0013189X13480524},
URL = {https://doi-org.crai.referencistas.com/10.3102/0013189X13480524},
eprint = {https://doi-org.crai.referencistas.com/10.3102/0013189X13480524},
abstract = {The National Research Council (2011) released “A Framework for K–12 Science Education” that is guiding the development of the Next Generation Science Standards, which are expected to be finalized in early 2013. This article addresses language demands and opportunities that are embedded in the science and engineering practices delineated in the Framework. By examining intersections between learning of science and learning of language, the article identifies key features of the language of the science classroom as students engage in these language-intensive science and engineering practices. We propose that when students, especially English language learners, are adequately supported to “do” specific things with language, both science learning and language learning are promoted. We highlight implications for Common Core State Standards for English language arts and mathematics.}
}

@article{doi:10.1177/1077800420960191,
author = {Annette N. Markham},
title = {Pattern Recognition: Using Rocks, Wind, Water, Anxiety, and Doom Scrolling in a Slow Apocalypse (to Learn More About Methods for Changing the World)},
journal = {Qualitative Inquiry},
volume = {27},
number = {7},
pages = {914–927},
year = {2021c},
doi = {10.1177/1077800420960191},
URL = {https://doi-org.crai.referencistas.com/10.1177/1077800420960191},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1077800420960191},
abstract = {In 5 months of COVID isolation, living out of a suitcase in temporary housing, countless fractal patterns emerged. I can’t say if I created these patterns by looking for them, or that I know the whole world by looking at a grain of sand. The truth of the matter is that it feels like the key for massive scale change is just in front of us, but slipping from our grasp. As we move through these days, weeks, and months, we have very little time before the difference recedes again. I address this matter of concern as a matter of method in performative grounded theory piece.}
}

@article{doi:10.1177/14782103221123364,
author = {Anne T Ottenbreit-Leftwich and Joshua Childs and Carol Fletcher and Jiyoung Kim and Kendra Montejos Edwards and Katie Hendrickson},
title = {Defining computer science teacher qualification pathways},
journal = {Policy Futures in Education},
volume = {0},
number = {0},
pages = {14782103221123364},
year = {2022d},
doi = {10.1177/14782103221123364},
URL = {https://doi-org.crai.referencistas.com/10.1177/14782103221123364},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14782103221123364},
abstract = {While there has been an increased interest in making computer science a core K-12 academic subject in the United States, there is a shortage of K-12 teachers who can teach computer science. Experts in computer science education have expressed the importance of establishing clear expectations for who should be able to teach CS. To enhance the quality of computer science teachers, clear and consistent preparation and certification pathways are needed for teachers to implement computer science education. This study extends on prior work by creating a consistent framework of definitions for talking about and comparing CS teacher qualification pathways policies across states. We summarized the current landscape of the CS teacher pathways for all 50 states as of 2020. Nineteen states had an initial certification program, 42 states had an add-on license, and 24 states had an authorization pathway. There were five states that did not have any computer science teacher qualification pathways policy: Delaware, Maine, New Jersey, New Mexico, and Oregon. We discuss the policy implications and recommendations for future research around CS teacher qualification pathways.}
}

@article{doi:10.1177/01447394221084488,
author = {Michael Overton and Stephen Kleinschmit},
title = {Transforming research methods education through data science literacy},
journal = {Teaching Public Administration},
volume = {41},
number = {2},
pages = {149–169},
year = {2023e},
doi = {10.1177/01447394221084488},
URL = {https://doi-org.crai.referencistas.com/10.1177/01447394221084488},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01447394221084488},
abstract = {Mass adoption of advanced information technologies is fueling a need for public servants with the skills to manage data-driven public agencies. Public employees typically acquire data skills through graduate research methods courses, which focus primarily on research design and statistical analysis. What data skills are currently taught, and what content should Master of Public Administration (MPA) programs include in their research method courses? We categorized research method course content in 52 syllabi from 31 MPA programs to understand how data skills are taught in public administration. We find that most graduate programs rely on research methods more suited for academic and policy research while lacking the data skills needed to modernize public agencies. Informed by these results, this work presents the Data Science Literacy Framework as a guide for assessing and planning curriculum within MPA programs.}
}

@article{doi:10.1177/14648849231156001,
author = {Perry Parks and Will Mari},
title = {Conceiving Computer-Assisted Reporting: Optimism, materialism, and technological determinism in United States-focused textbooks},
journal = {Journalism},
volume = {25},
number = {3},
pages = {491–510},
year = {2024f},
doi = {10.1177/14648849231156001},
URL = {https://doi-org.crai.referencistas.com/10.1177/14648849231156001},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14648849231156001},
abstract = {This study examines how US-focused instructional textbooks presented newsgathering approaches associated with the Computer-Assisted Reporting (CAR) movement from the late 20th to the early 21st centuries. As newsrooms began a decades-long shift toward digitalization and data-driven, social-scientific reporting, industry thought leaders used educational texts to introduce and enculturate rank-and-file journalists into increasingly technologized practices. Analysis of 15 textbooks from before the launch of the commercial Internet through the “digital turn” of the late 2000s finds many texts focused on persuading reluctant newsworkers to get on board with CAR — suggesting a pollyannaish technological determinism regarding the potential of computer technology to save newspapers and transform society.}
}

@article{doi:10.1177/0961000620948568,
author = {Jan Stejskal and Petr Hajek and Pavel Cerny},
title = {A novel methodology for surveying children for designing library services: A case study of the Municipal Library of Prague},
journal = {Journal of Librarianship and Information Science},
volume = {53},
number = {2},
pages = {307–320},
year = {2021g},
doi = {10.1177/0961000620948568},
URL = {https://doi-org.crai.referencistas.com/10.1177/0961000620948568},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0961000620948568},
abstract = {Recognizing individual needs and customer preferences is key to succeeding and increasing competitiveness in both the commercial and public sectors. In the public sector, this is one of the ways to increase the efficiency of public funds allocated to public libraries. However, in order to make the right decisions, library management needs quality information about preferences and consumer behaviour, even from customers who cannot be the subject of routine research due to their young age. Therefore, this article proposes a new methodology for surveying children in order to design library services. The proposed methodology, which integrates principles from ethnographic and sociological methods, aims to overcome the problems of conventional sociological methods, such as how to conceive a child as a respondent and how to determine their preferences from hypothetical situations. This article uses a specially designed questionnaire tool to identify preferences, behaviour and information from children (as visitors of a library). The authors learned that Czech children went to the library primarily for books and games. In addition, the data from the questionnaire revealed patterns in the children’s and adults’ behaviour when visiting the library. All of the data in this article can be used for further research into consumer behaviour.}
}

@article{doi:10.1177/00368504211014346,
author = {Wei-Ling Tang and Jinn-Tsong Tsai and Yao-Mei Chen},
title = {Fuzzy logic and Gagné learning hierarchy for assessing mathematics skills},
journal = {Science Progress},
volume = {104},
number = {1_suppl},
pages = {00368504211014346},
year = {2021h},
doi = {10.1177/00368504211014346},
note = {PMID:34030544},
URL = {https://doi-org.crai.referencistas.com/10.1177/00368504211014346},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00368504211014346},
abstract = {This study developed a fuzzy logic and Gagné learning hierarchy (FL-GLH) for assessing mathematics skills and identifying learning barrier points. Fuzzy logic was used to model the human reasoning process in linguistic terms. Specifically, fuzzy logic was used to build relationships between skill level concepts as inputs and learning achievement as an output. Gagné learning hierarchy was used to develop a learning hierarchy diagram, which included learning paths and test questions for assessing mathematics skills. First, the Gagné learning hierarchy was used to generate learning path diagrams and test questions. In the second step, skill level concepts were grouped, and their membership functions were established to fuzzify the input parameters and to build membership functions of learning achievement as an output. Third, the inference engine generated fuzzy values by applying fuzzy rules based on fuzzy reasoning. Finally, the defuzzifier converted fuzzy values to crisp output values for learning achievement. Practical applications of the FL-GLH confirmed its effectiveness for evaluating student learning achievement, for finding student learning barrier points, and for providing teachers with guidelines for improving learning efficiency in students.}
}

@article{doi:10.1080/25726668.2018.1436957,
author = {T. Wambeke and D. Elder and A. Miller and J. Benndorf and R. Peattie},
title = {Real-time reconciliation of a geometallurgical model based on ball mill performance measurements – a pilot study at the Tropicana gold mine},
journal = {Mining Technology},
volume = {127},
number = {3},
pages = {115–130},
year = {2018i},
doi = {10.1080/25726668.2018.1436957},
URL = {https://doi-org.crai.referencistas.com/10.1080/25726668.2018.1436957},
eprint = {https://doi-org.crai.referencistas.com/10.1080/25726668.2018.1436957},
abstract = {The ball mill is usually the largest energy consumer at a mine site and significantly affects operational expenditures. Given a target particle size, Bond Mill Work Index estimates are used to predict a ball mill’s throughput. In order to maximize ball mill throughput and optimize energy utilization, it is important to get these estimates right. At the Tropicana Gold Mine, Work Index estimates, derived from X-Ray Fluorescence and Hyperspectral scanning of Grade Control samples, are used to construct spatial GeoMetallurgical models (GeoMet). Inaccuracies in block estimates exist due to limited calibration between grade control derived and laboratory Work Index values. To improve the calibration, an updating algorithm has been tested at the Tropicana Gold Mine. The aim of the study was to demonstrate a new process for updating block estimates using actual mill performance data. Deviations between predicted and actual mill performance are monitored and used to locally improve the Work Index estimates in the GeoMet model. The updating algorithm improves the spatial Work Index estimates, resulting in a real-time reconciliation of already extracted blocks and a recalibration of future scheduled blocks. The case study shows that historic and future production estimates improve on average by about 72 and 26%.}
}

@article{doi:10.7227/IJMEE.41.3.5,
author = {Kathie A. Yerion},
title = {Computer Experiments with Diffusion: Finite Differences, round-off Error and Animal Stripes?},
journal = {International Journal of Mechanical Engineering Education},
volume = {41},
number = {3},
pages = {227–245},
year = {2013j},
doi = {10.7227/IJMEE.41.3.5},
URL = {https://doi-org.crai.referencistas.com/10.7227/IJMEE.41.3.5},
eprint = {https://doi-org.crai.referencistas.com/10.7227/IJMEE.41.3.5},
abstract = {This paper describes a module for the teaching of diffusion to mechanical engineering students that can be part of a course on numerical methods or advanced engineering mathematics and as a precursor to a heat transfer course. The purpose of the module is to pull together many of the mathematical concepts in the early education of mechanical engineering students while at the same time introducing them to other important topics – an application of finite differences to the numerical approximation of partial differential equations, the importance of controlling round-off error in computational algorithms, and the time complexity of some numerical models. Students learn these topics through the execution of computer experiments. The first set of experiments cover the numerical approximation of heat conduction in a ring, and a second set cover the numerical approximation of the reaction and diffusion of chemicals that will produce the markings on an animal’s tail. The learning outcomes of the module are evaluated with data from pre- and post-module surveys given to mechanical engineering students in several sections of a required course in numerical methods.}
}

