@article{doi:10.1177/016146811812000904,
author = {Karen Brennan and Sarah Blum-Smith and Maxwell M. Yurkofsky},
title = {From Checklists to Heuristics: Designing MOOCs to Support Teacher Learning},
journal = {Teachers College Record},
volume = {120},
number = {9},
pages = {1–48},
year = {2018a},
doi = {10.1177/016146811812000904},
URL = {https://doi-org.crai.referencistas.com/10.1177/016146811812000904},
eprint = {https://doi-org.crai.referencistas.com/10.1177/016146811812000904},
abstract = {Background Although much is known from educational research about factors that support K–12 teacher professional learning, it has been an ongoing challenge to incorporate these factors into practice in new contexts and environments. We argue that these factors are too often treated like a checklist of discrete elements, either present or not, insufficiently attending to the complexities of design and experience. To understand how Massive Open Online Courses (MOOCs) might support K–12 teacher learning, it is critical to move beyond application of discrete factors to nuanced navigation of the interplay among researcher examination and theorization, designer intention and implementation, and learner use and experience—balancing considerations of learning theory, instructional objectives and specific learning context, and the desires, needs, and experiences of participants. Focus of Study This study examines MOOCs as a medium for supporting teacher professional learning. What did K–12 teachers identify as meaningful about their participation in the Creative Computing Online Workshop (CCOW), a large-scale, constructionist, online learning experience for teachers? How do the teachers’ experiences relate to each other, to learning research, and to the affordances of MOOCs? Research Design This qualitative, interview-based study draws on 15 semistructured interviews with participants 1 year after they completed CCOW, as well as course artifacts. We used an iterative approach to develop common themes reflecting what teachers found meaningful and key tensions present in these themes. Findings Teachers described four qualities as most meaningful to their learning: activity, peers, culture, and relevance. Although these qualities were often mutually supporting, three key tensions among the qualities and the implications for the design of online teacher learning experiences are discussed: autonomy, with structure; diversity, with commonality; and experimentation, with validation. Conclusions This article challenges the notion that implementing successful professional development for K–12 teachers is simply a matter of following a checklist of design elements. This study presents qualities that teachers found meaningful in an online learning experience, offering heuristics that designers might consider when designing for their specific contexts. Future research might assess to what extent the qualities and tensions identified in this study apply to other contexts, and explore the reasons why contextual changes may or may not influence results.}
}

@article{doi:10.3102/0091732X12461772,
author = {George C. Bunch},
title = {Pedagogical Language Knowledge: Preparing Mainstream Teachers for English Learners in the New Standards Era},
journal = {Review of Research in Education},
volume = {37},
number = {1},
pages = {298–341},
year = {2013b},
doi = {10.3102/0091732X12461772},
URL = {https://doi-org.crai.referencistas.com/10.3102/0091732X12461772},
eprint = {https://doi-org.crai.referencistas.com/10.3102/0091732X12461772}
}

@article{doi:10.1177/016146812012200802,
author = {Maggie Dahn and David Deliema and Noel Enyedy},
title = {Art as a Point of Departure for Understanding Student Experience in Learning to Code},
journal = {Teachers College Record},
volume = {122},
number = {8},
pages = {1–42},
year = {2020c},
doi = {10.1177/016146812012200802},
URL = {https://doi-org.crai.referencistas.com/10.1177/016146812012200802},
eprint = {https://doi-org.crai.referencistas.com/10.1177/016146812012200802},
abstract = {Background/Context Computer science has been making its way into K–12 education for some time now. As computer science education has moved into learning spaces, research has focused on teaching computer science skills and principles but has not sufficiently explored the emotional aspects of students’ experiences. This topic warrants further study because learning to code is a complex emotional experience marked by intense periods of success and failure. Purpose/Objective/Research Question/Focus of Study The purpose of our study is to understand how reflecting on and making art might support students’ emotional experience of learning to code. We focus our efforts on students’ experiences with debugging, the process of figuring out how to fix broken code. Our research questions are: How did students reflect on their experiences and emotions in the context of art making about debugging? How did students describe the potential for making art to shape their coding practice? Setting The setting is a two-week computer programming workshop at a non-profit organization focused on computer science education. Population/Participants/Subjects Participants are 5th through 10th grade students attending Title I schools or with demonstrated financial need. Intervention/Program/Practice Students participated in a visual arts class for an hour each day of the two-week workshop, in addition to three coding classes. Research Design Design-based research anchored our study. Data sources included students’ written artist statements, artifact-based interviews about artwork, and in-process conversations with the researcher-teacher leading the art class. We used a storytelling framework to make sense of how elements of our curriculum and instructional design supported student reflections on obstacles in coding, how they talked about debugging events over time, and the range of emotions they expressed feeling. Findings/Results Findings suggest that making and reflecting on art can support students in offering descriptive accounts of learning to code and debug. Students’ stories highlighted the range of ways they experienced failure in coding, the causes of those moments of failure, the flow of events through failure (what was disrupted, how the experience changed over time, and whether it was resolved), and the emotions (about emotions) that framed failure. Moreover, students described the ways that art making shaped their coding practice, including transforming how they understood themselves, set goals, relaxed after a stressful coding class, approached problem solving, and set expectations. Conclusions/Recommendations Our results have implications for the redesign of our intervention and more broadly for the design of learning environments and computer science pedagogy.}
}

@article{doi:10.3102/00346543221105550,
author = {Carla C. Johnson and Janet B. Walton and Lacey Strickler and Jennifer Brammer Elliott},
title = {Online Teaching in K-12 Education in the United States: A Systematic Review},
journal = {Review of Educational Research},
volume = {93},
number = {3},
pages = {353–411},
year = {2023d},
doi = {10.3102/00346543221105550},
URL = {https://doi-org.crai.referencistas.com/10.3102/00346543221105550},
eprint = {https://doi-org.crai.referencistas.com/10.3102/00346543221105550},
abstract = {The transition to fully or partially online instruction for K–12 students necessitated by the 2020 COVID-19 pandemic highlighted the current lack of understanding of practices that support K–12 student learning in online settings in emergency situations but also, more troublingly, in K–12 online teaching and learning more generally. A systematic review of literature regarding K–12 online teaching and learning in the United States was therefore conducted to begin to fill this gap and to inform the work of policy makers, researchers, teacher educators, teachers, and administrators as they negotiate the changing role of online instruction in our nation’s educational systems. The review revealed a set of contextual conditions that are foundational to student learning in K–12 online settings (prepared educators, technology access and autonomy, students’ developmental needs and abilities, and students’ self-regulated learning skills). The literature also pointed to seven pillars of instructional practice that support student learning in these settings (evidence-based course organization and design, connected learners, accessibility, supportive learning environment, individualization, active learning, and real-time assessment).}
}

@article{doi:10.3102/0091732X16680788,
author = {Marcia C. Linn and Libby Gerard and Camillia Matuk and Kevin W. McElhaney},
title = {Science Education: From Separation to Integration},
journal = {Review of Research in Education},
volume = {40},
number = {1},
pages = {529–587},
year = {2016e},
doi = {10.3102/0091732X16680788},
URL = {https://doi-org.crai.referencistas.com/10.3102/0091732X16680788},
eprint = {https://doi-org.crai.referencistas.com/10.3102/0091732X16680788},
abstract = {Advances in technology, science, and learning sciences research over the past 100 years have reshaped science education. This chapter focuses on how investigators from varied fields of inquiry who initially worked separately began to interact, eventually formed partnerships, and recently integrated their perspectives to strengthen science education. Advances depended on the broadening of the participants in science education research, starting with psychologists, science discipline experts, and science educators; adding science teachers, psychometricians, computer scientists, and sociologists; and eventually including leaders in cultural studies, linguistics, and neuroscience. This process depended on renegotiating power structures, deliberate funding decisions by the National Science Foundation and others, and sustained, creative teamwork. It reflects a growing commitment to ensure that all learners are respected and that all students learn to address the complex scientific dilemmas they face in their lives. This chapter traces the evolution of research on science education in the United States with a focus on 5- to 17-year-olds. It highlights trends in the view of the learner, the design of instruction, the role of professional development, and the impact of technology. The chapter closes with recommendations designed to realize the full potential of these advances.}
}

@article{doi:10.3102/00346543231174413,
author = {Zid Mancenido},
title = {Impact Evaluations of Teacher Preparation Practices: Challenges and Opportunities for More Rigorous Research},
journal = {Review of Educational Research},
volume = {94},
number = {2},
pages = {268–307},
year = {2024f},
doi = {10.3102/00346543231174413},
URL = {https://doi-org.crai.referencistas.com/10.3102/00346543231174413},
eprint = {https://doi-org.crai.referencistas.com/10.3102/00346543231174413},
abstract = {Many teacher education researchers have expressed concerns about the lack of rigorous impact evaluations of teacher preparation practices. I summarize these various concerns as they relate to issues of internal validity, measurement, and external validity. I then assess the prevalence of these issues by reviewing 166 impact evaluations of teacher preparation practices published in peer-reviewed journals between 2002–2019. Although I find that very few studies address issues of internal validity, measurement, and external validity, I highlight some innovative approaches and present a checklist of considerations to assist future researchers in designing more rigorous impact evaluations.}
}

@article{doi:10.3102/0091732X231223505,
author = {Shirin Vossoughi and Ananda Marin and Megan Bang},
title = {Toward Just and Sustainable Futures: Human Learning and Relationality Within Socio-Ecological Systems},
journal = {Review of Research in Education},
volume = {47},
number = {1},
pages = {218–273},
year = {2023g},
doi = {10.3102/0091732X231223505},
URL = {https://doi-org.crai.referencistas.com/10.3102/0091732X231223505},
eprint = {https://doi-org.crai.referencistas.com/10.3102/0091732X231223505},
abstract = {This chapter explores how learning to be in relation is core to human learning. Reductive views of cultural variation and individualized conceptualizations of thriving overlook the processes through which human beings learn to live relationally in ways that support systems transformation and collective well-being. Synthesizing literature on learning and development, we provide a conceptual model that examines four interrelated dimensions of relationality: (a) embodiment, mobilities, attention, and place; (b) affect, awe, and emotion; (c) pedagogical interactions, supports, and participation; and (d) reimagining learning and the disciplines. We argue that attending to relationality in ways that include between-persons + place + more-than-human relations helps conceptualize learning as deeply tied to the ongoing forms of adaptation, ethical relations, and worldmaking required for socio-ecological well-being.}
}

@article{doi:10.1177/00332941241245607,
title = {Abstracts},
journal = {Psychological Reports},
volume = {127},
number = {1_suppl},
pages = {16S-340S},
year = {2024h},
doi = {10.1177/00332941241245607},
URL = {https://doi-org.crai.referencistas.com/10.1177/00332941241245607},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00332941241245607}
}

