@article{doi:10.1177/1077695814563981,
author = {Daniel Angus and Skye Doherty},
title = {Journalism Meets Interaction Design: An Interdisciplinary Undergraduate Teaching Initiative},
journal = {Journalism & Mass Communication Educator},
volume = {70},
number = {1},
pages = {44–57},
year = {2015a},
doi = {10.1177/1077695814563981},
URL = {https://doi-org.crai.referencistas.com/10.1177/1077695814563981},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1077695814563981},
abstract = {As the media industry moves to a post-industrial model, there is a need for journalists—current and future—to have a deeper understanding of the ways that technology impacts their work and how best to produce journalism for mobile and networked devices. This article examines a teaching initiative designed to introduce journalism students to elements of social and mobile technology theory and design practice. Using feedback gained from peers, students, and industry professionals, the initiative was deemed successful; however, we outline several recommendations for improvement.}
}

@article{doi:10.1177/1932202X221119499,
author = {A. Kadir Bahar and Erdogan Kaya and Xiaolu Zhang},
title = {Gender Disparities in AP Computer Science Exams: Analysis of Trends in Participation and top Achievement},
journal = {Journal of Advanced Academics},
volume = {33},
number = {4},
pages = {574–603},
year = {2022b},
doi = {10.1177/1932202X221119499},
URL = {https://doi-org.crai.referencistas.com/10.1177/1932202X221119499},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1932202X221119499},
abstract = {Using the test scores of more than 1,000,000 students who participated in the Advanced Placement Computer Science (AP CS) exams from 1997 to 2020, this study examined the direction and magnitude of the trends in gender disparity in participation and top achievement in advanced exams. The findings indicated that the male-to-female ratio (MFR) among AP Computer Science (CS) exam participants declined from 4.87 to 2.26 between 1997 and 2020. Similarly, the MFR among top scorers (students who scored 5 out of 5) in any type of AP CS exams declined rapidly, in favor of female students, from 8.00 to 2.14 during the same period. Possible implications of these findings for educators, particularly for AP CS teachers and school counselors, were also discussed in the context of the underrepresentation of females in computing fields.}
}

@article{doi:10.1177/1071181319631155,
author = {Amanda Bradbury and Eric Wiebe and Jessica Vandenberg and Jennifer Tsan and Collin Lynch and Kristy Boyer},
title = {The Interface Design of a Collaborative Computer Science Learning Environment for Elementary Aged Students},
journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
volume = {63},
number = {1},
pages = {493–497},
year = {2019c},
doi = {10.1177/1071181319631155},
URL = {https://doi-org.crai.referencistas.com/10.1177/1071181319631155},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1071181319631155},
abstract = {There is a currently a shortage of computer science professionals and this shortage is projected to continue into the foreseeable future as not enough students are selecting computer science majors. Researchers and policy-makers agree that development of this career pipeline starts in elementary school. Our study examined which collaborative programming setup, pair programming (two students collaborate on one computer) or side-by-side programming (two students collaborate on the same program from two computers), fifth-grade students preferred. We also sought to understand why students preferred one method over the other and explored ideas on how to effectively design a collaborative programming environment for this age group. Our study had participants first engage in five instructional days, alternating between pair and side-by-side programming, and then conducted focus groups. We found that students overwhelmingly preferred side-by-side programming. We explain this using self-determination theory which states that behavior is motivated by three psychological needs: autonomy, competence, and psychological relatedness which side-by-side programming was better able to meet.}
}

@article{doi:10.1177/2327857923121006,
author = {Aaron Cochran and Michael F. Rayo},
title = {Toward Joint Activity Design: Augmenting User-Centered Design with Heuristics for Supporting Joint Activity},
journal = {Proceedings of the International Symposium on Human Factors and Ergonomics in Health Care},
volume = {12},
number = {1},
pages = {19–23},
year = {2023d},
doi = {10.1177/2327857923121006},
URL = {https://doi-org.crai.referencistas.com/10.1177/2327857923121006},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2327857923121006},
abstract = {From their common roots in Human Factors Engineering, Human-Centered Design and Cognitive Systems Engineering have drifted into distinct fields over the past three decades, each developing beneficial heuristics, design patterns, and evaluation methods for designing for individuals and teams, respectively. GeoHAI, a clinical decision support application for preventing hospital-acquired infection, has yielded positive results in early usability testing and is expected to test positively in supporting joint activity, which will be measured through the novel implementation of Joint Activity Monitoring . The design and implementation of this application provide a demonstration of the possibilities and necessities to unify the work of Human-Centered Design and Cognitive Systems Engineering when designing technologies that are usable and useful to individuals engaged in joint activity with machine counterparts and other people. We are calling this unified process Joint Activity Design, which supports designing for machines to be good team players.}
}

@article{doi:10.1177/1077695820924309,
author = {Norman P. Lewis},
title = {Defining and Teaching Data Journalism: A Typology},
journal = {Journalism & Mass Communication Educator},
volume = {76},
number = {1},
pages = {78–90},
year = {2021e},
doi = {10.1177/1077695820924309},
URL = {https://doi-org.crai.referencistas.com/10.1177/1077695820924309},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1077695820924309},
abstract = {A thematic evaluation of data journalism courses resulted in a typology that parses the field and offers guidance to educators. At the center is pattern detection, preceded by data acquisition and cleaning, and followed by data representation. The typology advances academic understanding by offering a precise conceptualization that distinguishes data journalism from peripheral technologies and identifies coding as a supportive skill. It also enables a fresh definition of data journalism as the primary reliance on numerical evidence as a journalistic tool in detecting patterns, or the visual representation of numerical evidence to enable audiences to discern patterns.}
}

@article{doi:10.1177/01447394211004990,
author = {Michael Overton and Stephen Kleinschmit},
title = {Data science literacy: Toward a philosophy of accessible and adaptable data science skill development in public administration programs},
journal = {Teaching Public Administration},
volume = {40},
number = {3},
pages = {354–365},
year = {2022f},
doi = {10.1177/01447394211004990},
URL = {https://doi-org.crai.referencistas.com/10.1177/01447394211004990},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01447394211004990},
abstract = {Public administration is struggling to contend with a substantial shift in practice fueled by the accelerating adoption of information technology. New skills, competencies and pedagogies are required by the field to help overcome the data-skills gap. As a means to address these deficiencies, we introduce the Data Science Literacy Framework, a heuristic for incorporating data science principles into public administration programs. The framework suggests that data literacy is the dominant principle underlying a shift in professional practice, accentuated by an understanding of computational science, statistical methodology, and data-adjacent domain knowledge. A combination of new and existing skills meshed into public administration curriculums help implement these principles and advance public administration education.}
}

@article{doi:10.1177/13548565221111073,
author = {Urszula Pawlicka-Deger},
title = {Feasibility documents as critical structuring objects: An approach to the study of documents in digital research production},
journal = {Convergence},
volume = {29},
number = {3},
pages = {746–765},
year = {2023g},
doi = {10.1177/13548565221111073},
URL = {https://doi-org.crai.referencistas.com/10.1177/13548565221111073},
eprint = {https://doi-org.crai.referencistas.com/10.1177/13548565221111073},
abstract = {Documents have been increasingly recognised as important objects of investigation in Science and Technology Studies (STS); however, so far, much less attention has been given to the study of documents produced in Digital Humanities. The author proposes therefore to use the method of the ‘STS of documents’ and analyse Feasibility documents that aim to assess technical and design requirements based on research questions and to organise a project workflow. Drawing on the ethnography of King’s Digital Lab, the article investigates Feasibility documents produced by the lab within the Agile-based Software Development Lifecycle framework. The article aims to show that Feasibility documents (1) inform ethnographic work about lab workflow and management and in doing so, are able to capture the interconnectedness of work layers and practices; (2) enable an empirical analysis of digital research projects and the process of translation from research questions, to methods, to technical solutions; (3) are critical structuring objects that structure the research process and relationships between involved actors and are structured by local institutional strategies and decisions. The author conducts a ‘feasibility analysis’ that reveals the project management and development stages: the analytical process (the translation of research questions into technical solutions); the production process (the move from technical and design practices to research answers) and the infrastructure and management process (project workflow and sustainability solutions). Drawing on Agre’s critical technical practice and Digital Humanities’ theories of critical production, the article seeks to shift attention from end-product digital artefacts towards the complex process of their creation, which can unpack a range of social, technological and management issues. In doing so, it also aims to provide a methodological framework for the analysis of documents produced in Digital Humanities that have the potential to unearth new questions about the socio-technical nature of digital production.}
}

@article{doi:10.1177/2332858419867653,
author = {Catherine Riegle-Crumb and Karisma Morton and Ursula Nguyen and Nilanjana Dasgupta},
title = {Inquiry-Based Instruction in Science and Mathematics in Middle School Classrooms: Examining Its Association With Students’ Attitudes by Gender and Race/Ethnicity},
journal = {AERA Open},
volume = {5},
number = {3},
pages = {2332858419867653},
year = {2019h},
doi = {10.1177/2332858419867653},
URL = {https://doi-org.crai.referencistas.com/10.1177/2332858419867653},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2332858419867653},
abstract = {Utilizing a nationally representative sample of middle school students, this article focuses on whether students who report experiencing more inquiry-based instruction in science and mathematics classrooms have more positive attitudes toward these subjects. Results of multilevel, multivariate regression analyses revealed that, net of the inclusion of control variables for student, teacher, and school characteristics, a higher frequency of inquiry-based instruction is significantly associated with greater interest, perceptions of utility, and self-efficacy for science and mathematics. Furthermore, although there is some evidence indicating that compared with female students, male students’ perceptions of science utility are higher in relation to more inquiry-based instruction, overall, the weight of evidence clearly leans toward the conclusion that the attitudes of students from different gender and racial/ethnic backgrounds are similarly associated with greater exposure to inquiry-based instruction in both their science and mathematics classrooms.}
}

@article{doi:10.1177/01968599211040846,
author = {Muniz Sodré and Otávio Daros},
title = {Approaching Transcultural Communication: Interview With Muniz Sodré},
journal = {Journal of Communication Inquiry},
volume = {46},
number = {1},
pages = {5–16},
year = {2022i},
doi = {10.1177/01968599211040846},
URL = {https://doi-org.crai.referencistas.com/10.1177/01968599211040846},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01968599211040846},
abstract = {Professor Emeritus Muniz Sodré discusses his contributions to the formation of the communication field in Brazil, of which he is one of the founding figures. The interview, conducted by Otávio Daros, unpacks some of the main arguments of his newly translated book The Science of the Commons: A Note on Communication (2019). Among the key concepts is mediatization, defined by him as the structural articulation of the media with social organizations and institutions. The Brazilian theorist also discusses the challenges for an education committed to “deracialization” and decolonization.}
}

@article{doi:10.1111/ldrp.12137,
author = {William J. Therrien and Sarah K. Benson and Charles A. Hughes and Jared R. Morris},
title = {Explicit Instruction and Next Generation Science Standards Aligned Classrooms: A Fit or a Split?},
journal = {Learning Disabilities Research & Practice},
volume = {32},
number = {3},
pages = {149–154},
year = {2017j},
doi = {10.1111/ldrp.12137},
URL = {https://doi-org.crai.referencistas.com/10.1111/ldrp.12137},
eprint = {https://doi-org.crai.referencistas.com/10.1111/ldrp.12137},
abstract = {The purpose of this article is to discuss the use of explicit instruction in the curriculum area of science where non–explicit approaches (e.g., discovery learning) are often used. While there has been a relative paucity of research on explicit instruction in science classrooms, we argue that explicit instruction, particularly when it is embedded within an inquiry approach aligned to the Next Generation Science Standards, has the potential to increase achievement in science for students with LD. Based on previous research, we provide potential ways to implement the five core instructional components of explicit instruction in today’s inquiry–based science classrooms.}
}

