@article{doi:10.1177/1350507615592113,
author = {Thomas Stephen Calvard},
title = {Big data, organizational learning, and sensemaking: Theorizing interpretive challenges under conditions of dynamic complexity},
journal = {Management Learning},
volume = {47},
number = {1},
pages = {65–82},
year = {2016a},
doi = {10.1177/1350507615592113},
URL = {https://doi-org.crai.referencistas.com/10.1177/1350507615592113},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1350507615592113},
abstract = {In this conceptual article, the relations between sensemaking, learning, and big data in organizations are explored. The availability and usage of big data by organizations is an issue of emerging importance, raising new and old themes for diverse commentators and researchers to investigate. Drawing on sensemaking, learning, and complexity perspectives, this article highlights four key challenges to be addressed if organizations are to engage the phenomenon of big data effectively and reflexively: responding to the dynamic complexity of big data in terms of “simplexity,” analyzing big data using interdisciplinary processes, responsible reflection on ideologies of learning and knowledge production when handling big data, and mutually aligning sensemaking with big data topics to map domains of application. This article concludes with additional implications arising from considering sensemaking in conjunction with big data analytics as a critical way of understanding unique aspects of learning and technology in the 21st century.}
}

@article{doi:10.1177/14697874241245350,
author = {Lucian Ciolan and Loredana Manasia},
title = {Picturing innovation in higher education: A photovoice study of innovative pedagogies},
journal = {Active Learning in Higher Education},
volume = {0},
number = {0},
pages = {14697874241245350},
year = {2024b},
doi = {10.1177/14697874241245350},
URL = {https://doi-org.crai.referencistas.com/10.1177/14697874241245350},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14697874241245350},
abstract = {In recent years, higher education institutions have been under increasing pressure to innovate in teaching, research, and learning methodologies. This longitudinal study adopts a participatory research approach, utilizing photovoice techniques, narrative methodologies, and focus groups to explore student perceptions of innovative pedagogies within a specialized Higher Education Institution (HEI). Spanning three academic semesters and involving 43 students from a variety of disciplines, the research integrates photographs and self-authored narratives as data sources. Interpretative Phenomenological Analysis (IPA), in conjunction with photovoice, facilitated a detailed data analysis, revealing four main clusters of pedagogies viewed as innovative by students: “Hero Pedagogies,” highlighting emotional engagement and storytelling; “Community and Solidarity Pedagogies,” emphasizing community involvement; “Sustainable Green Pedagogies,” focusing on sustainability; and “Technology Enhanced Pedagogies,” which utilize technology to improve learning experiences. Students expressed a strong preference for pedagogical strategies that promote emotional connections and incorporate storytelling, stressing the importance of human interaction in the learning process. They also valued approaches that foster community-centered learning, interdisciplinary methods, and experiential education for tackling broader societal and economic challenges. The role of technology in bridging theory with practical application was also underscored. These findings offer insights into effective pedagogical practices by highlighting student-supported approaches. Integrating these innovative pedagogical clusters can enhance the educational experience for institutions, communities, and learners alike, fostering active engagement in the learning journey.}
}

@article{doi:10.1177/00224871231223460,
author = {Carmen Durham},
title = {Centering Equity for Multilingual Learners in Preservice Teachers’ Technological Pedagogical Content Knowledge (TPACK)},
journal = {Journal of Teacher Education},
volume = {75},
number = {3},
pages = {347–360},
year = {2024c},
doi = {10.1177/00224871231223460},
URL = {https://doi-org.crai.referencistas.com/10.1177/00224871231223460},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00224871231223460},
abstract = {Recent calls encourage teacher education programs to examine how they address equity within educational technology coursework. This study therefore conceptualizes equity specifically related to using digital tools with multilingual learners. Drawing on a technological pedagogical content knowledge (TPACK) framework informed by prior research on (language) teacher education and computer-assisted language learning, this study examines how preservice teachers described their knowledge base specifically related to using digital tools equitably with multilingual learners. Qualitative analysis of 17 preservice teachers’ course discussions, assignments, and interviews revealed that preservice teachers purposefully reflected on and selected digital tools to use that would support students’ language development and leverage students’ interests. They also reflected on structural inequities and advocacy related to technological implementation. This study encourages teacher educators to support preservice teachers in developing technologically savvy practices that are also linguistically responsive and humanizing by centering equity in TPACK.}
}

@article{doi:10.1177/0731948717736007,
author = {Allison L. McGrath and Marie Tejero Hughes},
title = {Students With Learning Disabilities in Inquiry-Based Science Classrooms: A Cross-Case Analysis},
journal = {Learning Disability Quarterly},
volume = {41},
number = {3},
pages = {131–143},
year = {2018d},
doi = {10.1177/0731948717736007},
URL = {https://doi-org.crai.referencistas.com/10.1177/0731948717736007},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0731948717736007},
abstract = {Students with learning disabilities (LD) often receive instruction in general education science classrooms. However, little is known about the academic success of students with LD in this setting. As inquiry-based science instruction has become more prominent, research focusing on student learning is needed to explore how such instruction meets students’ needs. To address this, a cross-case analysis was conducted. It included six middle school students, each with LD, from a Midwestern city. Each student was enrolled in a general education science class that used inquiry-based instruction. Data sources included student and educator interviews, classroom observations, and student portfolios. Results indicated that most of the students with LD had difficulty acquiring science process knowledge and that students relied on peer supports to facilitate their learning. Findings extend the research on science instruction for students with LD in middle school classrooms using inquiry-based instruction.}
}

@article{doi:10.1177/0042085917714512,
author = {Cueponcaxochitl D. Moreno Sandoval and David I. Hernández Saca and Adai A. Tefera},
title = {Intersectional Rights of Teachers and Students in Computer Science and Special Education: Implications for Urban Schooling},
journal = {Urban Education},
volume = {56},
number = {5},
pages = {675–704},
year = {2021e},
doi = {10.1177/0042085917714512},
URL = {https://doi-org.crai.referencistas.com/10.1177/0042085917714512},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0042085917714512},
abstract = {This article advocates for the intersectional rights of teachers and students of computer science (CS) and special education (SPE) in urban education. Using an intersectional nepantla lens, we propose that CS education be accessible to all SPE teachers and students with dis/abilities. We argue for a focus on social-emotional intersectional rights as crucial foundations for an equitable approach to teaching and learning in CS SPE. We end with implications for educational stakeholders and teacher education programs that open pathways for socioemotional and intersectional rights of underrepresented teachers and students of CS and SPE.}
}

@article{doi:10.1177/14782103211049913,
author = {Jay S Plasman and Michael Gottfried and Jennifer Freeman and Shaun Dougherty},
title = {Promoting persistence: Can computer science career and technical education courses support educational advancement for students with learning disabilities?},
journal = {Policy Futures in Education},
volume = {0},
number = {0},
pages = {14782103211049912},
year = {2022f},
doi = {10.1177/14782103211049913},
URL = {https://doi-org.crai.referencistas.com/10.1177/14782103211049913},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14782103211049913},
abstract = {Information technology and computer science represent one area of science, technology, engineering, and mathematics (STEM) that have experienced significant growth in recent years. As such, federal policy has urged schools to embed new types of STEM courses into the curriculum. As one very prominent example, computer science (CS)-focused courses are a growing branch of career and technical education (CTE)—that is, CS-CTE. While previous research has examined coursetaking patterns and subsequent outcomes of CS-CTE courses for the general student population, little is known about how participation in these courses may benefit students with learning disabilities (SWLDs). From a pedagogical perspective, CS-CTE courses, and CTE courses in general, may be uniquely positioned to improve schooling outcomes for SWLDs. Using data from the nationally representative High School Longitudinal Study of 2009, we explored characteristics of CS-CTE participants, how CS-CTE may promote the development of key STEM attitudes (e.g., identity, self-efficacy, and utility), and how any relationships may differ by learning disability status. Using a double propensity score matching estimations, we found CS-CTE participation related to positive development of STEM identity and STEM self-efficacy for students without learning disabilities. For the SWLD population, CS-CTE participation was associated with growth in STEM self-efficacy and STEM utility. Policy implications discuss the gap in computer science employment between SWLDs and non-SWLDs, the prevalence of state-related computer science policies, and how to continue to promote STEM identity growth.}
}

@article{doi:10.1177/2158244019885136,
author = {Yizhou Qian and James D. Lehman},
title = {Using Targeted Feedback to Address Common Student Misconceptions in Introductory Programming: A Data-Driven Approach},
journal = {Sage Open},
volume = {9},
number = {4},
pages = {2158244019885136},
year = {2019g},
doi = {10.1177/2158244019885136},
URL = {https://doi-org.crai.referencistas.com/10.1177/2158244019885136},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2158244019885136},
abstract = {With the expansion of computer science (CS) education, CS teachers in K-12 schools should be cognizant of student misconceptions and be prepared to help students establish accurate understanding of computer science and programming. Digital tools, such as automated assessment systems, can be useful and supportive in teaching CS courses. This two-stage design-based research (DBR) study investigated the effects of targeted feedback in an automated assessment system for addressing common misconceptions of high school students in a Java-based introductory programming course. Based on students’ common errors and underlying misconceptions, targeted feedback messages were designed and provided for students. The quantitative analysis found that with targeted feedback students were more likely to correct the errors in their code. The qualitative analysis of students’ solutions revealed that when improving the code, students receiving feedback made fewer intermediate incorrect solutions. In other words, the targeted feedback messages may help to promote conceptual change and facilitate learning. Although the findings of this exploratory study showed evidence of the power of digital tools, more research is needed to make technology benefit more CS teachers.}
}

@article{doi:10.1177/0042085913491219,
author = {Kimberly A. Scott and Mary Aleta White},
title = {COMPUGIRLS’ Standpoint: Culturally Responsive Computing and Its Effect on Girls of Color},
journal = {Urban Education},
volume = {48},
number = {5},
pages = {657–681},
year = {2013h},
doi = {10.1177/0042085913491219},
URL = {https://doi-org.crai.referencistas.com/10.1177/0042085913491219},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0042085913491219},
abstract = {This article investigates the motivations of African American and Latino girls (N = 41) who navigate urban Southwest school districts during the day, but voluntarily attend a 2-year, culturally responsive multimedia program after school and into the summer. Understanding that girls from economically disadvantaged settings are indeed motivated to become technological innovators but often do not have access to the necessary resources to follow their interest, our program—entitled COMPUGIRLS—assumes a culturally responsive computing approach. This research examines particular features of the program (e.g., asset building, reflections, and connectedness) that attracted and retained the Latina (74%) and African American (19%) adolescent (ages 13-18) participants as well as to what extent the culturally relevant aspects of the curriculum assist with program retention and/or affect the students’ vision of themselves as a future technologist. An evaluative approach gathered 2 years of data from the participants. Field notes from observations and interviews were transcribed and reviewed to extract themes and areas of convergence. As a standpoint theory project, the authors center the girls’ voices as the primary data sources. Two primary themes emerged from the data to explain girls’ sustained motivation. The first was the challenge of learning and mastering the technology. For many, this also included disproving the stereotypes of their abilities by age, gender, and race. The second theme was being able to manipulate technology and learning experiences as a means of self-expression and research, particularly if the results could be used to inform their community and peers. The authors posit that much of the program impact was because of the culturally responsive practices (asset building, reflection, and connectedness) embedded within the curriculum. Implications for urban educators and program developers are considered.}
}

@article{doi:10.1177/01626434241257228,
author = {Victoria J. VanUitert and Emily Millirons and Olivia F. Coleman and Michael J. Kennedy},
title = {Learning by Talking: Using Multimedia to Enhance Science Explanation Development of Neurodivergent Students},
journal = {Journal of Special Education Technology},
volume = {39},
number = {3},
pages = {403–418},
year = {2024i},
doi = {10.1177/01626434241257228},
URL = {https://doi-org.crai.referencistas.com/10.1177/01626434241257228},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01626434241257228},
abstract = {Becoming proficient in scientific discourse such as argumentation or developing explanations can be challenging for students, including neurodivergent students (e.g., autistic students, students with learning disabilities, students with ADHD). Students need to practice developing arguments and explanations as well as sharing their conclusions with others; however, these opportunities do not regularly occur. The use of multimedia technology shows promise in being an engaging and effective way to support student learning and discussion of science topics and phenomena. This study investigated the use of a multimedia presentation called Dialogic Instruction for Argumentative Learning in Science (DIALS) in supporting upper-elementary neurodivergent students to provide complete responses to science questions. DIALS provides a structured inquiry investigation to the student in which they learn about a phenomenon through completing scaffolded animated experiments, explicitly learning how to develop an argument and respond to others conclusions, and learning relevant content information to support their argument and explanation development. An adapted alternating treatments design approach was used in this study. The phenomena explored were counterbalanced between three options: DIALS, PowerPoint comparison lessons, or control probe slides. Results from this study show promise in the use of DIALS in enhancing student complete responding to questions and providing quality claims for why they think phenomena occur. Implications for the findings are discussed.}
}

@article{doi:10.3102/0091732X16682474,
title = {About the Contributors},
journal = {Review of Research in Education},
volume = {40},
number = {1},
pages = {886–903},
year = {2016j},
doi = {10.3102/0091732X16682474},
URL = {https://doi-org.crai.referencistas.com/10.3102/0091732X16682474},
eprint = {https://doi-org.crai.referencistas.com/10.3102/0091732X16682474}
}

