@article{doi:10.1177/016146812112300708,
author = {Naa Ammah-Tagoe and Kyra Caspary and Matthew A. Cannady and Eric Greenwald},
title = {Learning to Teach to Argue: Case Studies in Professional Learning in Evidence-Based Science Writing},
journal = {Teachers College Record},
volume = {123},
number = {7},
pages = {1–39},
year = {2021a},
doi = {10.1177/016146812112300708},
URL = {https://doi-org.crai.referencistas.com/10.1177/016146812112300708},
eprint = {https://doi-org.crai.referencistas.com/10.1177/016146812112300708},
abstract = {Background/Context The emphasis on scientific practices articulated by the National Research Council framework and the Next Generation Science Standards requires significant pedagogical shifts for U.S. science teachers. Purpose/Objective/Research Question/Focus of Study This study provides a rare window into the challenges and opportunities teachers encounter as they introduce argument writing into their science classrooms with support from the National Writing Project’s Inquiry into Science Writing project. The purpose of this study is to better understand the teacher-change process so as to inform the development of future professional development efforts. Population/Participants/Subjects Case studies were drawn from a professional development network led by the National Writing Project to support teachers in studying and improving their practice while sharing knowledge and benefiting from the expertise of others. The network included 28 middle school teachers at five writing project sites around the United States; the case studies presented in this article are based on the experiences of three of these teachers. Intervention/Program/Practice The Inquiry into Science Writing Project was a 2-year practitioner-driven professional learning experience seeking to better understand and support student practice around evidence-based science writing. During the duration of the project, teachers taught at least one lesson series culminating in written arguments by students each semester, and participated in two summer institutes, an ongoing national professional learning community, and monthly meetings of their local teacher research group. Research Design The study uses a qualitative comparative case study approach. Data Collection and Analysis The case studies draw on interviews, lesson artifacts, written teacher reflections, and samples of student work. Conclusions/Recommendations The study findings reinforce the complexity of the change process: The relationship between teachers’ knowledge, beliefs, and attitudes and their practice was not linear and unidirectional (i.e., change in attitude leads to change in practice) but rather iterative and mediated by both student work and the external supports they received. These findings confirm the need for sustained learning environments with features that promote enactment and reflection on student work to support teacher change. Further, they suggest that professional development providers should think about how to build habits of reflection into their own design processes, allowing space for feedback and learning from practitioners.}
}

@article{doi:10.3102/00028312231165909,
author = {Tamara Clegg and Kenna Hernly and June Ahn and Jason C. Yip and Elizabeth Bonsignore and Daniel Pauw and Caroline Pitt},
title = {Changing Lanes: Relational Dispositions That Fuel Community Science Learning},
journal = {American Educational Research Journal},
volume = {60},
number = {3},
pages = {621–661},
year = {2023b},
doi = {10.3102/00028312231165909},
URL = {https://doi-org.crai.referencistas.com/10.3102/00028312231165909},
eprint = {https://doi-org.crai.referencistas.com/10.3102/00028312231165909},
abstract = {Supporting youths’ STEM dispositions takes an entire community of adults, yet we must understand the dispositions that adults bring to such community efforts, ways they influence youths’ learning and are shaped by the community. In this paper, we examine a sociotechnical system called Science Everywhere, which invited the broader community to interact with science learning experiences youths shared across home, school, and community settings. Integrating frameworks for disposition and asset-based community development, we present a case study of four focal adults within Science Everywhere embedded in one neighborhood. We make the case for a relational perspective of disposition development that leverages community members’ science and relational assets to foster dynamic, community-specific learning opportunities for youths, particularly those from resource-constrained communities.}
}

@article{doi:10.1177/016146811912101410,
author = {Daniel G. Krutka and Stefania Manca and Sarah M. Galvin and Christine Greenhow and Matthew J. Koehler and Emilia Askari},
title = {Teaching “Against” Social Media: Confronting Problems of Profit in the Curriculum},
journal = {Teachers College Record},
volume = {121},
number = {14},
pages = {1–42},
year = {2019c},
doi = {10.1177/016146811912101410},
URL = {https://doi-org.crai.referencistas.com/10.1177/016146811912101410},
eprint = {https://doi-org.crai.referencistas.com/10.1177/016146811912101410},
abstract = {Educators increasingly teach with social media in varied ways, but they may do so without considering the ways in which social media corporations profit from their uses or compromise transparency, equity, health, safety, and democracy through the design of platforms. There is a lack of scholarship that addresses the curricular topics that educators might investigate to teach about social media platforms and the potential challenges they pose for education and society. In this article, we draw on sociotechnical theories that conceive of social media as microsystems to understand the relationship between users, education, and social media companies. We identify and describe five topics concerning social media design that educators can consider and investigate with students in a variety of settings: user agreements and use of data; algorithms of oppression, echo, and extremism; distraction, user choice, and access for nonusers; harassment and cyberbullying; and gatekeeping for accurate information. In each case, we suggest curricular possibilities for teaching about social media platforms that draw from intersections of curriculum, media, and educational studies.}
}

@article{doi:10.1057/s41265-018-0054-1,
author = {Razvan Nicolescu and Michael Huth and Petar Radanliev and David De Roure},
title = {Mapping the Values of IoT},
journal = {Journal of Information Technology},
volume = {33},
number = {4},
pages = {345–360},
year = {2018d},
doi = {10.1057/s41265-018-0054-1},
URL = {https://doi-org.crai.referencistas.com/10.1057/s41265-018-0054-1},
eprint = {https://doi-org.crai.referencistas.com/10.1057/s41265-018-0054-1},
abstract = {We investigate the emerging meanings of “value” associated with the Internet of Things. Given the current political economy, we argue that the multiple meanings of “value” cannot be reduced to a single domain or discipline, but rather they are invariably articulated at the juxtaposition of three domains: social, economic, and technical. We analyse each of these domains and present domain challenges and cross-domain implications – drawing from an interdisciplinary literature review and gap analysis across sources from academia, business, and governments. We propose a functional model that aggregates these findings into a value-driven logic of the emerging global political economy enabled by digital technology in general and IoT in particular. These conceptual contributions highlight the critical need for an interdisciplinary understanding of the meaning of “value”, so that IoT services and products will create and sustain such concurrent meanings during their entire lifecycle, from design to consumption and retirement or recycling.}
}

@article{doi:10.1177/25152459221074654,
author = {Emily Nordmann and Phil McAleer and Wilhelmiina Toivo and Helena Paterson and Lisa M. DeBruine},
title = {Data Visualization Using R for Researchers Who Do Not Use R},
journal = {Advances in Methods and Practices in Psychological Science},
volume = {5},
number = {2},
pages = {25152459221074656},
year = {2022e},
doi = {10.1177/25152459221074654},
URL = {https://doi-org.crai.referencistas.com/10.1177/25152459221074654},
eprint = {https://doi-org.crai.referencistas.com/10.1177/25152459221074654},
abstract = {In addition to benefiting reproducibility and transparency, one of the advantages of using R is that researchers have a much larger range of fully customizable data visualizations options than are typically available in point-and-click software because of the open-source nature of R. These visualization options not only look attractive but also can increase transparency about the distribution of the underlying data rather than relying on commonly used visualizations of aggregations, such as bar charts of means. In this tutorial, we provide a practical introduction to data visualization using R specifically aimed at researchers who have little to no prior experience of using R. First, we detail the rationale for using R for data visualization and introduce the “grammar of graphics” that underlies data visualization using the ggplot package. The tutorial then walks the reader through how to replicate plots that are commonly available in point-and-click software, such as histograms and box plots, and shows how the code for these “basic” plots can be easily extended to less commonly available options, such as violin box plots. The data set and code used in this tutorial and an interactive version with activity solutions, additional resources, and advanced plotting options are available at https://osf.io/bj83f/.}
}

@article{doi:10.1177/10762175221149259,
author = {Mary O’Grady-Jones and Michael M. Grant},
title = {Ready Coder One: Collaborative Game Design-Based Learning on Gifted Fourth Graders’ 21st Century Skills},
journal = {Gifted Child Today},
volume = {46},
number = {2},
pages = {84–107},
year = {2023f},
doi = {10.1177/10762175221149259},
URL = {https://doi-org.crai.referencistas.com/10.1177/10762175221149259},
eprint = {https://doi-org.crai.referencistas.com/10.1177/10762175221149259},
abstract = {The purpose of this research was to describe the impact of digital game building on fourth grade gifted and talented students’ problem-solving, creativity, and collaboration skills. Increasingly, there has been a call to involve students in real-world experiences through projects that explore authentic issues using technology. Game design-based learning with its unique set of affordances may offer a path to integrating technology, computer science education, creativity, and problem-solving. Increasingly, the ability to create rather than just consume technology has gained attention linking creativity and collaboration to using coding language. In this study, data collection included student reflection journals, classroom observations, classroom video recordings, a focus group interview, and students’ games. Participants came from two GT classes (n = 45). Qualitative analysis identified five themes: overcoming challenges of group work, developing a culture of collaboration, creating narrative, and connecting science, problem-solving in Scratch’s coding environment, and reflecting on learning. Findings indicated involving gifted students in game design-based learning in science had a positive impact on student perceptions of problem-solving, creativity, and collaboration.}
}

@article{doi:10.1177/0895904813518105,
author = {Thomas M. Philip and Antero Garcia},
title = {Schooling Mobile Phones: Assumptions About Proximal Benefits, the Challenges of Shifting Meanings, and the Politics of Teaching},
journal = {Educational Policy},
volume = {29},
number = {4},
pages = {676–707},
year = {2015g},
doi = {10.1177/0895904813518105},
URL = {https://doi-org.crai.referencistas.com/10.1177/0895904813518105},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0895904813518105},
abstract = {Mobile devices are increasingly upheld as powerful tools for learning and school reform. In this article, we prioritize youth voices to critically examine assumptions about student interest in mobile devices that often drive the incorporation of new technologies into schools. By demonstrating how the very meaning of mobile phones shift as they are institutionalized and by highlighting the divergences between adult and youth assumptions about these devices, we make a significant contribution to policy debates about the role of new digital technologies in the classroom. In addition, we explore challenges such as privacy, freedom, and resource-use that emerge when scaling-upthe use of mobile technologies in the classroom.}
}

@article{doi:10.1177/0263276412444473,
author = {Gregory J. Seigworth and Matthew Tiessen},
title = {Mobile Affects, Open Secrets, and Global Illiquidity: Pockets, Pools, and Plasma},
journal = {Theory, Culture & Society},
volume = {29},
number = {6},
pages = {47–77},
year = {2012h},
doi = {10.1177/0263276412444473},
URL = {https://doi-org.crai.referencistas.com/10.1177/0263276412444473},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0263276412444473},
abstract = {This article will take up Deleuze and Guattari’s allusive yet insightful writings on ‘the secret’ by considering the secret across three intermingling registers or modulations: as content (secret), as form (secrecy), and as expression (secretion). Setting the secret in relation to evolving modes of technological mediation and sociality as respectively pocket, pooling, and plasma, the article works through a trio of examples in order to understand the contemporary movements of secrets: the memories of secrets evoked in an intimately interactive music video by the band Arcade Fire (as an example of ‘pocket’); the movements of secrecy turned fabulative in the scopic-doublings of airport full-body scanners (as ‘pooling’); and, finally, the collective secretions that come to saturate and stretch around the globe as expressed by liquidity-seeking financial innovations (providing an angle onto ‘plasma’). These three instantiations of contemporary secrecy are framed by a discussion of Julian Assange of WikiLeaks and Mark Zuckerberg of Facebook – truly a couple for our age: each intent, in their own way, upon bringing an end to secrets. Throughout, we try to maintain close attention to the emerging rhythms and dissonances that engage secrecy in a dance between the half-voluntary and the half-enforced.}
}

@article{doi:10.1080/11356405.2019.1597442,
author = {Christian Tarchi},
title = {Identifying fake news through trustworthiness judgements of documents / La identificación de noticias falsas mediante juicios de fiabilidad de los documentos},
journal = {Culture and Education},
volume = {31},
number = {2},
pages = {369–406},
year = {2019i},
doi = {10.1080/11356405.2019.1597442},
URL = {https://doi-org.crai.referencistas.com/10.1080/11356405.2019.1597442},
eprint = {https://doi-org.crai.referencistas.com/10.1080/11356405.2019.1597442},
abstract = {In the twenty-first century, people have access to a great wealth of knowledge to solve information-based problems. However, sources might include misinformation, a phenomenon also called ‘fake news’. In this study, the contribution of students’ affective engagement and behaviour disposition on Italian university students’ multiple-document comprehension will be investigated. In specific, the focus was put on trustworthiness judgements and use of justification criteria when reading documents on the controversial topic of vaccination. Participants were 289 university students. The procedure included four steps. Firstly, students were administered the tests measuring prior beliefs, topic interest and prior knowledge. Secondly, students read six documents varying by position towards vaccination and reliability. Thirdly, students were asked to report their use of processing strategies. Finally, students were asked to judge the trustworthiness of the six documents and report to what extent they had relied on specific trustworthiness criteria. Overall results confirmed the existence of four default stances adopted to complete the reading task, which are significantly associated with trustworthiness judgements. Students’ affective engagement should be targeted by enhancing their topic interest, and intervention should promote cross-document strategic processing.}
}

@article{doi:10.3102/00346543211070048,
author = {Amy Vetter and Beverly S. Faircloth and Kimberly K. Hewitt and Laura M. Gonzalez and Ye He and Marcia L. Rock},
title = {Equity and Social Justice in Research Practice Partnerships in the United States},
journal = {Review of Educational Research},
volume = {92},
number = {5},
pages = {829–866},
year = {2022j},
doi = {10.3102/00346543211070048},
URL = {https://doi-org.crai.referencistas.com/10.3102/00346543211070048},
eprint = {https://doi-org.crai.referencistas.com/10.3102/00346543211070048},
abstract = {Research–practice partnerships (RPPs) have grown rapidly in the last decade in the United States to challenge traditional notions of education research by emphasizing the importance of researchers and practitioners working together in a spirit of mutuality to develop research questions, collect data, implement interventions, and analyze and use findings. RPP scholarship in the United States has historically advocated for the need to pay more focused attention to issues of equity and justice. To address that need, this literature review examined how RPPs in the United States have addressed equity and justice in their work. Based on five dimensions of equity and justice that could be observed within the 149 examples of RPP work we reviewed, we identified 17 exemplar projects that explicitly and effectively forefront equity and justice in RPPs, what we call equity-focused. Implications suggest that researchers and practitioners who have initiated equity-orientated RPPs may reflect on the partnerships’ existing strengths, specifically related to the five interconnected features that characterize equity-focused RPPs, to sustain and advance equity and justice through RPPs.}
}

