@article{doi:10.1177/0162353211416437,
author = {David Yun Dai},
title = {Hopeless Anarchy or Saving Pluralism? Reflections on Our Field in Response to Ambrose, VanTassel-Baska, Coleman, and Cross},
journal = {Journal for the Education of the Gifted},
volume = {34},
number = {5},
pages = {705–730},
year = {2011a},
doi = {10.1177/0162353211416437},
URL = {https://doi-org.crai.referencistas.com/10.1177/0162353211416437},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0162353211416437},
abstract = {In this response to Ambrose, VanTassel-Baska, Coleman, and Cross’s (2010) thought-provoking article on the nature and state of the field of gifted education, the author first discusses the role of disciplinary knowledge in his field. He argues that gifted education, as a normative and practical endeavor (i.e., a profession), is different from academic disciplines in research agendas and that technical rationality is not sufficient for identifying its “best practice.” The author then suggests a “flat” structure to facilitate close collaboration between theorists, researchers, and practitioners in tackling pressing problems and fashioning innovative practices. To facilitate discussion of explorations in our practice, he delineates three basic service models or paradigms in gifted education as follows: the gifted child paradigm, the talent development paradigm, and the differentiation paradigm. He proposes five criteria for assessing their strengths and potential weaknesses. Finally, he suggests that the best way of providing evidence-based best practice is through use-inspired, design studies, which not only address the question of whether a practical model works but also specify goals, assumptions, resources, processes, and constraints involved so that “how it works” is made transparent.}
}

@article{doi:10.1177/20965311231206148,
author = {Youchao Deng (邓友超)},
title = {The Rise of Hybrid Educators},
journal = {ECNU Review of Education},
volume = {7},
number = {3},
pages = {677–680},
year = {2024b},
doi = {10.1177/20965311231206148},
URL = {https://doi-org.crai.referencistas.com/10.1177/20965311231206148},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20965311231206148},
abstract = {Highlights We live in a technology-driven age, so the education field must rationally consider chatbots powered by artificial intelligence (AI). Faced with increasing application of AI in education, teachers should be reflective educators, and students should be self-educators. AI chatbots will evolve into a new prosthesis before being institutionalized into the fabric of school education. Reflective educators, institutionalized educators, self-educators foreshadow the future rise of hybrid educators.}
}

@article{doi:10.1177/09713557221097178,
author = {İsa Deveci and Fatma Zehra Konuş},
title = {The Predictive Power of Turkish Middle School Students’ Entrepreneurial Competencies on STEM Attitudes},
journal = {The Journal of Entrepreneurship},
volume = {31},
number = {2},
pages = {425–457},
year = {2022c},
doi = {10.1177/09713557221097178},
URL = {https://doi-org.crai.referencistas.com/10.1177/09713557221097178},
eprint = {https://doi-org.crai.referencistas.com/10.1177/09713557221097178},
abstract = {The aim of this study was to investigate the correlational and causal relationship between middle school students’ entrepreneurial competencies and science, technology, engineering and mathematics (STEM) attitudes. A total of 648 middle school students (seventh and eighth grade) participated in this study. STEM attitude scale and two entrepreneurial competency scales that were developed in different studies in the literature were used as data collection tools. In addition, a simple regression, a multiple regression and a stepwise multiple regression analysis were executed to analyse the data. The correlational analysis showed that there was a moderate level, positive correlation between the STEM attitudes of students and their overall entrepreneurial competencies. Also, the multiple regression analysis showed that entrepreneurial competencies consisting of professionalism, risk-taking, creativity and tenacity explained 41% of the change in STEM attitude. The stepwise multiple regression analysis indicated that professionalism predicted the most the STEM attitude statistically more.}
}

@article{doi:10.1177/1463949119846541,
author = {Joohi Lee},
title = {Coding in early childhood},
journal = {Contemporary Issues in Early Childhood},
volume = {21},
number = {3},
pages = {266–269},
year = {2020d},
doi = {10.1177/1463949119846541},
URL = {https://doi-org.crai.referencistas.com/10.1177/1463949119846541},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1463949119846541},
abstract = {This article presents steps that can be used to expose children to concrete experiences of practicing coding using unplugged activities, including using directional words or directional arrows, using sequential words, combining both directional and sequential words, and connecting with grids.}
}

@article{doi:10.1177/20427530211022964,
author = {Rhett Loban},
title = {Modding Europa Universalis IV: An informal gaming practice transposed into a formal learning setting},
journal = {E-Learning and Digital Media},
volume = {18},
number = {6},
pages = {530–556},
year = {2021e},
doi = {10.1177/20427530211022964},
URL = {https://doi-org.crai.referencistas.com/10.1177/20427530211022964},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20427530211022964},
abstract = {This article explores the use of modding as a formal tool for learning history. The article examines data from a formal analysis of Europa Universalis IV (EUIV), a survey of 331 EUIV forum participants and a case study of 18 university participants. Significant quantitative survey data indicated that 45% (149/331) of participants had modified EUIV, and of the 125 participants who responded with comments about modding, a significant number (86/125 responses or 68.8%) explained how they had learnt about history, geography or other subjects through the modding process. Closer analysis of survey and case study responses and mods reveals the variety of ways participants learnt and critiqued history through the modding process. The article discusses the data and the pedagogical affordance of modding in a few steps. First, the article briefly explores the evidence that indicates modding is popular within the EUIV gaming community. In this instance, it examines whether given the popularity of gaming practice, modding might also be seen as a new casual form of engagement with games. Second, the article reviews the modding process in EUIV and examines how both playing and creating mods may be beneficial for learning history. Modding is examined in terms of its pedagogical importance and the unique educational opportunities it may offer that are not otherwise accessible through other forms of game-based learning. Finally, the article explores how and what the case study participants learnt when they were tasked with creating and implementing playable mods to demonstrate their understanding of history. Overall, the article considers the growing importance of mods, how learners can create and represent history using mods and how mods can provide a platform for learners to develop their own critique and analysis of official history.}
}

@article{doi:10.1177/15210251241232683,
author = {Alexander Karl Ferdinand Loder and Amani Colleen Brandweiner and Guilherme Maia de Oliveira Wood},
title = {Parallel Enrollments: Associations Between College Student Satisfaction and Performance},
journal = {Journal of College Student Retention: Research, Theory & Practice},
volume = {0},
number = {0},
pages = {15210251241232684},
year = {2024f},
doi = {10.1177/15210251241232683},
URL = {https://doi-org.crai.referencistas.com/10.1177/15210251241232683},
eprint = {https://doi-org.crai.referencistas.com/10.1177/15210251241232683},
abstract = {Austria is a country without college tuition fees, also allowing students to enroll in an unlimited number of programs simultaneously. Based on minimum ECTS requirements to keep enrollments valid, student performance is central. This study explores associations between student satisfaction and performance in the setting of parallel enrollments. Two hundred and thirteen students filled in a questionnaire, merging answers with performance parameters from the university’s database. Multivariate regression analyses with performance as outcome and satisfaction measures as predictors were conducted on the levels: (1) unfiltered dataset, (2) one enrollment, and (3) 2 + enrollments. Performance satisfaction explained variance of grade point average and the number of failed exams on levels 1 and 2. Course satisfaction and the wish to continue studying were strongly associated with grade point average in nonprioritized programs of students with more than one enrollment. University systems worldwide could benefit from parallel programs, possibly preventing immediate dropout of unsatisfied students.}
}

@article{doi:10.1177/07356331241240047,
author = {Monika Mladenović and Žana Žanko and Goran Zaharija},
title = {From Blocks to Text: Bridging Programming Misconceptions},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {5},
pages = {1302–1326},
year = {2024g},
doi = {10.1177/07356331241240047},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241240047},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241240047},
abstract = {The use of a pedagogical approach mediated transfer with the bridging method has been successful in facilitating the transitions from block-based to text-based programming languages. Nevertheless, there is a lack of research addressing the impact of this transfer on programming misconceptions during the transition. The way programming concepts are taught to K-12 learners can later result in misconceptions for adult learners. The main objective was to examine the impact of mediated transfer using the bridging method pedagogical approach on the prevalence of programming misconceptions. We conducted a quasi-experimental study in school settings during informatics (computer science) classes among 163 sixth-grade students. The control group received traditional programming lectures using the text-based programming language, Python. Conversely, the experimental group utilized a mediated transfer pedagogical approach by starting with the block-based programming language MakeCode for micro:bit before transitioning to the text-based Python. Our findings indicate that the experimental group significantly reduced programming misconceptions in fundamental programming concepts: variables, sequencing, selection, and loops - compared to the control group. This suggests that the use of block-based programming language as an initial step in programming education, followed by a structured transition to text-based programming language, can effectively mitigate common misconceptions among K-12 learners.}
}

@article{doi:10.1177/10567879231211297,
author = {Abdul Rahim and Samsul Hadi and Dyah Susilowati and Marlina and Muti’ah},
title = {Developing of Computerized Adaptive Test (CAT) Based on a Learning Management System in Mathematics Final Exam for Junior High School},
journal = {International Journal of Educational Reform},
volume = {0},
number = {0},
pages = {10567879231211296},
year = {2023h},
doi = {10.1177/10567879231211297},
URL = {https://doi-org.crai.referencistas.com/10.1177/10567879231211297},
eprint = {https://doi-org.crai.referencistas.com/10.1177/10567879231211297},
abstract = {Purpose: The research aimed to develop a valid, feasible, and efficient computerized adaptive test (CAT) to measure students’ abilities on the end-of-semester exams. Design/Approach/Methods: This research was a 4D research and development with four stages, namely, definition, design, development, and dissemination. Stratified random sampling techniques were used in the study by randomly sampling based on high, moderate, and low levels of academic achievement ability. The study sample was 637 junior high school students in Yogyakarta. Finding: The results showed that the developed CAT program was considered very good and feasible to use. The validity of the contents was obtained by 200 valid questions, and in the characteristics of the item, all items were declared to fit with the Rasch model. All problem items with item difficulty index were relatively good. The reliability of the item estimate was in the very good category while the reliability of the case estimate was in the good category. The lowest and highest ability test results obtained were in the range of 1.1 to 9.85. The ability of test takers was diverse and had scattered distributions. The feasibility of using CAT media was obtained from teachers and students indicating that CAT media was in a very feasible category to use.}
}

@article{doi:10.1177/2096531120944929,
author = {Shouxuan Yan (闫守轩) and Yun Yang (杨运)},
title = {Education Informatization 2.0 in China: Motivation, Framework, and Vision},
journal = {ECNU Review of Education},
volume = {4},
number = {2},
pages = {410–428},
year = {2021i},
doi = {10.1177/2096531120944929},
URL = {https://doi-org.crai.referencistas.com/10.1177/2096531120944929},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2096531120944929},
abstract = {Purpose: This article aims to shed light on a latest education informatization policy blueprint in China, titled Education Informatization 2.0 Action Plan, which was promulgated by the Ministry of Education in China on April 18, 2018. Design/Approach/Methods: The study is an analytical policy review based on the policy documents, theoretical discussion, and development of practice. Findings: This new Chinese education informatization policy was driven by three factors: the promotion of education informatization 1.0 in China, the requirement of education modernization toward 2035, and the response to “Wisdom Education.” The framework for action can be summarized as “One Goal, Three Tasks, and Eight Actions.” The main features involve innovation-driven development rather than technology-driven development, committing to the expansion of digital educational resources rather than the digital presentation of textbooks, and aiming at improving teachers and students’ information literacy rather than the applied skills of information technology. The future vision of the plan involves building new models on talent cultivation, education service, and education governance. The new models on talent cultivation involve establishing “Wisdom Teaching” mode, learning mode, and intelligent learning environment supported by artificial intelligence technology. The new education service models entail building the admission and sharing mechanism of quality educational resources based on National Network for Education and the public service platform and system for educational resources by means of the cloud computing and artificial intelligence. The new education governance models involve achieving precise, flat, and humanized education governance. Originality/Value: This article entails expounding the motivation, framework for action, main features, and vision of the education informatization 2.0 in China, which will be helpful for learning and understanding the current background, stage, and future path of China’s education informatization.}
}

@article{doi:10.1177/0735633118770800,
author = {Xiaozhe Yang and Pei-Yu Cheng and Lin Lin and Yueh Min Huang and Youqun Ren},
title = {Can an Integrated System of Electroencephalography and Virtual Reality Further the Understanding of Relationships Between Attention, Meditation, Flow State, and Creativity?},
journal = {Journal of Educational Computing Research},
volume = {57},
number = {4},
pages = {846–876},
year = {2019j},
doi = {10.1177/0735633118770800},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633118770800},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633118770800},
abstract = {The creativity of the brain is usually measured by one’s creative behavior or activity. This study explores connections between an individual’s creative behavior and his or her creative brain by asking each participant to design an open-ended virtual product in an integrated system consisting of virtual reality and brainwaves. The results show a significant correlation between the individual creativity level and the state of flow. There is a significant correlation between the state of flow and the quality of the creative product. The attention value is correlated significantly with the quality of product. The participants’ four different behaviors significantly demonstrated different attention and meditation levels. The sequential analysis shows that people with high product creativity have a higher attention value while maintaining a state of relaxation, demonstrated during the behavior of painting in the virtual reality environment. Given a limited period of time, a higher level of product creativity can be achieved through persistent implementation, concentration, and by being relaxed both physically and mentally. Implications of the study on teaching, learning, and designing a creative learning environment will be discussed.}
}

