@article{doi:10.1177/1932202X241244881,
author = {Marwan Al-Raeei and Chadi Azmeh and Hala AlDakak},
title = {Enriching Minds: The Gifted Education Landscape in the Syrian Arab Republic},
journal = {Journal of Advanced Academics},
volume = {0},
number = {0},
pages = {1932202X241244881},
year = {2024a},
doi = {10.1177/1932202X241244881},
URL = {https://doi-org.crai.referencistas.com/10.1177/1932202X241244881},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1932202X241244881},
abstract = {Promoting the education of talented and gifted students is a crucial aspect of establishing a strong society focused on scientific knowledge. This praxis article delves into the implementation of strategies in the Syrian Arab Republic to support and identify gifted students, focusing on initiatives such as the Syrian Scientific Olympiad, the National Centre for Distinguished Students, and Academic Programs for Distinguished Students. Data collection methods utilized in this study shed light on the outcomes of these initiatives and measures taken to promote gifted education in Syria. The analysis of this data provides insights into the impact of these programs on gifted students in crisis-stricken regions. The study emphasizes the significant role played by the Distinction and Creativity Agency in nurturing exceptional talents and fostering personal growth. Overall, the support provided to gifted students contributes to cognitive advancement, psychological well-being, and skill development, enhancing their overall well-being and paving the way for successful futures. The government’s commitment to supporting gifted education in the Syrian Arab Republic reflects its dedication to promoting talent and creativity in the Arab region.}
}

@article{doi:10.1177/1464884917693864,
author = {Eddy Borges-Rey},
title = {Towards an epistemology of data journalism in the devolved nations of the United Kingdom: Changes and continuities in materiality, performativity and reflexivity},
journal = {Journalism},
volume = {21},
number = {7},
pages = {915–932},
year = {2020b},
doi = {10.1177/1464884917693864},
URL = {https://doi-org.crai.referencistas.com/10.1177/1464884917693864},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1464884917693864},
abstract = {This article outlines a general epistemological framework of data journalism in the devolved nations of the United Kingdom. By using an original model based on three conceptual lenses – materiality, performativity and reflexivity – this study examines the development of this form of journalism, the challenges it faces and its particularities in the context of Scotland, Wales and Northern Ireland. This research, therefore, offers unique insights from semi-structured interviews with data journalists and data editors based at, or working as freelancers for, the mainstream news organisations of these regions. The results suggest that data journalism in these devolved nations displays a distinctive character just as much as it reinforces the norms and rituals of the legacy organisations that pioneered this practice. While various models of data exploitation are tested, regional data journalists creatively circumvent generalised organisational struggles to lay the groundwork for their trade and professional community.}
}

@article{doi:10.1177/1326365X18769395,
author = {Paul Bradshaw},
title = {Data Journalism Teaching, Fast and Slow},
journal = {Asia Pacific Media Educator},
volume = {28},
number = {1},
pages = {55–66},
year = {2018c},
doi = {10.1177/1326365X18769395},
URL = {https://doi-org.crai.referencistas.com/10.1177/1326365X18769395},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1326365X18769395},
abstract = {This commentary draws on a decade’s experience of teaching data journalism within a variety of contexts to describe the lessons learned regarding different pedagogical techniques and choices about the aspects of data journalism to teach. What emerges is a difference between classes aimed at a general audience, who might be sceptical and/or ignorant of the diversity of data journalism practice and those aimed at a more specialist audience aiming to go into the increasing numbers of roles dedicated to data-driven techniques.}
}

@article{doi:10.1177/14648849241279579,
author = {Samuel Danzon-Chambaud and Alessio Cornia},
title = {The cultural capital you need to work with automated news: Not only “your beautiful piece of work”, but also “patterns that emerge”},
journal = {Journalism},
volume = {0},
number = {0},
pages = {14648849241279580},
year = {2024d},
doi = {10.1177/14648849241279579},
URL = {https://doi-org.crai.referencistas.com/10.1177/14648849241279579},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14648849241279579},
abstract = {This article sheds light on the emerging forms of cultural capital that media practitioners need to acquire to work with automated news, as in Bourdieu’s understanding of unique abilities that include, among others, journalistic expertise and technical know-how. To uncover these new skills, we carried out 30 interviews with editorial staff, executives and technologists working at 23 media organisations based in Europe, North America and Australia. We show that these new forms of cultural capital are essentially two-fold: on the one hand, they involve taking a “structured journalism” approach so as to think of what an ideal story may look like, and then by breaking it down into smaller predictable elements that can be reusable across many versions of that same story; on the other hand, they also call for knowing how to embed a media organisation’s standards and practices into code for automated news. Overall this study argues that a new type of cultural capital emerges, as it is associated with the production of automated news. We call it the distinct-abstract capital, whereby journalism is thought of both as a one-off endeavour and as a process that can be deconstructed in an abstract way close to computer programming.}
}

@article{doi:10.1177/14614448110130031102,
author = {Adam Fish},
title = {Book review: Jaron Lanier, You Are Not a Gadget: A Manifesto. New York: Alfred Knopf, 2010. ix + 224 pp. $24.95 (hbk) ISBN 9780307269645},
journal = {New Media & Society},
volume = {13},
number = {3},
pages = {510–513},
year = {2011e},
doi = {10.1177/14614448110130031102},
URL = {https://doi-org.crai.referencistas.com/10.1177/14614448110130031102},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14614448110130031102}
}

@article{doi:10.1080/03080188.2020.1865659,
author = {Crystal Hall and Eric Chown and Fernando Nascimento},
title = {A critical, analytical framework for the digital machine},
journal = {Interdisciplinary Science Reviews},
volume = {46},
number = {4},
pages = {458–476},
year = {2021f},
doi = {10.1080/03080188.2020.1865659},
URL = {https://doi-org.crai.referencistas.com/10.1080/03080188.2020.1865659},
eprint = {https://doi-org.crai.referencistas.com/10.1080/03080188.2020.1865659},
abstract = {The Faculty of Digital and Computational Studies (DCS) at Bowdoin College proposes a critical, analytical framework, referred to as the ‘4As,’ as an interdisciplinary means to interpret, evaluate, and create the data, operations, and devices of computing across all domains of knowledge production. Following other disciplines that have developed in symbiotic relationships to one another, DCS puts computation in conversation with fields from across the arts, humanities, physical, and social sciences. Our foundational premise is the bidirectional influence between these disciplines and digital artifacts and computation. The 4As (artifact, architecture, abstraction, and agency) benefit from both the scepticism of the liberal arts in the face of ubiquitous digital processes and the analytical opening for examining questions pertaining to creative and imaginative alternatives to the digital and computational status quo. We provide an ultra-contemporary case study to demonstrate the framework in use.}
}

@article{doi:10.1177/01614681221104141,
author = {Sarah C. Radke and Sara E. Vogel and Jasmine Y. Ma and Christopher Hoadley and Laura Ascenzi-Moreno},
title = {Emergent Bilingual Middle Schoolers’ Syncretic Reasoning in Statistical Modeling},
journal = {Teachers College Record},
volume = {124},
number = {5},
pages = {206–228},
year = {2022g},
doi = {10.1177/01614681221104141},
URL = {https://doi-org.crai.referencistas.com/10.1177/01614681221104141},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01614681221104141},
abstract = {Background/Context: Bi/multilingual students’ STEM learning is better supported when educators leverage their language and cultural practices as resources, but STEM subject divisions have been historically constructed based on oppressive, dominant values and exclude the ways of knowing of nondominant groups. Truly promoting equity requires expanding and transforming STEM disciplines. Purpose/Objective/Research Question/Focus of Study: This article contributes to efforts to illuminate emergent bi/multilingual students’ ways of knowing, languaging, and doing in STEM. We follow the development of syncretic literacies in relation to translanguaging practices, asking, How do knowledges and practices from different communities get combined and reorganized by students and teachers in service of new modeling practices? Setting and Participants: We focus on a seventh-grade science classroom, deliberately designed to support syncretic literacies and translanguaging practices, where computer science concepts were infused into the curriculum through modeling activities. The majority of the students in the bilingual program had arrived in the United States at most three years before enrolling, from the Caribbean and Central and South America. Research Design: We analyze one lesson that was part of a larger research–practice partnership focused on teaching computer science through leveraging translanguaging practices and syncretic literacies. The lesson was a modeling and computing activity codesigned by the teacher and two researchers about post–Hurricane María outmigration from Puerto Rico. Analysis used microethnographic methods to trace how students assembled translanguaging, social, and schooled practices to make sense of and construct models. Findings/Results: Findings show how students assembled representational forms from a variety of practices as part of accomplishing and negotiating both designed and emergent goals. These included sensemaking, constructing, explaining, justifying, and interpreting both the physical and computational models of migration. Conclusions/Recommendations: Implications support the development of theory and pedagogy that intentionally make space for students to engage in meaning-making through translanguaging and syncretic practices in order to provide new possibilities for lifting up STEM learning that may include, but is not constrained by, disciplinary learning. Additional implications for teacher education and student assessment practices call for reconceptualizing schooling beyond day-to-day curriculum as part of making an ontological shift away from prioritizing math, science, and CS disciplinary and language objectives as defined by and for schooling, and toward celebrating, supporting, and centering students’ diverse, syncretic knowledges and knowledge use.}
}

@article{doi:10.1177/1046878119872797,
author = {Grigorios Sideris and Stelios Xinogalos},
title = {PY-RATE ADVENTURES: A 2D Platform Serious Game for Learning the Basic Concepts of Programming With Python},
journal = {Simulation & Gaming},
volume = {50},
number = {6},
pages = {754–770},
year = {2019h},
doi = {10.1177/1046878119872797},
URL = {https://doi-org.crai.referencistas.com/10.1177/1046878119872797},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1046878119872797},
abstract = {Background. Learning programming is a cognitively demanding field of study accompanied with various difficulties. Although there is a high demand in the market for programmers, software analysts and engineers, a high dropout rate is recorded in relevant fields of study. Serious games are a promising means of engaging students in learning programming by giving them more incentives and making the process of learning programming concepts and languages more entertaining. Aim. This article introduces a new serious game called PY-RATE ADVENTURES, which aims to assist young students in their introduction to the basic programming concepts using Python. The game does not have any prerequisites and is suitable for players with no previous knowledge of programming. This article aims to present important information regarding the analysis, design and pilot evaluation of PY-RATE ADVENTURES. Method. The game was evaluated by 31 people that had recently graduated or were students of an Interdepartmental Programme of Postgraduate Studies in Information Systems. The participants voluntarily played the game and answered a questionnaire based on the MEEGA+ model, after their hands on experience with the game. This questionnaire’s purpose was to evaluate PY-RATE ADVENTURES in terms of perceived player experience and short-term learning. Results. The participants positively evaluated the game almost in all the elements of player experience. Furthermore, the majority of the users consider that the game helped them to learn basic programming concepts in Python and stated that they would prefer to learn programming with this game rather than other teaching methods. Conclusion. The positive results of the pilot evaluation give us the motivation to proceed and evaluate the game with students in secondary education, in order to extract stronger and generalisable conclusions regarding the impact of the game as an educational tool for learning programming concepts.}
}

@article{doi:10.1177/1076217514533274,
title = {Contests},
journal = {Gifted Child Today},
volume = {37},
number = {3},
pages = {140–141},
year = {2014i},
doi = {10.1177/1076217514533274},
URL = {https://doi-org.crai.referencistas.com/10.1177/1076217514533274},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1076217514533274}
}

@article{doi:10.1177/1475725716673002,
title = {Abstracts of the 5th Vancouver International Conference on the Teaching of Psychology},
journal = {Psychology Learning & Teaching},
volume = {15},
number = {3},
pages = {386–426},
year = {2016j},
doi = {10.1177/1475725716673002},
URL = {https://doi-org.crai.referencistas.com/10.1177/1475725716673002},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1475725716673002}
}

