@article{doi:10.1177/07356331231201342,
author = {Yun Dai and Ziyan Lin and Ang Liu and Dan Dai and Wenlan Wang},
title = {Effect of an Analogy-Based Approach of Artificial Intelligence Pedagogy in Upper Primary Schools},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {8},
pages = {159–186},
year = {2024a},
doi = {10.1177/07356331231201342},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231201342},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231201342},
abstract = {Artificial intelligence (AI) has emerged as a prominent topic in K-12 education recently. However, pedagogical design has remained a major challenge, especially among young learners. Guided by the Zone of Proximal Development theory and AI education research literature, this design-based study proposes an analogy-based pedagogical approach to support AI teaching and learning in upper primary education. This pedagogical approach is centered on human–AI comparison, where humans are gradually shifted from an analogue to a contrast to make visible the attributes, mechanisms, and processes of AI. To evaluate its effectiveness, a quasi-experimental study with mixed methods was conducted. The quantitative comparison shows that the participants in the experimental group learning with the analogy-based pedagogical approach significantly outperformed their peers with the conventional direct instructional approach in all three dimensions of AI knowledge, skills, and ethical awareness. Qualitative analyses further reveal its pedagogical benefits, including demystifying AI through relatable and engaging learning, supporting student comprehension and skill mastery, and nurturing critical thinking and attitudes. The analogy-based approach contributes to the field of K-12 AI education with an age-appropriate, child-friendly pedagogical approach. Notably, AI education should prioritize teaching for student understanding, and AI should be recognized as an independent subject with interdisciplinary applications.}
}

@article{doi:10.1177/1461444818783102,
author = {Huw C Davies and Rebecca Eynon},
title = {Is digital upskilling the next generation our ‘pipeline to prosperity’?},
journal = {New Media & Society},
volume = {20},
number = {11},
pages = {3961–3979},
year = {2018b},
doi = {10.1177/1461444818783102},
URL = {https://doi-org.crai.referencistas.com/10.1177/1461444818783102},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1461444818783102},
abstract = {The British government is claiming digital skills will deliver economic growth to the country and social mobility to young people: its ministers call it ‘a pipeline to prosperity’. While declaring this pipeline, the government assumes the needs of the economy and young people’s needs are (or should be) synchronised. We challenge this assumption and the policy it sustains with data from questionnaires, workshops and interviews with 50 young people from communities in South Wales (including a former mining town and a deprived inner city area) about digital technology’s role in their everyday life. We use a new typography to compare the reality of their socially and economically structured lives to the governmental policy discourse that makes them responsible for their country’s future economic success. To explain these young people’s creative and transgressive use of technology, we also make an empirically grounded contribution to the ongoing theoretical debates about structure and agency.}
}

@article{doi:10.1177/1046878117748175,
author = {Olympia Evangelopoulou and Stelios Xinogalos},
title = {MYTH TROUBLES: An Open-Source Educational Game in Scratch for Greek Mythology},
journal = {Simulation & Gaming},
volume = {49},
number = {1},
pages = {71–91},
year = {2018c},
doi = {10.1177/1046878117748175},
URL = {https://doi-org.crai.referencistas.com/10.1177/1046878117748175},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1046878117748175},
abstract = {Background. Educational games are nowadays used for facilitating the teaching and learning process of various subjects. History is one of the subjects that simulations and games are used for promoting active learning and supporting students in comprehending various history-related subjects. Aim. This article reports on a new educational game on Greek mythology, called MYTH TROUBLES, designed and developed from scratch with the aim of supporting primary school students in studying Greek mythology and raising their interest on the subject of history. Method. The article presents the educational rationale and design of MYTH TROUBLES in the context of an educational games design model proposed in the literature. Since the game was implemented with the platform of Scratch and it is available online both for students (or anyone interested in Greek Mythology) and game developers, some information for its implementation is also provided. The results of a pilot evaluation of MYTH TROUBLES with the help of 21 experienced school teachers are presented, along with proposals for improvement and extension of the game. Results. Teachers evaluated positively MYTH TROUBLES in terms of acceptability, usability, utility as an educational tool, as well as its interface and game play and expressed their willingness to use it in the classroom. Conclusions. MYTH TROUBLES is considered appropriate by teachers for supporting the teaching and learning of Greek mythology and assessing its educational value in class is the next step. Scratch is appropriate for implementing such educational games and sharing them with interested players and game developers.}
}

@article{doi:10.1177/09610006241265102,
author = {Rosaura Fernández-Pascual and Maria Pinto and Francisco Javier García Marco},
title = {Emergence and evolution of data literacy: Insights from a bibliometric study},
journal = {Journal of Librarianship and Information Science},
volume = {0},
number = {0},
pages = {09610006241265102},
year = {2024d},
doi = {10.1177/09610006241265102},
URL = {https://doi-org.crai.referencistas.com/10.1177/09610006241265102},
eprint = {https://doi-org.crai.referencistas.com/10.1177/09610006241265102},
abstract = {This study aims to contribute to the pertinent body of knowledge by examining the field of data literacy (DL) to better understand its trends and evolution, thematic clusters, relevant studies and the most productive authors and journals. The analysis of scientific literature indexed by Web of Science from 1980 to 2023 (n = 1704 items) combined co-occurrence (using VOSviewer) and co-citation (using CiteSpace) techniques based on the words in the title and abstract, as well as the keywords, authors and journals. There is evidence of four main trend topics (Data Literacy, Statistical Literacy, Data-based assessment and e-society) and six thematic clusters (Data Literacy, Statistical Literacy, Quantitative Literacy, Big Data, Data Science and Quantitative Skills). With DL emerging in 2011, the research initially focused on both quantitative and statistical literacy, and later (2012–2016) shifted toward applying statistical literacy to various disciplines. Since 2018, the use of data has led to the emergence of fields like big data and data science, resulting in progress being made in data literacy. The combination of the two analysis techniques offers complementary perspectives: co-word analysis reveals fields of application, and co-citation analysis shows the internal evolution of the discipline. This study evidences a significant increase in publications on DL, indicating its expansion to several disciplines and a promising, yet uncertain, future.}
}

@article{doi:10.1177/14782103231183485,
author = {Julie Flapan and Joel Knudson and Candice Handjojo and Ashley Sunde and Roxana Hadad},
title = {Power surge: How a multistakeholder coalition promotes equity in computer science education policy},
journal = {Policy Futures in Education},
volume = {0},
number = {0},
pages = {14782103231183484},
year = {2023e},
doi = {10.1177/14782103231183485},
URL = {https://doi-org.crai.referencistas.com/10.1177/14782103231183485},
eprint = {https://doi-org.crai.referencistas.com/10.1177/14782103231183485},
abstract = {The Computer Science (CS) for All national movement is increasingly relying on state-level change to broaden participation in computing. To foster an environment in which all students have opportunities to thrive in CS education, policy action is necessary to help create the learning conditions for success. CS education in California has grown substantially in the last decade, yet opportunity gaps remain for young women and Black, Latinx, and Native American students. Early grassroots efforts to advance equity in computing evolved into the Computer Science for California coalition of K–16 educators, industry leaders, and other equity advocates to promote the growth of equity-minded teaching and learning opportunities in K–12 CS education. New policies at the state level reflect an increasing commitment among Sacramento policymakers to expand CS education. Yet troubling disparities in CS access and success continue to exist between traditionally advantaged students and their historically underserved peers. By drawing on interviews with 20 individuals involved in CS education policy, this study illuminates the contributing factors to recent policy successes and considerations for achieving further progress. Interviewees described the importance of tapping into the values of influential decision makers, educating policymakers about the benefits of CS education, and identifying the problems and solutions that require policy attention. To build the capacity of key policy actors in making informed decisions, this research demonstrates the continued value of providing useful information, developing relationships with policymakers, and creating resources that are easy to consume and understand. The interviews also suggest that attention to funding, disruptions from the COVID-19 pandemic, equity, and ongoing stakeholder support will shape prospects for CS education policy success moving forward.}
}

@article{doi:10.1177/07435584211046260,
author = {Junhyoung Kim and Se-Hyuk Park and May Kim and Yu-Sik Kim and Jungsun Kim},
title = {A Qualitative Investigation of Leisure Engagement and Health Benefits Among North Korean Adolescent Refugees},
journal = {Journal of Adolescent Research},
volume = {39},
number = {3},
pages = {667–689},
year = {2024f},
doi = {10.1177/07435584211046260},
URL = {https://doi-org.crai.referencistas.com/10.1177/07435584211046260},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07435584211046260},
abstract = {The purpose of this study was to investigate the leisure behaviors of adolescent defectors from North to South Korea and the mental health benefits they derive from leisure participation, a topic not previously addressed in the literature. Semistructured, in-depth interviews were conducted with 17 participants. Qualitative analysis based on acculturation theory revealed three salient themes of leisure benefits: (a) creating a sense of belonging, (b) increasing psychological well-being, and (c) facilitating acculturation. The results indicate that participants gained social and psychological benefits through leisure activities. They also suggest that the provision of recreation programs that encourage inter/intragroup participation can be an important component of these young refugees’ cultural and social adjustment.}
}

@article{doi:10.1177/01430343211039265,
author = {Weina Lei and Huan Zhang and Wenbo Deng and Hongyan Wang and Faxian Shao and Weiping Hu},
title = {Academic self-efficacy and test anxiety in high school students: A conditional process model of academic buoyancy and peer support},
journal = {School Psychology International},
volume = {42},
number = {6},
pages = {616–637},
year = {2021g},
doi = {10.1177/01430343211039265},
URL = {https://doi-org.crai.referencistas.com/10.1177/01430343211039265},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01430343211039265},
abstract = {Based on social cognitive theory and ecological systems theory, this study constructed a conditional process model to explore the relationship between academic self-efficacy and test anxiety as well as underlying psychological mechanisms through academic buoyancy and peer support. A sample of Chinese high school students (N = 560) completed questionnaires assessing academic self-efficacy, academic buoyancy, peer support, and test anxiety. Structural equation modeling (SEM) revealed an indirect effect of academic self-efficacy on test anxiety through academic buoyancy. Moreover, the results of the conditional process analysis demonstrated that this indirect effect was moderated by peer support. The findings suggested that both personal positive psychological characteristics (e.g., academic buoyancy) and school environmental factors (e.g., peer support) are protective factors for test anxiety in high school students. Limitations and implications for future research are discussed.}
}

@article{doi:10.1177/1046878116674399,
author = {Jean-Nicolas Proulx and Margarida Romero and Sylvester Arnab},
title = {Learning Mechanics and Game Mechanics Under the Perspective of Self-Determination Theory to Foster Motivation in Digital Game Based Learning},
journal = {Simulation & Gaming},
volume = {48},
number = {1},
pages = {81–97},
year = {2017h},
doi = {10.1177/1046878116674399},
URL = {https://doi-org.crai.referencistas.com/10.1177/1046878116674399},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1046878116674399},
abstract = {Background. Using digital games for educational purposes has been associated with higher levels of motivation among learners of different educational levels. However, the underlying psychological factors involved in digital game based learning (DGBL) have been rarely analyzed considering self-determination theory (SDT); the relation of SDT with the flow experience has neither been evaluated in the context of DGBL. Aim. This article evaluates DGBL under the perspective of SDT in order to improve the study of motivational factors in DGBL. Results. In this paper, we introduce the LMGM-SDT theoretical framework, where the use of DGBL is analyzed through the Learning Mechanics and Game Mechanics mapping model (LM-GM) and its relation with the components of the SDT. The implications for the use of DGBL in order to promote learners’ motivation are also discussed.}
}

@article{doi:10.1177/2053951715617783,
author = {Ben Williamson},
title = {Educating the smart city: Schooling smart citizens through computational urbanism},
journal = {Big Data & Society},
volume = {2},
number = {2},
pages = {2053951715617783},
year = {2015i},
doi = {10.1177/2053951715617783},
URL = {https://doi-org.crai.referencistas.com/10.1177/2053951715617783},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2053951715617783},
abstract = {Coupled with the ‘smart city’, the idea of the ‘smart school’ is emerging in imaginings of the future of education. Various commercial, governmental and civil society organizations now envisage education as a highly coded, software-mediated and data-driven social institution. Such spaces are to be governed through computational processes written in computer code and tracked through big data. In an original analysis of developments from commercial, governmental and civil society sectors, the article examines two interrelated dimensions of an emerging smart schools imaginary: (1) the constant flows of digital data that smart schools depend on and the mobilization of analytics that enable student data to be used to anticipate and shape their behaviours; and (2) the ways that young people are educated to become ‘computational operatives’ who must ‘learn to code’ in order to become ‘smart citizens’ in the governance of the smart city. These developments constitute an emerging educational space fabricated from intersecting standards, technologies, discourses and social actors, all infused with the aspirations of technical experts to govern the city at a distance through both monitoring young people as ‘data objects’ and schooling them as active ‘computational citizens’ with the responsibility to compute the future of the city.}
}

@article{doi:10.1177/1475725716673002,
title = {Abstracts of the 5th Vancouver International Conference on the Teaching of Psychology},
journal = {Psychology Learning & Teaching},
volume = {15},
number = {3},
pages = {386–426},
year = {2016j},
doi = {10.1177/1475725716673002},
URL = {https://doi-org.crai.referencistas.com/10.1177/1475725716673002},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1475725716673002}
}

