@article{doi:10.1177/1476718X231175464,
author = {Kathleen Campana and J Elizabeth Mills},
title = {Playing, tinkering, and problem solving: Understanding early computational thinking in libraries and museums},
journal = {Journal of Early Childhood Research},
volume = {21},
number = {3},
pages = {369–383},
year = {2023a},
doi = {10.1177/1476718X231175464},
URL = {https://doi-org.crai.referencistas.com/10.1177/1476718X231175464},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1476718X231175464},
abstract = {Computational thinking (CT) has emerged as an important method in the United States for helping children learn to solve complex problems and develop skills necessary for coding and other computer science-related endeavors. Research has revealed that CT can be encouraged with children as young as 3–4 years of age. While some preschools and schools are incorporating CT into their curriculum for young children, ages 0–8 years, it is important to understand how environments outside of schools are using CT with young children, particularly given that, in the United States, a large percent of young children, ages 0–5 years, are not in formal school settings. This study provides insight into this area through 20 interviews with educators in libraries and museums to understand how they incorporate CT into their work with young children, ages 0–8 years, and their families. The interviews reveal that library and museum educators are using a variety of developmentally-appropriate approaches, such as play, experimentation, and narrative, to design and offer a diverse array of engaging, hands-on CT activities that allow young children to practice CT in child-centered, meaningful ways.}
}

@article{doi:10.3102/0013189X12463051,
author = {Shuchi Grover and Roy Pea},
title = {Computational Thinking in K–12: A Review of the State of the Field},
journal = {Educational Researcher},
volume = {42},
number = {1},
pages = {38–43},
year = {2013b},
doi = {10.3102/0013189X12463051},
URL = {https://doi-org.crai.referencistas.com/10.3102/0013189X12463051},
eprint = {https://doi-org.crai.referencistas.com/10.3102/0013189X12463051},
abstract = {Jeannette Wing’s influential article on computational thinking 6 years ago argued for adding this new competency to every child’s analytical ability as a vital ingredient of science, technology, engineering, and mathematics (STEM) learning. What is computational thinking? Why did this article resonate with so many and serve as a rallying cry for educators, education researchers, and policy makers? How have they interpreted Wing’s definition, and what advances have been made since Wing’s article was published? This article frames the current state of discourse on computational thinking in K–12 education by examining mostly recently published academic literature that uses Wing’s article as a springboard, identifies gaps in research, and articulates priorities for future inquiries.}
}

@article{doi:10.1177/0735633120964402,
author = {Servet Kılıç and Seyfullah Gökoğlu and Mücahit Öztürk},
title = {A Valid and Reliable Scale for Developing Programming-Oriented Computational Thinking},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {2},
pages = {257–286},
year = {2021c},
doi = {10.1177/0735633120964402},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120964402},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120964402},
abstract = {In this research, a scale was developed to determine the programming-oriented computational thinking skills of university students. The participants were 360 students studying in various departments at different universities in Turkey for computer programming. The scale consists of 33 items under conceptual knowledge, algorithmic thinking, and evaluation subscale. While there was no significant difference between the students’ conceptual knowledge and algorithmic thinking skills, the evaluation skills of male students differed significantly compared to females. Programming experience has a significant effect on conceptual knowledge, algorithmic thinking, and evaluation. The algorithmic thinking skills of the students who have low, middle, and high-level programming experience differed significantly. In terms of the development of conceptual knowledge and evaluation skills, it was observed that students should have at least one year of programming experience, but this experience will not make a significant difference if it is four years or more. It is thought that this scale, which is structured for different applications (e.g., web, game, robot) and learning environments (e.g., text, block) within the framework of its programming capabilities (conceptual, semantic, strategic knowledge), will contribute significantly to the evaluation of computational thinking as programming oriented.}
}

@article{doi:10.1177/07356331211057819,
author = {Marc Lafuente Martínez and Olivier Lévêque and Isabel Benítez and Cécile Hardebolle and Jessica Dehler Zufferey},
title = {Assessing Computational Thinking: Development and Validation of the Algorithmic Thinking Test for Adults},
journal = {Journal of Educational Computing Research},
volume = {60},
number = {6},
pages = {1436–1463},
year = {2022d},
doi = {10.1177/07356331211057819},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331211057819},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331211057819},
abstract = {This study describes the development and validation process of a computational thinking (CT) test for adults. The team designed a set of items and explored a subset of those through two qualitative pilots. Then, in order to provide validity evidence based on the test content, a team of 11 subject-matter experts coded the initial pool of items using two different systems of categories based on CT components and contents. Next, the items were piloted on a sample of 289 participants, 137 experts in CT, and 152 novices. After a series of confirmatory factor analyses, a unidimensional model that represents algorithmic thinking was adopted. Further analyzing the psychometric quality of the 27 items, 20 of them with excellent reliability indices were selected for the test. Thus, this study provides a tool to evaluate adults’ CT: the Algorithmic Thinking Test for Adults (ATTA), which was developed according to psychometric standards. This article also reflects on the nature of CT as a construct.}
}

@article{doi:10.1177/07356331241254575,
author = {Xinlei Li and Guoyuan Sang and Martin Valcke and Johan van Braak},
title = {The Development of an Assessment Scale for Computational Thinking Competence of In-Service Primary School Teachers},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {6},
pages = {1538–1567},
year = {2024e},
doi = {10.1177/07356331241254575},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331241254575},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331241254575},
abstract = {In the context of digital technologies, computational thinking (CT) is considered a key competence of primary school teachers. However, assessment tools to measure in-service teachers’ CT competence are rare. The current study explains the design, development, and validation of a scale to determine the in-service teachers’ mastery level of their Computational Thinking Competence (CTC) in the Chinese context. The validity and reliability of the scale have been studied by conducting exploratory factor analysis (EFA), confirmatory factor analysis (CFA) and calculating internal consistency coefficients. The sample of this study consisted of 631 in-service teachers from different Chinese primary schools (EFA N = 189; CFA N = 442). The 31-item scale mirrors five factors: cognitive knowledge of CT, practices and skills of CT, attitudes and perspectives of CT, CT teaching design, and CT teaching implementation. The discussion of the results looks at the future use of the CT scale in Chinese educational settings that mirror a specific national education policy, talent demand, and educational culture.}
}

@article{doi:10.1177/0735633120905605,
author = {Chrystalla Mouza and Yi-Cheng Pan and Hui Yang and Lori Pollock},
title = {A Multiyear Investigation of Student Computational Thinking Concepts, Practices, and Perspectives in an After-School Computing Program},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {5},
pages = {1029–1056},
year = {2020f},
doi = {10.1177/0735633120905605},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120905605},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120905605},
abstract = {In this work, we examine whether repeated participation in an after-school computing program influenced student learning of computational thinking concepts, practices, and perspectives. We also examine gender differences in learning outcomes. The program was developed through a school–university partnership. Data were collected from 138 students over a 2.5-year period. Data sources included pre–post content assessments of computational concepts related to programming in addition to computational artifacts and interviews with a purposeful sample of 12 participants. Quantitative data were analyzed using statistical methods to identify gains in pre- and post-learning of computational thinking concepts and examine potential gender differences. Interview data were analyzed qualitatively. Results indicated that students made significant gains in their learning of computational thinking concepts and that gains persisted over time. Results also revealed differences in learning of computational thinking concepts among boys and girls both at the beginning and end of the program. Finally, results from student interviews provided insights into the development of computational thinking practices and perspectives over time. Results have implications for the design of after-school computing programs that help broaden participation in computing.}
}

@article{doi:10.1177/10567879221076077,
author = {Papadakis Stamatios},
title = {Can Preschoolers Learn Computational Thinking and Coding Skills with ScratchJr? A Systematic Literature Review},
journal = {International Journal of Educational Reform},
volume = {33},
number = {1},
pages = {28–61},
year = {2024g},
doi = {10.1177/10567879221076077},
URL = {https://doi-org.crai.referencistas.com/10.1177/10567879221076077},
eprint = {https://doi-org.crai.referencistas.com/10.1177/10567879221076077},
abstract = {Computational Thinking (CT) and the understanding of how programs are being executed is internationally acknowledging as a necessity for today’s students and citizens of tomorrow. Despite the multifaceted nature of CT, the introduction of CT and associate concepts such as coding is regarded as developmental acceptable for preschool and kindergarten children. For a decade, there has been a focus on educational reform in the form of educational apps. For young children, an influx of mobile apps offering various interfaces and styles promote themselves as having educational value to introduce children aged 5–7 to essential CT, coding, and problem-solving skills. On the contrary, little is known about the educational value of these apps. The fast pace at which developers produce these apps and the breadth of the available apps have gone beyond what it is reasonable for researchers and experts in the domain to evaluate. This article presents a literature review on how the ScratchJr app affects young children’s CT, coding, and general literacy skills. The literature review includes 18 studies. The main conclusion is that although ScratchJr is not a panacea, it seems to be a helpful app that positively affects children’s CT and coding skills.}
}

@article{doi:10.1177/0735633120978530,
author = {Shenghua Zha and Debra A. L. Morrow and Jennifer Curtis and Shane Mitchell},
title = {Learning Culture and Computational Thinking in a Spanish Course: A Development Model},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {5},
pages = {844–869},
year = {2021h},
doi = {10.1177/0735633120978530},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120978530},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120978530},
abstract = {Computer science and computational thinking (CT) education in K-12 schools have been escalating in recent years. A couple of CT instructional models have been proposed to depict the roles of CT in K-16 education. Yet, neither of them discussed CT infusion into a subject course. In this article, we proposed a CT-integration model called TPC2T. In this model, we suggested considering CT as a second subject and using an appropriate technological pedagogical approach to make students’ learning of two subjects meaningful and engaging. We implemented this model in a CT-integrated lesson in two sections of a high-school Spanish course. Students worked in small groups and coded three small and one comprehensive digital Spanish-culture stories in Scratch. Results showed that students taking the CT-integrated lesson had the same degree of improvement in their Spanish culture knowledge as their peers who did not take the CT-integrated lesson. Besides, students taking the CT-integrated lesson had a significant improvement in their CT knowledge. At the same time, their CT self-efficacy outperformed those who did not take the CT-integrated lesson. We discussed the results and offered suggestions for researchers and educators at the end of the article.}
}

@article{doi:10.1177/0735633121994070,
author = {Yanjun Zhang and Ronghua Luo and Yijin Zhu and Yuan Yin},
title = {Educational Robots Improve K-12 Students’ Computational Thinking and STEM Attitudes: Systematic Review},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {7},
pages = {1450–1481},
year = {2021i},
doi = {10.1177/0735633121994070},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633121994070},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633121994070},
abstract = {Due to the interdisciplinary nature of robotics, more and more attention has been paid to its effectiveness in the field of education in recent years. This systematic review evaluated existing studies in improving K-12 students’ computational thinking and STEM attitudes. Research articles published between 2010 and 2019 were collated from major databases according to six criteria, and 17 studies were eligible. A meta-analysis was conducted to evaluate the effectiveness of educational robots in terms of standardized mean differences (SMD) or mean differences (MD) of test scores as outcome measures. The overall effect size was medium (SMD = 0.46, 95% CI: 0.23–0.69). Subgroup analysis found that some groups to have better effectiveness. Specifically, the effect of STEM attitudes (SMD = 0.01) was smaller than computational thinking (SMD = 0.48). Educational robots had more significant effect on boys (MD = 0.39) than girls (MD = 0.27). The effect in primary school (SMD = 0.27) was higher than in middle school (SMD = 0.04), and the effect was great on short-term instruction with educational robots (SMD = 0.35). Based on these results, the study makes some recommendations for educators about strengthening the influence of educational robots on STEM attitudes, improving the persistence of their learning effects, and further exploring their application models.}
}

@article{doi:10.1177/0735633115608444,
author = {Baichang Zhong and Qiyun Wang and Jie Chen and Yi Li},
title = {An Exploration of Three-Dimensional Integrated Assessment for Computational Thinking},
journal = {Journal of Educational Computing Research},
volume = {53},
number = {4},
pages = {562–590},
year = {2016j},
doi = {10.1177/0735633115608444},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633115608444},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633115608444},
abstract = {Computational thinking (CT) is a fundamental skill for students, and assessment is a critical factor in education. However, there is a lack of effective approaches to CT assessment. Therefore, we designed the Three-Dimensional Integrated Assessment (TDIA) framework in this article. The TDIA has two aims: one was to integrate three dimensions (directionality, openness, and process) into the design of effective assessment tasks; and the other was to assess comprehensively the three dimensions of CT including computational concepts, practices, and perspectives. Guided by the TDIA framework, we designed three pairs of tasks: closed forward tasks and closed reverse tasks, semiopen forward tasks and semiopen reverse tasks, and open tasks with a creative design report and open tasks without a creative design report. To further confirm each task’s applicability and its advantages and disadvantages, we conducted a test experiment at the end of the autumn semester in 2014 in a primary school for 3 weeks. The results indicated that (a) the reverse tasks were not more superior than the forward tasks; (b) the semiopen tasks and the open tasks were more effective than the closed tasks, and the semiopen tasks had higher difficulty and discrimination than the others; (c) the self-reports provided a helpful function for learning diagnosis and guidance; (d) the scores had no significant difference between the schoolboys and the schoolgirls in all six tasks; and (e) the six tasks’ difficulty and discrimination were all acceptable, and the semiopen tasks had higher difficulty and discrimination than the others. To effectively apply them, the following suggestions for teachers to design computational tasks are proposed: motivating students’ interest and enthusiasm, incorporating semifinished artifacts, involving learning diagnosis and guidance, and including multiple types of tasks in an assessment.}
}

