@article{doi:10.1177/00472395211018801,
author = {Ali Battal and Gülgün Afacan Adanır and Yasemin Gülbahar},
title = {Computer Science Unplugged: A Systematic Literature Review},
journal = {Journal of Educational Technology Systems},
volume = {50},
number = {1},
pages = {24–47},
year = {2021a},
doi = {10.1177/00472395211018801},
URL = {https://doi-org.crai.referencistas.com/10.1177/00472395211018801},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00472395211018801},
abstract = {The computer science (CS) unplugged approach intends to teach CS concepts and computational thinking skills without employing any digital tools. The current study conducted a systematic literature review to analyze research studies that conducted investigations related to implementations of CS unplugged activities. A systematic review procedure was developed and applied to detect and subsequently review relevant research studies published from 2010 to 2019. It was found that 55 research studies (17 articles + 38 conference proceedings) satisfied the inclusion criteria for the analysis. These research studies were then examined with regard to their demographic characteristics, research methodologies, research results, and main findings. It was found that the unplugged approach was realized and utilized differently among researchers. The majority of the studies used the CS unplugged term when referring to “paper–pencil activities,” “problem solving,” “storytelling,” “games,” “tangible programming,” and even “robotics.”}
}

@article{doi:10.1177/17479541221136238,
author = {Martí Casals and José Fernández and Victor Martínez and Michael Lopez and Klaus Langohr and Jordi Cortés},
title = {A systematic review of sport-related packages within the R CRAN repository},
journal = {International Journal of Sports Science & Coaching},
volume = {18},
number = {2},
pages = {621–629},
year = {2023b},
doi = {10.1177/17479541221136238},
URL = {https://doi-org.crai.referencistas.com/10.1177/17479541221136238},
eprint = {https://doi-org.crai.referencistas.com/10.1177/17479541221136238},
abstract = {The sports statistics community is rapidly evolving. R is an open-source software in constant development that has gained a lot of popularity within statistical communities and sports analytics. This work presents a systematic review of the available R CRAN sport packages following PRISMA guidelines. We consider all packages active as of 18 February 2021. A total of 81 sport R packages created since 2006 were detected. Of these, 35.9% were authored by an American national, 69.1% include a dataset, 43.2% provide vignettes, and 65.4% have been updated at least once. The sport with the highest representation is basketball (n = 14, 17.3%), followed by soccer (n = 12, 14.8%) and packages related to physical activity (n = 11, 13.6%). There are no sports packages directed solely for the female gender, while 59.3% of packages are focused on professional athletes. Fifty packages (61.7%) are related to the sports performance analysis category, and web scraping (n = 43, 53.1%) was the main functionality in the collected packages. The creation of new R packages in the area of sports could help solve questions and tasks that still remain a challenge in this field, while continuing to help to improve the level of statistical education and computational thinking skills.}
}

@article{doi:10.2190/EC.51.2.c,
author = {Chih-Kai Chang},
title = {Effects of Using Alice and Scratch in an Introductory Programming Course for Corrective Instruction},
journal = {Journal of Educational Computing Research},
volume = {51},
number = {2},
pages = {185–204},
year = {2014c},
doi = {10.2190/EC.51.2.c},
URL = {https://doi-org.crai.referencistas.com/10.2190/EC.51.2.c},
eprint = {https://doi-org.crai.referencistas.com/10.2190/EC.51.2.c},
abstract = {Scratch, a visual programming language, was used in many studies in computer science education. Most of them reported positive results by integrating Scratch into K-12 computer courses. However, the object-oriented concept, one of the important computational thinking skills, is not represented well in Scratch. Alice, another visual programming language, seems to have better illustration of the object-oriented concept for programming novices. To demonstrate effects of Alice and Scratch, we compared students’ responses to both visual programming languages, especially for students with low performances, in an introductory programming course. The relationships among learning engagement, learning anxiety, and learning playfulness were explored. The results could be referred to by computer science instructors to select proper visual programming language for corrective instruction.}
}

@article{doi:10.1177/07356331221133560,
author = {Xuemin Gao and Khe Foon Hew},
title = {A Flipped Systematic Debugging Approach to Enhance Elementary Students’ Program Debugging Performance and Optimize Cognitive Load},
journal = {Journal of Educational Computing Research},
volume = {61},
number = {5},
pages = {1064–1095},
year = {2023d},
doi = {10.1177/07356331221133560},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331221133560},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331221133560},
abstract = {Reintroducing computer science (CS) education in K–12 schools to promote computational thinking (CT) has attracted significant attention among scholars and educators. Among the several essential components included in CS and CT education, program debugging is an indispensable skill. However, debugging teaching has often been overlooked in K–12 contexts, and relevant empirical studies are lacking in the literature. Moreover, novices generally have poor performance in domain knowledge and strategic knowledge concerning debugging. They also consistently experience a high cognitive burden in debugging learning. To address these gaps, we developed a flipped systematic debugging approach combined with a systematic debugging process (SDP) and the modeling method. A quasi-experimental study was conducted to explore the effectiveness of this flipped systematic debugging approach, in which 83 fifth-grade students attended the flipped debugging training lessons with the SDP–modeling method, and 75 fifth-grade students attended the unassisted flipped debugging training lessons without the SDP–modeling method. The results indicated that flipped debugging training using the SDP–modeling method improved students’ debugging skills. The results from the questionnaire showed that the proposed teaching approach increased the students’ investment in germane cognitive load by promoting schema construction. It also helped reduce students’ intrinsic and extraneous cognitive load in learning.}
}

@article{doi:10.1177/23813377231182093,
author = {Julia Hagge},
title = {Productivity Versus Sustainability: A Tale of Two Authors’ Engagement in Participatory Culture},
journal = {Literacy Research: Theory, Method, and Practice},
volume = {72},
number = {1},
pages = {200–217},
year = {2023e},
doi = {10.1177/23813377231182093},
URL = {https://doi-org.crai.referencistas.com/10.1177/23813377231182093},
eprint = {https://doi-org.crai.referencistas.com/10.1177/23813377231182093},
abstract = {Although participatory culture promotes productive engagement in online spaces, members may respond in ways that constrain digital composition practices. This article provides theoretical and contextual background regarding a shift toward digital media production and programming-as-writing for youth. In addition, I describe the intersecting of computational thinking, computational participation, and participatory culture within Scratch, an online programming community. Findings from a descriptive case study focused on early adolescents as they engaged in digital media composition within an online programming community called Scratch are examined. Specifically, I discuss the contrast in the digital composition experiences of two participants as they leveraged participatory culture in the creation of digital media. This research highlights assumptions made regarding participatory cultures and the need to consider how to foster productive and sustainable digital literacy practices for youth in participatory cultures.}
}

@article{doi:10.1177/0047239520926971,
author = {Kanika and Shampa Chakraverty and Pinaki Chakraborty},
title = {Tools and Techniques for Teaching Computer Programming: A Review},
journal = {Journal of Educational Technology Systems},
volume = {49},
number = {2},
pages = {170–198},
year = {2020f},
doi = {10.1177/0047239520926971},
URL = {https://doi-org.crai.referencistas.com/10.1177/0047239520926971},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0047239520926971},
abstract = {Courses on computer programming are included in the curricula of almost all engineering disciplines. We surveyed the research literature and identified the techniques that are commonly used by instructors for teaching these courses. We observed that visual programming and game-based learning can enhance computational thinking and problem-solving skills in students and may be used to introduce them to programming. Robot programming may be used to attract students to programming, but the success of this technique is subjected to the availability of robots. Pair and collaborative programming allows students to learn from one another and write efficient programs. Assessment systems help instructors in evaluating programs written by students and provide them with timely feedback. Furthermore, an analysis of citations showed that Scratch is the most researched tool for teaching programming. We discuss how these techniques may be used to teach introductory courses, advanced courses, and massive open online courses on programming.}
}

@article{doi:10.1177/0255761419861442,
author = {Eve Klein and James Lewandowski-Cox},
title = {Music technology and Future Work Skills 2020: An employability mapping of Australian undergraduate music technology curriculum},
journal = {International Journal of Music Education},
volume = {37},
number = {4},
pages = {636–653},
year = {2019g},
doi = {10.1177/0255761419861442},
URL = {https://doi-org.crai.referencistas.com/10.1177/0255761419861442},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0255761419861442},
abstract = {This study explored how Australian music technology courses teach employability skills. A curriculum mapping of 63 undergraduate courses was conducted with course learning outcomes aligned against two benchmarks. The first benchmark was the Ten Skills for the Future Workforce which identifies key employability skills graduates will require in the coming decade. The second benchmark was the Australian Qualifications Framework Specification for the Bachelor Degree which defines the generic skills graduates must obtain through Australian Bachelor Degrees. This curriculum mapping reveals that Australian music technology courses teach Novel and Adaptive Thinking, Computational Thinking, New Media Literacy, and Design Mindsets universally. However, this curriculum mapping also reveals a deficit in employability skills related to Cross-Cultural Competency, Transdisciplinarity, Virtual Collaboration, and Collaboration more generally. The implications of this mapping is that Australian music technology educators seem to be prioritizing specific technical and creative skills over higher-order applications of skills and knowledge which are contextualized in their broader social and cultural contexts. Finally, this article shows how curriculum mapping can be implemented to embed employability skills progressively across a program sequence using a case study from the School of Music, University of Queensland.}
}

@article{doi:10.1177/1464884914545729,
author = {Scott Rodgers},
title = {Foreign objects? Web content management systems, journalistic cultures and the ontology of software},
journal = {Journalism},
volume = {16},
number = {1},
pages = {10–26},
year = {2015h},
doi = {10.1177/1464884914545729},
URL = {https://doi-org.crai.referencistas.com/10.1177/1464884914545729},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1464884914545729},
abstract = {Research on ‘digital’ journalism has focused largely on online news, with comparatively less interest in the longer-term implications of software and computational technologies. Drawing upon a 6-year study of the Toronto Star, this article provides an account of TOPS, an in-house web content management system which served as the backbone of thestar.com for 6 years. For some, TOPS was a successful software innovation, while for others, a strategic digital ‘property’. But for most journalists, it was slow, deficient in functionality, aesthetically unappealing and cumbersome. Although several organizational factors can explain TOPS’ obstinacy, I argue for particular attention to the complex ontology of software. Based on an outline of this ontology, I suggest software be taken seriously as an object of journalism, which implies acknowledging its partial autonomy from human use or authorization, accounting for its ability to mutate indefinitely and analysing its capacity to encourage forms of ‘computational thinking’.}
}

@article{doi:10.1177/1470412920964905,
author = {Wanda Strauven},
title = {Sewing machines and weaving looms: a media archaeological encounter between fashion and film},
journal = {Journal of Visual Culture},
volume = {19},
number = {3},
pages = {362–377},
year = {2020i},
doi = {10.1177/1470412920964905},
URL = {https://doi-org.crai.referencistas.com/10.1177/1470412920964905},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1470412920964905},
abstract = {This article proposes thinking of media archaeology as an operating table upon which historical, material and technological interconnections between fashion and film are made. By exploring how early cinema and digital film can be coupled to textile as technology, more specifically through the mechanisms of the sewing machine and the Jacquard loom, it extends the historical span from the mid-1890s, with the invention of cinema as projection, to the early 1800s, when computational thinking was successfully implemented as weaving technique. Instead of focusing on film and fashion as means of visual representation, the author relies on the concept of inscription for a better understanding of both cinema (as recording of light and movement) and textile (with its various thread techniques of weaving, stitching, knitting, etc.).}
}

@article{doi:10.1177/0735633117746747,
author = {Meng-Jung Tsai and Ching-Yeh Wang and Po-Fen Hsu},
title = {Developing the Computer Programming Self-Efficacy Scale for Computer Literacy Education},
journal = {Journal of Educational Computing Research},
volume = {56},
number = {8},
pages = {1345–1360},
year = {2019j},
doi = {10.1177/0735633117746747},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633117746747},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633117746747},
abstract = {Computer programming has been gradually emphasized in recent computer literacy education and regarded as a requirement for all middle school students in some countries. To understand young students’ perceptions about their own learning in computer programming, this study aimed to develop an instrument, Computer Programming Self-Efficacy Scale (CPSES), for all students above middle school levels. Based on Berland and Lee’s computational thinking framework, this study developed the CPSES items at a literacy level and finally the instrument included the five subscales: Logical Thinking, Algorithm, Debug, Control, and Cooperation. An exploratory factor analysis and reliability tests were conducted in this study. The reliability alpha was .96 for the overall scale, and ranged from .84 to .96 for the subscales. This study also confirmed the positive correlation between computer programming experience and computer programming self-efficacy. In addition, for low- and middle-experienced learners, significant gender differences were found in two subscales: Algorithm and Debug. The CPSES can be applied as an evaluation tool in computer education, robotics education, as well as integrated STEM or STEAM education in which computer programming was regarded as a part of computer literacy.}
}

