@article{doi:10.1177/0888406421992376,
author = {Emily C. Bouck and Phil Sands and Holly Long and Aman Yadav},
title = {Preparing Special Education Preservice Teachers to Teach Computational Thinking and Computer Science in Mathematics},
journal = {Teacher Education and Special Education},
volume = {44},
number = {3},
pages = {221–238},
year = {2021a},
doi = {10.1177/0888406421992376},
URL = {https://doi-org.crai.referencistas.com/10.1177/0888406421992376},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0888406421992376},
abstract = {Increasingly in K–12 schools, students are gaining access to computational thinking (CT) and computer science (CS). This access, however, is not always extended to students with disabilities. One way to increase CT and CS (CT/CS) exposure for students with disabilities is through preparing special education teachers to do so. In this study, researchers explore exposing special education preservice teachers to the ideas of CT/CS in the context of a mathematics methods course for students with disabilities or those at risk of disability. Through analyzing lesson plans and reflections from 31 preservice special education teachers, the researchers learned that overall emerging promise exists with regard to the limited exposure of preservice special education teachers to CT/CS in mathematics. Specifically, preservice teachers demonstrated the ability to include CT/CS in math lesson plans and showed understanding of how CT/CS might enhance instruction with students with disabilities via reflections on these lessons. The researchers, however, also found a need for increased experiences and opportunities for preservice special education teachers with CT/CS to more positively impact access for students with disabilities.}
}

@article{doi:10.1177/0162643420978564,
author = {Emily C. Bouck and Aman Yadav},
title = {Providing Access and Opportunity for Computational Thinking and Computer Science to Support Mathematics for Students With Disabilities},
journal = {Journal of Special Education Technology},
volume = {37},
number = {1},
pages = {151–160},
year = {2022b},
doi = {10.1177/0162643420978564},
URL = {https://doi-org.crai.referencistas.com/10.1177/0162643420978564},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0162643420978564},
abstract = {The ideas of computational thinking (CT) and computer science (CS) are increasingly being integrated into K-12 education. Yet, insufficient attention exists regarding access and exposure of CT and CS for students with disabilities. In this Technology in Action, the authors sought to present an argument—as well as actual activities—for teachers to start to expose and engage students with disabilities in CT and CS. Through the presentation of case studies as well as other non-case situated activities, practical ideas, and steps for integrating CT and CS in mathematics teaching and learning for students with disabilities are presented.}
}

@article{doi:10.1177/1326365X20970421,
author = {Kayt Davies},
title = {Why I Do Not Talk About Computational Thinking in Journalism Classes: Sorry (Not Really Sorry)},
journal = {Asia Pacific Media Educator},
volume = {30},
number = {2},
pages = {234–242},
year = {2020c},
doi = {10.1177/1326365X20970421},
URL = {https://doi-org.crai.referencistas.com/10.1177/1326365X20970421},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1326365X20970421}
}

@article{doi:10.1177/0735633120973432,
author = {Shlomit Hadad and Tamar Shamir-Inbal and Ina Blau and Eynat Leykin},
title = {Professional Development of Code and Robotics Teachers Through Small Private Online Course (SPOC): Teacher Centrality and Pedagogical Strategies for Developing Computational Thinking of Students},
journal = {Journal of Educational Computing Research},
volume = {59},
number = {4},
pages = {763–791},
year = {2021d},
doi = {10.1177/0735633120973432},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120973432},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120973432},
abstract = {This study explored (1) pedagogical strategies in Educational Coding and Robotics (ECR) learning which can develop computational thinking of students and (2) the degree of teacher centrality in the ECR classroom. In addition, we investigated (3) the added value of the Small Private Online Course (SPOC) to teacher professional development (TPD). We analyzed reflections of 80 in-service teachers on TPD through the SPOC (1,091 statements) and conducted semi-structured interviews with 13 of them one year after completing the course and teaching ECR in the classroom (328 statements). The most prominent strategies immediately after the TPD were constructing learning experiences, tinkering & debugging, and interdisciplinary learning, while one year later, experiential learning and collaborative learning were more common. Regarding the degree of teacher centrality, a year after teaching ECR curriculum the teachers had a significantly higher percentage of statements reflecting their role as a guide-on-the-side and as a partner of students in the learning process. Regarding the contribution of the SPOC for TPD, teacher statements revealed significantly more benefits than challenges in both points of time. Interestingly, the same categories emerged bottom-up as benefits and challenges: a variety of control dimensions, independent learning, learning and knowledge management and collaboration. Implications for educational theory and ECR practice are discussed.}
}

@article{doi:10.1177/0040059915594790,
author = {Maya Israel and Quentin M. Wherfel and Jamie Pearson and Saadeddine Shehab and Tanya Tapia},
title = {Empowering K–12 Students With Disabilities to Learn Computational Thinking and Computer Programming},
journal = {TEACHING Exceptional Children},
volume = {48},
number = {1},
pages = {45–53},
year = {2015e},
doi = {10.1177/0040059915594790},
URL = {https://doi-org.crai.referencistas.com/10.1177/0040059915594790},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0040059915594790}
}

@article{doi:10.2190/EC.49.4.b,
author = {Byeongsu Kim and Taehun Kim and Jonghoon Kim},
title = {Paper-and-Pencil Programming Strategy toward Computational Thinking for Non-Majors: Design Your Solution},
journal = {Journal of Educational Computing Research},
volume = {49},
number = {4},
pages = {437–459},
year = {2013f},
doi = {10.2190/EC.49.4.b},
URL = {https://doi-org.crai.referencistas.com/10.2190/EC.49.4.b},
eprint = {https://doi-org.crai.referencistas.com/10.2190/EC.49.4.b},
abstract = {The paper-and-pencil programming strategy (PPS) is a way of representing an idea logically by any representation that can be created using paper and pencil. It was developed for non-computer majors to improve their understanding and use of computational thinking and increase interest in learning computer science. A total of 110 non-majors in their sophomore year were assigned to either a Logo or a PPS course with attendance being 2 hours per week for 15 weeks. To measure the effectiveness of PPS, the Group Assessment of Logical Thinking and a self-assessment survey pre- and post-test were used. Findings indicated that PPS not only improved students’ overall logical thinking as much as did Logo programming learning, but also increased scores on one more subscale of logical thinking than did the Logo course. In addition, PPS significantly helped students understand the concept of computational thinking and increased their interest in learning computer science.}
}

@article{doi:10.1177/07356331231211916,
author = {Hsin-Yu Lee and Ting-Ting Wu and Chia-Ju Lin and Wei-Sheng Wang and Yueh-Min Huang},
title = {Integrating Computational Thinking Into Scaffolding Learning: An Innovative Approach to Enhance Science, Technology, Engineering, and Mathematics Hands-On Learning},
journal = {Journal of Educational Computing Research},
volume = {62},
number = {2},
pages = {431–467},
year = {2024g},
doi = {10.1177/07356331231211916},
URL = {https://doi-org.crai.referencistas.com/10.1177/07356331231211916},
eprint = {https://doi-org.crai.referencistas.com/10.1177/07356331231211916},
abstract = {Science, Technology, Engineering, and Mathematics (STEM) education is essential for developing future-ready learners in both secondary and higher education levels. However, as students transition to higher education, many encounter challenges with independent learning and research. This can negatively impact their Higher-Order Thinking Skills (HOTS), engagement, and practical expertise. This study introduces a solution: Computational Thinking Scaffolding (CTS) in the Jupyter Notebook environment, designed to enhance STEM education at the tertiary level. CTS incorporates five phases: Decomposition, Pattern Recognition, Abstraction, Algorithm Design, and Evaluation. Utilizing a quasi-experimental method, we assessed the impact of CTS on the HOTS, engagement, and practical skills of undergraduate and postgraduate students. Our findings hold substantial relevance for university educators, academic advisors, and curriculum designers aiming to enhance students’ HOTS and hands-on capabilities in STEM disciplines. The results validate the effectiveness of CTS in elevating tertiary STEM learning outcomes, and they spotlight the adaptability of the Jupyter Notebook as a valuable tool in higher education. In conclusion, our research underscores the merits of CTS for improving outcomes in higher STEM education and sets a benchmark for future endeavors in this domain.}
}

@article{doi:10.1177/1461444820923674,
author = {Samantha Shorey and Benjamin Mako Hill and Samuel Woolley},
title = {From hanging out to figuring it out: Socializing online as a pathway to computational thinking},
journal = {New Media & Society},
volume = {23},
number = {8},
pages = {2327–2344},
year = {2021h},
doi = {10.1177/1461444820923674},
URL = {https://doi-org.crai.referencistas.com/10.1177/1461444820923674},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1461444820923674},
abstract = {Although socializing is a powerful driver of youth engagement online, platforms struggle to leverage social engagement to promote learning. We seek to understand this dynamic using a multi-stage analysis of over 14,000 comments on Scratch, an online platform designed to support learning about programming. First, we inductively develop the concept of “participatory debugging”—a practice in which users learn through the process of collaborative technical troubleshooting. Second, we use a content analysis to establish how common the practice is on Scratch. Third, we conduct a qualitative analysis of user activity over time and identify three factors that serve as social antecedents of participatory debugging: (1) sustained community, (2) identifiable problems, and (3) what we call “topic porousness” to describe conversations that are able to span multiple topics. We integrate these findings in a framework that highlights a productive tension between the desire to promote learning and the interest-driven sub-communities that drive user engagement in many new media environments.}
}

@article{doi:10.1177/02103702241253407,
author = {Yue Zeng and Weipeng Yang and Alfredo Bautista},
title = {Developing young children’s computational thinking through programming with a hybrid kit / Desarrollo del pensamiento computacional infantil a través de la programación con un kit híbrido},
journal = {Journal for the Study of Education and Development},
volume = {47},
number = {2},
pages = {408–441},
year = {2024i},
doi = {10.1177/02103702241253407},
URL = {https://doi-org.crai.referencistas.com/10.1177/02103702241253407},
eprint = {https://doi-org.crai.referencistas.com/10.1177/02103702241253407},
abstract = {Fostering young children’s computational thinking (CT) has garnered global interest as it aligns with the cultivation of twenty-first-century skills. Previous studies have focused on physical, virtual and hybrid kits with virtual programming blocks, but rarely explored the use of hybrid kits that combine virtual sprites and physical programming environments. We conducted a quasi-experimental study to investigate the effect of using a hybrid programming kit on young children’s CT. Furthermore, we explored the characteristics of children’s programming engagement and the instructional strategies employed by teachers through video analysis and interviews. The results showed that: (1) children’s CT in the experimental group significantly improved, compared to that of peers in the control group; (2) children’s programming behaviour demonstrated a change from ‘action preceding thought’ to ‘thought preceding action’ and from ‘relying on trial and error’ to ‘active debugging’ with the support of teachers; (3) teachers used multiple strategies to support young children’s programming. These findings further indicate the importance of introducing programming in early childhood education and emphasize the critical role that teachers play in supporting young children’s learning of programming.}
}

@article{doi:10.1177/01626434221116077,
title = {Corrigendum to “Providing Access and Opportunity for Computational Thinking and Computer Science to Support Mathematics for Students With Disabilities”},
journal = {Journal of Special Education Technology},
volume = {38},
number = {3},
pages = {417–417},
year = {2023j},
doi = {10.1177/01626434221116077},
URL = {https://doi-org.crai.referencistas.com/10.1177/01626434221116077},
eprint = {https://doi-org.crai.referencistas.com/10.1177/01626434221116077}
}

