@article{doi:10.1177/0735633120930673,
author = {Ünal Çakıroğlu and Suheda Mumcu},
title = {Focus-Fight-Finalize (3F): Problem-Solving Steps Extracted From Behavioral Patterns in Block Based Programming},
journal = {Journal of Educational Computing Research},
volume = {58},
number = {7},
pages = {1279–1310},
year = {2020a},
doi = {10.1177/0735633120930673},
URL = {https://doi-org.crai.referencistas.com/10.1177/0735633120930673},
eprint = {https://doi-org.crai.referencistas.com/10.1177/0735633120930673},
abstract = {This exploratory study attempts to determine problem solving steps in block based programming environments. The study was carried out throughout one term within Code.org. Participants were 15 6th grade secondary school students enrolled in an IT course at a public secondary school. Observations, screenshots and interviews were analyzed together to find out what students do and what they think during problem solving process. As a result, three main steps (focus, fight and finalize) were extracted from students’ behavioral patterns. The results suggest that three steps occur in linear or cyclic manner with regard to the programming constructs required for the solution of the problem. Implications for instructors who desire to provide a better learning experience on problem solving through block-based programming are also included.}
}

@article{doi:10.1177/20965311221143798,
author = {Dániel Béla Gellai},
title = {Enterprising Academics: Heterarchical Policy Networks for Artificial Intelligence in British Higher Education},
journal = {ECNU Review of Education},
volume = {6},
number = {4},
pages = {568–596},
year = {2023b},
doi = {10.1177/20965311221143798},
URL = {https://doi-org.crai.referencistas.com/10.1177/20965311221143798},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20965311221143798},
abstract = {Purpose There is limited scholarship on artificial intelligence (AI) in higher education governance, despite the growing prevalence of AI-powered technologies in many fields, including education. However, as the technology is still nascent and has yet to reach its full potential, ideas and arguments abound, championing or cautioning against the use of these technologies. Design/Approach/Methods To fill this gap in research on policy networks and AI in British higher education, this article employs network ethnography and discourse analysis to study how ideas about AI-powered technologies in higher education circulate in policy networks in the United Kingdom. Findings The findings evidence a policy network showing signs of a heterarchy permeated by neoliberal rationales and populated by policy actors actively promoting artificial intelligence technologies to be used in education. Originality/Value This paper builds on existing research by looking at the university and not-for-profit sectors, in addition to the governmental and educational technology sectors. Using network ethnography, this article expands our understanding of the policy actors involved and critically analyzes ideas regarding the use of AI in education.}
}

@article{doi:10.1177/1461444819856916,
author = {Lucas Graves and CW Anderson},
title = {Discipline and promote: Building infrastructure and managing algorithms in a “structured journalism” project by professional fact-checking groups},
journal = {New Media & Society},
volume = {22},
number = {2},
pages = {342–360},
year = {2020c},
doi = {10.1177/1461444819856916},
URL = {https://doi-org.crai.referencistas.com/10.1177/1461444819856916},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1461444819856916},
abstract = {News organizations have adapted in various ways to a digital media environment dominated by algorithmic gatekeepers such as search engines and social networks. This article dissects a campaign to actively shape that environment led by professional fact-checking organizations. We trace the development of the Share the Facts “widget,” a device designed to give fact-checks greater purchase in algorithmically governed media networks by driving adoption of a new data standard called ClaimReview. We show how “structured journalism” gave journalists a language for the social and technical challenges involved, and how this infrastructural technology mediates between fact-checkers, audiences, and platform companies. We argue that this standard-setting initiative exhibits both promotional and disciplining facets, offering greater distribution and impact to journalists while also defining their work in specific ways. Crucially, in this case, this disciplining influence reflects internal professional-institutional agendas in an emerging subfield of journalism as much as the demands of platform companies.}
}

@article{doi:10.1177/08944393221117268,
author = {Mohd Heikal Husin and Noor Farizah Ibrahim and Nor Athiyah Abdullah and Sharifah Mashita Syed-Mohamad and Nur Hana Samsudin and Leonard Tan},
title = {The Impact of Industrial Revolution 4.0 and the Future of the Workforce: A Study on Malaysian IT Professionals},
journal = {Social Science Computer Review},
volume = {41},
number = {5},
pages = {1671–1690},
year = {2023d},
doi = {10.1177/08944393221117268},
URL = {https://doi-org.crai.referencistas.com/10.1177/08944393221117268},
eprint = {https://doi-org.crai.referencistas.com/10.1177/08944393221117268},
abstract = {With the advent of Industry 4.0, future workspaces are expected to evolve in tandem with technological advances in industry and education. Industry 4.0 calls for transformation and effective talent development is vital in ensuring national aspirations are achieved while eliminating redundancy and ensuring consistency. As such, this study aims to understand the impact of Industry 4.0 on computer engineering-related workforce and skills development within Multinational Companies (MNCs) to Small Medium Enterprises (SMEs) in Malaysia. In this study, online questionnaires were distributed to evaluate the current and future hiring trends. The study reveals that most of the employees have positive perceptions about the industrial current practice on Industry 4.0 and identified the prospective demands on the professions that will be affected. Five significant areas of required competencies found in this study are adaptability, soft skills, software engineering, data analytics, and technical skills. The findings provide empirical evidence about current and future employment scenarios in Malaysia concerning the possible impact of Industry 4.0 on the companies and issues involved in managing the transition to Industry 4.0. Besides, the emergent skills required by workforces that are previously unaddressed in the literature were identified. Empirical evidence from the analysis contributes to shaping the educational systems of the future and helps to proactively identify specific skills shortages at an early stage.}
}

@article{doi:10.1177/00224669211009960,
author = {Bree A. Jimenez and Gemma Croft and Jennifer Twine and Jacqueline Gorey},
title = {Development of Engineering Habits of Mind for Students With Intellectual Disability},
journal = {The Journal of Special Education},
volume = {55},
number = {3},
pages = {174–185},
year = {2021e},
doi = {10.1177/00224669211009960},
URL = {https://doi-org.crai.referencistas.com/10.1177/00224669211009960},
eprint = {https://doi-org.crai.referencistas.com/10.1177/00224669211009960},
abstract = {The Next Generation Science Standards framework outlines scientific and engineering practices as a key element of student development. Educators are just beginning to discover effective and meaningful ways to teach science content to students with intellectual disability; however, the literature on teaching science practices is still limited and engineering practices nonexistent. This study utilized a quasi-experimental group design to investigate the impact of universally designed engineering curriculum on 43 students with intellectual disability and autism display of engineering habits of mind (e.g., persist and learn from failure) during ongoing Engineering is Elementary design challenges. A statistically significant difference between the control and treatment groups was found. Findings suggest engineering instruction may support student development of problem-solving skills.}
}

@article{doi:10.1177/20427530241239406,
author = {Zulyar Kavashev},
title = {A bibliometric performance analysis of publication productivity within pedagogy, andragogy, and heutagogy continuum: Outcomes of SciVal analytics},
journal = {E-Learning and Digital Media},
volume = {0},
number = {0},
pages = {20427530241239410},
year = {2024f},
doi = {10.1177/20427530241239406},
URL = {https://doi-org.crai.referencistas.com/10.1177/20427530241239406},
eprint = {https://doi-org.crai.referencistas.com/10.1177/20427530241239406},
abstract = {The pedagogy, andragogy, and heutagogy (PAH) continuum have been widely endorsed within higher education and online learning over the years. Thus, the evaluation of research productivity has become relevant due to the emerging development of the PAH continuum as a theoretical framework. This paper aims to explore the research productivity within the PAH continuum by performing a bibliometric performance analysis. An iterative search strategy was performed to identify PAH authors and then investigate their research productivity over a 5-year period (2017–2022) using the SciVal analytics instrument by Elsevier. Drawing upon the results from multiple bibliometric analyses, the study explores publication productivity specifically in relation to the PAH continuum. This study revealed that distance education, learning, teaching, professional development, and lifelong learning have been the most prominent research areas within the PAH continuum. Within that, related topics were identified, including online learning, mobile learning, e-learning, and educational technology.}
}

@article{doi:10.1177/02632764231196829,
author = {Oliver Nachtwey and Timo Seidl},
title = {The Solutionist Ethic and the Spirit of Digital Capitalism},
journal = {Theory, Culture & Society},
volume = {41},
number = {2},
pages = {91–112},
year = {2024g},
doi = {10.1177/02632764231196829},
URL = {https://doi-org.crai.referencistas.com/10.1177/02632764231196829},
eprint = {https://doi-org.crai.referencistas.com/10.1177/02632764231196829},
abstract = {Digital technologies are rapidly transforming economies and societies. Scholars have approached this rise of digital capitalism from various angles. However, relatively little attention has been paid to digital capitalism’s cultural underpinnings and the beliefs of those who develop most digital technologies. In this paper, we argue that a solutionist order of worth – in which value derives from solving social problems through technology – has become central to an emerging spirit of digital capitalism. We use supervised learning to trace the relative importance of different orders of worth in three novel text corpora. We find that solutionism is indeed central to the normative beliefs of digital elites and the broader digital milieu, but not to capitalist discourse at large. We illustrate the importance of these findings by discussing how the spirit of digital capitalism motivates, legitimates, and orients the actions of digital capitalists.}
}

@article{doi:10.1177/1464884916657517,
author = {Steen Steensen},
title = {What is the matter with newsroom culture? A sociomaterial analysis of professional knowledge creation in the newsroom},
journal = {Journalism},
volume = {19},
number = {4},
pages = {464–480},
year = {2018h},
doi = {10.1177/1464884916657517},
URL = {https://doi-org.crai.referencistas.com/10.1177/1464884916657517},
eprint = {https://doi-org.crai.referencistas.com/10.1177/1464884916657517},
abstract = {This article presents a study of what affects professional knowledge creation when journalism students have their periods of internship in legacy, yet highly digitized newsrooms. A total of 16 Norwegian j-students are interviewed and 30 internship reports analysed in order to detect the different actors – both humans and non-humans – that matter when students learn through practice in such newsrooms. Through this analysis, this article aims at understanding some of the tensions between legacy and digital culture that many newsrooms today are marked by and how these tensions affect professional knowledge creations for the journalists of tomorrow. The study is framed by sociomaterial perspectives on learning and journalistic practice and argues that two types of materiality are especially important for j-students’ professional knowledge creation during periods of internship: the structure and layout of the newsroom and the software applications in use at the newsroom.}
}

@article{doi:10.1177/2042753017731356,
author = {Frances Tracy and Patrick Carmichael},
title = {Disrupting the dissertation: Linked data, enhanced publication and algorithmic culture},
journal = {E-Learning and Digital Media},
volume = {14},
number = {3},
pages = {164–182},
year = {2017i},
doi = {10.1177/2042753017731356},
URL = {https://doi-org.crai.referencistas.com/10.1177/2042753017731356},
eprint = {https://doi-org.crai.referencistas.com/10.1177/2042753017731356}
}

@article{doi:10.1080/25726668.2018.1436957,
author = {T. Wambeke and D. Elder and A. Miller and J. Benndorf and R. Peattie},
title = {Real-time reconciliation of a geometallurgical model based on ball mill performance measurements – a pilot study at the Tropicana gold mine},
journal = {Mining Technology},
volume = {127},
number = {3},
pages = {115–130},
year = {2018j},
doi = {10.1080/25726668.2018.1436957},
URL = {https://doi-org.crai.referencistas.com/10.1080/25726668.2018.1436957},
eprint = {https://doi-org.crai.referencistas.com/10.1080/25726668.2018.1436957},
abstract = {The ball mill is usually the largest energy consumer at a mine site and significantly affects operational expenditures. Given a target particle size, Bond Mill Work Index estimates are used to predict a ball mill’s throughput. In order to maximize ball mill throughput and optimize energy utilization, it is important to get these estimates right. At the Tropicana Gold Mine, Work Index estimates, derived from X-Ray Fluorescence and Hyperspectral scanning of Grade Control samples, are used to construct spatial GeoMetallurgical models (GeoMet). Inaccuracies in block estimates exist due to limited calibration between grade control derived and laboratory Work Index values. To improve the calibration, an updating algorithm has been tested at the Tropicana Gold Mine. The aim of the study was to demonstrate a new process for updating block estimates using actual mill performance data. Deviations between predicted and actual mill performance are monitored and used to locally improve the Work Index estimates in the GeoMet model. The updating algorithm improves the spatial Work Index estimates, resulting in a real-time reconciliation of already extracted blocks and a recalibration of future scheduled blocks. The case study shows that historic and future production estimates improve on average by about 72 and 26%.}
}

