@INPROCEEDINGS{9274215,
  author={Almujally, Nouf and Joy, Mike},
  booktitle={2020 IEEE Frontiers in Education Conference (FIE)}, 
  title={Design and Evaluation of a Teaching-Related Knowledge Sharing System to Meet the Needs of Computer Science Instructors}, 
  year={2020},
  volume={},
  number={},
  pages={1-9},
  abstract={This full research paper focuses on the design of a Teaching Practices Management System (TPMS) which supports the sharing of teaching practices (TPs) amongst computer science instructors. Many years of valuable TPs can be lost due to academic retirement when no competent knowledge management system is available for recording these TPs. Consequently, novice teachers are currently facing critical challenges when delivering subject knowledge that relates to algorithms, programming and the development of computational thinking skills without the benefit of others' experience. After a study of the relevant literature, it could be seen that far too little attention has been paid to the capturing and sharing of TPs which are not easily expressed or communicated in visual or verbal terms. Thus, we design and then demonstrate a Teaching Practices Management System (TPMS) which supports the capturing of TPs. A quantitative and a qualitative evaluation of users' experiences of employing the system shows that instructors are satisfied with it and are mostly positive about its features. The findings of this study hold considerable promise in relation to developing engaging and effective knowledge sharing systems for use by academic instructors.},
  keywords={Education;Tools;Knowledge management;Programming profession;Measurement;Visualization;Technical requirements;knowledge management system;knowledge sharing;higher education institutions;instructors;teaching practices;design science research},
  doi={10.1109/FIE44824.2020.9274215},
  ISSN={2377-634X},
  month={Oct},}@INPROCEEDINGS{9274109,
  author={da Costa, Rita Carolina Alamino Borges and Vargas, André and Billa, Cléo and Santos, Rafael and Barwaldt, Regina and Botelho, Silvia},
  booktitle={2020 IEEE Frontiers in Education Conference (FIE)}, 
  title={Methodological changes in teaching algorithms in the early years of the Computer Engineering course}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  abstract={This Innovative Practice of a Full Paper presents new ways of teaching classes. The teaching methodology of the algorithm disciplines of the first years of Computer Engineering courses directly affects student performance throughout the course. The current education system is in transition, taking slow steps in new ways of learning. By promoting self-reflection and critical thinking, students can develop problem-solving skills and observe an application of the tools learned. A proposed methodology includes new structuring of the discipline "Algorithms and Data Structures I" at the Universidade Federal do Rio Grande (FURG), with the learning of a modern programming language and the transformation of the classic classroom model to new methods and dynamics. Computational thinking is fundamental at the beginning of the course. From this, all students receive a introduction course at the beginning of the college year to immerse in dynamics to practice logic. Classes began, students received an extension to the basic learning of the discipline (the fundamentals of algorithms and Python as a modern programming language) and at the same time they received an assignment, a problem resolution, where they had space and time to develop a game with the theme of their choice. The activity requires teamwork and creativity. As lectures run as workshops, allowing collaboration and project creation, with the help of teachers and older students as tutors. To complete the program, an event made available by the university was used as an environment, for visitors, scholars as well for high school juniors interested in software, to attend and learn about. As a preliminary result of the new implementation methodology, after 4 years, there was an increase in the approval and average grade of learners.},
  keywords={Games;Programming;Programming profession;Conferences;Training;Tools;Problem-solving;education;algorithms;computing;teaching methodology},
  doi={10.1109/FIE44824.2020.9274109},
  ISSN={2377-634X},
  month={Oct},}@INPROCEEDINGS{10578762,
  author={Jeranoski, Lorena and Leitão, Paulo},
  booktitle={2024 IEEE Global Engineering Education Conference (EDUCON)}, 
  title={Development of STEM Curriculum for Digital Electronics Education in Secondary School}, 
  year={2024},
  volume={},
  number={},
  pages={1-7},
  abstract={STEM (Science, Technology, Engineering and Math-ematics) education is crucial, rising the demand for technological skills driven by the Industry 4.0 digital transformation, and fostering problem-solving, autonomy, computational thinking, creativity, innovation, and effective teamwork skills. To properly address the lack of structured materials in secondary schools, an Educational Design Research (EDR) project was developed to introduce young students to STEM, and particularly to electronics field. For this purpose, the developed approach combines instructionism and constructionism methods, through three educational projects and “Drops of knowledge” modules. The developed material was applied to 9th and 12th grades of a secondary school, with the achieved results showing that this immersive approach effectively provides students with the necessary competencies to tackle the initial technological challenges of electronics. The project was recognized by the Directorate General of Education of Portugal as a recommended practice of a digital initiative within secondary schools.},
  keywords={Knowledge engineering;Technological innovation;Teamwork;Fourth Industrial Revolution;Problem-solving;Engineering education;Creativity;STEM education;Educational Design Research},
  doi={10.1109/EDUCON60312.2024.10578762},
  ISSN={2165-9567},
  month={May},}@INPROCEEDINGS{10343028,
  author={Parham-Mocello, Jennifer and Garcia, Jessica and Sadler, Madelyn},
  booktitle={2023 IEEE Frontiers in Education Conference (FIE)}, 
  title={Engineering Student Perspectives of a New Required Programming Course}, 
  year={2023},
  volume={},
  number={},
  pages={1-9},
  abstract={In this research to practice report, we present student perceptions of a new first-year engineering programming class that was designed by informed research practices. While the College of Engineering at the participating university saw a lot of major switching in the first year, there were not many students switching into computer science (CS). This could have been because other engineering major classes did not transfer well to CS or that students would be a year behind in the programming classes. In either case, the participating university felt that computational thinking and programming were an important part of first-year engineering exploration and believed that all 21st century engineering majors should learn to program in a general purpose language, such as Python or C++. Past research found that prior programming experience, knowledge organization, self-efficacy, and class size were factors impacting student performance in early programming courses, and learning about programming enhanced students' problem-solving skills and improved perceptions about CS. Many other research studies showed that the context in which programming material was presented to non-majors was important for their learning and interest, and themed, mixed-context courses with real-world engineering problems worked well. Therefore, in the spring 2022, we created 12, 100-person sections of a course titled “Engineering Computational and Algorithmic Thinking” for a new first-year engineering experience. Each section was taught by a different instructor representing a variety of disciplines and topics in the College of Engineering. This paper describes the research to practice and engineering student perceptions of the new, required programming class. We hypothesized that engineering students would say that the course should be required for all engineering majors, but we wanted to know why. We believed that student prior programming experience, engineering major, and other demographics would play a role in their responses. We thematically analyzed student justifications to identify emerging themes, and we used a mixed-method approach to correlate themes to different student demographics, engineering major interest, and prior programming experience. The majority of engineering students agreed that the first-year engineering course should be required, and prior programming experience and major played the largest role.},
  keywords={Knowledge engineering;Switches;Organizations;Manufacturing;Problem-solving;Engineering students;Springs;computer science;first-year engineering;programming},
  doi={10.1109/FIE58773.2023.10343028},
  ISSN={2377-634X},
  month={Oct},}@INPROCEEDINGS{6070404,
  author={Wing, Jeannette M.},
  booktitle={2011 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)}, 
  title={Computational thinking}, 
  year={2011},
  volume={},
  number={},
  pages={3-3},
  abstract={Summary form only given. My vision for the 21st century, Computational Thinking, will be a fundamental skill used by everyone in the world. To reading, writing, and arithmetic, we should add computational thinking to every child's analytical ability. Computational thinking involves solving problems, designing systems, and understanding human behavior by drawing on the concepts fundamental to computer science. Thinking like a computer scientist means more than being able to program a computer. It requires the ability to abstract and thus to think at multiple levels of abstraction. In this talk I will give many examples of computational thinking, argue that it has already influenced other disciplines, and promote the idea that teaching computational thinking can not only inspire future generations to enter the field of computer science but benefit people in all fields.},
  keywords={},
  doi={10.1109/VLHCC.2011.6070404},
  ISSN={1943-6106},
  month={Sep.},}@ARTICLE{8322432,
  author={García-Peñalvo, Francisco José},
  journal={IEEE Revista Iberoamericana de Tecnologias del Aprendizaje}, 
  title={Editorial Computational Thinking}, 
  year={2018},
  volume={13},
  number={1},
  pages={17-19},
  abstract={Information technologies are the base of the world infrastructure. In this social context, education, like any productive or service sector, is affected by technology. Faced with this reality, educational systems must prepare our young people to live in the digital world, for which they must be proficient in a new language without which they will become digital illiterates. Therefore, in school we should not only train in linguistic and numerical literacy, but also in digital literacy. So far, the effort has been oriented mainly to convert our young people into users of computer tools. This has gone from being necessary to being insufficient, because the use of software applications means to manage a digital language that is obsolete in a time that is not proportional, in effort, to the time that has been invested in acquiring these skills. Therefore, the challenge is to prepare our young people to face the world in which they live, giving them the necessary cognitive tools to succeed in the digital world. That is, instead of teaching students only the syntax of a changing language, they should be instructed in the rules that allow them to know how the digital language is constructed. Thus, computational thinking emerges as a paradigm of work, and the programming is stablished as the tool to solve problems.},
  keywords={Computational thinking;pre-university studies;programming;teaching of computer science;university studies},
  doi={10.1109/RITA.2018.2809939},
  ISSN={1932-8540},
  month={Feb},}@INPROCEEDINGS{4536091,
  author={Wing, Jeannette},
  booktitle={2008 IEEE International Symposium on Parallel and Distributed Processing}, 
  title={Computational thinking and thinking about computing}, 
  year={2008},
  volume={},
  number={},
  pages={1-1},
  abstract={Summary form only given. My vision for the 21st Century: computational thinking will be a fundamental skill used by everyone in the world. To reading, writing, and arithmetic, let's add computational thinking to every child's analytical ability. Computational thinking has already influenced other disciplines, from the sciences to the arts. The new NSF cyber-enabled discovery and innovation initiative in a nutshell is computational thinking for science and engineering. Realizing this vision gives the field of computing both exciting research opportunities and novel educational challenges. The field of computing is driven by technology innovation, societal demands, and scientific questions. We are often too easily swept up with the rapid progress in technology and the surprising uses by society of our technology, that we forget about the science that underlies our field. In thinking about computing, I have started a list of "Deep Questions in Computing," with the hope of encouraging the community to think about the scientific drivers of our field.},
  keywords={Computer science;Computer vision;Information science;Technological innovation;Councils;Writing;Arithmetic;Art;Computer languages;Information technology},
  doi={10.1109/IPDPS.2008.4536091},
  ISSN={1530-2075},
  month={April},}@ARTICLE{6733220,
  author={Zeng, Daniel},
  journal={IEEE Intelligent Systems}, 
  title={From Computational Thinking to AI Thinking [A letter from the editor]}, 
  year={2013},
  volume={28},
  number={6},
  pages={2-4},
  abstract={How can the AI community set about promoting a better understanding of AI's accomplishments and greater awareness of its potential across multiple disciplines?},
  keywords={AI;foundation of learning;intelligent systems;AI thinking;computational thinking;artificial intelligence},
  doi={10.1109/MIS.2013.141},
  ISSN={1941-1294},
  month={Nov},}@INPROCEEDINGS{7836158,
  author={Cahill, Clara},
  booktitle={2016 Research on Equity and Sustained Participation in Engineering, Computing, and Technology (RESPECT)}, 
  title={Designing for differentiation: Learning objectives and design strategies for computational thinking}, 
  year={2016},
  volume={},
  number={},
  pages={1-1},
  abstract={In order to meet broadening participation goals for computer science, it is important to consider how pedagogy and design may impact different learners in different ways. Individual characteristics related to prior experience, social context, ethnic/racial identity, and gender identity may each play a part in how the design of a learning experience influences student engagement, attitudes, interests, skills, and knowledge. To examine these relationships, this talk will present findings and implications of research conducted in conjunction with the design and development of The Science Behind Pixar, a large traveling exhibition created collaboratively by the Museum of Science, Boston and Pixar Animation Studios. This exhibition, which features experiences that demonstrate how Pixar filmmakers use computational thinking and creativity to approach complex artistic and technical challenges, used several distinct engagement strategies and pedagogical approaches to guide exhibit design. This presentation will examine how these design approaches related to learning, engagement, and broadening participation goals.},
  keywords={},
  doi={10.1109/RESPECT.2016.7836158},
  ISSN={},
  month={Aug},}@ARTICLE{5678572,
  author={Day, Charles},
  journal={Computing in Science & Engineering}, 
  title={Computational Thinking Is Becoming One of the Three Rs}, 
  year={2011},
  volume={13},
  number={1},
  pages={88-88},
  abstract={Computational thinking, or something like it, has always been, and always should be, essential to education.},
  keywords={Computational modeling},
  doi={10.1109/MCSE.2011.5},
  ISSN={1558-366X},
  month={Jan},}@ARTICLE{5337638,
  author={Thiruvathukal, George K.},
  journal={Computing in Science & Engineering}, 
  title={Computational Thinking … and Doing}, 
  year={2009},
  volume={11},
  number={6},
  pages={4-4},
  abstract={Computing in Science and Engineering From the Editors},
  keywords={Computer science;Computer networks;Software algorithms;Application software;Medical services;Social network services;Computational modeling;Computer simulation;Collaborative tools;Collaborative software;Computing in Science and Engineering From the Editors},
  doi={10.1109/MCSE.2009.190},
  ISSN={1558-366X},
  month={Nov},}@INPROCEEDINGS{6344467,
  author={Blackwell, Alan},
  booktitle={2012 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)}, 
  title={Computational thinking and creative practice}, 
  year={2012},
  volume={},
  number={},
  pages={3-3},
  abstract={End-user programmers have experiences of computation that are different from those of professional software engineers or people trained in computer science. We now understand that these different experiences arise from different motivations, different approaches to the task of programming, and different expectations about the outcomes. This talk reports results from a 10 year programme of research, engaging with collaborators who have been sought out precisely because their motivations, work methods and intentions are as different as possible from typical engineering programmers. These investigations have involved the development of a wide range of novel programmable systems and notations designed for use by choreographers, composers, musicians, and visual artists. The findings extend previous analyses of computational experience such as the attention investment model of abstraction use, and the cognitive dimensions of notations, drawing attention to ways of programming that are not only utilitarian, but playful and engaging. Research of this kind also helps us to understand that there are not necessarily different kinds of people in the world - those who are creative or not - but rather different ways of engaging with technology, available to all designers painting from the palette of human-centric computing systems.},
  keywords={},
  doi={10.1109/VLHCC.2012.6344467},
  ISSN={1943-6106},
  month={Sep.},}@ARTICLE{4804815,
  author={Wang, Fei-Yue},
  journal={IEEE Intelligent Systems}, 
  title={Is Culture Computable?}, 
  year={2009},
  volume={24},
  number={2},
  pages={2-3},
  abstract={EIC Fei-Yue Wang discusses the emerging field of social and cultural computing and how the digital era could make computational thinking a basic skill set.},
  keywords={Cultural differences;Machine learning;Computer vision;Social network services;Statistics;Computational cultural modeling;Computational intelligence;Writing;Digital arithmetic;Solids;AI;cultural heritage;computational thinking;cultural learning;social learning},
  doi={10.1109/MIS.2009.31},
  ISSN={1941-1294},
  month={March},}@ARTICLE{7420499,
  author={Booch, Grady},
  journal={IEEE Software}, 
  title={The Computational Human}, 
  year={2016},
  volume={33},
  number={2},
  pages={8-10},
  abstract={Different ages of humanity have required different modes of thinking. These modes aren't only reflections of the particular circumstances of life in each age; they're also projections of the forces that propel us to the next. The Web extra at https://youtu.be/0_kwid5kUAU is an audio podcast of Grady Booch's On Computing column, in which he discusses how we have progressed from the Cognitive Revolution to the Agricultural Revolution to the Industrial Revolution and now find ourselves in the Computational Revolution.},
  keywords={computational thinking;history;science;software engineering},
  doi={10.1109/MS.2016.59},
  ISSN={1937-4194},
  month={Mar},}@ARTICLE{6898799,
  author={Booch, Grady},
  journal={IEEE Software}, 
  title={To Code or Not to Code, That Is the Question}, 
  year={2014},
  volume={31},
  number={5},
  pages={9-11},
  abstract={There have been many periods in the unfolding of human history when we have asserted that it was possible to catalog all that was known or that could be known. Ignoring the pragmatic reality of trying to catalog an ever-expanding corpus, one must understand that such a task is further complicated by cultural and situational bias: what is important to know at one place and time is not necessary important in another. So it is with our present day; this raises the question, what must a functioning member of society know about computing? The Web extra at http://youtu.be/PjR6GqobTBo is an audio podcast of author Grady Booch reading his On Computing column, in which he discusses how much a functioning member of society today should know about computing.},
  keywords={computational thinking;programming;knowledge;information;history;software engineering},
  doi={10.1109/MS.2014.128},
  ISSN={1937-4194},
  month={Sep.},}@INPROCEEDINGS{7356971,
  author={Turbak, Franklyn},
  booktitle={2015 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)}, 
  title={Taking stock of blocks: Promises and challenges of blocks programming languages}, 
  year={2015},
  volume={},
  number={},
  pages={2-2},
  abstract={Blocks programming environments (e.g., Scratch, Blockly, App Inventor, Snap!, Pencil Code, Alice/Looking Glass, AgentSheets/AgentCubes) represent program syntax trees as compositions of visual blocks. Through activities like Code.org's Hour of Code, these languages have become extremely popular ways to introduce programming and computational thinking to tens of millions of people of all ages and backgrounds, from grade-schoolers to President Obama. Proponents of blocks languages claim that blocks languages lower barriers to programming and enhance learning, while detractors complain that they are not particularly visual and are just toy languages from which it is difficult to transition to “real” text-based programming.},
  keywords={},
  doi={10.1109/VLHCC.2015.7356971},
  ISSN={},
  month={Oct},}@INPROCEEDINGS{8190430,
  author={},
  booktitle={2017 IEEE Frontiers in Education Conference (FIE)}, 
  title={Technical sessions table of contents}, 
  year={2017},
  volume={},
  number={},
  pages={59-104},
  abstract={The following topics are dealt with: collaborative learning platforms; learning apps; education technologies; game-based teaching; game-based learning; curricula development; IS programs; ECE programs; CS programs; communication skills assessment; educational research; programming teaching; programming learning; student career development; undergraduate engineering; remote laboratories; face-to-face laboratories; design thinking; programming courses; phenomenography; cybersecurity education; gamification; professional skills development; disabled persons; blended learning environments; inverted classroom; kinesthetic experiential learning; Internet of Things; engineering education; STEM education; teaming research; software requirements; digital logic; academia-industry collaboration; MOOC; pattern recognition techniques; educational data analysis; faculty development; engineering student innovation; entrepreneurship; computational thinking; student retention; intercultural competence development; information literacy; mobile learning platforms; robotics; problem based learning; project based learning; Raspberry PI; and Arduino.},
  keywords={},
  doi={10.1109/FIE.2017.8190430},
  ISSN={},
  month={Oct},}
